##gff-version 3
NODE_336_length_10604_cov_2.319653	mge_finder	insertion_sequence	386	1368	.	-	.	Alias=None;Gap=M60 D1 M7 D1 M2 D1 M2 D1 M4 I2 M58 I3 M198 D1 M4 I1 M115 D1 M3 I1 M52 I1 M4 D1 M65 D2 M6 D1 M4 I3 M28 D1 M3 D1 M3 D5 M3 D2 M4 D3 M1 D6 M1 D3 M2 D6 M317;ID=MGE1;Name=ISRer2;other=
NODE_5804_length_4337_cov_2.060808	mge_finder	insertion_sequence	21	1136	.	+	.	Alias=None;Gap=M7 I1 M92 D1 M6 I1 M251 D1 M3 I1 M712 D1 M14 I3 M28;ID=MGE2;Name=ISRj1;other=
NODE_6924_length_4029_cov_1.862635	mge_finder	insertion_sequence	2280	3725	.	-	.	Alias=None;Gap=M70 I1 M6 D1 M11 D1 M3 I1 M51 D1 M3 I1 M347 D1 M4 I1 M31 D1 M3 I1 M86 I1 M6 D1 M5 I1 M1 I1 M7 D1 M1 D1 M13 I1 M9 D1 M42 D2 M4 I2 M37 D1 M4 I1 M19 I1 M1 I2 M8 D2 M1 D2 M3 I1 M13 D1 M3 I1 M11 I1 M3 I1 M14 D1 M1 D1 M96 I1 M2 I1 M2 D1 M5 D1 M272 I1 M3 D1 M7 D7 M7 D2 M2 D1 M6 D1 M2 D2 M6 D1 M4 D3 M1 D1 M3 D1 M1 D2 M52 D1 M4 I1 M5 D1 M6 I1 M2 D1 M1 D1 M2 I2 M87;ID=MGE3;Name=ISRm31;other=
NODE_7110_length_3986_cov_1.156258	mge_finder	insertion_sequence	1286	2882	.	-	.	Alias=None;Gap=M8 I1 M21 D1 M72 D1 M2 I1 M42 D1 M4 I1 M331 I1 M4 D1 M402 I1 M66 D1 M111 D1 M3 I1 M120 I1 M260 D1 M1 D1 M1 D4 M1 D3 M2 D1 M2 D2 M21 I2 M2 D1 M2 D1 M39 I2 M60;ID=MGE4;Name=IS1141;other=
NODE_7302_length_3944_cov_3.194132	mge_finder	insertion_sequence	2420	3863	.	-	.	Alias=None;Gap=M17 I1 M7 I1 M1 I2 M4 D2 M3 D1 M114 I1 M12 D1 M64 I2 M2 D1 M2 D1 M102 D1 M3 I1 M6 I1 M6 D1 M118 D1 M2 D2 M853 D1 M10 I1 M11 D1 M3 I1 M65 I1 M3 I2 M1 I2 M1 I2 M2 I3 M19;ID=MGE5;Name=ISNha1;other=
NODE_7302_length_3944_cov_3.194132	mge_finder	insertion_sequence	119	1540	.	-	.	Alias=None;Gap=M335 I1 M2 D1 M292 D1 M1 D2 M400 D2 M3 I1 M1 I1 M382;ID=MGE6;Name=ISNha2;other=
NODE_7335_length_3937_cov_5.271391	mge_finder	insertion_sequence	912	2416	.	+	.	Alias=None;Gap=M42 I1 M26 D1 M43 I1 M6 D1 M323 D1 M6 I1 M189 D1 M7 I1 M188 I1 M4 D1 M51 D1 M1 D1 M6 I1 M4 I1 M435 D1 M2 D1 M4 I2 M103 D1 M3 I1 M7 D1 M16 I2 M28;ID=MGE7;Name=ISMin1;other=
NODE_8920_length_3630_cov_2.840137	mge_finder	insertion_sequence	187	1538	.	-	.	Alias=None;Gap=M153 D1 M3 I1 M481 I1 M2 D1 M145 I1 M2 D1 M3 D1 M6 I1 M32 D1 M5 I1 M93 I1 M2 I1 M6 I1 M42 D1 M2 I1 M54 D2 M7 I1 M1 I1 M18 I1 M5 D1 M281;ID=MGE8;Name=IS987;other=
NODE_12116_length_3172_cov_1.445977	mge_finder	insertion_sequence	1651	3105	.	-	.	Alias=None;Gap=M103 I1 M3 I2 M267 I1 M4 D1 M220 I1 M2 D1 M199 D1 M3 I1 M93 D1 M6 D1 M6 I1 M1 I1 M69 D1 M5 I1 M119 D1 M4 I1 M26 D1 M5 I1 M153 I2 M1 I1 M1 I3 M1 I2 M1 I2 M6 D1 M48 D1 M2 D1 M7 I1 M1 I1 M10 D1 M8 D1 M19 D1 M48;ID=MGE9;Name=ISBsa1;other=
NODE_13350_length_3037_cov_8.931959	mge_finder	insertion_sequence	905	1948	.	-	.	Alias=None;Gap=M160 D1 M4 I1 M112 N105 M77 D1 M2 D2 M9 I2 M4 I1 M4 D1 M2 D1 M7 I1 M1 I1 M58 D1 M2 I1 M77 D1 M6 I1 M170 I1 M9 D1 M226;ID=MGE10;Name=ISRel12;other=
NODE_14522_length_2925_cov_5.227663	mge_finder	insertion_sequence	1268	2822	.	+	.	Alias=None;Gap=M4 I1 M339 D1 M3 I1 M122 I1 M1 I1 M6 D2 M27 D1 M2 I1 M168 I1 M1 I1 M3 D1 M1 D1 M128 D1 M3 I1 M16 I1 M9 D1 M184 D1 M5 I1 M317 I1 M3 D1 M59 I1 M3 D1 M65 D1 M3 I1 M17 I1 M7 I1 M14 D2 M31;ID=MGE11;Name=ISMsm11;other=
NODE_15326_length_2852_cov_1.671927	mge_finder	insertion_sequence	81	1619	.	-	.	Alias=None;Gap=M16 D1 M40 I1 M3 I1 M12 D2 M16 D2 M13 I1 M2 D1 M122 D1 M6 I1 M13 D2 M3 I1 M3 I1 M7 D1 M2 I1 M370 D1 M2 I1 M38 D1 M4 I1 M32 D1 M5 I1 M186 D1 M2 I1 M210 I1 M3 I1 M1 I1 M13 D1 M1 D2 M50 D4 M4 D2 M11 D1 M1 D1 M3 I2 M5 D2 M1 D1 M7 D2 M1 D3 M6 I1 M3 D2 M4 I1 M8 D1 M3 D1 M5 I1 M3 I3 M29 D1 M30 D1 M5 I1 M43 D2 M48 D1 M2 I1 M27 I1 M16 I1 M1 I1 M3 I2 M2 I1 M12 I1 M39;ID=MGE12;Name=ISSfr2;other=
NODE_16272_length_2772_cov_1.722495	mge_finder	insertion_sequence	80	2648	.	-	.	Alias=None;Gap=M10 D1 M2 I1 M67 I1 M11 I1 M7 D1 M33 I1 M5 D1 M2 D1 M74 I3 M81 I1 M3 D1 M68 D1 M6 I1 M77 I3 M10 D3 M182 D2 M2 I1 M3 I1 M974 D1 M3 I1 M75 I1 M6 I2 M278 I1 M2 D1 M435 D1 M5 I1 M6 D1 M6 I1 M10 I1 M5 D1 M23 D1 M15 I1 M41 I1 M4 D1 M11 D1 M8;ID=MGE13;Name=ISFK1;other=
NODE_16487_length_2755_cov_2.546423	mge_finder	insertion_sequence	804	2224	.	+	.	Alias=None;Gap=M55 D1 M26 I1 M8 D1 M135 D1 M7 I1 M571 D1 M3 I1 M439 I1 M1 I1 M6 D2 M13 D1 M150;ID=MGE14;Name=ISNha2;other=
NODE_17255_length_2700_cov_2.912942	mge_finder	insertion_sequence	205	2526	.	-	.	Alias=None;Gap=M243 D2 M2 I1 M1 I1 M118 D1 M2 D1 M2 I1 M1 I1 M118 I1 M2 D1 M207 I1 M1 I1 M3 D1 M1 D1 M9 D1 M28 I2 M3 D1 M1 D1 M7 D1 M4 I3 M3 D1 M3 D1 M21 D1 M2 I1 M7 I1 M2 D1 M5 I1 M3 D1 M145 D2 M9 I1 M3 I1 M161 D1 M3 I1 M64 D1 M7 I1 M134 I1 M9 D1 M222 D1 M1 D1 M8 I2 M127 I1 M2 D1 M148 D3 M2 D1 M3 D1 M2 D1 M3 D1 M11 I1 M4 I6 M41 I2 M4 D1 M1 D1 M67 D1 M2 I1 M8 I1 M3 D1 M129 I2 M1 I1 M8 D1 M3 D1 M2 D1 M51 I1 M16 D2 M2 D1 M3 D2 M4 I1 M5 D1 M2 I2 M3 I1 M31 D1 M24;ID=MGE15;Name=ISPkr1;other=
NODE_17273_length_2699_cov_1.949456	mge_finder	insertion_sequence	1161	2682	.	-	.	Alias=ISBj14;Gap=M1372 D1 M3 I1 M1 I1 M9 I1 M2 I1 M7 D2 M10 I1 M4 I1 M17 D1 M8 I1 M21 I1 M7 D1 M39 D1 M16;ID=MGE16;Name=ISBj5_B;other=
NODE_17904_length_2651_cov_1.628764	mge_finder	insertion_sequence	126	1310	.	+	.	Alias=None;Gap=M22 D1 M1 D1 M1 D1 M8 I1 M12 I1 M4 I1 M1134;ID=MGE17;Name=ISBj5;other=
NODE_17997_length_2644_cov_3.945570	mge_finder	insertion_sequence	230	2551	.	-	.	Alias=None;Gap=M243 D2 M2 I1 M1 I1 M93 I1 M2 D1 M147 I1 M2 D1 M195 I1 M3 D1 M7 I1 M2 I1 M3 D1 M1 D1 M7 D1 M43 D1 M3 D1 M5 I1 M4 I1 M26 I1 M6 D1 M154 D2 M8 I2 M21 D1 M3 I1 M140 D1 M3 I1 M62 D1 M8 I1 M131 I1 M12 D1 M70 D1 M3 I1 M287 I1 M2 D1 M148 I1 M1 I1 M5 D1 M5 D1 M14 I1 M4 D1 M115 D1 M2 I1 M8 I1 M3 D1 M129 I2 M1 I1 M8 D1 M3 D1 M2 D1 M51 I1 M5 D1 M4 D1 M9 D1 M3 D2 M4 I1 M8 I1 M3 I1 M32 D1 M23;ID=MGE18;Name=ISPkr1;other=
NODE_18995_length_2580_cov_2.364044	mge_finder	insertion_sequence	631	2261	.	-	.	Alias=None;Gap=M145 D1 M1398 I1 M87;ID=MGE19;Name=ISNha3;other=
NODE_19264_length_2562_cov_1.110883	mge_finder	insertion_sequence	958	2415	.	-	.	Alias=None;Gap=M34 D1 M2 D1 M16 I1 M7 D1 M19 I1 M3 D1 M1373;ID=MGE20;Name=ISMsm8;other=
NODE_19318_length_2559_cov_1.835526	mge_finder	insertion_sequence	36	1150	.	+	.	Alias=None;Gap=M7 I1 M95 D1 M3 I1 M981 I3 M28;ID=MGE21;Name=ISRj1;other=
NODE_21324_length_2439_cov_1.199827	mge_finder	insertion_sequence	843	2425	.	-	.	Alias=None;Gap=M37 D2 M17 D2 M1 D1 M8 D1 M221 I1 M7 D1 M69 D1 M4 I1 M113 D1 M3 I1 M195 I1 M1 I1 M4 D2 M11 I1 M3 D1 M16 I1 M3 I2 M5 D1 M5 D2 M231 D2 M1 D1 M1 D1 M1 D2 M114 I1 M5 D1 M15 I1 M3 D2 M4 I1 M5 I3 M3 I1 M3 I1 M1 I1 M28 D1 M5 I1 M84 D3 M5 I1 M1 I2 M19 D1 M8 I2 M1 I2 M5 I1 M10 D1 M30 I1 M1 I1 M39 D1 M114 D2 M1 D1 M41 D1 M8 D1 M37;ID=MGE22;Name=ISBj4;other=
NODE_21357_length_2437_cov_1.750649	mge_finder	insertion_sequence	246	2437	.	+	.	Alias=None;Gap=M55 I1 M9 D1 M20 I1 M2 I1 M8 I1 M113 D1 M9 I1 M75 D1 M4 I1 M69 D1 M6 I1 M252 D1 M4 I1 M246 D1 M1 D1 M4 I2 M71 I1 M5 D1 M51 D1 M2 I1 M27 D1 M3 I1 M195 I2 M5 D1 M1 D1 M36 I1 M2 D1 M18 I1 M2 I1 M1 I1 M1 I2 M1 I1 M4 I1 M2 I1 M6 D2 M8 I2 M1 I1 M5 I1 M3 I2 M3 D1 M4 I1 M321 I1 M312 I3 M147 D1 M7 I1 M1 I1 M53;ID=MGE23;Name=ISMt3;other=
NODE_22291_length_2386_cov_2.125277	mge_finder	insertion_sequence	807	2268	.	+	.	Alias=None;Gap=M4 I1 M38 I1 M6 D1 M55 I1 M33 D1 M2 D1 M54 D1 M9 D1 M2 D1 M2 D1 M6 D1 M1 D1 M2 D1 M58 I1 M8 D1 M65 I1 M4 D1 M217 I1 M2 D1 M9 D2 M1 D1 M6 I1 M3 I2 M99 I1 M3 D1 M65 D1 M7 I1 M70 D1 M5 I1 M569 I1 M3 I2 M2 I6 M33;ID=MGE24;Name=ISMpa1;other=
NODE_22890_length_2355_cov_2.547127	mge_finder	insertion_sequence	15	1469	.	+	.	Alias=None;Gap=M1455;ID=MGE25;Name=ISNha2;other=
NODE_22890_length_2355_cov_2.547127	mge_finder	irl	15	32	.	+	.	Parent=MGE25
NODE_22890_length_2355_cov_2.547127	mge_finder	gene	113	1447	.	+	.	Parent=MGE25;name=transposase
NODE_22890_length_2355_cov_2.547127	mge_finder	irr	1452	1469	.	-	.	Parent=MGE25
NODE_22999_length_2350_cov_2.015744	mge_finder	insertion_sequence	427	2001	.	+	.	Alias=None;Gap=M18 I3 M4 D2 M5 D1 M69 I1 M151 I2 M5 D1 M5 D1 M119 I1 M4 D1 M109 I1 M2 I1 M4 D1 M1 D1 M26 I1 M1 I1 M2 D1 M1 D1 M322 I1 M3 I1 M9 D1 M2 D1 M465 D2 M10 I2 M104 D1 M3 I1 M47 D1 M4 I1 M16 I1 M5 I1 M43;ID=MGE26;Name=ISMsm11;other=
NODE_24016_length_2301_cov_4.316007	mge_finder	insertion_sequence	29	1950	.	+	.	Alias=None;Gap=M21 I1 M5 D1 M19 D1 M22 D1 M13 I1 M11 I1 M14 D1 M20 D1 M2 I1 M4 D1 M6 D1 M5 I2 M167 D1 M7 I1 M5 I1 M6 I1 M2 I1 M72 D1 M5 I1 M147 I1 M2 D1 M240 D1 M3 D1 M9 I1 M2 I1 M157 D1 M4 I1 M103 D1 M3 I1 M579 D1 M3 I1 M170 I1 M2 D1 M62 D2 M7 D1 M4;ID=MGE27;Name=ISMyca1;other=
NODE_24174_length_2295_cov_11.019834	mge_finder	insertion_sequence	31	1619	.	-	.	Alias=None;Gap=M87 I1 M298 D1 M6 I1 M77 D1 M6 I1 M102 D1 M2 D1 M7 I1 M2 I1 M167 I2 M1 I3 M17 I2 M1 I1 M6 I1 M73 I1 M4 D1 M395 I1 M8 D1 M94 D1 M3 I1 M114 D1 M6 I1 M28 I1 M2 D1 M12 I1 M4 I1 M2 D1 M9 I1 M4 D1 M1 D2 M38;ID=MGE28;Name=ISMav7;other=
NODE_24311_length_2289_cov_2.811286	mge_finder	insertion_sequence	533	1624	.	+	.	Alias=None;Gap=M10 D1 M2 D1 M52 D1 M2 I1 M135 D1 M4 D1 M2 I1 M5 D1 M2 D1 M23 I1 M20 D1 M30 D1 M1 D1 M2 D1 M8 I1 M1 I1 M28 I1 M52 D2 M3 D1 M209 D1 M2 I1 M161 D1 M5 I1 M215 D1 M2 I1 M9 I1 M8 D1 M81;ID=MGE29;Name=ISRfr1;other=
NODE_25285_length_2244_cov_4.357581	mge_finder	insertion_sequence	21	1419	.	-	.	Alias=None;Gap=M8 I1 M6 D1 M9 I1 M6 D1 M1 D1 M18 I1 M6 D1 M255 D1 M2 I1 M23 D1 M12 D1 M2 I2 M371 I1 M3 D1 M294 I1 M5 I2 M7 D1 M2 D2 M9 I1 M6 D1 M87 I1 M3 D1 M21 I1 M4 D1 M50 D1 M3 I1 M64 I1 M4 D1 M65 I2 M6 D2 M29;ID=MGE30;Name=ISMra3;other=
NODE_25391_length_2240_cov_1.441552	mge_finder	insertion_sequence	834	2100	.	+	.	Alias=None;Gap=M116 D2 M8 I1 M1 I1 M10 I1 M4 D1 M104 I2 M5 D2 M19 I2 M6 D2 M101 D1 M3 I1 M71 D1 M2 I1 M17 D1 M3 D1 M3 I2 M135 I1 M2 D1 M13 I1 M5 D1 M152 D2 M1 D3 M1 D1 M9 I1 M5 I1 M8 I1 M50 D1 M16 I1 M7 D1 M3 D1 M2 I2 M122 D1 M2 D1 M2 D1 M3 D1 M2 I1 M26 I1 M6 D2 M2 I1 M108 I2 M1 I1 M5 D2 M23 D1 M52;ID=MGE31;Name=ISRpa3;other=
NODE_25527_length_2233_cov_4.062203	mge_finder	insertion_sequence	3	2219	.	+	.	Alias=None;Gap=M54 I3 M551 D2 M4 I1 M2 I1 M134 I1 M3 D1 M53 D1 M2 D2 M2 D1 M1 D3 M2 D2 M3 D1 M3 D1 M5 D1 M6 I1 M4 D1 M5 D1 M1 D2 M29 I3 M60 I1 M7 D1 M2 D1 M3 I1 M116 I1 M4 D1 M151 D1 M3 I1 M88 I1 M1 I2 M6 I1 M5 D1 M1 D1 M2 D1 M1 D1 M17 I1 M6 D1 M156 D1 M5 I1 M37 I1 M3 D1 M167 D1 M5 I1 M239 D1 M2 I1 M156 I1 M5 I1 M2 I1 M3 I1 M12 I1 M56;ID=MGE32;Name=ISAau2;other=
NODE_26160_length_2207_cov_1.851923	mge_finder	insertion_sequence	461	1729	.	-	.	Alias=None;Gap=M55 D1 M6 I1 M22 D1 M4 I1 M28 D1 M5 I1 M26 D1 M4 I1 M45 D1 M3 I1 M4 D1 M3 I1 M23 D1 M2 I1 M144 D1 M5 I1 M87 D1 M5 I1 M5 I1 M7 D1 M44 I1 M6 D1 M14 I1 M3 D1 M9 I1 M3 D1 M34 D2 M2 I1 M2 I1 M5 D1 M4 I1 M8 I1 M7 D1 M27 I1 M5 D1 M18 I1 M2 D1 M36 D1 M2 I1 M73 I1 M1 I1 M2 D1 M2 I1 M5 D1 M4 D1 M58 D1 M6 I1 M69 I1 M2 D1 M20 I1 M7 D1 M43 D1 M6 I1 M148 D2 M7 I1 M73;ID=MGE33;Name=ISBrsp4;other=
NODE_27029_length_2171_cov_1.228474	mge_finder	insertion_sequence	201	1800	.	-	.	Alias=None;Gap=M5 D1 M1 D1 M53 D1 M9 I1 M7 I1 M2 I1 M4 D2 M42 I1 M2 D1 M8 D1 M3 I1 M104 I2 M10 D2 M478 D1 M4 I1 M30 I1 M4 D1 M18 D1 M4 I1 M257 I1 M9 D1 M27 D2 M5 I1 M1 I1 M231 D1 M1 D1 M4 I1 M1 I1 M109 I2 M5 D1 M2 D1 M31 D1 M9 I1 M5 I1 M11 D1 M54 I1 M13 D2 M14;ID=MGE34;Name=ISMsm11;other=
NODE_27501_length_2151_cov_1.174901	mge_finder	insertion_sequence	12	1977	.	+	.	Alias=None;Gap=M20 I1 M5 D1 M9 D1 M17 D1 M4 I1 M14 D1 M26 D1 M3 D1 M3 I1 M2 I1 M20 D1 M4 I1 M12 D1 M5 I1 M184 I3 M135 I1 M2 D1 M939 I1 M8 D1 M491 I1 M53;ID=MGE35;Name=ISMyca1;other=
NODE_28705_length_2104_cov_2.734446	mge_finder	insertion_sequence	15	1468	.	+	.	Alias=None;Gap=M48 D1 M19 D1 M8 D1 M9 D1 M6 I3 M3 D1 M49 I2 M7 I2 M1 I1 M2 I2 M1 I2 M125 D1 M6 I1 M53 I1 M3 D1 M37 I1 M2 D1 M155 I1 M4 I1 M2 D1 M6 D1 M17 D1 M3 I1 M73 I1 M3 D1 M196 I1 M5 D1 M115 I2 M4 D1 M2 D1 M19 I1 M6 D1 M321 I1 M6 D1 M16 I1 M4 I1 M1 I1 M23 D1 M2 I1 M74;ID=MGE36;Name=ISBsa1;other=
NODE_29858_length_2063_cov_1.281508	mge_finder	insertion_sequence	37	1558	.	+	.	Alias=ISBj14;Gap=M17 D1 M29 D1 M2 D2 M5 I2 M7 I1 M26 D2 M2 I1 M3 I1 M13 I1 M5 I1 M10 D2 M7 I1 M2 I1 M9 I1 M1 I1 M3 D1 M1372;ID=MGE37;Name=ISBj5_B;other=
NODE_30194_length_2051_cov_6.548337	mge_finder	insertion_sequence	287	1484	.	-	.	Alias=None;Gap=M3 D1 M255 I1 M9 D1 M17 D1 M3 I1 M215 I1 M2 I1 M2 D1 M1 D1 M6 D3 M2 D1 M1 D2 M51 D1 M2 D1 M5 I2 M92 D1 M2 I1 M10 I1 M23 D1 M7 I1 M1 I1 M4 D2 M4 I1 M2 D1 M2 I1 M6 D1 M23 D1 M3 I1 M17 I1 M2 D1 M128 D1 M1 D2 M9 I1 M1 I2 M90 D1 M3 I1 M18 I1 M6 D1 M8 I1 M6 D1 M69 D1 M5 I1 M16 D1 M7 I1 M30;ID=MGE38;Name=ISMlo4;other=
NODE_30771_length_2031_cov_1.746849	mge_finder	insertion_sequence	633	1986	.	-	.	Alias=None;Gap=M40 I1 M338 D2 M4 I2 M253 I1 M3 D1 M430 I1 M3 D1 M95 D1 M183;ID=MGE39;Name=IS986;other=
NODE_32800_length_1969_cov_1.502714	mge_finder	insertion_sequence	857	1906	.	-	.	Alias=None;Gap=M33 I1 M9 D1 M57 I1 M1 I1 M4 I1 M12 D2 M1 D1 M27 I1 M2 I2 M319 D1 M3 I3 M3 I1 M4 I1 M1 I1 M4 I1 M6 I1 M3 D1 M34 D1 M6 I1 M50 I1 M9 D1 M209 D1 M6 I1 M2 I1 M1 I2 M59 I1 M1 I1 M4 D1 M3 D1 M20 D1 M10 D1 M3 I2 M3 I1 M3 D1 M75 I1 M6 I1 M1 I1 M42;ID=MGE40;Name=ISMysp5;other=
NODE_32991_length_1963_cov_5.020697	mge_finder	insertion_sequence	918	1963	.	-	.	Alias=None;Gap=M28 I3 M981 I1 M2 D1 M34;ID=MGE41;Name=ISRj1;other=
NODE_33207_length_1957_cov_4.016393	mge_finder	insertion_sequence	426	1888	.	+	.	Alias=ISBj14;Gap=M6 I1 M14 I1 M7 D1 M29 I1 M11 I1 M5 D1 M595 I1 M2 D1 M145 I1 M2 D1 M598 I1 M11 D1 M33;ID=MGE42;Name=ISBj5_B;other=
NODE_33530_length_1948_cov_10.516200	mge_finder	insertion_sequence	471	1927	.	-	.	Alias=None;Gap=M70 D1 M7 I1 M6 I1 M9 D1 M1 D2 M6 D1 M1 D1 M10 I1 M242 I1 M6 D1 M202 D1 M5 I1 M15 I1 M5 D1 M791 I2 M1 I4 M5 I1 M2 I5 M32 I1 M32;ID=MGE43;Name=ISMyo1;other=
NODE_33926_length_1937_cov_2.767403	mge_finder	insertion_sequence	744	1889	.	-	.	Alias=None;Gap=M696 D1 M2 D2 M17 I1 M1 I1 M7 D2 M26 I1 M28 D1 M44 D1 M6 I1 M3 D1 M10 I1 M23 I1 M7 D1 M1 D1 M2 D1 M3 D1 M73 D1 M2 I1 M60 I1 M5 D1 M48 D1 M2 D1 M9 I1 M15 D1 M7 D1 M4 D1 M26;ID=MGE44;Name=ISRfr1;other=
NODE_35121_length_1903_cov_3.236486	mge_finder	insertion_sequence	1	1454	.	+	.	Alias=None;Gap=M14 D1 M6 I1 M1433;ID=MGE45;Name=ISNha2;other=
NODE_36335_length_1872_cov_1.499140	mge_finder	insertion_sequence	20	1429	.	+	.	Alias=None;Gap=M24 D1 M3 I1 M257 D2 M7 I1 M2 I1 M24 D1 M6 I1 M156 I1 M3 D1 M151 I2 M4 D1 M4 D1 M7 D1 M2 I1 M5 D1 M3 I1 M68 D1 M12 I1 M117 D1 M6 I1 M90 D1 M6 I1 M15 D1 M6 I1 M51 D2 M4 I1 M2 I1 M4 D1 M3 I1 M43 D1 M6 I1 M131 D1 M7 I1 M78 I1 M6 D1 M4 I1 M5 I1 M14 I1 M44 D1 M10;ID=MGE46;Name=ISMlu5;other=
NODE_37276_length_1849_cov_1.163182	mge_finder	insertion_sequence	250	1819	.	+	.	Alias=None;Gap=M29 D1 M13 D1 M152 D1 M7 D1 M22 D1 M17 I1 M18 D1 M6 D1 M8 I1 M23 D1 M24 I1 M8 D1 M17 D1 M19 I2 M7 D1 M1 D1 M73 D1 M3 I1 M13 I1 M6 D1 M13 D1 M9 I1 M114 D2 M1 D1 M1 D1 M1 D2 M156 I1 M2 I1 M3 D2 M44 I6 M4 I3 M1 I1 M2 I1 M1 I2 M1 I2 M1 I1 M1 I1 M1 I2 M2 I2 M2 I1 M1 I1 M35 D1 M3 I1 M116 D1 M9 I1 M262 D1 M3 I1 M185 D1 M2 D1 M5 I1 M1 I1 M27 D1 M5 D1 M8 D1 M11 D2 M38;ID=MGE47;Name=ISBj4;other=
NODE_38640_length_1816_cov_1.395500	mge_finder	insertion_sequence	254	1723	.	+	.	Alias=None;Gap=M1307 I1 M4 D1 M111 I1 M3 I1 M44;ID=MGE48;Name=ISMrh1;other=
NODE_39417_length_1798_cov_0.950928	mge_finder	insertion_sequence	304	1565	.	-	.	Alias=None;Gap=M52 D2 M23 D1 M7 I1 M2 I1 M109 D1 M5 I1 M27 I1 M2 D1 M5 D1 M4 I1 M62 I1 M3 D1 M58 D1 M7 D1 M2 I1 M1 I2 M6 D1 M60 I1 M4 D1 M574 I1 M3 D1 M53 I1 M2 D1 M49 I1 M1 I1 M2 D1 M1 D1 M123;ID=MGE49;Name=ISRpa3;other=
NODE_39572_length_1794_cov_4.882424	mge_finder	insertion_sequence	743	1788	.	+	.	Alias=None;Gap=M7 I1 M6 D1 M1 D1 M3 I1 M1 I1 M286 I1 M3 D1 M132 D1 M2 I1 M53 I1 M3 I1 M2 D2 M471 I1 M3 D1 M66;ID=MGE50;Name=ISRj1;other=
NODE_40299_length_1778_cov_4.986675	mge_finder	insertion_sequence	168	1749	.	-	.	Alias=None;Gap=M26 D1 M2 I1 M10 I1 M20 D1 M5 I1 M15 D1 M1 D1 M2 D1 M33 I1 M3 D1 M131 D1 M8 I1 M151 D1 M2 I1 M11 D1 M2 I1 M98 I1 M4 D1 M322 I1 M7 D1 M10 I1 M4 D1 M173 I2 M2 D1 M3 D1 M149 D1 M2 I1 M277 D1 M11 I1 M7 I1 M2 D1 M44 I1 M10 D1 M17;ID=MGE51;Name=ISMva3;other=
NODE_40742_length_1769_cov_1.185749	mge_finder	insertion_sequence	177	1584	.	+	.	Alias=None;Gap=M35 I1 M120 D1 M7 I1 M104 I1 M8 I3 M7 I1 M7 I1 M21 D1 M6 D1 M2 D1 M18 D1 M603 D1 M3 I1 M155 I1 M3 D1 M6 D1 M3 I1 M203 I1 M2 D1 M50 I1 M4 D1 M31;ID=MGE52;Name=ISAzo9;other=
NODE_41095_length_1761_cov_0.821297	mge_finder	insertion_sequence	155	1719	.	-	.	Alias=None;Gap=M25 I1 M8 I1 M11 I1 M10 D1 M12 I1 M8 D1 M37 I1 M4 I1 M9 D1 M1 D1 M113 I1 M3 D1 M311 I1 M5 D1 M6 D1 M11 I1 M4 I1 M4 D1 M222 I3 M1 I4 M1 I1 M1 I1 M15 D2 M3 I1 M2 I1 M7 D1 M2 I1 M31 D1 M2 I1 M123 I1 M3 I1 M2 I1 M4 D1 M1 D2 M102 I1 M2 D1 M80 I1 M6 D1 M249 I1 M2 D1 M51 I1 M42 I1 M4 I1 M7;ID=MGE53;Name=ISMsm3;other=
NODE_41219_length_1758_cov_9.404660	mge_finder	insertion_sequence	38	1313	.	+	.	Alias=None;Gap=M29 I1 M35 D1 M4 D1 M78 I1 M5 D1 M20 D1 M4 I1 M76 I3 M4 I1 M2 I1 M9 I1 M1 I1 M4 D1 M152 D1 M7 I1 M28 I1 M3 D1 M11 I1 M7 D1 M298 I1 M3 D1 M137 I1 M3 D1 M35 D1 M1 D2 M4 I1 M3 I2 M123 D1 M2 I2 M2 D1 M25 D1 M3 I1 M14 D1 M4 I1 M50 I2 M2 I1 M22 D1 M9 I1 M39;ID=MGE54;Name=ISKpn11;other=
NODE_41220_length_1758_cov_5.933783	mge_finder	insertion_sequence	10	1607	.	+	.	Alias=None;Gap=M21 D1 M6 I1 M3 D1 M99 D1 M1 D1 M2 I1 M14 I1 M80 D1 M4 I1 M24 I1 M4 D1 M107 D1 M3 I1 M416 I1 M13 D1 M55 D1 M5 I1 M55 D1 M2 I1 M124 I2 M6 I1 M383 I1 M3 D1 M11 I1 M3 I1 M4 D2 M33 D1 M4 D1 M1 D1 M25 I1 M1 I1 M8 I1 M17 I1 M3 I1 M36 I1 M6;ID=MGE55;Name=ISMsm11;other=
NODE_41570_length_1751_cov_3.314655	mge_finder	insertion_sequence	408	1728	.	-	.	Alias=None;Gap=M49 I1 M3 D1 M98 I1 M1 I1 M6 D1 M1 D1 M71 D1 M6 I1 M8 D1 M4 D1 M6 D1 M4 I1 M4 I2 M162 D1 M3 I1 M22 I3 M7 D1 M5 D2 M15 D2 M5 I2 M28 D1 M5 I1 M13 I1 M3 D1 M57 I1 M2 D1 M88 D1 M2 D2 M6 I1 M2 I1 M1 I1 M50 I1 M5 D1 M210 D1 M8 I1 M279 D1 M3 I1 M57;ID=MGE56;Name=ISRtr2;other=
NODE_41777_length_1747_cov_1.106790	mge_finder	insertion_sequence	37	1567	.	+	.	Alias=None;Gap=M18 I1 M2 D1 M52 I1 M57 D1 M5 D1 M1 D1 M362 D3 M8 I2 M1 I1 M8 D1 M4 I1 M308 I1 M3 D1 M199 I8 M4 I1 M429 I3 M1 I1 M16 D1 M1 D1 M1 D2 M38;ID=MGE57;Name=ISMin1;other=
NODE_42359_length_1735_cov_2.011194	mge_finder	insertion_sequence	80	1654	.	-	.	Alias=None;Gap=M4 D1 M6 I1 M40 I1 M18 I1 M2 I1 M2 I1 M12 D1 M4 D1 M1 D1 M42 I1 M2 D1 M5 I1 M3 D1 M17 D1 M2 I1 M96 I2 M5 D1 M5 D1 M3 D1 M6 I1 M164 D1 M5 I1 M215 I1 M2 D1 M68 I1 M4 D1 M20 D1 M3 I1 M447 I1 M4 D1 M10 I1 M3 D1 M103 I1 M6 D1 M23 I1 M6 D1 M81 D2 M2 I1 M3 I1 M38 I1 M8 D1 M64;ID=MGE58;Name=ISMsm11;other=
NODE_43018_length_1721_cov_2.814931	mge_finder	insertion_sequence	222	1639	.	+	.	Alias=None;Gap=M12 I1 M6 D1 M764 D2 M3 D1 M592 D2 M6 I2 M29;ID=MGE59;Name=ISNha2;other=
NODE_43391_length_1714_cov_7.821046	mge_finder	insertion_sequence	13	1591	.	+	.	Alias=None;Gap=M14 D2 M13 I1 M71 I1 M158 I1 M1 I1 M4 D1 M1 D1 M96 I1 M2 D1 M132 I1 M1 I1 M5 D2 M27 D1 M2 I1 M144 I1 M4 D1 M115 I1 M4 D1 M18 D1 M4 I1 M30 I1 M4 D1 M474 I1 M6 D1 M164 D1 M6 D1 M3 I2 M2 I1 M17 D1 M41;ID=MGE60;Name=ISMsm11;other=
NODE_43493_length_1712_cov_1.781073	mge_finder	insertion_sequence	234	1631	.	-	.	Alias=None;Gap=M29 D2 M2 I1 M5 I1 M731 I1 M4 D1 M64 I3 M101 I1 M2 I1 M3 D2 M3 D1 M3 I1 M89 D1 M5 I1 M66 I1 M3 I1 M3 D2 M276;ID=MGE61;Name=ISMlu7;other=
NODE_44233_length_1698_cov_1.268619	mge_finder	insertion_sequence	127	1631	.	-	.	Alias=None;Gap=M25 D1 M9 I1 M4 D1 M5 I1 M17 D1 M6 I1 M18 I1 M3 D1 M52 D1 M3 I1 M312 D1 M6 I1 M7 D1 M12 I1 M317 I1 M3 D1 M36 I1 M2 D1 M75 D1 M3 I1 M5 I1 M2 D1 M428 D1 M1 D1 M3 I2 M30 D1 M6 I1 M69 I1 M5 D1 M26;ID=MGE62;Name=ISMno31;other=
NODE_44365_length_1696_cov_0.801147	mge_finder	insertion_sequence	160	1603	.	-	.	Alias=None;Gap=M81 D1 M4 I1 M250 D1 M2 I1 M83 D2 M3 I1 M5 I1 M38 D1 M2 D2 M154 D1 M3 I1 M740 I1 M42 I3 M5 I2 M5 I4 M2 I1 M17;ID=MGE63;Name=ISNha1;other=
NODE_44782_length_1688_cov_4.312620	mge_finder	insertion_sequence	83	1679	.	-	.	Alias=None;Gap=M42 D1 M2 D1 M21 I1 M362 D1 M2 I1 M904 I1 M6 D1 M106 D3 M5 I1 M1 I2 M34 D1 M10 I1 M63 I1 M31;ID=MGE64;Name=ISMsm10;other=
NODE_44939_length_1685_cov_1.179076	mge_finder	insertion_sequence	194	1651	.	-	.	Alias=None;Gap=M103 I1 M4 D1 M167 I1 M2 D1 M128 D1 M6 I1 M42 I1 M5 D1 M3 D1 M5 I1 M428 D2 M3 I1 M1 I1 M118 D1 M8 I1 M221 I1 M5 D1 M45 D1 M14 I2 M2 I1 M1 I2 M1 I2 M2 I1 M2 I2 M6 D1 M3 I1 M16 D3 M8 I1 M2 I2 M6 D1 M8 D1 M28 D1 M48;ID=MGE65;Name=ISBsa1;other=
NODE_45108_length_1682_cov_2.135048	mge_finder	insertion_sequence	25	1316	.	-	.	Alias=None;Gap=M22 I1 M3 D2 M1 D2 M78 D2 M12 I1 M3 I1 M5 D1 M7 I1 M250 D1 M2 I1 M101 D3 M74 I1 M11 D1 M26 I1 M5 D1 M20 I2 M1 I1 M114 I2 M15 D1 M1 D1 M133 D1 M2 D1 M2 I1 M3 I1 M183 I1 M5 D1 M91 I1 M4 D1 M99;ID=MGE66;Name=ISRhosp4;other=
NODE_45420_length_1676_cov_2.112976	mge_finder	insertion_sequence	344	1588	.	+	.	Alias=None;Gap=M75 I1 M6 D1 M89 I1 M4 D1 M376 D1 M2 D1 M2 D1 M2 D1 M4 D2 M26 I2 M7 I1 M5 D1 M1 D2 M138 D1 M8 I1 M13 D2 M10 I2 M249 I1 M3 D1 M5 D1 M2 I1 M141 I1 M6 D1 M14 I2 M40;ID=MGE67;Name=ISAtu4;other=
NODE_45469_length_1675_cov_1.677649	mge_finder	insertion_sequence	297	1620	.	+	.	Alias=None;Gap=M50 D1 M2 D1 M2 I1 M1 I1 M20 D1 M3 I1 M72 I1 M3 D1 M24 D1 M6 I1 M4 D2 M2 D2 M2 I1 M103 D1 M4 I1 M65 D3 M181 D1 M1 D1 M5 I2 M62 D1 M4 I1 M33 I1 M5 D1 M43 D1 M1 D1 M3 I1 M1 I1 M64 D1 M4 D1 M9 I2 M23 D4 M7 D2 M5 I1 M2 I1 M6 I1 M3 I3 M60 I1 M5 D1 M111 I2 M3 D1 M1 D1 M31 I1 M2 D1 M124 D1 M6 I1 M49 D3 M2 D1 M1 D5 M29 I1 M5 D1 M28;ID=MGE68;Name=ISAzsp1;other=
NODE_45556_length_1673_cov_2.219922	mge_finder	insertion_sequence	471	1672	.	+	.	Alias=None;Gap=M8 D1 M2 I1 M51 I1 M4 D1 M3 D1 M91 I1 M3 D1 M98 I3 M15 D1 M4 I1 M440 D1 M4 I1 M473;ID=MGE69;Name=ISBj3;other=
NODE_45671_length_1671_cov_2.190415	mge_finder	insertion_sequence	96	1602	.	-	.	Alias=None;Gap=M25 D1 M9 I1 M4 D1 M5 I1 M42 I1 M3 D1 M18 I2 M13 D2 M19 D1 M3 I1 M104 D1 M2 I1 M121 D1 M8 I1 M32 D1 M6 I1 M35 D1 M3 I1 M10 D1 M12 I1 M318 I1 M3 D1 M114 D1 M3 I1 M5 I1 M2 D1 M464 D1 M6 I1 M69 I1 M5 D1 M25 I1 M3;ID=MGE70;Name=ISMno31;other=
NODE_45672_length_1671_cov_1.854922	mge_finder	insertion_sequence	24	1567	.	+	.	Alias=None;Gap=M19 I1 M4 D1 M55 D1 M8 I1 M7 I1 M1 I1 M9 I1 M56 D1 M4 I1 M96 D1 M3 I1 M5 D1 M1 D1 M5 I1 M5 I1 M21 D1 M5 I1 M131 D1 M3 I1 M44 D1 M3 I1 M297 D1 M5 I1 M203 D1 M3 I1 M194 I1 M3 D1 M297 D1 M12 D1 M5 D1 M8 D1 M16;ID=MGE71;Name=ISNha3;other=
NODE_46561_length_1655_cov_2.635471	mge_finder	insertion_sequence	20	1416	.	+	.	Alias=None;Gap=M29 D2 M6 I2 M43 D1 M2 I1 M19 D1 M4 I1 M10 D1 M6 I1 M47 I1 M3 D1 M35 D1 M7 D1 M4 I1 M7 I1 M21 D1 M3 I1 M86 I1 M5 D1 M22 D1 M5 I1 M294 D1 M3 I1 M273 D1 M5 I1 M131 I1 M2 D1 M50 D1 M10 I1 M190 D1 M9 D2 M2 I1 M1 I2 M20 I1 M25;ID=MGE72;Name=ISMra3;other=
NODE_46611_length_1654_cov_6.080550	mge_finder	insertion_sequence	30	1627	.	+	.	Alias=None;Gap=M60 I2 M39 D1 M2 D1 M2 I2 M21 D2 M3 D1 M1 D1 M3 D1 M3 D2 M1 D2 M6 D2 M3 D1 M156 N96 M116 I1 M3 D1 M111 D1 M66 I1 M402 I1 M4 D1 M309 D1 M1 D1 M2 I1 M2 I1 M62 D1 M3 I1 M71 D1 M21 I1 M8;ID=MGE73;Name=IS1141;other=
NODE_47053_length_1646_cov_1.526004	mge_finder	insertion_sequence	273	1593	.	+	.	Alias=None;Gap=M549 I2 M3 D1 M2 D1 M110 I1 M1 I1 M3 D2 M29 I1 M7 D1 M87 D1 M3 D1 M2 D1 M2 I1 M12 I2 M8 D1 M21 I1 M233 D1 M6 I1 M42 I2 M3 D1 M2 D1 M31 D1 M4 I1 M148;ID=MGE74;Name=IS868;other=
NODE_47947_length_1631_cov_1.655585	mge_finder	insertion_sequence	81	1497	.	+	.	Alias=None;Gap=M52 D1 M175 D1 M3 I1 M148 I1 M1 I1 M2 D2 M1032;ID=MGE75;Name=ISNha2;other=
NODE_52022_length_1565_cov_1.874826	mge_finder	insertion_sequence	26	1346	.	-	.	Alias=None;Gap=M50 I3 M6 D1 M1 D2 M91 D1 M1 D1 M4 I2 M246 I1 M2 I1 M2 D1 M2 D1 M52 I1 M4 D1 M25 D1 M4 I1 M151 D1 M10 I1 M38 I1 M2 I1 M4 D2 M44 D2 M8 I1 M1 I1 M3 I1 M2 I1 M4 D2 M99 D1 M7 I1 M254 D1 M6 I1 M180;ID=MGE76;Name=ISRtr2;other=
NODE_52523_length_1558_cov_3.624039	mge_finder	insertion_sequence	66	1386	.	-	.	Alias=None;Gap=M187 I1 M3 D1 M279 I1 M24 D1 M18 D1 M3 I1 M4 I1 M4 D1 M110 I1 M1 I1 M3 D1 M1 D1 M38 D1 M7 I1 M575 I1 M2 D1 M54;ID=MGE77;Name=IS868;other=
NODE_53146_length_1549_cov_3.162447	mge_finder	insertion_sequence	364	1333	.	+	.	Alias=ISTUB1;Gap=M128 I1 M2 D1 M265 D1 M141 D1 M4 I1 M61 I1 M4 D1 M9 I1 M5 D1 M7 I1 M9 D1 M329;ID=MGE78;Name=ISMt1;other=
NODE_54145_length_1535_cov_0.671875	mge_finder	insertion_sequence	269	1534	.	-	.	Alias=ISR1;Gap=M28 I1 M4 D1 M11 I1 M7 D1 M17 D1 M5 I1 M68 I1 M225 D1 M1 D1 M2 I2 M95 I1 M4 D1 M143 I1 M11 D1 M140 D1 M3 I1 M136 I1 M11 I1 M3 D1 M1 D1 M228 I1 M17 D2 M13 I1 M11 I1 M2 D1 M27 I1 M3 I2 M37;ID=MGE79;Name=ISAtu5;other=
NODE_54588_length_1528_cov_3.082798	mge_finder	insertion_sequence	20	1418	.	-	.	Alias=None;Gap=M24 I1 M4 D1 M283 D1 M2 I1 M23 D1 M11 I1 M96 I1 M5 D1 M63 I1 M5 D1 M208 I1 M2 I1 M3 D2 M77 I1 M3 D1 M215 D1 M1 D1 M8 I1 M1 I1 M8 I1 M6 I1 M3 D1 M3 D1 M95 D1 M8 D1 M3 I1 M2 I1 M11 D2 M1 D1 M4 I1 M1 I1 M1 I1 M33 I1 M5 D1 M77 D1 M52 I1 M4 D1 M28;ID=MGE80;Name=ISMra3;other=
NODE_55662_length_1513_cov_1.816017	mge_finder	insertion_sequence	26	1411	.	+	.	Alias=None;Gap=M20 I1 M11 D1 M40 I1 M201 I1 M4 D1 M69 I1 M5 D1 M114 D1 M6 I1 M65 I2 M3 D1 M1 D1 M18 I1 M1 I1 M2 D1 M2 D1 M12 D1 M3 I1 M75 I1 M2 D1 M115 I1 M12 D1 M98 D1 M3 I1 M63 D1 M2 D1 M7 D1 M93 I2 M3 D1 M3 D1 M11 I1 M1 I1 M6 D1 M2 D1 M5 D1 M3 I1 M19 D1 M22 I3 M4 I2 M1 I1 M2 I1 M4 I1 M1 I1 M1 I3 M1 I1 M2 I1 M9 I1 M9 I1 M59 D1 M4 I1 M33 D1 M24 I2 M6 I2 M2 D1 M3 D1 M39 I2 M35;ID=MGE81;Name=ISMlo2;other=
NODE_55733_length_1512_cov_11.681588	mge_finder	insertion_sequence	172	1459	.	+	.	Alias=None;Gap=M46 D1 M6 I1 M164 I1 M1 I2 M275 I1 M2 D1 M162 D1 M6 I1 M181 I1 M3 D1 M121 I1 M3 D1 M38 D1 M2 I1 M239 I1 M1 I1 M1 I1 M8 I1 M23;ID=MGE82;Name=ISRhru4;other=
NODE_56363_length_1504_cov_1.453885	mge_finder	insertion_sequence	42	1497	.	+	.	Alias=None;Gap=M49 D1 M27 D1 M9 I1 M8 I1 M3 D1 M21 I1 M5 I1 M8 I1 M1 I1 M2 I2 M5 I2 M2 I1 M2 I1 M2 I1 M4 D1 M5 D1 M40 D1 M4 I1 M100 I1 M2 I1 M1 I1 M8 D3 M149 I1 M5 D1 M69 I1 M1 I1 M5 D2 M2 I1 M6 D1 M428 I1 M2 D1 M23 I1 M3 D1 M27 I1 M5 D1 M129 D1 M2 I1 M167 D1 M3 I1 M104;ID=MGE83;Name=ISBsa1;other=
NODE_57615_length_1488_cov_9.602498	mge_finder	insertion_sequence	28	1441	.	+	.	Alias=None;Gap=M30 I1 M6 I2 M5 D1 M64 D1 M6 I1 M3 I1 M17 D3 M47 D2 M2 I1 M2 I1 M65 D1 M5 I1 M27 D1 M1 D1 M2 I1 M5 I1 M29 D1 M2 D1 M1 D1 M3 I1 M1 I1 M3 I1 M38 D2 M4 I1 M6 I1 M99 D2 M4 I1 M1 I1 M7 D1 M3 I1 M22 I1 M2 D1 M44 D1 M9 I1 M50 D1 M2 I1 M8 I1 M8 D1 M112 D2 M2 D1 M7 I1 M2 I2 M157 I1 M2 D1 M117 I1 M3 D1 M126 D1 M5 I1 M23 I3 M5 D1 M1 D1 M1 D1 M187;ID=MGE84;Name=ISMsm4;other=
NODE_57865_length_1485_cov_0.801178	mge_finder	insertion_sequence	21	1039	.	+	.	Alias=None;Gap=M33 I1 M5 D1 M54 I1 M2 D1 M112 D1 M4 I1 M89 D1 M3 I1 M38 D1 M2 D1 M3 D2 M6 I1 M5 I1 M6 I2 M13 I1 M3 D1 M12 D1 M5 I1 M586 I3 M8 D3 M17;ID=MGE85;Name=ISBuba2;other=
NODE_58906_length_1472_cov_4.931599	mge_finder	insertion_sequence	29	1421	.	+	.	Alias=None;Gap=M20 I1 M8 D2 M24 I1 M18 I1 M68 D1 M2 D1 M2 I1 M1 I1 M126 I1 M3 D1 M70 I1 M5 D1 M186 I2 M3 D1 M1 D1 M18 I1 M1 I1 M2 D1 M2 D1 M14 I1 M6 D1 M68 I1 M4 D1 M81 I1 M1 I1 M8 D2 M25 I1 M1 I1 M3 D1 M5 D1 M98 D1 M6 I1 M45 D3 M15 I1 M5 D1 M33 D1 M1 D2 M79 D1 M1 D2 M1 D1 M5 D2 M8 I1 M1 I1 M2 I1 M1 I3 M16 D3 M15 I1 M6 I1 M1 I1 M1 I1 M4 D1 M2 D1 M6 I1 M1 I1 M1 I1 M4 I1 M12 I1 M7 I3 M3 I1 M1 I1 M1 I1 M51 I1 M1 I1 M6 D2 M29 D1 M20 D1 M2 I4 M6 I2 M2 D1 M3 D1 M37 I1 M2 I1 M35;ID=MGE86;Name=ISMlo2;other=
NODE_59076_length_1470_cov_1.971705	mge_finder	insertion_sequence	116	1396	.	+	.	Alias=None;Gap=M272 D1 M6 I1 M2 I1 M3 I1 M1 I1 M293 D1 M3 I1 M228 I1 M4 D1 M436 D1 M3 I1 M26;ID=MGE87;Name=ISBj3;other=
NODE_59808_length_1461_cov_3.955022	mge_finder	insertion_sequence	33	1454	.	+	.	Alias=None;Gap=M61 D1 M6 I2 M4 D1 M16 D2 M3 I1 M140 D1 M1 D1 M7 I2 M112 D1 M4 I1 M512 I1 M3 D1 M224 D1 M7 D1 M4 I2 M273 I1 M1 I1 M3 D2 M29;ID=MGE88;Name=ISRpa9;other=
NODE_59982_length_1459_cov_1.583333	mge_finder	insertion_sequence	20	1453	.	+	.	Alias=None;Gap=M6 D1 M77 I1 M5 D1 M165 D1 M6 I1 M238 D2 M9 I1 M3 I1 M58 I1 M4 D1 M53 D1 M2 I1 M8 I1 M9 D1 M7 I1 M3 D1 M23 I1 M2 D1 M328 D1 M4 I1 M61 D1 M7 I1 M89 I1 M8 D1 M246;ID=MGE89;Name=ISMno15;other=
NODE_60205_length_1456_cov_8.875847	mge_finder	insertion_sequence	19	1447	.	-	.	Alias=None;Gap=M85 D1 M144 N59 M1140;ID=MGE90;Name=ISNha10;other=
NODE_60784_length_1449_cov_3.479576	mge_finder	insertion_sequence	17	1337	.	+	.	Alias=None;Gap=M632 I1 M10 D1 M161 I1 M5 D1 M16 D1 M19 I1 M285 D1 M2 I1 M187;ID=MGE91;Name=IS868;other=
NODE_60890_length_1448_cov_1.744133	mge_finder	insertion_sequence	217	1427	.	-	.	Alias=None;Gap=M77 I3 M7 D2 M3 D1 M213 D1 M5 I1 M153 D2 M5 I1 M1 I1 M526 D1 M4 I1 M3 I1 M1 I1 M3 I1 M29 I1 M4 D1 M53 I1 M2 D1 M106 I1 M7;ID=MGE92;Name=ISBj3;other=
NODE_63247_length_1421_cov_1.267388	mge_finder	insertion_sequence	3	1340	.	-	.	Alias=None;Gap=M33 D1 M4 I1 M3 I1 M1 I2 M27 D1 M21 D1 M4 I1 M63 I1 M1 I1 M1 I1 M3 I1 M9 I1 M6 I1 M1 I5 M7 I1 M4 I1 M2 I1 M1 I2 M4 I4 M5 I1 M15 D1 M19 I1 M3 D1 M9 D1 M6 I1 M3 D1 M3 D1 M4 I1 M3 D1 M3 I2 M61 D2 M2 D1 M15 I2 M2 D1 M3 D1 M11 D1 M5 I1 M12 D2 M2 I1 M1 I1 M43 I1 M6 D1 M98 D1 M8 I1 M27 D2 M8 I1 M1 I1 M81 D1 M4 I1 M89 D1 M2 D1 M2 I1 M1 I1 M140 D1 M5 I1 M64 D1 M1 D1 M3 I2 M69 D1 M4 I1 M201 I1 M51 I1 M20;ID=MGE93;Name=ISMlo2;other=
NODE_63317_length_1420_cov_5.813612	mge_finder	insertion_sequence	31	888	.	+	.	Alias=None;Gap=M418 D1 M1 D4 M4 D5 M1 D1 M1 D1 M362 D2 M5 I1 M13 I1 M1 I1 M6 I2 M4 D4 M24;ID=MGE94;Name=IS298;other=
NODE_63488_length_1418_cov_14.797831	mge_finder	insertion_sequence	59	1410	.	-	.	Alias=None;Gap=M32 D1 M3 I1 M9 I4 M54 D1 M52 D1 M5 I1 M1 I1 M1 I1 M3 I1 M9 I1 M12 I1 M11 D1 M6 I1 M3 I1 M9 I1 M16 D3 M151 D1 M3 D1 M3 I1 M1 I1 M12 D1 M4 I1 M148 D1 M5 D1 M3 I2 M49 I1 M13 D1 M55 D1 M4 I1 M68 D1 M5 I1 M15 D2 M4 I1 M1 I1 M18 D1 M5 I1 M67 I1 M4 D1 M114 D1 M4 I1 M63 D1 M3 D1 M8 I2 M200 I1 M19 D1 M22 D2 M10 I1 M20;ID=MGE95;Name=ISMlo2;other=
NODE_65249_length_1399_cov_0.691824	mge_finder	insertion_sequence	122	1390	.	+	.	Alias=None;Gap=M45 D1 M6 I1 M10 I1 M298 I1 M3 D1 M86 D1 M4 I1 M3 I2 M4 I1 M9 D2 M7 D1 M233 I5 M351 I1 M4 D1 M80 D1 M1 D2 M3 D1 M1 D1 M1 D1 M43 I1 M3 D1 M60;ID=MGE96;Name=ISPmar2;other=
NODE_65784_length_1393_cov_1.033175	mge_finder	insertion_sequence	92	1388	.	-	.	Alias=None;Gap=M18 I1 M25 D1 M10 I1 M108 D1 M1 D3 M8 I1 M1 I1 M4 I2 M154 D1 M4 I1 M144 I1 M4 D1 M80 D1 M2 I1 M4 D1 M5 I1 M442 I1 M2 I1 M7 D2 M92 I1 M2 D1 M68 I1 M75 D1 M7 I1 M17;ID=MGE97;Name=ISRm16;other=
NODE_66170_length_1389_cov_1.221078	mge_finder	insertion_sequence	20	1287	.	+	.	Alias=None;Gap=M48 I1 M4 D1 M3 D1 M91 I1 M3 D1 M116 I1 M9 D1 M262 D2 M4 I1 M1 I1 M279 I1 M247 I1 M2 I1 M5 D2 M138 I1 M48;ID=MGE98;Name=ISBj3;other=
NODE_67180_length_1378_cov_3.855316	mge_finder	insertion_sequence	42	1353	.	-	.	Alias=None;Gap=M49 I1 M3 D1 M95 I2 M2 D1 M1 D1 M1 D1 M3 I1 M72 D1 M8 I1 M5 I1 M9 I1 M1 I4 M3 I1 M2 I2 M196 I1 M5 D1 M60 I1 M5 D1 M163 I1 M2 I1 M4 D2 M52 I1 M5 D1 M556;ID=MGE99;Name=ISRtr2;other=
NODE_67779_length_1372_cov_2.519679	mge_finder	insertion_sequence	4	1350	.	-	.	Alias=None;Gap=M11 I1 M7 D1 M111 D1 M3 I1 M749 D1 M3 I1 M460;ID=MGE100;Name=IS999;other=
NODE_72886_length_1322_cov_1.912971	mge_finder	insertion_sequence	288	1310	.	+	.	Alias=None;Gap=M181 D1 M2 I1 M49 I1 M5 D1 M169 D1 M1 D1 M2 I2 M188 I2 M1 I1 M4 D1 M1 D1 M1 D1 M71 D1 M10 I1 M141 I1 M6 D1 M182;ID=MGE101;Name=ISMtsp16;other=
NODE_74841_length_1305_cov_6.560272	mge_finder	insertion_sequence	7	1283	.	+	.	Alias=None;Gap=M67 D1 M171 D1 M4 I1 M26 I1 M3 I2 M1 I1 M14 D1 M290 D1 M3 I1 M228 I1 M4 D1 M156 I1 M5 D1 M299;ID=MGE102;Name=ISBj3;other=
NODE_83656_length_1236_cov_0.743012	mge_finder	insertion_sequence	1	1089	.	-	.	Alias=None;Gap=M27 D2 M47 D1 M1 D1 M2 D2 M4 I1 M1 I1 M1 I2 M220 I1 M10 D1 M156 I1 M2 D1 M162 D1 M7 I1 M39 D1 M2 D2 M17 D1 M7 I1 M28 I1 M28 D1 M20 I1 M7 D1 M16 D1 M6 I1 M3 D1 M10 I1 M25 D2 M5 I1 M3 D1 M3 D1 M190 D1 M1 D1 M16;ID=MGE103;Name=ISRfr1;other=
NODE_84875_length_1227_cov_1.328182	mge_finder	insertion_sequence	15	1111	.	-	.	Alias=None;Gap=M93 D1 M2 I1 M69 I2 M8 D2 M309 D1 M2 I1 M138 I1 M5 D1 M65 D1 M3 D2 M15 D2 M2 D1 M8 I3 M24 I1 M19 D1 M25 I3 M7 D1 M5 D2 M11 I1 M5 D2 M16 I1 M23 D1 M2 D1 M5 I1 M2 D1 M4 D1 M63 I1 M7 D1 M40 D1 M2 I1 M21 I1 M6 D1 M13 I1 M6 D1 M33 D2 M12;ID=MGE104;Name=ISRfr1;other=
NODE_85358_length_1224_cov_0.670921	mge_finder	insertion_sequence	1	789	.	+	.	Alias=None;Gap=M20 D1 M312 D1 M33 D13 M409;ID=MGE105;Name=ISBj2;other=
NODE_89738_length_1194_cov_1.146204	mge_finder	insertion_sequence	19	1189	.	-	.	Alias=None;Gap=M113 I1 M3 D1 M252 D1 M2 I1 M351 I1 M1 I1 M4 D2 M267 I1 M2 D1 M118 D1 M3 I1 M44 I2 M5;ID=MGE106;Name=ISBj3;other=
NODE_90463_length_1189_cov_1.819209	mge_finder	insertion_sequence	101	1015	.	+	.	Alias=ISTUB1;Gap=M16 D1 M14 I1 M9 D1 M79 I1 M18 D1 M138 I1 M4 D1 M10 I1 M5 I1 M4 I1 M27 D1 M2 D1 M8 I2 M54 I1 M5 I1 M44 I1 M3 D1 M2 D2 M1 D1 M66 I1 M8 D1 M8 D1 M3 I1 M72 D1 M2 D1 M1 D1 M11 I2 M3 I1 M4 I2 M1 I1 M104 I1 M2 D1 M171;ID=MGE107;Name=ISMt1;other=
NODE_90847_length_1187_cov_0.862264	mge_finder	insertion_sequence	3	1100	.	-	.	Alias=None;Gap=M12 I3 M158 I1 M3 D1 M194 I1 M3 D1 M281 I1 M2 D1 M46 D1 M2 I1 M308 D1 M6 D2 M3 I1 M1 I2 M52 I1 M6 D1 M6 I1 M7;ID=MGE108;Name=ISRj1;other=
NODE_91422_length_1183_cov_5.872159	mge_finder	insertion_sequence	28	1174	.	+	.	Alias=None;Gap=M22 D1 M2 I1 M3 I1 M9 D1 M192 D1 M4 I1 M40 D1 M4 I1 M142 I1 M3 D1 M74 D1 M3 I1 M347 D1 M3 I1 M292;ID=MGE109;Name=ISRjo2;other=
NODE_92654_length_1175_cov_1.029580	mge_finder	insertion_sequence	70	1092	.	-	.	Alias=None;Gap=M41 D1 M5 I1 M104 I1 M9 D1 M21 D1 M6 I1 M93 D2 M2 I1 M1 I1 M51 I1 M2 D1 M254 I1 M1 I1 M1 I1 M5 D1 M9 D1 M9 D1 M216 I1 M2 D1 M181;ID=MGE110;Name=ISMtsp16;other=
NODE_97347_length_1147_cov_0.707843	mge_finder	insertion_sequence	146	1147	.	+	.	Alias=None;Gap=M43 I2 M1 I1 M185 D1 M1 D1 M3 I1 M1 I1 M91 I1 M15 D1 M25 I1 M2 D1 M50 I1 M1 I1 M6 D1 M1 D1 M119 D1 M3 D1 M1 D2 M2 D1 M6 I1 M3 I1 M9 I2 M6 I1 M7 I1 M2 D1 M67 I1 M1 I1 M7 I1 M17 D2 M4 D1 M9 D1 M1 D1 M1 D2 M4 D1 M4 D1 M4 I1 M3 I3 M1 I1 M3 I1 M87 I1 M1 I1 M1 I1 M10 D1 M3 I1 M2 D2 M1 D1 M62 D1 M5 I1 M37 I1 M8 D1 M49;ID=MGE111;Name=ISNe2;other=
NODE_98081_length_1143_cov_0.368110	mge_finder	insertion_sequence	4	1038	.	-	.	Alias=None;Gap=M124 I1 M3 D1 M130 D1 M5 I1 M189 I1 M5 I1 M2 I1 M4 I2 M1 I1 M5 I1 M2 I2 M1 I1 M1 I1 M5 I1 M28 D2 M1 D1 M3 I2 M4 I1 M152 I1 M3 D1 M69 I1 M5 D1 M5 D2 M4 I1 M1 I1 M19 I1 M8 D1 M90 D1 M5 I1 M70 I1 M11 I1 M4 D1 M1 D1 M62;ID=MGE112;Name=ISRel2;other=
NODE_100470_length_1129_cov_1.457086	mge_finder	insertion_sequence	27	1129	.	-	.	Alias=None;Gap=M430 D1 M2 I1 M35 I1 M5 D1 M357 I2 M6 I1 M3 D1 M2 D1 M1 D1 M253 I1 M4;ID=MGE113;Name=ISMno7;other=
NODE_103309_length_1114_cov_1.115502	mge_finder	insertion_sequence	1	832	.	+	.	Alias=None;Gap=M12 D1 M6 I1 M16 D2 M1 D1 M34 D1 M315 D1 M442;ID=MGE114;Name=ISBj2;other=
NODE_105039_length_1105_cov_0.877301	mge_finder	insertion_sequence	295	1064	.	+	.	Alias=None;Gap=M8 D1 M249 I1 M3 D1 M7 I1 M6 D1 M56 D1 M67 D1 M3 I1 M88 I1 M3 D1 M98 D1 M2 I1 M173;ID=MGE115;Name=ISBj2;other=
NODE_121501_length_1028_cov_2.291898	mge_finder	insertion_sequence	155	998	.	-	.	Alias=None;Gap=M25 D3 M4 I1 M1 I2 M19 I1 M5 D2 M785;ID=MGE116;Name=IS298;other=
NODE_133294_length_982_cov_2.023392	mge_finder	insertion_sequence	114	957	.	-	.	Alias=None;Gap=M24 D4 M4 I2 M6 I1 M1 I1 M13 I1 M5 D2 M785;ID=MGE117;Name=IS298;other=
NODE_134770_length_977_cov_1.109412	mge_finder	insertion_sequence	3	898	.	+	.	Alias=ISTUB1;Gap=M84 I1 M2 D1 M266 D1 M239 D1 M4 I1 M298;ID=MGE118;Name=ISMt1;other=
NODE_135327_length_975_cov_1.206368	mge_finder	insertion_sequence	86	941	.	+	.	Alias=None;Gap=M419 D1 M1 D3 M1 D2 M1 D2 M1 D4 M362 D2 M5 I1 M13 I1 M1 I1 M7 I2 M3 D4 M24;ID=MGE119;Name=IS298;other=
NODE_193377_length_819_cov_2.101156	mge_finder	insertion_sequence	1	802	.	-	.	Alias=None;Gap=M7 D1 M794;ID=MGE120;Name=IS298;other=
NODE_7302_length_3944_cov_3.194132	mge_finder	composite_transposon	118	3863	.	-	.	Alias=None;Gap=None;ID=MGE121;Name=cn_3745_ISNha1;other=
NODE_7302_length_3944_cov_3.194132	mge_finder	composite_transposon	118	3837	.	-	.	Alias=None;Gap=None;ID=MGE122;Name=cn_3719_ISNha2;other=
