sample_id	place	site_id	displacement	collection_year	site_cat	displ_cat	s_type	idnum	soil_char	extraction	control_pairs	latitude	longitude
Nar_ID1_SFA_P1_0_5	Narsarsuaq	SFA_P1_0_5	0_5	2020	SFA	0_05	soil	1	snow	21/04/2021	NA	61°11.034'N	-45°22.122'W
Nar_ID2_SFA_P1_5_10	Narsarsuaq	SFA_P1_5_10	5_10	2020	SFA	05_10	soil	2	snow	21/04/2021	NA	61°11.034'N	-45°22.122'W
Nar_ID3_SFA_P2_0_5	Narsarsuaq	SFA_P2_0_5	0_5	2020	SFA	0_05	soil	3	free-of-snow	21/04/2021	NA	61°11.034'N	-45°22.122'W
Nar_ID4_SFA_P2_5_10	Narsarsuaq	SFA_P2_5_10	5_10	2020	SFA	05_10	soil	4	free-of-snow	21/04/2021	NA	61°11.034'N	-45°22.122'W
Nar_ID5_SFA_P3_0_5	Narsarsuaq	SFA_P3_0_5	0_5	2020	SFA	0_05	soil	5	snow	21/04/2021	NA	61°11.034'N	-45°22.122'W
Nar_ID6_SFA_P3_5_10	Narsarsuaq	SFA_P3_5_10	5_10	2020	SFA	05_10	soil	6	snow	21/04/2021	NA	61°11.034'N	-45°22.122'W
Nar_ID7_SFA_P4_0_5	Narsarsuaq	SFA_P4_0_5	0_5	2020	SFA	0_05	soil	7	free-of-snow	21/04/2021	NA	61°11.034'N	-45°22.122'W
Nar_ID8_SFA_P4_5_10	Narsarsuaq	SFA_P4_5_10	5_10	2020	SFA	05_10	soil	8	free-of-snow	21/04/2021	NA	61°11.034'N	-45°22.122'W
Nar_ID17_SFB_P5_0_5	Narsarsuaq	SFB_P5_0_5	0_5	2020	SFB	0_05	soil	17	snow	21/04/2021	NA	61°11.032'N	-45°22.114'W
Nar_ID18_SFB_P5_5_10	Narsarsuaq	SFB_P5_5_10	5_10	2020	SFB	05_10	soil	18	snow	21/04/2021	NA	61°11.032'N	-45°22.114'W
Nar_ID19_SFB_P6_0_5	Narsarsuaq	SFB_P6_0_5	0_5	2020	SFB	0_05	soil	19	free-of-snow	21/04/2021	NA	61°11.032'N	-45°22.114'W
Nar_ID20_SFB_P6_5_10	Narsarsuaq	SFB_P6_5_10	5_10	2020	SFB	05_10	soil	20	free-of-snow	21/04/2021	NA	61°11.032'N	-45°22.114'W
Nar_ID21_SFB_P7_0_5	Narsarsuaq	SFB_P7_0_5	0_5	2020	SFB	0_05	soil	21	snow	21/04/2021	NA	61°11.032'N	-45°22.114'W
Nar_ID22_SFB_P7_5_10	Narsarsuaq	SFB_P7_5_10	5_10	2020	SFB	05_10	soil	22	snow	21/04/2021	NA	61°11.032'N	-45°22.114'W
Nar_ID23_SFB_P8_0_5	Narsarsuaq	SFB_P8_0_5	0_5	2020	SFB	0_05	soil	23	free-of-snow	21/04/2021	NA	61°11.032'N	-45°22.114'W
Nar_ID24_SFB_P8_5_10	Narsarsuaq	SFB_P8_5_10	5_10	2020	SFB	05_10	soil	24	free-of-snow	21/04/2021	NA	61°11.032'N	-45°22.114'W
Nar_ID25_SFC_P9_0_5	Narsarsuaq	SFC_P9_0_5	0_5	2020	SFC	0_05	soil	25	snow	22/04/2021	NA	61°11.012'N	-45°22.149'W
Nar_ID26_SFC_P9_5_10	Narsarsuaq	SFC_P9_5_10	5_10	2020	SFC	05_10	soil	26	snow	22/04/2021	NA	61°11.012'N	-45°22.149'W
Nar_ID27_SFC_P10_0_5	Narsarsuaq	SFC_P10_0_5	0_5	2020	SFC	0_05	soil	27	free-of-snow	22/04/2021	NA	61°11.012'N	-45°22.149'W
Nar_ID28_SFC_P10_5_10	Narsarsuaq	SFC_P10_5_10	5_10	2020	SFC	05_10	soil	28	free-of-snow	22/04/2021	NA	61°11.012'N	-45°22.149'W
Nar_ID29_SFC_P11_0_5	Narsarsuaq	SFC_P11_0_5	0_5	2020	SFC	0_05	soil	29	snow	22/04/2021	NA	61°11.012'N	-45°22.149'W
Nar_ID30_SFC_P11_5_10	Narsarsuaq	SFC_P11_5_10	5_10	2020	SFC	05_10	soil	30	snow	22/04/2021	NA	61°11.012'N	-45°22.149'W
Nar_ID31_SFC_P12_0_5	Narsarsuaq	SFC_P12_0_5	0_5	2020	SFC	0_05	soil	31	free-of-snow	22/04/2021	NA	61°11.012'N	-45°22.149'W
Nar_ID32_SFC_P12_5_10	Narsarsuaq	SFC_P12_5_10	5_10	2020	SFC	05_10	soil	32	free-of-snow	22/04/2021	NA	61°11.012'N	-45°22.149'W
Nar_ID37_SFD_P13_0_5	Narsarsuaq	SFD_P13_0_5	0_5	2020	SFD	0_05	soil	37	snow	22/04/2021	NA	61°11.017'N	-45°22.167'W
Nar_ID38_SFD_P13_5_10	Narsarsuaq	SFD_P13_5_10	5_10	2020	SFD	05_10	soil	38	snow	22/04/2021	NA	61°11.017'N	-45°22.167'W
Nar_ID39_SFD_P14_0_5	Narsarsuaq	SFD_P14_0_5	0_5	2020	SFD	0_05	soil	39	free-of-snow	22/04/2021	NA	61°11.017'N	-45°22.167'W
Nar_ID40_SFD_P14_5_10	Narsarsuaq	SFD_P14_5_10	5_10	2020	SFD	05_10	soil	40	free-of-snow	22/04/2021	NA	61°11.017'N	-45°22.167'W
Nar_ID41_SFD_P15_0_5	Narsarsuaq	SFD_P15_0_5	0_5	2020	SFD	0_05	soil	41	snow	22/04/2021	NA	61°11.017'N	-45°22.167'W
Nar_ID42_SFD_P15_5_10	Narsarsuaq	SFD_P15_5_10	5_10	2020	SFD	05_10	soil	42	snow	22/04/2021	NA	61°11.017'N	-45°22.167'W
Nar_ID43_SFD_P16_0_5	Narsarsuaq	SFD_P16_0_5	0_5	2020	SFD	0_05	soil	43	free-of-snow	22/04/2021	NA	61°11.017'N	-45°22.167'W
Nar_ID44_SFD_P16_5_10	Narsarsuaq	SFD_P16_5_10	5_10	2020	SFD	05_10	soil	44	free-of-snow	26/04/2021	NA	61°11.017'N	-45°22.167'W
Nar_ID49_SFE_P17_0_5	Narsarsuaq	SFE_P17_0_5	0_5	2020	SFE	0_05	soil	49	snow	18/05/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID50_SFE_P17_5_10	Narsarsuaq	SFE_P17_5_10	5_10	2020	SFE	05_10	soil	50	snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID51_SFE_P18_0_5	Narsarsuaq	SFE_P18_0_5	0_5	2020	SFE	0_05	soil	51	free-of-snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID52_SFE_P18_5_10	Narsarsuaq	SFE_P18_5_10	5_10	2020	SFE	05_10	soil	52	free-of-snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID53_SFE_P19_0_5	Narsarsuaq	SFE_P19_0_5	0_5	2020	SFE	0_05	soil	53	snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID54_SFE_P19_5_10	Narsarsuaq	SFE_P19_5_10	5_10	2020	SFE	05_10	soil	54	snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID55_SFE_P20_0_5	Narsarsuaq	SFE_P20_0_5	0_5	2020	SFE	0_05	soil	55	free-of-snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID56_SFE_P20_5_10	Narsarsuaq	SFE_P20_5_10	5_10	2020	SFE	05_10	soil	56	free-of-snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID57_SFF_P21_0_5	Narsarsuaq	SFF_P21_0_5	0_5	2020	SFF	0_05	soil	57	snow	26/04/2021	NA	61°11.012'N	-45°22.234'W
Nar_ID58_SFF_P21_5_10	Narsarsuaq	SFF_P21_5_10	5_10	2020	SFF	05_10	soil	58	snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID59_SFF_P22_0_5	Narsarsuaq	SFF_P22_0_5	0_5	2020	SFF	0_05	soil	59	free-of-snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID60_SFF_P22_5_10	Narsarsuaq	SFF_P22_5_10	5_10	2020	SFF	05_10	soil	60	free-of-snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID61_SFF_P23_0_5	Narsarsuaq	SFF_P23_0_5	0_5	2020	SFF	0_05	soil	61	snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID62_SFF_P23_5_10	Narsarsuaq	SFF_P23_5_10	5_10	2020	SFF	05_10	soil	62	snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID63_SFF_P24_0_5	Narsarsuaq	SFF_P24_0_5	0_5	2020	SFF	0_05	soil	63	free-of-snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nar_ID64_SFF_P24_5_10	Narsarsuaq	SFF_P24_5_10	5_10	2020	SFF	05_10	soil	64	free-of-snow	26/04/2021	NA	61°11.015'N	-45°22.209'W
Nuuk_ID69_S1_StV23C_0_5_inf1	Nuuk	V23C_0_5_inf1	0_5	2020	V23C	0_05	infield	69	NA	24/02/2021	C65	"64°25'45""N"	"-50°27'13""W"
Nuuk_ID70_S1_StV23C_5_10_inf2	Nuuk	V23C_5_10_inf2	5_10	2020	V23C	05_10	infield	70	NA	24/02/2021	NA	"64°25'45""N"	"-50°27'13""W"
Nuuk_ID71_S1_StV23C_0_5_inf3	Nuuk	V23C_0_5_inf3	0_5	2020	V23C	0_05	infield	71	NA	24/02/2021	NA	"64°25'44""N"	"-50°27'12""W"
Nuuk_ID72_S1_StV23C_5_10_inf4	Nuuk	V23C_5_10_inf4	5_10	2020	V23C	05_10	infield	72	NA	24/02/2021	NA	"64°25'44""N"	"-50°27'12""W"
Nuuk_ID73_S1_StV23C_0_5_inf5	Nuuk	V23C_0_5_inf5	0_5	2020	V23C	0_05	infield	73	NA	24/02/2021	NA	"64°25'45""N"	"-50°27'13""W"
Nuuk_ID74_S1_StV23C_5_10_inf6	Nuuk	V23C_5_10_inf6	5_10	2020	V23C	05_10	infield	74	NA	24/02/2021	NA	"64°25'45""N"	"-50°27'13""W"
Nuuk_ID75_S1_StV23C_0_5_inf7	Nuuk	V23C_0_5_inf7	0_5	2020	V23C	0_05	infield	75	NA	24/02/2021	NA	"64°25'47""N"	"-50°27'13""W"
Nuuk_ID76_S1_StV23C_5_10_inf8	Nuuk	V23C_5_10_inf8	5_10	2020	V23C	05_10	infield	76	NA	26/02/2021	NA	"64°25'47""N"	"-50°27'13""W"
Nuuk_ID77_S1_StV23C_0_5_inf9	Nuuk	V23C_0_5_inf9	0_5	2020	V23C	0_05	infield	77	NA	26/02/2021	NA	"64°25'47""N"	"-50°27'13""W"
Nuuk_ID78_S1_StV23C_5_10_inf10	Nuuk	V23C_5_10_inf10	5_10	2020	V23C	05_10	infield	78	NA	26/02/2021	NA	"64°25'47""N"	"-50°27'13""W"
Nuuk_ID79_S1_StV23C_NA_sf1	Nuuk	V23C_NA_sf1	NA	2020	V23C	NA	sheep_feces	79	sheep_feces	26/02/2021	sf_C	NA	
Nuuk_ID80_S1_StV23C_0_5_out1	Nuuk	V23C_0_5_out1	0_5	2020	V23C	0_05	outfield	80	NA	26/02/2021	NA	"64°25'27""N"	"-50°27'10""W"
Nuuk_ID81_S1_StV23C_5_10_out2	Nuuk	V23C_5_10_out2	5_10	2020	V23C	05_10	outfield	81	NA	26/02/2021	NA	"64°25'27""N"	"-50°27'10""W"
Nuuk_ID82_S1_StV23C_0_5_out3	Nuuk	V23C_0_5_out3	0_5	2020	V23C	0_05	outfield	82	NA	26/02/2021	NA	"64°25'47""N"	"-50°27'10""W"
Nuuk_ID83_S1_StV23C_5_10_out4	Nuuk	V23C_5_10_out4	5_10	2020	V23C	05_10	outfield	83	NA	26/02/2021	NA	"64°25'47""N"	"-50°27'10""W"
Nuuk_ID84_S1_StV23C_0_5_out5	Nuuk	V23C_0_5_out5	0_5	2020	V23C	0_05	outfield	84	NA	26/02/2021	NA	"64°25'47""N"	"-50°27'9""W"
Nuuk_ID85_S1_StV23C_5_10_out6	Nuuk	V23C_5_10_out6	5_10	2020	V23C	05_10	outfield	85	NA	26/02/2021	NA	"64°25'47""N"	"-50°27'9""W"
Nuuk_ID86_S1_StV23C_0_5_out7	Nuuk	V23C_0_5_out7	0_5	2020	V23C	0_05	outfield	86	NA	03/03/2021	NA	"64°25'46""N"	"-50°27'8""W"
Nuuk_ID87_S1_StV23C_5_10_out8	Nuuk	V23C_5_10_out8	5_10	2020	V23C	05_10	outfield	87	NA	03/03/2021	NA	"64°25'46""N"	"-50°27'8""W"
Nuuk_ID88_S1_StV23C_0_5_out9	Nuuk	V23C_0_5_out9	0_5	2020	V23C	0_05	outfield	88	NA	03/03/2021	NA	"64°25'47""N"	"-50°27'12""W"
Nuuk_ID89_S1_StV23C_5_10_out10	Nuuk	V23C_5_10_out10	5_10	2020	V23C	05_10	outfield	89	NA	03/03/2021	NA	"64°25'47""N"	"-50°27'12""W"
Nuuk_ID90_S1_StV23C_5_mid1	Nuuk	V23C_5_mid1	5	2020	V23C	0_05	midden	90	root layer	03/03/2021	NA	"64°25'45""N"	"-50°27'14""W"
Nuuk_ID91_S1_StV23C_5_mid2	Nuuk	V23C_5_mid2	5	2020	V23C	0_05	midden	91	root layer	03/03/2021	NA	"64°25'45""N"	"-50°27'14""W"
Nuuk_ID92_S1_StV23C_19_mid3	Nuuk	V23C_19_mid3	19	2020	V23C	15_20	midden	92	run off	03/03/2021	NA	"64°25'45""N"	"-50°27'14""W"
Nuuk_ID93_S1_StV23C_19_mid4	Nuuk	V23C_19_mid4	19	2020	V23C	15_20	midden	93	run off	03/03/2021	NA	"64°25'45""N"	"-50°27'14""W"
Nuuk_ID94_S1_StV23C_35_mid5	Nuuk	V23C_35_mid5	35	2020	V23C	30_40	midden	94	middenish	03/03/2021	NA	"64°25'45""N"	"-50°27'14""W"
Nuuk_ID95_S1_StV23C_35_mid6	Nuuk	V23C_35_mid6	35	2020	V23C	30_40	midden	95	middenish	03/03/2021	NA	"64°25'45""N"	"-50°27'14""W"
Nuuk_ID96_S1_StV23C_42_mid7	Nuuk	V23C_42_mid7	42	2020	V23C	40_50	midden	96	burn off	03/03/2021	NA	"64°25'45""N"	"-50°27'14""W"
Nuuk_ID97_S1_StV23C_42_mid8	Nuuk	V23C_42_mid8	42	2020	V23C	40_50	midden	97	burn off	03/03/2021	NA	"64°25'45""N"	"-50°27'14""W"
Nuuk_ID98_S1_StV23C_49_mid9	Nuuk	V23C_49_mid9	49	2020	V23C	40_50	midden	98	sediment	03/03/2021	NA	"64°25'45""N"	"-50°27'14""W"
Nuuk_ID99_S1_StV23C_49_mid10	Nuuk	V23C_49_mid10	49	2020	V23C	40_50	midden	99	sediment	03/03/2021	NA	"64°25'45""N"	"-50°27'14""W"
Nuuk_ID104_S2_StV23B_0_5_inf1	Nuuk	V23B_0_5_inf1	0_5	2020	V23B	0_05	infield	104	NA	03/03/2021	B100	64°25.775'N	-50°21.282'W
Nuuk_ID105_S2_StV23B_5_10_inf2	Nuuk	V23B_5_10_inf2	5_10	2020	V23B	05_10	infield	105	NA	03/03/2021	NA	64°25.775'N	-50°21.282'W
Nuuk_ID106_S2_StV23B_0_5_inf3	Nuuk	V23B_0_5_inf3	0_5	2020	V23B	0_05	infield	106	NA	03/03/2021	NA	64°25.781'N	-50°21.293'W
Nuuk_ID107_S2_StV23B_5_10_inf4	Nuuk	V23B_5_10_inf4	5_10	2020	V23B	05_10	infield	107	NA	03/03/2021	NA	64°25.781'N	-50°21.293'W
Nuuk_ID108_S2_StV23B_0_5_inf5	Nuuk	V23B_0_5_inf5	0_5	2020	V23B	0_05	infield	108	NA	03/03/2021	NA	"64°25'46""N"	"-50°21'16""W"
Nuuk_ID109_S2_StV23B_5_10_inf6	Nuuk	V23B_5_10_inf6	5_10	2020	V23B	05_10	infield	109	NA	03/03/2021	NA	"64°25'46""N"	"-50°21'16""W"
Nuuk_ID110_S2_StV23B_0_5_inf7	Nuuk	V23B_0_5_inf7	0_5	2020	V23B	0_05	infield	110	NA	23/03/2021	NA	"64°25'44""N"	"-50°21'20""W"
Nuuk_ID111_S2_StV23B_5_10_inf8	Nuuk	V23B_5_10_inf8	5_10	2020	V23B	05_10	infield	111	NA	23/03/2021	NA	"64°25'44""N"	"-50°21'20""W"
Nuuk_ID112_S2_StV23B_0_5_inf9	Nuuk	V23B_0_5_inf9	0_5	2020	V23B	0_05	infield	112	NA	23/03/2021	NA	"64°25'44""N"	"-50°21'19""W"
Nuuk_ID113_S2_StV23B_5_10_inf10	Nuuk	V23B_5_10_inf10	5_10	2020	V23B	05_10	infield	113	NA	23/03/2021	NA	"64°25'44""N"	"-50°21'19""W"
Nuuk_ID114_S2_StV23B_NA_sf1	Nuuk	V23B_NA_sf1	NA	2020	V23B	NA	sheep_feces	114	sheep_feces	23/03/2021	sf_B	NA	NA
Nuuk_ID115_S2_StV23B_0_5_out1	Nuuk	V23B_0_5_out1	0_5	2020	V23B	0_05	outfield	115	NA	23/03/2021	NA	64°25.798'N	-50°21.436'W
Nuuk_ID116_S2_StV23B_5_10_out2	Nuuk	V23B_5_10_out2	5_10	2020	V23B	05_10	outfield	116	NA	23/03/2021	NA	64°25.798'N	-50°21.436'W
Nuuk_ID117_S2_StV23B_0_5_out3	Nuuk	V23B_0_5_out3	0_5	2020	V23B	0_05	outfield	117	NA	23/03/2021	NA	64°25.789'N	-50°21.447'W
Nuuk_ID118_S2_StV23B_5_10_out4	Nuuk	V23B_5_10_out4	5_10	2020	V23B	05_10	outfield	118	NA	23/03/2021	NA	64°25.789'N	-50°21.447'W
Nuuk_ID119_S2_StV23B_0_5_out5	Nuuk	V23B_0_5_out5	0_5	2020	V23B	0_05	outfield	119	NA	23/03/2021	NA	64°25.814'N	-50°21.436'W
Nuuk_ID120_S2_StV23B_5_10_out6	Nuuk	V23B_5_10_out6	5_10	2020	V23B	05_10	outfield	120	NA	24/03/2021	NA	64°25.814'N	-50°21.436'W
Nuuk_ID121_S2_StV23B_0_5_out7	Nuuk	V23B_0_5_out7	0_5	2020	V23B	0_05	outfield	121	NA	24/03/2021	NA	64°25.796'N	-50°21.417'W
Nuuk_ID122_S2_StV23B_5_10_out8	Nuuk	V23B_5_10_out8	5_10	2020	V23B	05_10	outfield	122	NA	24/03/2021	NA	64°25.796'N	-50°21.417'W
Nuuk_ID123_S2_StV23B_0_5_out9	Nuuk	V23B_0_5_out9	0_5	2020	V23B	0_05	outfield	123	NA	24/03/2021	NA	64°25.824'N	-50°21.458'W
Nuuk_ID124_S2_StV23B_5_10_out10	Nuuk	V23B_5_10_out10	5_10	2020	V23B	05_10	outfield	124	NA	24/03/2021	NA	64°25.824'N	-50°21.458'W
Nuuk_ID129_S3_StV24A_0_5_inf1	Nuuk	V24A_0_5_inf1	0_5	2020	V24A	0_05	infield	129	NA	24/03/2021	A125	"64°28'45""N"	"-50°16'1""W"
Nuuk_ID130_S3_StV24A_5_10_inf2	Nuuk	V24A_5_10_inf2	5_10	2020	V24A	05_10	infield	130	NA	24/03/2021	NA	"64°28'45""N"	"-50°16'1""W"
Nuuk_ID131_S3_StV24A_0_5_inf3	Nuuk	V24A_0_5_inf3	0_5	2020	V24A	0_05	infield	131	NA	24/03/2021	NA	64°28.733'N	-50°16.100'W
Nuuk_ID132_S3_StV24A_5_10_inf4	Nuuk	V24A_5_10_inf4	5_10	2020	V24A	05_10	infield	132	NA	24/03/2021	NA	64°28.733'N	-50°16.100'W
Nuuk_ID133_S3_StV24A_0_5_inf5	Nuuk	V24A_0_5_inf5	0_5	2020	V24A	0_05	infield	133	NA	24/03/2021	NA	64°28.702'N	-50°16.030'W
Nuuk_ID134_S3_StV24A_5_10_inf6	Nuuk	V24A_5_10_inf6	5_10	2020	V24A	05_10	infield	134	NA	24/03/2021	NA	64°28.702'N	-50°16.030'W
Nuuk_ID135_S3_StV24A_0_5_inf7	Nuuk	V24A_0_5_inf7	0_5	2020	V24A	0_05	infield	135	NA	24/03/2021	NA	64°28.753'N	-50°15.990'W
Nuuk_ID136_S3_StV24A_5_10_inf8	Nuuk	V24A_5_10_inf8	5_10	2020	V24A	05_10	infield	136	NA	09/04/2021	NA	64°28.753'N	-50°15.990'W
Nuuk_ID137_S3_StV24A_0_5_inf9	Nuuk	V24A_0_5_inf9	0_5	2020	V24A	0_05	infield	137	NA	09/04/2021	NA	64°28.747'N	-50°16.019'W
Nuuk_ID138_S3_StV24A_5_10_inf10	Nuuk	V24A_5_10_inf10	5_10	2020	V24A	05_10	infield	138	NA	09/04/2021	NA	64°28.747'N	-50°16.019'W
Nuuk_ID139_S3_StV24A_NA_sf1	Nuuk	V24A_NA_sf1	NA	2020	V24A	NA	sheep_feces	139	sheep_feces	09/04/2021	sf_A	NA	NA
Nuuk_ID140_S3_StV24A_0_5_out1	Nuuk	V24A_0_5_out1	0_5	2020	V24A	0_05	outfield	140	NA	09/04/2021	NA	64°28.742'N	-50°16.330'W
Nuuk_ID141_S3_StV24A_5_10_out2	Nuuk	V24A_5_10_out2	5_10	2020	V24A	05_10	outfield	141	NA	09/04/2021	NA	64°28.742'N	-50°16.330'W
Nuuk_ID142_S3_StV24A_0_5_out3	Nuuk	V24A_0_5_out3	0_5	2020	V24A	0_05	outfield	142	NA	09/04/2021	NA	64°28.749'N	-50°16.345'W
Nuuk_ID143_S3_StV24A_5_10_out4	Nuuk	V24A_5_10_out4	5_10	2020	V24A	05_10	outfield	143	NA	09/04/2021	NA	64°28.749'N	-50°16.345'W
Nuuk_ID144_S3_StV24A_0_5_out5	Nuuk	V24A_0_5_out5	0_5	2020	V24A	0_05	outfield	144	NA	09/04/2021	NA	64°28.735'N	-50°16.393'W
Nuuk_ID145_S3_StV24A_5_10_out6	Nuuk	V24A_5_10_out6	5_10	2020	V24A	05_10	outfield	145	NA	09/04/2021	NA	64°28.735'N	-50°16.393'W
Nuuk_ID146_S3_StV24A_0_5_out7	Nuuk	V24A_0_5_out7	0_5	2020	V24A	0_05	outfield	146	NA	09/04/2021	NA	64°28.759'N	-50°16.314'W
Nuuk_ID147_S3_StV24A_5_10_out8	Nuuk	V24A_5_10_out8	5_10	2020	V24A	05_10	outfield	147	NA	09/04/2021	NA	64°28.759'N	-50°16.314'W
Nuuk_ID148_S3_StV24A_0_5_out9	Nuuk	V24A_0_5_out9	0_5	2020	V24A	0_05	outfield	148	NA	09/04/2021	NA	64°28.730'N	-50°16.328'W
Nuuk_ID149_S3_StV24A_5_10_out10	Nuuk	V24A_5_10_out10	5_10	2020	V24A	05_10	outfield	149	NA	09/04/2021	NA	64°28.730'N	-50°16.328'W
Nuuk_ID150_S3_StV24A_8_1915_mid1	Nuuk	V24A_15_mid1	15	2020	V24A	15_20	midden	150	vegetal	09/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID151_S3_StV24A_8_1915_mid2	Nuuk	V24A_15_mid2	15	2020	V24A	15_20	midden	151	vegetal	09/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID152_S3_StV24A_8_1915_mid3	Nuuk	V24A_15_mid3	15	2020	V24A	15_20	midden	152	vegetal	09/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID153_S3_StV24A_19_4130_mid4	Nuuk	V24A_30_mid4	30	2020	V24A	30_40	midden	153	middenish	09/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID154_S3_StV24A_19_4130_mid5	Nuuk	V24A_30_mid5	30	2020	V24A	30_40	midden	154	middenish	09/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID155_S3_StV24A_19_4130_mid6	Nuuk	V24A_30_mid6	30	2020	V24A	30_40	midden	155	middenish	09/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID156_S3_StV24A_41_5145_mid7	Nuuk	V24A_45_mid7	45	2020	V24A	40_50	midden	156	midden	09/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID157_S3_StV24A_41_5145_mid8	Nuuk	V24A_45_mid8	45	2020	V24A	40_50	midden	157	midden	09/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID158_S3_StV24A_51_5955_mid9	Nuuk	V24A_45_mid9	45	2020	V24A	40_50	midden	158	midden	12/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID159_S3_StV24A_51_5955_mid10	Nuuk	V24A_55_mid10	55	2020	V24A	50_60	midden	159	midden deposits 	12/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID160_S3_StV24A_51_5955_mid11	Nuuk	V24A_55_mid11	55	2020	V24A	50_60	midden	160	midden deposits 	12/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID161_S3_StV24A_51_5955_mid12	Nuuk	V24A_55_mid12	55	2020	V24A	50_60	midden	161	midden deposits 	12/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID162_S3_StV24A_59_6360_mid13	Nuuk	V24A_60_mid13	60	2020	V24A	60_70	midden	162	midden deposits 	12/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID163_S3_StV24A_59_6360_mid14	Nuuk	V24A_60_mid14	60	2020	V24A	60_70	midden	163	midden deposits 	12/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID164_S3_StV24A_59_6360_mid15	Nuuk	V24A_60_mid15	60	2020	V24A	60_70	midden	164	midden deposits 	12/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID165_S3_StV24A_63_7165_mid16	Nuuk	V24A_65_mid16	65	2020	V24A	60_70	midden	165	midden deposits 	12/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID166_S3_StV24A_63_7165_mid17	Nuuk	V24A_65_mid17	65	2020	V24A	60_70	midden	166	midden deposits 	12/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID167_S3_StV24A_63_7165_mid18	Nuuk	V24A_65_mid18	65	2020	V24A	60_70	midden	167	midden deposits 	12/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID168_S3_StV24A_72_mid19	Nuuk	V24A_72_mid19	72	2020	V24A	70_80	midden	168	permafrost	12/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID169_S3_StV24A_72_mid20	Nuuk	V24A_72_mid20	72	2020	V24A	70_80	midden	169	permafrost	12/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID170_S3_StV24A_72_mid21	Nuuk	V24A_72_mid21	72	2020	V24A	70_80	midden	170	permafrost	12/04/2021	NA	64°28.757'N	-50°16.005'W
Nuuk_ID171_S5_StNuuk_11_mid1	Nuuk	Nuuk_11_mid1	11	2020	S5	10_15	midden	171	NA	12/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID172_S5_StNuuk_11_mid2	Nuuk	Nuuk_11_mid2	11	2020	S5	10_15	midden	172	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID173_S5_StNuuk_11_mid3	Nuuk	Nuuk_11_mid3	11	2020	S5	10_15	midden	173	NA	13/04/2021	N197	64°10.149'N	-51°44.807'W
Nuuk_ID174_S5_StNuuk_20_mid4	Nuuk	Nuuk_20_mid4	20	2020	S5	20_30	midden	174	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID175_S5_StNuuk_20_mid5	Nuuk	Nuuk_20_mid5	20	2020	S5	20_30	midden	175	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID176_S5_StNuuk_20_mid6	Nuuk	Nuuk_20_mid6	20	2020	S5	20_30	midden	176	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID177_S5_StNuuk_30_mid7	Nuuk	Nuuk_30_mid7	30	2020	S5	30_40	midden	177	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID178_S5_StNuuk_30_mid8	Nuuk	Nuuk_30_mid8	30	2020	S5	30_40	midden	178	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID179_S5_StNuuk_30_mid9	Nuuk	Nuuk_30_mid9	30	2020	S5	30_40	midden	179	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID180_S5_StNuuk_40_mid10	Nuuk	Nuuk_40_mid10	40	2020	S5	40_50	midden	180	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID181_S5_StNuuk_40_mid11	Nuuk	Nuuk_40_mid11	40	2020	S5	40_50	midden	181	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID182_S5_StNuuk_40_mid12	Nuuk	Nuuk_40_mid12	40	2020	S5	40_50	midden	182	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID183_S5_StNuuk_50_mid13	Nuuk	Nuuk_50_mid13	50	2020	S5	50_60	midden	183	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID184_S5_StNuuk_50_mid14	Nuuk	Nuuk_50_mid14	50	2020	S5	50_60	midden	184	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID185_S5_StNuuk_50_mid15	Nuuk	Nuuk_50_mid15	50	2020	S5	50_60	midden	185	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID186_S5_StNuuk_60_mid16	Nuuk	Nuuk_60_mid16	60	2020	S5	60_70	midden	186	NA	13/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID187_S5_StNuuk_60_mid17	Nuuk	Nuuk_60_mid17	60	2020	S5	60_70	midden	187	NA	14/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID188_S5_StNuuk_60_mid18	Nuuk	Nuuk_60_mid18	60	2020	S5	60_70	midden	188	NA	14/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID189_S5_StNuuk_70_mid19	Nuuk	Nuuk_70_mid19	70	2020	S5	70_80	midden	189	NA	14/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID190_S5_StNuuk_70_mid20	Nuuk	Nuuk_70_mid20	70	2020	S5	70_80	midden	190	NA	14/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID191_S5_StNuuk_70_mid21	Nuuk	Nuuk_70_mid21	70	2020	S5	70_80	midden	191	NA	14/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID192_S5_StNuuk_41_mid22	Nuuk	Nuuk_41_mid22	41	2020	S5	40_50	midden	192	wood	14/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID193_S5_StNuuk_41_mid23	Nuuk	Nuuk_41_mid23	41	2020	S5	40_50	midden	193	wood	14/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID194_S5_StNuuk_46_mid24	Nuuk	Nuuk_46_mid24	46	2020	S5	40_50	midden	194	black layer	14/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID195_S5_StNuuk_46_mid25	Nuuk	Nuuk_46_mid25	46	2020	S5	40_50	midden	195	black layer	14/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID196_S5_StNuuk_44_mid26	Nuuk	Nuuk_44_mid26	44	2020	S5	40_50	midden	196	black layer	14/04/2021	NA	64°10.149'N	-51°44.807'W
Nuuk_ID205_S4_StV26A_0_5_inf1	Nuuk	V26A_0_5_inf1	0_5	2020	V26A	0_05	infield	205	NA	15/04/2021	S201	64°23.648'N	-50°40.615'W
Nuuk_ID206_S4_StV26A_5_10_inf2	Nuuk	V26A_5_10_inf2	5_10	2020	V26A	05_10	infield	206	NA	15/04/2021	NA	64°23.648'N	-50°40.615'W
Nuuk_ID207_S4_StV26A_0_5_inf3	Nuuk	V26A_0_5_inf3	0_5	2020	V26A	0_05	infield	207	NA	15/04/2021	NA	64°23.643'N	-50°40.606'W
Nuuk_ID208_S4_StV26A_5_10_inf4	Nuuk	V26A_5_10_inf4	5_10	2020	V26A	05_10	infield	208	NA	15/04/2021	NA	64°23.643'N	-50°40.606'W
Nuuk_ID209_S4_StV26A_0_5_inf5	Nuuk	V26A_0_5_inf5	0_5	2020	V26A	0_05	infield	209	NA	15/04/2021	NA	64°23.637'N	-50°40.597'W
Nuuk_ID210_S4_StV26A_5_10_inf6	Nuuk	V26A_5_10_inf6	5_10	2020	V26A	05_10	infield	210	NA	15/04/2021	NA	64°23.637'N	-50°40.597'W
Nuuk_ID211_S4_StV26A_0_5_inf7	Nuuk	V26A_0_5_inf7	0_5	2020	V26A	0_05	infield	211	NA	15/04/2021	NA	64°23.646'N	-50°40.609'W
Nuuk_ID212_S4_StV26A_5_10_inf8	Nuuk	V26A_5_10_inf8	5_10	2020	V26A	05_10	infield	212	NA	15/04/2021	NA	64°23.646'N	-50°40.609'W
Nuuk_ID213_S4_StV26A_0_5_inf9	Nuuk	V26A_0_5_inf9	0_5	2020	V26A	0_05	infield	213	NA	15/04/2021	NA	64°23.641'N	-50°40.604'W
Nuuk_ID214_S4_StV26A_5_10_inf10	Nuuk	V26A_5_10_inf10	5_10	2020	V26A	05_10	infield	214	NA	15/04/2021	NA	64°23.641'N	-50°40.604'W
Nuuk_ID215_S4_StV26A_0_5_inf11	Nuuk	V26A_0_5_inf11	0_5	2020	V26A	0_05	infield	215	NA	15/04/2021	NA	64°23.691'N	-50°40.567'W
Nuuk_ID216_S4_StV26A_5_10_inf12	Nuuk	V26A_5_10_inf12	5_10	2020	V26A	05_10	infield	216	NA	15/04/2021	NA	64°23.691'N	-50°40.567'W
Nuuk_ID217_S4_StV26A_0_5_inf13	Nuuk	V26A_0_5_inf13	0_5	2020	V26A	0_05	infield	217	NA	15/04/2021	NA	64°23.691'N	-50°40.569'W
Nuuk_ID218_S4_StV26A_5_10_inf14	Nuuk	V26A_5_10_inf14	5_10	2020	V26A	05_10	infield	218	NA	15/04/2021	NA	64°23.691'N	-50°40.569'W
Nuuk_ID219_S4_StV26A_0_5_inf15	Nuuk	V26A_0_5_inf15	0_5	2020	V26A	0_05	infield	219	NA	15/04/2021	NA	64°23.688'N	-50°40.571'W
Nuuk_ID220_S4_StV26A_5_10_inf16	Nuuk	V26A_5_10_inf16	5_10	2020	V26A	05_10	infield	220	NA	15/04/2021	NA	64°23.688'N	-50°40.571'W
Nuuk_ID221_S4_StV26A_0_5_inf17	Nuuk	V26A_0_5_inf17	0_5	2020	V26A	0_05	infield	221	NA	15/04/2021	NA	64°23.697'N	-50°40.611'W
Nuuk_ID222_S4_StV26A_5_10_inf18	Nuuk	V26A_5_10_inf18	5_10	2020	V26A	05_10	infield	222	NA	15/04/2021	NA	64°23.697'N	-50°40.611'W
Nuuk_ID223_S4_StV26A_0_5_inf19	Nuuk	V26A_0_5_inf19	0_5	2020	V26A	0_05	infield	223	NA	15/04/2021	NA	64°23.688'N	-50°40.594'W
Nuuk_ID224_S4_StV26A_5_10_inf20	Nuuk	V26A_5_10_inf20	5_10	2020	V26A	05_10	infield	224	NA	15/04/2021	NA	64°23.688'N	-50°40.594'W
Ser_ID438_30_Mar1	Sermermiut	30_Mar1	30	2020	Ser	30_40	marine forland	438	marine forland	15/04/2021	NA	NA	NA
Ser_ID439_30_Mar2	Sermermiut	30_Mar2	30	2020	Ser	30_40	marine forland	439	marine forland	19/04/2021	NA	NA	NA
Ser_ID441_30_Mar4	Sermermiut	30_Mar4	30	2020	Ser	30_40	marine forland	441	marine forland	19/04/2021	NA	NA	NA
Ser_ID442_15_Bea1	Sermermiut	15_Bea1	15	2020	Ser	15_20	beach sediment	442	beach sediment	15/04/2021	NA	NA	NA
Ser_ID443_15_Bea2	Sermermiut	15_Bea2	15	2020	Ser	15_20	beach sediment	443	beach sediment	19/04/2021	NA	NA	NA
Ser_ID446_0_5_Sed1	Sermermiut	0_5_Sed1	0_5	2020	Cli_ser	0_05	cliff sediment	446	cliff sediment	15/04/2021	NA	NA	NA
Ser_ID447_0_5_Sed2	Sermermiut	0_5_Sed2	0_5	2020	Cli_ser	0_05	cliff sediment	447	cliff sediment	19/04/2021	NA	NA	NA
Ser_ID449_0_5_Sed4	Sermermiut	0_5_Sed4	0_5	2020	Cli_ser	0_05	cliff sediment	449	cliff sediment	19/04/2021	NA	NA	NA
Ser_ID450_0_5_Sed5	Sermermiut	0_5_Sed5	0_5	2020	Cli_ser	0_05	cliff sediment	450	cliff sediment	15/04/2021	NA	NA	NA
Ser_ID451_0_5_Sed6	Sermermiut	0_5_Sed6	0_5	2020	Cli_ser	0_05	cliff sediment	451	cliff sediment	19/04/2021	NA	NA	NA
Ser_ID452_0_5_Sed7	Sermermiut	0_5_Sed7	0_5	2020	Cli_ser	0_05	cliff sediment	452	cliff sediment	15/04/2021	NA	NA	NA
Ser_ID453_0_5_Sed8	Sermermiut	0_5_Sed8	0_5	2020	Cli_ser	0_05	cliff sediment	453	cliff sediment	19/04/2021	NA	NA	NA
Ser_ID454_0_Cli1	Sermermiut	0_Cli1	0	2020	Cli_ser	0_05	cliff sediment+midden	454	midden+cliff sediment	15/04/2021	NA	NA	NA
Ser_ID455_0_Cli2	Sermermiut	0_Cli2	0	2020	Cli_ser	0_05	cliff sediment+midden	455	midden+cliff sediment	19/04/2021	NA	NA	NA
Ser_ID456_0_Cli3	Sermermiut	0_Cli3	0	2020	Cli_ser	0_05	cliff sediment+midden	456	midden+cliff sediment	15/04/2021	NA	NA	NA
Ser_ID457_0_Cli4	Sermermiut	0_Cli4	0	2020	Cli_ser	0_05	cliff sediment+midden	457	midden+cliff sediment	19/04/2021	NA	NA	NA
Ser_ID458_0_Cli5	Sermermiut	0_Cli5	0	2020	Cli_ser	0_05	cliff sediment+midden	458	midden+cliff sediment	15/04/2021	NA	NA	NA
Ser_ID459_0_Cli6	Sermermiut	0_Cli6	0	2020	Cli_ser	0_05	cliff sediment+midden	459	midden+cliff sediment	19/04/2021	NA	NA	NA
Ser_ID460_0_Cli7	Sermermiut	0_Cli7	0	2020	Cli_ser	0_05	cliff sediment+midden	460	midden+cliff sediment	15/04/2021	NA	NA	NA
Ser_ID461_0_Cli8	Sermermiut	0_Cli8	0	2020	Cli_ser	0_05	cliff sediment+midden	461	midden+cliff sediment	19/04/2021	NA	NA	NA
Ser_ID462_0_CliT1	Sermermiut	0_CliT1	0	2020	Cli_ser	0_05	cliff sediment+midden+vegetation	462	vegetation+midden+cliff sediment	15/04/2021	NA	NA	NA
Ser_ID463_0_CliT2	Sermermiut	0_CliT2	0	2020	Cli_ser	0_05	cliff sediment+midden+vegetation	463	vegetation+midden+cliff sediment	19/04/2021	NA	NA	NA
Ser_ID464_0_CliT3	Sermermiut	0_CliT3	0	2020	Cli_ser	0_05	cliff sediment+midden+vegetation	464	vegetation+midden+cliff sediment	15/04/2021	NA	NA	NA
Ser_ID465_0_CliT4	Sermermiut	0_CliT4	0	2020	Cli_ser	0_05	cliff sediment+midden+vegetation	465	vegetation+midden+cliff sediment	19/04/2021	NA	NA	NA
Mid_ID_A1_4_Midden	Qajaa	A1_4	0	2019	Mid	0_05	midden	225	midden	20/05/2021	NA	NA	NA
Mid_ID_A1_6B_Midden	Qajaa	A1_6B	0	2019	Mid	0_05	midden	226	midden	20/05/2021	NA	NA	NA
Mid_ID_A1_9A_Midden	Qajaa	A1_9A	0	2019	Mid	0_05	midden	227	midden	20/05/2021	NA	NA	NA
Mid_ID_A1_10_Midden	Qajaa	A1_10	0	2019	Mid	0_05	midden	228	midden	20/05/2021	NA	NA	NA
Mid_ID_A1_17A_Midden	Qajaa	A1_17A	0	2019	Mid	0_05	midden	229	midden	20/05/2021	NA	NA	NA
Mid_ID_A1_20B_Midden	Qajaa	A1_20B	0	2019	Mid	0_05	midden	230	midden	20/05/2021	NA	NA	NA
Mid_ID_A1_23A_Midden	Qajaa	A1_23A	0	2019	Mid	0_05	midden	231	midden	20/05/2021	NA	NA	NA
Mid_ID_A1_25_Midden	Qajaa	A1_25	0	2019	Mid	0_05	midden	232	midden	20/05/2021	NA	NA	NA
Mid_ID_A1_26A_Midden	Qajaa	A1_26A	0	2019	Mid	0_05	midden	233	midden	20/05/2021	NA	NA	NA
Nar_ID9_SFA_P4_0_5_C1	Narsarsuaq	SFA_P4_0_5_C1	NA	2020	SFA	NA	control	309	NA	21/04/2021	Nar_c	61°11.034'N	-45°22.122'W
Nar_ID10_SFA_P4_0_5_C2	Narsarsuaq	SFA_P4_0_5_C2	NA	2020	SFA	NA	control	310	NA	21/04/2021	Nar_c	61°11.034'N	-45°22.122'W
Nar_ID12_SFA_P4_0_5_C4	Narsarsuaq	SFA_P4_0_5_C4	NA	2020	SFA	NA	control+soil	312	NA	21/04/2021	Nar_c	61°11.034'N	-45°22.122'W
Nar_ID13_SFB_P5_0_5_C1	Narsarsuaq	SFB_P5_0_5_C1	NA	2020	SFB	NA	control	313	NA	21/04/2021	Nar_c	61°11.032'N	-45°22.114'W
Nar_ID14_SFB_P5_0_5_C2	Narsarsuaq	SFB_P5_0_5_C2	NA	2020	SFB	NA	control	314	NA	21/04/2021	Nar_c	61°11.032'N	-45°22.114'W
Nar_ID15_SFB_P5_0_5_C3	Narsarsuaq	SFB_P5_0_5_C3	NA	2020	SFB	NA	control	315	NA	21/04/2021	Nar_c	61°11.032'N	-45°22.114'W
Nar_ID16_SFB_P5_0_5_C4	Narsarsuaq	SFB_P5_0_5_C4	NA	2020	SFB	NA	control	316	NA	21/04/2021	Nar_c	61°11.032'N	-45°22.114'W
Nar_ID33_SFD_P13_0_5_C1	Narsarsuaq	SFD_P13_0_5_C1	NA	2020	SFD	NA	control	333	NA	22/04/2021	Nar_c	61°11.017'N	-45°22.167'W
Nar_ID34_SFD_P13_0_5_C2	Narsarsuaq	SFD_P13_0_5_C2	NA	2020	SFD	NA	control	334	NA	22/04/2021	Nar_c	61°11.017'N	-45°22.167'W
Nar_ID36_SFD_P13_0_5_C4	Narsarsuaq	SFD_P13_0_5_C4	NA	2020	SFD	NA	control	336	NA	22/04/2021	Nar_c	61°11.017'N	-45°22.167'W
Nar_ID45_SFE_P17_0_5_C1	Narsarsuaq	SFE_P17_0_5_C1	NA	2020	SFE	NA	control	345	NA	18/05/2021	Nar_c	61°11.015'N	-45°22.209'W
Nar_ID48_SFE_P17_0_5_C4	Narsarsuaq	SFE_P17_0_5_C4	NA	2020	SFE	NA	control	348	NA	26/04/2021	Nar_c	61°11.015'N	-45°22.209'W
Nuuk_ID65_S1_StV23C_0_5_C1	Nuuk	V23C_NA_C1	NA	2020	V23C	NA	control+soil	65	NA	24/02/2021	C65	"64°25'45""N"	"-50°27'13""W"
Nuuk_ID100_S2_StV23B_0_5_C1	Nuuk	V23B_NA_C1	NA	2020	V23B	NA	control+soil	100	NA	03/03/2021	B100	NA	NA
Nuuk_ID103_S2_StV23B_NA_C4	Nuuk	V23B_NA_C4	NA	2020	V23B	NA	control	103	NA	03/03/2021	S2_c	NA	NA
Nuuk_ID125_S3_StV24A_0_5_C1	Nuuk	V24A_NA_C1	NA	2020	V24A	NA	control+soil	125	NA	24/03/2021	A125	"64°28'45""N"	"-50°16'1""W"
Nuuk_ID128_S3_StV24A_NA_C4	Nuuk	V24A_NA_C4	NA	2020	V24A	NA	control	128	NA	24/03/2021	S3_c	"64°28'45""N"	"-50°16'1""W"
Nuuk_ID197_S5_StNuuk_11_C1	Nuuk	Nuuk_NA_C1	NA	2020	S5	NA	control+soil	197	NA	14/04/2021	N197	64°10.149'N	-51°44.807'W
Nuuk_ID200_S5_StNuuk__C4	Nuuk	Nuuk_NA_C4	NA	2020	S5	NA	control	200	NA	15/04/2021	S5_c	64°10.149'N	-51°44.807'W
Nuuk_ID201_S4_StV26A_0_5_C1	Nuuk	V26A_NA_C1	NA	2020	V26A	NA	control+soil	201	NA	15/04/2021	S201	64°23.648'N	-50°40.615'W
Ser_ID436_C1	Sermermiut	NA_C1	NA	2020	Ser	NA	control	436	NA	15/04/2021	Ser_c	NA	NA
Ser_ID437_C2	Sermermiut	NA_C2	NA	2020	Ser	NA	control	437	NA	19/04/2021	Ser_c	NA	NA