Brassicaceae,1236
Montiaceae,72
Haloragaceae,20
Cyperaceae,3062
Poaceae,5260
Caryophyllaceae,245
Ceratophyllaceae,6
Primulaceae,25
Rosaceae,77
Elatinaceae,8
Celastraceae,6
Betulaceae,3
Isoetaceae,4
Salicaceae,171
Ranunculaceae,3
Boraginaceae,65
Papaveraceae,3
Rubiaceae,10
Plantaginaceae,1790
Polygonaceae,3
Juncaceae,524
Amaryllidaceae,1206
Asteraceae,28
Orchidaceae,83
Liliaceae,1
Equisetaceae,467
Thelypteridaceae,6
Araceae,6
Orobanchaceae,8
Saxifragaceae,69
Aspleniaceae,121
Potamogetonaceae,643
Chenopodiaceae,241
Typhaceae,10
Pinaceae,70
Lycopodiaceae,30
Ericaceae,20
Cystopteridaceae,52
Butomaceae,44
Blechnaceae,64
Dryopteridaceae,17
Iridaceae,4
Ophioglossaceae,16
Polygalaceae,40
Athyriaceae,20
Cupressaceae,6
Woodsiaceae,6
Campanulaceae,4
Fabaceae,4
Lentibulariaceae,2353
Polemoniaceae,3
Hydrocharitaceae,1
Violaceae,2
Droseraceae,19
Apiaceae,18
Selaginellaceae,5
Gentianaceae,9
Hyacinthaceae,888
Hypericaceae,11
Crassulaceae,23
Lamiaceae,1
