Poaceae,8257
Chenopodiaceae,692
Amaryllidaceae,1988
Juncaceae,967
Aspleniaceae,187
Cyperaceae,4829
Potamogetonaceae,2453
Ericaceae,75
Equisetaceae,1105
Polygalaceae,96
Typhaceae,18
Athyriaceae,106
Thelypteridaceae,30
Orchidaceae,237
Woodsiaceae,68
Pinaceae,183
Blechnaceae,317
Rosaceae,227
Lycopodiaceae,132
Brassicaceae,4797
Cystopteridaceae,96
Butomaceae,174
Caryophyllaceae,2280
Ophioglossaceae,26
Dryopteridaceae,37
Iridaceae,5
Cupressaceae,20
Campanulaceae,11
Acoraceae,4
Araceae,130
Fabaceae,10
Hyacinthaceae,3177
Saxifragaceae,739
Apiaceae,157
Plantaginaceae,16480
Salicaceae,496
Hypericaceae,41
Orobanchaceae,273
Crassulaceae,145
Papaveraceae,2
Lamiaceae,11
Asteraceae,115
Diapensiaceae,3
Gentianaceae,55
Violaceae,23
Lentibulariaceae,6235
Primulaceae,81
Ranunculaceae,12
Polemoniaceae,2
Hydrocharitaceae,3
Polygonaceae,27
Liliaceae,27
Haloragaceae,340
Solanaceae,2
Boraginaceae,793
Rubiaceae,218
Droseraceae,202
Caprifoliaceae,1
Montiaceae,791
Selaginellaceae,2
Elatinaceae,195
Celastraceae,87
Ceratophyllaceae,206
Isoetaceae,13
Betulaceae,1
Scrophulariaceae,4
