Minuartia,1340
Myriophyllum,113
Elatine,62
Draba,622
Claytonia,550
Parnassia,21
Androsace,24
Dryas,1
Carex,3263
Rumex,9
Potentilla,28
Sagina,32
Hippuris,11294
Silene,14
Poa,3842
Dupontia,1
Puccinellia,48
Ceratophyllum,45
Brachypodium,7
Betula,1
Elymus,4
Agrostis,13
Rhynchospora,12
Actaea,2
Galium,92
Isoetes,6
Salix,310
Cerastium,134
Scrophularia,1
Corynephorus,3
Sabulina,1
Taraxacum,15
Caltha,1
Festuca,600
Allium,842
Juncus,544
Vaccinium,25
Helictochloa,340
Equisetum,825
Polygala,53
Eleocharis,59
Avena,614
Sparganium,6
Calamagrostis,37
Lolium,9
Bromus,347
Thelypteris,5
Hammarbya,53
Asplenium,130
Woodsia,14
Trichophorum,145
Stuckenia,281
Zannichellia,339
Potamogeton,175
Suaeda,314
Abies,23
Struthiopteris,168
Anthoxanthum,26
Prunus,79
Diphasiastrum,73
Luzula,53
Gymnadenia,4
Butomus,61
Picea,56
Deschampsia,51
Arctophila,6
Crocus,4
Alopecurus,22
Briza,7
Braya,49
Sceptridium,9
Polystichum,15
Athyrium,22
Danthonia,2
Arctagrostis,14
Diplazium,15
Gymnocarpium,8
Cystopteris,38
Rubus,5
Thuja,4
Stellaria,10
Agropyron,2
Cynosurus,11
Catabrosa,8
Neottia,7
Digitaria,1
Acorus,2
Arum,3
Juniperus,5
Echinochloa,1
Pisum,2
Botrypus,4
Scirpus,4
Phragmites,1
Saponaria,2
Typha,3
Rosa,1
Phyteuma,4
Narcissus,139
Arabidopsis,19
Saxifraga,145
Arabis,7
Dactylorhiza,17
Lemna,40
Solanum,2
Rhinanthus,6
Populus,3
Noccaea,4
Cinna,1
Oreopteris,2
Sinacalia,8
Galanthus,2
Primula,3
Atriplex,3
Lilium,4
Glyceria,1
Rheum,1
Pinguicula,4010
Cochlearia,2721
Myosotis,255
Melampyrum,92
Drosera,64
Gentiana,32
Dactylis,3
Oreojuncus,13
Kalmia,8
Phegopteris,5
Eriophorum,18
Carduus,1
Campanula,1
Montia,1
Phleum,4
Heracleum,1
Selaginella,1
Avenella,1
Utricularia,333
Veronica,65
Cakile,3
Trisetum,1
Cardamine,5
Chrysosplenium,225
Phippsia,1
Viola,5
Matricaria,1
Sedum,70
Schoenus,2
Lycopodium,2
Vahlodea,1
Arenaria,1
Scilla,2109
Callitriche,104
Ammi,53
Euphrasia,24
Brassica,8
Huperzia,1
Descurainia,6
Erysimum,10
Capsella,1
Ambrosia,1
Alchemilla,3
Pinus,2
Nardus,1
Hypericum,9
Hesperis,1
Anthyllis,2
Plantago,1
Ranunculus,1
Lycopodiella,1
Mononeuria,3
Astragalus,1
Pedicularis,1
Platanthera,1
Hordeum,1
Antennaria,4
Pseudocherleria,3
Najas,1
Koeleria,1
Boechera,1
