Draba,565
Claytonia,72
Myriophyllum,20
Carex,2896
Poa,3477
Minuartia,85
Ceratophyllum,6
Androsace,23
Potentilla,19
Elatine,8
Parnassia,6
Puccinellia,25
Betula,1
Sagina,7
Isoetes,4
Elymus,3
Salix,170
Agrostis,6
Actaea,1
Buglossoides,1
Cerastium,133
Silene,1
Chelidonium,1
Galium,10
Hippuris,1763
Cochlearia,598
Rumex,2
Primula,2
Arabidopsis,14
Luzula,75
Narcissus,18
Sinacalia,16
Festuca,501
Arabis,7
Rosa,1
Dactylorhiza,13
Alchemilla,4
Lilium,1
Cinna,1
Alopecurus,22
Equisetum,467
Oreopteris,3
Lemna,5
Rhinanthus,1
Catabrosa,7
Saxifraga,39
Anthoxanthum,18
Glyceria,1
Rheum,1
Allium,1188
Juncus,443
Asplenium,121
Potamogeton,233
Helictochloa,305
Suaeda,241
Stuckenia,124
Eleocharis,70
Avena,437
Sparganium,6
Calamagrostis,38
Zannichellia,286
Bromus,302
Abies,16
Picea,54
Hammarbya,46
Diphasiastrum,29
Vaccinium,18
Cystopteris,46
Butomus,44
Trichophorum,54
Cynosurus,26
Scirpus,27
Saponaria,9
Braya,38
Deschampsia,45
Prunus,47
Arctophila,4
Neottia,22
Struthiopteris,64
Polystichum,17
Crocus,4
Rhynchospora,10
Sceptridium,9
Danthonia,2
Arctagrostis,8
Typha,4
Polygala,40
Diplazium,10
Stellaria,10
Gymnocarpium,6
Briza,14
Gymnadenia,2
Rubus,5
Thuja,3
Athyrium,10
Agropyron,3
Thelypteris,3
Digitaria,1
Lolium,7
Woodsia,6
Juniperus,3
Botrypus,7
Phyteuma,3
Echinochloa,1
Pisum,2
Phragmites,1
Arum,1
Pinguicula,2268
Chrysosplenium,30
Eriophorum,4
Ranunculus,1
Polemonium,3
Filipendula,1
Najas,1
Antennaria,2
Hordeum,1
Euphrasia,3
Taraxacum,3
Koeleria,1
Caltha,1
Boechera,1
Lathyrus,1
Cicerbita,1
Utricularia,85
Veronica,2
Cardamine,5
Viola,2
Phippsia,1
Lycopodium,1
Matricaria,1
Schoenus,1
Fumaria,1
Trisetum,1
Cakile,1
Drosera,19
Myosotis,64
Oreojuncus,6
Kalmia,2
Melampyrum,4
Heracleum,1
Campanula,1
Selaginella,5
Gentiana,8
Avenella,1
Scilla,888
Hypericum,11
Ammi,17
Callitriche,24
Eschscholzia,1
Sedum,23
Descurainia,2
Brassica,4
Hieracium,1
Gnaphalium,3
Alnus,2
Erysimum,1
Glechoma,1
Ambrosia,1
Gentianella,1
Plantago,1
Populus,1
Anthyllis,1
