Festuca,685
Suaeda,543
Allium,1485
Juncus,742
Poa,4763
Carex,4082
Potamogeton,419
Vaccinium,48
Helictochloa,361
Equisetum,1022
Polygala,83
Zannichellia,799
Stuckenia,636
Eleocharis,81
Avena,953
Sparganium,6
Calamagrostis,44
Asplenium,173
Lolium,17
Luzula,77
Bromus,389
Thelypteris,7
Hammarbya,112
Woodsia,53
Trichophorum,224
Abies,50
Neottia,29
Struthiopteris,263
Anthoxanthum,33
Prunus,103
Elymus,7
Picea,85
Diphasiastrum,106
Braya,92
Butomus,139
Cynosurus,16
Gymnadenia,4
Saponaria,10
Sceptridium,13
Cystopteris,65
Deschampsia,56
Arctophila,6
Athyrium,58
Alopecurus,27
Crocus,4
Thuja,7
Polystichum,28
Gymnocarpium,10
Briza,15
Typha,11
Rhynchospora,15
Danthonia,3
Arctagrostis,15
Rubus,9
Stellaria,17
Potentilla,55
Diplazium,22
Agrostis,27
Agropyron,2
Phyteuma,7
Botrypus,6
Catabrosa,10
Rosa,4
Digitaria,1
Acorus,4
Arum,3
Juniperus,7
Scirpus,7
Echinochloa,1
Pisum,2
Phragmites,1
Narcissus,186
Rhinanthus,18
Sinacalia,30
Arabidopsis,22
Lemna,92
Saxifraga,210
Salix,414
Lilium,21
Taraxacum,26
Arabis,14
Dactylorhiza,19
Myriophyllum,242
Solanum,2
Erigeron,2
Populus,3
Noccaea,6
Cinna,1
Oreopteris,2
Galanthus,2
Primula,7
Atriplex,5
Peucedanum,1
Cerastium,157
Pedicularis,2
Glyceria,1
Phalaris,1
Rheum,1
Huperzia,2
Scilla,2846
Ammi,113
Callitriche,160
Puccinellia,61
Hypericum,33
Euphrasia,49
Erysimum,14
Sedum,113
Brassica,13
Dicentra,1
Plantago,4
Descurainia,6
Capsella,3
Ambrosia,1
Alchemilla,12
Pinus,4
Nardus,2
Gnaphalium,2
Glechoma,5
Hesperis,2
Diapensia,1
Omalotheca,1
Centaurea,1
Spergularia,1
Anthyllis,3
Gentiana,39
Hippuris,14887
Pinguicula,5101
Cochlearia,3437
Myosotis,538
Galium,163
Melampyrum,141
Draba,789
Drosera,154
Carduus,3
Dactylis,3
Oreojuncus,17
Kalmia,10
Phegopteris,11
Eriophorum,26
Sagina,67
Linnaea,1
Phleum,7
Campanula,1
Montia,1
Heracleum,1
Avenula,1
Selaginella,1
Avenella,1
Minuartia,1731
Silene,46
Elatine,137
Claytonia,699
Parnassia,69
Androsace,47
Dryas,1
Rumex,20
Ceratophyllum,129
Corynephorus,9
Dupontia,2
Actaea,3
Isoetes,8
Brachypodium,10
Betula,1
Sabulina,2
Milium,2
Caltha,4
Sanguisorba,1
Scrophularia,1
Senecio,2
Crambe,1
Myosurus,1
Utricularia,513
Veronica,171
Viola,18
Cakile,7
Trisetum,2
Cardamine,7
Chrysosplenium,381
Lycopodium,5
Phippsia,1
Schoenus,5
Matricaria,1
Vahlodea,1
Arenaria,1
Antennaria,13
Ranunculus,2
Filipendula,1
Lycopodiella,2
Mononeuria,5
Platanthera,10
Astragalus,1
Pseudocherleria,5
Najas,2
Koeleria,2
Hordeum,1
Boechera,1
Lathyrus,1
Cicerbita,1
