Poaceae,7540
Chenopodiaceae,548
Amaryllidaceae,1673
Juncaceae,836
Cyperaceae,4440
Potamogetonaceae,1854
Ericaceae,58
Equisetaceae,1022
Polygalaceae,83
Typhaceae,17
Aspleniaceae,173
Thelypteridaceae,20
Orchidaceae,174
Woodsiaceae,53
Pinaceae,139
Blechnaceae,263
Rosaceae,186
Lycopodiaceae,115
Brassicaceae,4414
Butomaceae,139
Caryophyllaceae,2042
Ophioglossaceae,19
Cystopteridaceae,75
Athyriaceae,80
Iridaceae,4
Cupressaceae,14
Dryopteridaceae,28
Campanulaceae,8
Acoraceae,4
Araceae,95
Fabaceae,7
Orobanchaceae,210
Asteraceae,83
Saxifragaceae,591
Salicaceae,417
Liliaceae,21
Haloragaceae,242
Solanaceae,2
Primulaceae,54
Apiaceae,115
Polygonaceae,21
Hyacinthaceae,2846
Plantaginaceae,15222
Hypericaceae,33
Crassulaceae,113
Papaveraceae,1
Lamiaceae,5
Diapensiaceae,1
Gentianaceae,39
Lentibulariaceae,5614
Boraginaceae,538
Rubiaceae,163
Droseraceae,154
Caprifoliaceae,1
Montiaceae,700
Selaginellaceae,1
Elatinaceae,137
Celastraceae,69
Ceratophyllaceae,129
Ranunculaceae,10
Isoetaceae,8
Betulaceae,1
Scrophulariaceae,1
Violaceae,18
Hydrocharitaceae,2
