Poaceae,4795
Amaryllidaceae,881
Juncaceae,452
Cyperaceae,2773
Potamogetonaceae,394
Typhaceae,8
Equisetaceae,432
Aspleniaceae,114
Pinaceae,58
Orchidaceae,50
Lycopodiaceae,26
Chenopodiaceae,175
Ericaceae,12
Butomaceae,32
Caryophyllaceae,205
Brassicaceae,1085
Rosaceae,61
Blechnaceae,51
Iridaceae,4
Ophioglossaceae,10
Dryopteridaceae,8
Polygalaceae,39
Athyriaceae,17
Cystopteridaceae,42
Cupressaceae,5
Thelypteridaceae,3
Woodsiaceae,4
Campanulaceae,4
Araceae,2
Hyacinthaceae,722
Hypericaceae,7
Salicaceae,154
Apiaceae,3
Plantaginaceae,1565
Saxifragaceae,46
Crassulaceae,19
Lamiaceae,1
Orobanchaceae,4
Fabaceae,2
Lentibulariaceae,2019
Asteraceae,17
Ranunculaceae,3
Hydrocharitaceae,1
Montiaceae,56
Haloragaceae,6
Ceratophyllaceae,4
Elatinaceae,5
Betulaceae,1
Primulaceae,12
Celastraceae,2
Isoetaceae,2
Polygonaceae,2
Rubiaceae,7
Boraginaceae,32
Droseraceae,7
Gentianaceae,7
