Lentibulariaceae,2167
Brassicaceae,1167
Plantaginaceae,1669
Cyperaceae,2911
Poaceae,5028
Droseraceae,12
Boraginaceae,48
Salicaceae,162
Juncaceae,480
Ericaceae,16
Rubiaceae,8
Orobanchaceae,5
Caryophyllaceae,223
Equisetaceae,450
Campanulaceae,4
Selaginellaceae,1
Gentianaceae,9
Athyriaceae,18
Hyacinthaceae,806
Hypericaceae,8
Apiaceae,9
Saxifragaceae,63
Crassulaceae,22
Asteraceae,21
Lamiaceae,1
Potamogetonaceae,495
Fabaceae,3
Montiaceae,68
Haloragaceae,9
Ceratophyllaceae,5
Rosaceae,67
Elatinaceae,6
Betulaceae,1
Isoetaceae,4
Primulaceae,17
Celastraceae,2
Ranunculaceae,3
Polygonaceae,2
Amaryllidaceae,1054
Orchidaceae,71
Liliaceae,1
Thelypteridaceae,6
Araceae,4
Polemoniaceae,2
Hydrocharitaceae,1
Aspleniaceae,117
Chenopodiaceae,209
Typhaceae,9
Pinaceae,63
Lycopodiaceae,27
Cystopteridaceae,50
Butomaceae,40
Blechnaceae,55
Dryopteridaceae,11
Iridaceae,4
Ophioglossaceae,14
Polygalaceae,39
Cupressaceae,5
Woodsiaceae,4
