Festuca,486
Allium,867
Juncus,381
Poa,3163
Carex,2662
Potamogeton,143
Helictochloa,296
Stuckenia,100
Eleocharis,48
Avena,360
Sparganium,6
Calamagrostis,34
Equisetum,432
Luzula,65
Bromus,289
Asplenium,114
Abies,16
Zannichellia,151
Anthoxanthum,17
Hammarbya,23
Elymus,3
Diphasiastrum,26
Suaeda,175
Vaccinium,10
Butomus,32
Trichophorum,44
Cynosurus,15
Saponaria,5
Picea,42
Braya,26
Deschampsia,43
Prunus,41
Arctophila,4
Neottia,13
Struthiopteris,51
Crocus,4
Alopecurus,22
Rhynchospora,10
Sceptridium,7
Polystichum,8
Danthonia,2
Arctagrostis,8
Polygala,39
Stellaria,8
Potentilla,15
Briza,7
Diplazium,9
Agrostis,5
Gymnocarpium,4
Cystopteris,38
Gymnadenia,1
Rubus,4
Thuja,3
Athyrium,8
Agropyron,2
Thelypteris,3
Catabrosa,5
Digitaria,1
Lolium,5
Woodsia,4
Phyteuma,3
Echinochloa,1
Botrypus,3
Scirpus,5
Phragmites,1
Typha,2
Juniperus,2
Arum,1
Scilla,722
Puccinellia,20
Hypericum,7
Salix,153
Cerastium,119
Ammi,3
Callitriche,19
Saxifraga,28
Sedum,19
Descurainia,2
Brassica,4
Glechoma,1
Euphrasia,1
Populus,1
Anthyllis,1
Draba,519
Utricularia,61
Veronica,1
Cardamine,2
Phippsia,1
Arabis,7
Chrysosplenium,18
Taraxacum,2
Matricaria,1
Trisetum,1
Cakile,1
Pinguicula,1958
Cochlearia,515
Eriophorum,4
Ranunculus,1
Filipendula,1
Najas,1
Antennaria,2
Hordeum,1
Koeleria,1
Caltha,1
Boechera,1
Lathyrus,1
Cicerbita,1
Claytonia,56
Myriophyllum,6
Ceratophyllum,4
Minuartia,68
Elatine,5
Betula,1
Sagina,4
Androsace,11
Parnassia,2
Actaea,1
Isoetes,2
Silene,1
Hippuris,1545
Rumex,1
Galium,7
Primula,1
Arabidopsis,8
Narcissus,14
Sinacalia,11
Dactylorhiza,13
Cinna,1
Lemna,1
Glyceria,1
Rheum,1
Myosotis,32
Oreojuncus,6
Kalmia,2
Drosera,7
Melampyrum,3
Campanula,1
Gentiana,7
