Equisetum,945
Utricularia,423
Veronica,108
Draba,730
Poa,4332
Cakile,6
Trisetum,2
Saxifraga,177
Lolium,12
Cerastium,144
Cardamine,6
Chrysosplenium,307
Viola,12
Salix,367
Sedum,98
Allium,1122
Phippsia,1
Arabis,9
Anthoxanthum,32
Cochlearia,3152
Taraxacum,16
Lycopodium,4
Deschampsia,55
Silene,30
Matricaria,1
Puccinellia,55
Schoenus,2
Vahlodea,1
Pinus,3
Arenaria,1
Minuartia,1571
Myriophyllum,173
Elatine,94
Claytonia,639
Parnassia,46
Androsace,43
Sagina,51
Dryas,1
Carex,3737
Rumex,13
Potentilla,41
Ceratophyllum,78
Galium,113
Hippuris,13416
Dupontia,2
Brachypodium,10
Betula,1
Corynephorus,5
Agrostis,19
Elymus,6
Milium,1
Rhynchospora,14
Actaea,2
Caltha,3
Isoetes,6
Scrophularia,1
Sabulina,1
Myosurus,1
Narcissus,174
Sinacalia,16
Arabidopsis,20
Lemna,68
Luzula,68
Cystopteris,51
Rhinanthus,11
Festuca,645
Lilium,12
Dactylorhiza,19
Solanum,2
Briza,12
Populus,3
Noccaea,4
Cinna,1
Alopecurus,24
Oreopteris,2
Erigeron,1
Galanthus,2
Primula,3
Atriplex,5
Pedicularis,2
Glyceria,1
Rheum,1
Huperzia,2
Pinguicula,4564
Braya,74
Eriophorum,25
Ranunculus,2
Lycopodiella,1
Mononeuria,4
Platanthera,7
Astragalus,1
Pseudocherleria,5
Najas,2
Euphrasia,32
Hordeum,1
Antennaria,6
Koeleria,1
Bromus,373
Boechera,1
Lathyrus,1
Suaeda,421
Juncus,639
Potamogeton,306
Vaccinium,42
Helictochloa,353
Polygala,66
Zannichellia,574
Eleocharis,65
Avena,782
Sparganium,6
Calamagrostis,43
Asplenium,154
Thelypteris,5
Hammarbya,68
Woodsia,26
Trichophorum,201
Stuckenia,460
Abies,33
Struthiopteris,209
Prunus,90
Picea,63
Diphasiastrum,89
Butomus,102
Gymnadenia,4
Saponaria,5
Arctophila,6
Athyrium,45
Crocus,4
Thuja,7
Sceptridium,10
Polystichum,20
Danthonia,2
Arctagrostis,14
Diplazium,17
Gymnocarpium,8
Rubus,6
Stellaria,11
Agropyron,2
Cynosurus,14
Neottia,15
Phyteuma,6
Botrypus,6
Catabrosa,8
Rosa,4
Digitaria,1
Acorus,3
Typha,5
Arum,3
Juniperus,6
Echinochloa,1
Pisum,2
Scirpus,4
Phragmites,1
Myosotis,382
Melampyrum,122
Drosera,97
Carduus,3
Gentiana,35
Dactylis,3
Oreojuncus,15
Kalmia,8
Phegopteris,10
Linnaea,1
Campanula,1
Montia,1
Phleum,5
Heracleum,1
Avenula,1
Selaginella,1
Avenella,1
Scilla,2509
Ammi,82
Callitriche,135
Erysimum,13
Brassica,11
Dicentra,1
Hypericum,21
Descurainia,6
Plantago,3
Capsella,3
Ambrosia,1
Alchemilla,8
Nardus,1
Hesperis,1
Anthyllis,2
