Caryophyllaceae,1540
Haloragaceae,113
Elatinaceae,62
Brassicaceae,3457
Montiaceae,551
Celastraceae,21
Primulaceae,27
Rosaceae,117
Cyperaceae,3503
Polygonaceae,10
Plantaginaceae,11464
Poaceae,6033
Ceratophyllaceae,45
Betulaceae,1
Ranunculaceae,4
Rubiaceae,92
Isoetaceae,6
Salicaceae,313
Scrophulariaceae,1
Asteraceae,30
Amaryllidaceae,983
Juncaceae,610
Ericaceae,33
Equisetaceae,825
Polygalaceae,53
Typhaceae,9
Thelypteridaceae,12
Orchidaceae,82
Aspleniaceae,130
Woodsiaceae,14
Potamogetonaceae,795
Chenopodiaceae,317
Pinaceae,81
Blechnaceae,168
Lycopodiaceae,77
Butomaceae,61
Iridaceae,4
Ophioglossaceae,13
Dryopteridaceae,15
Athyriaceae,37
Cystopteridaceae,46
Cupressaceae,9
Acoraceae,2
Araceae,43
Fabaceae,5
Campanulaceae,5
Saxifragaceae,370
Solanaceae,2
Orobanchaceae,123
Liliaceae,4
Lentibulariaceae,4343
Boraginaceae,255
Droseraceae,64
Gentianaceae,32
Apiaceae,54
Selaginellaceae,1
Violaceae,5
Crassulaceae,70
Hyacinthaceae,2109
Hypericaceae,9
Hydrocharitaceae,1
