Lentibulariaceae,1741
Brassicaceae,910
Poaceae,4248
Saxifragaceae,34
Cyperaceae,2474
Ranunculaceae,2
Caryophyllaceae,169
Asteraceae,7
Salicaceae,138
Amaryllidaceae,518
Juncaceae,385
Typhaceae,7
Equisetaceae,385
Potamogetonaceae,208
Aspleniaceae,106
Pinaceae,53
Orchidaceae,36
Lycopodiaceae,23
Chenopodiaceae,125
Ericaceae,10
Rosaceae,45
Blechnaceae,40
Butomaceae,15
Iridaceae,4
Ophioglossaceae,9
Dryopteridaceae,5
Polygalaceae,37
Athyriaceae,11
Cystopteridaceae,36
Cupressaceae,5
Thelypteridaceae,3
Woodsiaceae,3
Campanulaceae,2
Araceae,1
Hyacinthaceae,565
Apiaceae,2
Plantaginaceae,1233
Crassulaceae,16
Hypericaceae,2
Orobanchaceae,4
Fabaceae,1
Boraginaceae,21
Rubiaceae,5
Gentianaceae,5
Droseraceae,3
Polygonaceae,1
Montiaceae,45
Elatinaceae,2
Betulaceae,1
Primulaceae,8
Celastraceae,2
Isoetaceae,2
Haloragaceae,2
Ceratophyllaceae,1
