Amaryllidaceae,2300
Orobanchaceae,346
Asteraceae,152
Brassicaceae,5129
Araceae,181
Cyperaceae,5351
Lycopodiaceae,151
Juncaceae,1095
Saxifragaceae,947
Cystopteridaceae,109
Poaceae,8895
Equisetaceae,1184
Haloragaceae,474
Salicaceae,587
Liliaceae,32
Orchidaceae,281
Rosaceae,285
Solanaceae,2
Thelypteridaceae,30
Caryophyllaceae,2612
Primulaceae,120
Blechnaceae,366
Chenopodiaceae,860
Polygalaceae,118
Apiaceae,225
Polygonaceae,41
Hyacinthaceae,3520
Potamogetonaceae,3111
Plantaginaceae,17782
Hypericaceae,46
Crassulaceae,171
Papaveraceae,5
Lamiaceae,18
Diapensiaceae,3
Celastraceae,134
Pinaceae,212
Betulaceae,3
Fabaceae,17
Gentianaceae,65
Aspleniaceae,208
Ophioglossaceae,37
Violaceae,36
Lentibulariaceae,6957
Ranunculaceae,23
Polemoniaceae,3
Hydrocharitaceae,3
Elatinaceae,308
Montiaceae,875
Ceratophyllaceae,301
Convolvulaceae,1
Rubiaceae,309
Isoetaceae,14
Boraginaceae,1161
Scrophulariaceae,6
Ericaceae,95
Selaginellaceae,13
Butomaceae,212
Typhaceae,27
Athyriaceae,117
Woodsiaceae,78
Dryopteridaceae,52
Iridaceae,7
Cupressaceae,25
Campanulaceae,13
Acoraceae,4
Droseraceae,258
Caprifoliaceae,2
