Equisetum pratense,230
Utricularia intermedia,353
Veronica serpyllifolia,105
Utricularia minor,49
Draba subcapitata,27
Utricularia vulgaris,21
Poa chaixii,21
Draba cana,18
Draba corymbosa,34
Draba oblongata,12
Cakile maritima,6
Trisetum spicatum,2
Veronica arvensis,2
Poa pratensis,2767
Saxifraga flagellaris,22
Poa laxa,291
Lolium multiflorum,1
Cerastium beeringianum,42
Cardamine amara,6
Draba arctogena,9
Draba rupestris,7
Chrysosplenium tetrandrum,7
Poa alpina,39
Draba nivalis,13
Viola tricolor,12
Poa annua,2
Equisetum sylvaticum,10
Salix polaris,2
Sedum acre,20
Allium schoenoprasum,1122
Draba arctica,14
Equisetum scirpoides,5
Draba glacialis,1
Draba alpina,8
Draba lactea,2
Phippsia algida,1
Arabis hirsuta,5
Draba fladnizensis,21
Saxifraga umbrosa,3
Anthoxanthum nipponicum,1
Cerastium gorodkovianum,2
Cochlearia groenlandica,1
AP_100800074501.1,1
Draba micropetala,1
Lycopodium clavatum,4
Deschampsia sukatschewii,1
Salix myrtilloides,1
Silene flos-cuculi,1
Lolium temulentum,1
Matricaria discoidea,1
Puccinellia phryganodes,9
Schoenus ferrugineus,2
Veronica fruticans,1
Vahlodea atropurpurea,1
Pinus mugo,1
Arenaria norvegica,1
Minuartia stricta,1571
Myriophyllum verticillatum,168
Elatine hydropiper,94
Draba cinerea,27
Claytonia eschscholtzii,639
Parnassia kotzebuei,46
Androsace septentrionalis,30
Sagina alexandrae,41
Dryas octopetala,1
Carex trisperma,25
Rumex acetosa,12
Potentilla uniflora,28
Ceratophyllum submersum,78
Galium saxatile,21
Carex marina,27
Hippuris vulgaris,13416
Silene ostenfeldii,29
Poa leptocoma,62
Dupontia fisheri,2
Carex borealipolaris,126
AP_176000116382.1,1
Draba pauciflora,21
AP_176000084303.1,2
AP_176000078872.1,1
Brachypodium pinnatum,10
Betula nana,1
Corynephorus canescens,5
Agrostis anadyrensis,5
Elymus sibiricus,3
Milium effusum,1
Rhynchospora fusca,1
Actaea rubra,2
Puccinellia nutkaensis,1
Caltha leptosepala,3
Isoetes setacea,6
Salix prolixa,3
Cerastium fontanum,1
Scrophularia nodosa,1
Carex pulicaris,9
Salix boganidensis,2
Cochlearia danica,1
AP_176000063814.1,1
Sagina nodosa,2
Sabulina elegans,1
AP_163900008306.1,1
Myosurus minimus,1
AP_176000025016.1,1
Narcissus pseudonarcissus,174
Sinacalia tangutica,16
Arabidopsis thaliana,20
Lemna minor,39
Luzula nivalis,2
Poa arctica,61
Carex nardina,231
Carex atrofusca,5
Cystopteris fragilis,3
Carex arenaria,50
Rhinanthus alectorolophus,11
Saxifraga hypnoides,5
Festuca prolifera,10
Salix lanata,7
Lemna trisulca,29
Festuca trachyphylla,7
Lilium bulbiferum,12
Arabis caucasica,4
Dactylorhiza maculata,19
Myriophyllum spicatum,5
Solanum nigrum,2
Equisetum palustre,24
Carex eleusinoides,17
Briza media,1
AP_84700099493.1,13
Carex glareosa,7
Populus balsamifera,2
Noccaea caerulescens,4
Cinna latifolia,1
Alopecurus magellanicus,17
Oreopteris limbosperma,2
Erigeron humilis,1
Galanthus nivalis,2
Carex fuliginosa,11
Potentilla nivea,2
Equisetum hyemale,5
Primula veris,3
AP_93700232168.1,4
Agrostis capillaris,1
Salix hastata,3
Carex capillaris,1
Salix glauca,270
Cerastium tomentosum,1
Pedicularis hirsuta,1
Glyceria fluitans,1
Festuca pratensis,1
Rheum rhabarbarum,1
Huperzia appressa,1
Pinguicula alpina,1922
Chrysosplenium wrightii,300
Braya humilis,33
Cochlearia officinalis,3150
Elymus sajanensis,1
Poa abbreviata,15
Carex simpliciuscula,21
Carex praticola,59
Androsace chamaejasme,13
Eriophorum triste,10
Poa palustris,12
Ranunculus confervoides,2
Draba cacuminum,9
Puccinellia arctica,3
Draba crassifolia,9
Lycopodiella inundata,1
Eriophorum angustifolium,12
Mononeuria groenlandica,4
Platanthera hyperborea,7
Astragalus nutzotinensis,1
Festuca brachyphylla,8
Draba lonchocarpa,7
Festuca rubra,11
Pedicularis flammea,1
Draba palanderiana,1
Pseudocherleria macrocarpa,5
Najas marina,2
Saxifraga svalbardensis,3
Festuca hyperborea,3
Euphrasia nemorosa,2
Poa hartzii,4
Festuca edlundiae,4
Hordeum comosum,1
Antennaria rosea,6
Taraxacum acromaurum,1
Rumex alpinus,1
Koeleria asiatica,1
Cerastium regelii,1
Bromus inermis,2
Boechera holboellii,1
Lathyrus linifolius,1
Salix rotundifolia,1
Salix uva-ursi,1
Festuca richardsonii,566
Suaeda maritima,421
Juncus ranarius,399
Juncus alpinoarticulatus,110
Carex disticha,116
Potamogeton berchtoldii,148
Vaccinium uliginosum,42
Helictochloa pratensis,353
Carex disperma,661
Equisetum arvense,386
Polygala amarella,66
Zannichellia palustris,574
Carex parallela,84
Poa bulbosa,74
Carex leporina,430
Poa glauca,973
Carex brunnescens,171
Juncus effusus,130
Eleocharis uniglumis,26
Avena fatua,782
Carex microglochin,8
Sparganium emersum,6
Calamagrostis neglecta,8
Asplenium septentrionale,12
Carex macloviana,62
Carex tenuiflora,82
Equisetum telmateia,275
Lolium giganteum,10
Carex ursina,611
Bromus hordeaceus,349
Eleocharis palustris,14
Thelypteris palustris,5
Hammarbya paludosa,68
Carex appropinquata,73
Asplenium trichomanes,119
Woodsia glabella,26
Trichophorum cespitosum,144
Stuckenia vaginata,422
Carex saxatilis,29
Abies sibirica,12
Carex remota,76
Struthiopteris spicant,209
Anthoxanthum nitens,28
Carex ligerica,35
Prunus avium,90
Elymus alaskanus,2
Carex viridula,25
Picea sitchensis,63
Diphasiastrum complanatum,48
Braya linearis,41
Carex demissa,9
Luzula luzuloides,4
Carex ornithopoda,10
Carex rotundata,149
Butomus umbellatus,102
Carex elongata,52
Trichophorum pumilum,57
Carex heleonastes,68
Calamagrostis canescens,18
Asplenium adiantum-nigrum,7
Carex nigra,1
AP_197300003411.1,1
Carex cespitosa,4
Abies balsamea,21
Gymnadenia conopsea,4
Saponaria officinalis,5
Potamogeton obtusifolius,122
Carex loliacea,79
Potamogeton friesii,25
Carex laxa,4
Deschampsia cespitosa,54
Carex muricata,61
Arctophila fulva,6
Athyrium distentifolium,44
Bromus tectorum,19
Alopecurus pratensis,6
Crocus vernus,4
Carex hirta,19
Carex pilulifera,9
Thuja plicata,7
Diphasiastrum montellii,41
Luzula parviflora,1
Potamogeton praelongus,6
Briza maxima,11
Carex arctogena,16
Potamogeton gramineus,5
Carex bigelowii,17
Rhynchospora alba,13
Sceptridium multifidum,10
Carex obtusata,6
Polystichum aculeatum,20
AP_197300014982.1,1
Carex media,7
Luzula sylvatica,44
Carex lepidocarpa,6
Danthonia decumbens,2
Calamagrostis varia,10
Arctagrostis latifolia,14
Luzula sudetica,7
Cystopteris sudetica,48
Asplenium scolopendrium,7
Carex capitata,15
Potentilla thuringiaca,7
Eleocharis mamillata,18
Carex scirpoidea,10
Carex subspathacea,3
Diplazium sibiricum,17
Agrostis clavata,6
Gymnocarpium continentale,8
Carex glacialis,10
Carex globularis,4
Rubus grabowskii,6
Stellaria palustris,10
Carex tomentosa,10
Agropyron cristatum,2
Cynosurus cristatus,14
Neottia ovata,15
AP_197300049557.1,1
Phyteuma spicatum,6
Botrypus virginianus,6
Carex lyngbyei,3
Carex lasiocarpa,3
Luzula wahlenbergii,3
Potentilla norvegica,4
Carex vaginata,5
Calamagrostis arundinacea,7
Carex vesicaria,3
AP_197300104278.1,4
Luzula arcuata,7
Eleocharis acicularis,6
Asplenium x adulterinum,9
Catabrosa aquatica,8
Rosa multiflora,3
Carex norvegica,9
Anthoxanthum aristatum,3
Carex atherodes,2
Digitaria sanguinalis,1
Acorus calamus,3
Carex acutiformis,3
Typha latifolia,5
Arum orientale,3
Bromus racemosus,3
Juniperus communis,6
Carex hostiana,3
Echinochloa crus-galli,1
Pisum sativum,2
Carex adelostoma,3
Scirpus sylvaticus,4
Phragmites australis,1
Carex pseudocyperus,11
AP_197400075195.1,1
Rosa spinosissima,1
Carex rostrata,1
Carex sylvatica,3
Carex podocarpa,1
AP_197400234015.1,1
Pinguicula vulgaris,2642
Myosotis arvensis,382
Galium palustre,92
Melampyrum pratense,122
Draba incana,369
Draba norvegica,120
Drosera anglica,97
Carex echinata,6
Festuca vivipara,35
Carduus crispus,3
Gentiana nivalis,35
Carex maritima,3
Dactylis glomerata,3
Oreojuncus trifidus,15
Kalmia procumbens,8
Poa trivialis,11
Phegopteris connectilis,10
Eriophorum vaginatum,3
Sagina saginoides,8
Carex mackenziei,6
Linnaea borealis,1
Carex chordorrhiza,7
Equisetum fluviatile,8
Stuckenia filiformis,38
Eleocharis quinqueflora,1
Salix reticulata,1
Campanula rotundifolia,1
Montia fontana,1
Phleum alpinum,5
AP_16800004435.1,1
Avenula pubescens,1
Puccinellia capillaris,3
Athyrium filix-femina,1
Selaginella selaginoides,1
Carex rupestris,1
Carex atrata,1
Avenella flexuosa,1
Alopecurus geniculatus,1
Equisetum variegatum,2
AP_62100043292.1,6
AP_62100103266.1,5
AP_62100055179.1,4
Saxifraga cernua,144
AP_62100107301.1,2
AP_62100149293.1,2
AP_62100134795.1,5
Ammi majus,82
AP_62100032076.1,10
AP_62100024540.1,1
AP_62100140291.1,3
AP_62100099301.1,7
AP_62100052347.1,6
AP_62100091623.1,8
Carex dioica,10
AP_62100097990.1,5
AP_62100056067.1,2
AP_62100086474.1,1
AP_62100156742.1,2
AP_62100069462.1,3
AP_62100092131.1,1
AP_62100092479.1,3
AP_62100067137.1,4
AP_62100148432.1,2
AP_62100038030.1,3
AP_62100022506.1,8
AP_62100087753.1,11
AP_62100049119.1,7
AP_62100091023.1,1
AP_62100100737.1,1
AP_62100142480.1,3
AP_62100048991.1,9
Agrostis mertensii,7
AP_62100138446.1,5
AP_62100169705.1,5
AP_62100152596.1,8
AP_62100150025.1,8
AP_62100029097.1,4
AP_61900154105.1,1
AP_62100074054.1,8
Callitriche hermaphroditica,135
AP_62100124899.1,3
AP_62100153734.1,4
AP_62100079055.1,4
AP_62100042652.1,6
AP_62100062877.1,10
AP_62100062958.1,3
AP_62100032842.1,4
AP_62100105297.1,8
AP_62100050090.1,2
AP_62100129344.1,2
AP_62100031272.1,1
Cerastium nigrescens,16
AP_62100071550.1,6
Euphrasia wettsteinii,30
AP_62100142381.1,2
AP_62100105411.1,8
AP_62100085841.1,7
AP_62100062407.1,9
AP_62100105272.1,1
AP_62100032604.1,1
AP_62100137031.1,1
AP_62100099420.1,3
AP_62100017843.1,2
AP_62100167762.1,6
AP_62100169316.1,4
AP_62100123661.1,4
AP_62100134146.1,7
Erysimum cheiranthoides,13
AP_62100002679.1,3
AP_62100097357.1,3
AP_62100111432.1,10
Cerastium alpinum,81
AP_62100129980.1,3
AP_62100081594.1,6
Sedum annuum,78
AP_62100049834.1,3
Puccinellia maritima,10
AP_62100090415.1,2
AP_62100024147.1,2
Brassica oleracea,7
AP_62100061311.1,1
AP_62100074946.1,2
AP_62100044405.1,2
AP_62100068779.1,1
AP_62100055151.1,9
Dicentra formosa,1
AP_62100134917.1,4
AP_62100159498.1,1
AP_62100147921.1,3
AP_62100159501.1,5
AP_62100095424.1,8
AP_62100094446.1,6
AP_62100105348.1,8
AP_62100067364.1,3
AP_62100018872.1,7
AP_62100058389.1,2
AP_62100081251.1,6
AP_62100074964.1,1
AP_62100045564.1,17
AP_62100086857.1,1
AP_62100070937.1,14
AP_62100095776.1,9
AP_62100001853.1,2
AP_62100010407.1,3
AP_62100078097.1,4
AP_62100076089.1,3
AP_62100095057.1,16
AP_62100048021.1,14
AP_62100003422.1,7
AP_62100064657.1,15
AP_62100089134.1,4
AP_62100140533.1,7
AP_62100068296.1,4
Salix borealis,21
AP_62100168432.1,3
AP_62100024028.1,4
AP_62100003371.1,10
AP_62100072161.1,2
AP_62100138563.1,10
AP_62100030014.1,2
AP_62100127474.1,3
AP_62100060684.1,6
AP_62100123222.1,3
AP_62100127468.1,5
AP_62100168205.1,12
AP_62100092158.1,2
AP_62100001489.1,1
AP_62100096206.1,3
AP_62100152606.1,2
AP_62100071394.1,1
AP_62100062872.1,3
AP_62100078047.1,5
AP_62100066818.1,2
AP_62100163206.1,5
AP_62100160757.1,1
AP_62100061844.1,4
AP_62100019280.1,1
AP_62100119610.1,3
AP_62100016285.1,4
AP_62100087993.1,5
AP_62100078640.1,5
AP_62100123091.1,9
AP_62100095210.1,5
AP_62100091117.1,7
AP_61900000214.1,1
AP_62100152878.1,5
AP_62100032346.1,4
AP_62100146090.1,4
AP_62100167793.1,1
AP_62100134675.1,4
AP_62100049867.1,5
AP_62100008901.1,4
AP_62100003496.1,4
AP_62100116381.1,12
AP_62100031235.1,2
AP_62100157984.1,7
AP_62100069504.1,2
AP_62100035133.1,2
AP_62100112474.1,2
AP_62100007252.1,2
AP_62100146078.1,7
AP_62100117853.1,5
Salix caprea,34
AP_62100035001.1,4
AP_62100142112.1,5
Hypericum hirsutum,21
AP_62100074575.1,3
AP_62100124019.1,10
AP_62100085440.1,30
AP_62100005043.1,1
AP_62100099035.1,11
AP_62100065722.1,2
AP_62100143573.1,1
AP_62100098521.1,6
AP_62100085848.1,2
AP_62100027511.1,8
AP_62100055259.1,3
AP_62100046836.1,1
AP_62100098025.1,3
AP_62100079532.1,5
AP_62100110794.1,6
Huperzia selago,1
AP_62100069593.1,6
AP_62100057751.1,3
AP_62100081915.1,2
AP_62100074353.1,2
AP_62100163886.1,5
AP_62100045131.1,2
AP_62100101966.1,3
AP_62100054334.1,9
AP_62100050340.1,2
AP_62100025775.1,3
AP_62100047377.1,6
AP_62100074138.1,3
AP_62100003024.1,4
AP_62100087860.1,6
AP_62100016797.1,2
AP_62100163819.1,1
AP_62100078916.1,10
AP_62100071804.1,3
AP_62100113210.1,2
AP_62100028068.1,1
AP_62100030374.1,2
AP_62100160829.1,1
AP_62100045502.1,9
AP_62100022572.1,4
AP_62100064284.1,6
AP_62100029044.1,3
AP_62100067501.1,1
AP_62100008834.1,4
AP_62100025943.1,3
AP_62100165388.1,1
AP_62100151099.1,4
AP_62100048234.1,7
AP_62100019941.1,7
AP_62100058629.1,4
AP_62100142768.1,4
AP_62100049303.1,2
AP_62100104285.1,3
AP_62100000237.1,4
AP_62100090330.1,9
AP_62100015281.1,1
AP_62100008184.1,16
AP_62100047998.1,2
AP_62100078965.1,1
AP_62100064723.1,7
AP_62100018913.1,2
AP_62100102835.1,16
AP_62100026869.1,3
AP_62100007246.1,2
AP_62100097919.1,3
AP_62100027427.1,5
AP_62100069837.1,3
AP_62100002325.1,5
AP_62100057505.1,9
AP_62100065187.1,1
AP_62100140147.1,5
AP_62100155875.1,10
AP_62100042954.1,1
AP_62100107652.1,12
AP_62100047076.1,2
AP_62100081408.1,5
AP_62100010238.1,4
AP_62100169630.1,5
AP_62100057144.1,1
AP_62100137429.1,10
Descurainia sophia,6
AP_62100135172.1,3
Carex canescens,11
AP_62100050343.1,6
AP_62100036295.1,6
AP_62100010954.1,1
AP_62100073944.1,1
AP_62100136503.1,5
AP_62100169946.1,8
AP_62100097359.1,2
Plantago major,3
AP_62100073884.1,2
AP_62100134299.1,3
AP_62100158605.1,6
AP_62100147088.1,2
AP_62100154337.1,13
AP_62100040388.1,1
AP_62100148588.1,2
AP_62100024098.1,2
AP_62100088222.1,4
AP_62100045019.1,9
AP_62100019417.1,4
AP_62100015423.1,7
AP_62100113201.1,7
AP_62100043753.1,8
AP_62100022067.1,12
AP_62100060555.1,6
AP_62100003166.1,2
AP_62100095290.1,9
AP_62100100980.1,1
AP_62100142494.1,1
AP_62100046912.1,2
AP_62100096327.1,9
AP_62100099412.1,2
AP_62100119742.1,5
AP_62100161489.1,8
AP_62100124805.1,1
AP_62100117418.1,4
AP_62100150598.1,2
AP_62100071519.1,1
AP_62100076740.1,5
AP_62100032196.1,4
AP_62100031424.1,14
AP_62100155932.1,12
AP_62100133029.1,6
AP_62100147476.1,4
AP_62100028852.1,5
AP_62100084464.1,1
Capsella bursa-pastoris,3
AP_62100057040.1,4
AP_62100101018.1,6
AP_62100105276.1,1
AP_62100047973.1,1
AP_62100119955.1,8
AP_62100140377.1,1
AP_62100139755.1,2
AP_62100089946.1,6
AP_62100051330.1,7
AP_62100030686.1,3
AP_62100134198.1,3
AP_62100153408.1,2
AP_61900154670.1,1
AP_62100028085.1,6
Ambrosia artemisiifolia,1
AP_62100000574.1,2
AP_62100107667.1,2
AP_62100133003.1,1
AP_62100080984.1,2
AP_62100143086.1,1
AP_62100140433.1,8
AP_62100151792.1,8
Salix myrsinites,21
AP_62100157994.1,8
AP_62100058438.1,5
AP_62100109672.1,5
AP_62100019551.1,2
AP_62100129936.1,5
AP_61900039861.1,1
AP_62100007205.1,12
AP_62100111138.1,3
AP_62100070797.1,4
AP_62100013241.1,1
AP_62100095037.1,3
AP_62100099444.1,4
AP_62100086136.1,2
AP_62100060621.1,2
AP_62100002030.1,4
AP_62100087588.1,2
AP_62100110556.1,1
AP_62100102769.1,3
AP_62100109965.1,2
AP_62100054479.1,1
AP_62100005605.1,1
AP_62100006538.1,5
AP_62100102487.1,5
AP_62100027775.1,6
AP_62100127595.1,3
AP_62100022571.1,2
AP_62100162927.1,5
AP_62100032810.1,4
AP_62100045244.1,3
AP_61900081070.1,1
AP_62100163631.1,18
AP_62100032473.1,3
AP_62100047038.1,5
AP_62100071299.1,5
AP_62100091662.1,2
AP_62100150367.1,1
AP_62100025720.1,1
AP_62100151465.1,8
AP_62100141542.1,1
AP_62100124329.1,1
AP_62100013380.1,4
AP_62100154208.1,3
AP_62100024346.1,1
AP_62100169707.1,6
AP_62100057867.1,4
AP_62100138345.1,1
AP_62100107328.1,4
AP_62100136939.1,1
AP_62100117586.1,2
AP_62100091173.1,10
AP_62100027425.1,3
AP_62100110565.1,7
AP_62100140901.1,3
AP_62100062400.1,1
AP_62100141493.1,3
AP_62100112301.1,6
AP_62100152578.1,1
AP_62100004542.1,1
AP_62100038658.1,2
AP_62100091843.1,2
AP_62100124752.1,6
AP_62100122716.1,10
AP_62100070849.1,4
Carex diandra,7
AP_62100049780.1,2
AP_62100068978.1,1
AP_62100064701.1,8
AP_62100161041.1,1
AP_62100131213.1,5
AP_62100128881.1,3
AP_62100047935.1,2
AP_62100104294.1,1
AP_62100052285.1,4
AP_62100147889.1,5
AP_62100168713.1,5
AP_62100112416.1,2
AP_62100016552.1,5
AP_62100016103.1,12
AP_62100147166.1,7
AP_62100090420.1,2
AP_62100076474.1,1
AP_62100028514.1,3
AP_62100081876.1,1
Alchemilla glaucescens,6
AP_62100071575.1,1
AP_62100163810.1,2
AP_62100039416.1,2
AP_62100027342.1,5
AP_62100118045.1,7
AP_62100102905.1,1
AP_62100030489.1,2
AP_62100140119.1,11
AP_62100116490.1,3
AP_62100019157.1,4
AP_62100099554.1,1
AP_62100040731.1,1
AP_62100111912.1,1
AP_62100026999.1,1
AP_62100016556.1,2
AP_62100107744.1,1
Carex pauciflora,2
Brassica rapa,2
AP_62100000483.1,2
AP_62100121893.1,2
AP_62100047028.1,2
AP_62100050653.1,2
AP_62100043908.1,1
AP_62100022473.1,7
AP_62100048959.1,3
AP_62100020820.1,5
AP_62100142773.1,7
AP_62100128301.1,2
AP_62100016585.1,5
AP_62100044072.1,2
AP_62100120061.1,8
AP_61900024203.1,1
AP_61900152989.1,1
AP_62100110747.1,1
AP_62100022780.1,2
AP_62100130008.1,4
AP_62100022606.1,1
AP_62100136691.1,3
AP_62100047948.1,3
AP_62100069567.1,3
AP_62100018887.1,2
AP_62100153964.1,2
AP_62100142653.1,6
AP_62100097686.1,2
AP_62100157198.1,3
AP_62100145000.1,6
AP_62100052504.1,2
AP_62100044013.1,1
AP_62100161494.1,2
AP_62100108889.1,3
AP_62100156260.1,3
Atriplex prostrata,1
AP_62100100447.1,1
AP_62100063590.1,2
AP_62100116182.1,1
AP_62100130521.1,4
AP_62100078152.1,1
AP_62100140366.1,2
Brassica napus,2
AP_62100103829.1,3
AP_62100128470.1,5
AP_62100130559.1,9
AP_62100033042.1,1
AP_62100120548.1,1
Pinus sylvestris,2
AP_61900174900.1,1
AP_62100005202.1,1
AP_62100127674.1,2
AP_62100062485.1,2
AP_62100122727.1,3
AP_62100071540.1,3
AP_62100099759.1,2
AP_62100052460.1,6
AP_62100041020.1,7
AP_62100114367.1,2
AP_62100042931.1,7
AP_62100099456.1,3
AP_62100099141.1,1
AP_62100019140.1,1
AP_62100096096.1,2
Nardus stricta,1
AP_62100103830.1,1
AP_62100062776.1,3
AP_62100057765.1,2
AP_62100048231.1,3
AP_61900139937.1,1
AP_61900022833.1,1
AP_62100058519.1,1
AP_61900047792.1,1
AP_62100143879.1,4
AP_62100030306.1,4
AP_62100031077.1,1
AP_62100141329.1,4
AP_62100152361.1,2
AP_62100169801.1,1
AP_62100139106.1,3
AP_61900096013.1,2
AP_62100152941.1,2
AP_62100082033.1,3
AP_62100027843.1,3
AP_62100152785.1,10
AP_62100060103.1,2
AP_61900075723.1,1
AP_62100138680.1,7
AP_62100003634.1,7
AP_62100116300.1,1
AP_61900104289.1,1
AP_62100138545.1,1
AP_62100167748.1,1
AP_62100132220.1,1
AP_62100025778.1,3
AP_62100104186.1,1
AP_62100071132.1,5
AP_62100159753.1,1
AP_62100123465.1,6
AP_62100084239.1,3
AP_62100154292.1,4
AP_62100030081.1,4
AP_62100076258.1,1
AP_62100009566.1,3
AP_62100074470.1,6
AP_62100008958.1,3
AP_62100138438.1,2
AP_62100030482.1,6
AP_62100165233.1,1
AP_62100048927.1,3
AP_62100111934.1,1
AP_62100120818.1,7
AP_62100070499.1,7
AP_62100151069.1,6
AP_62100115917.1,4
AP_62100117153.1,2
AP_62100111957.1,2
AP_62100116122.1,2
AP_62100094493.1,2
AP_62100133322.1,3
AP_62100069774.1,1
AP_62100101022.1,3
AP_62100048257.1,1
AP_62100041044.1,2
AP_62100112190.1,2
AP_62100062079.1,1
AP_62100083006.1,1
AP_62100105415.1,2
AP_62100107302.1,3
AP_62100134665.1,4
AP_62100162742.1,2
AP_62100028692.1,1
AP_62100133075.1,1
AP_62100001708.1,2
AP_62100101245.1,3
AP_62100058520.1,2
AP_62100103176.1,4
AP_62100052318.1,3
AP_62100077132.1,3
AP_62100036361.1,2
AP_62100038029.1,1
AP_62100148455.1,3
AP_62100097419.1,4
AP_62100001863.1,2
AP_62100071579.1,1
AP_62100096233.1,1
AP_62100005811.1,1
AP_62100150514.1,2
AP_62100141232.1,3
AP_62100039221.1,12
AP_62100033821.1,4
AP_62100050747.1,1
AP_62100144062.1,1
AP_62100019170.1,3
AP_62100044639.1,1
AP_62100052580.1,2
AP_62100039415.1,2
AP_62100076416.1,8
AP_62100170788.1,1
AP_62100063555.1,1
AP_62100044214.1,3
AP_62100152897.1,6
AP_62100107901.1,5
AP_62100123515.1,1
AP_62100143755.1,5
AP_62100023029.1,1
AP_62100029126.1,2
AP_62100056789.1,2
AP_62100115154.1,2
AP_62100131224.1,1
AP_62100045159.1,1
AP_62100070669.1,2
AP_62100044791.1,2
AP_62100013522.1,1
Stellaria media,1
AP_62100087745.1,1
AP_62100087744.1,1
AP_62100046394.1,6
AP_62100134064.1,1
AP_62100028990.1,2
AP_62100063580.1,1
AP_62100156560.1,2
AP_62100027654.1,6
AP_62100070488.1,2
AP_62100021979.1,3
AP_62100161072.1,3
AP_62100163832.1,4
AP_62100168295.1,1
AP_62100005595.1,1
AP_62100018836.1,2
AP_62100144839.1,4
AP_62100062987.1,1
AP_62100101236.1,2
AP_62100135484.1,2
AP_62100090604.1,1
AP_62100074923.1,1
AP_62100000900.1,2
AP_62100145573.1,1
AP_62100037420.1,1
AP_62100056022.1,1
AP_62100137515.1,2
AP_62100099983.1,2
AP_62100100134.1,1
AP_62100137212.1,3
AP_62100092183.1,2
AP_62100169774.1,2
AP_62100084194.1,6
AP_62100113893.1,1
AP_62100136265.1,1
AP_62100063160.1,1
AP_62100049081.1,1
AP_62100025942.1,1
AP_62100040361.1,2
AP_62100079234.1,5
AP_62100081762.1,1
AP_62100062871.1,2
AP_61900163671.1,3
AP_62100150629.1,2
AP_62100123538.1,2
AP_62100110112.1,2
AP_62100001152.1,1
AP_62100065995.1,1
AP_62100116432.1,2
AP_62100114155.1,4
AP_62100165069.1,1
AP_62100080188.1,1
AP_62100165023.1,6
AP_62100066770.1,2
AP_62100161088.1,1
Hesperis matronalis,1
AP_62100096289.1,4
AP_62100090412.1,1
AP_62100091449.1,1
AP_62100000821.1,3
AP_62100019953.1,2
AP_62100077728.1,5
AP_62100023517.1,5
AP_62100109558.1,1
AP_62100067587.1,8
AP_62100142495.1,6
AP_62100099617.1,2
AP_62100100385.1,1
AP_62100106131.1,1
AP_62100064268.1,1
AP_62100099808.1,1
AP_62100096611.1,2
AP_62100031212.1,1
AP_62100140883.1,2
AP_62100096833.1,5
AP_62100168286.1,2
AP_62100076971.1,1
AP_62100074849.1,2
AP_62100074937.1,1
AP_62100101909.1,3
AP_62100107745.1,1
AP_62100011008.1,4
AP_62100137390.1,2
AP_62100154440.1,1
AP_62100052500.1,2
AP_62100049851.1,3
AP_62100033049.1,1
AP_62100077761.1,2
AP_62100083024.1,1
AP_62100130617.1,1
AP_62100100733.1,2
AP_62100147087.1,3
AP_62100137375.1,1
AP_62100154357.1,3
AP_62100099566.1,1
AP_62100163324.1,2
AP_62100050596.1,1
AP_62100074829.1,1
AP_62100024071.1,1
AP_62100021936.1,2
Carex lachenalii,2
AP_61900030196.1,1
AP_62100017883.1,1
AP_62100077077.1,1
AP_62100037885.1,1
AP_62100031197.1,1
AP_62100133760.1,1
AP_62100168204.1,1
AP_62100039161.1,4
AP_62100109555.1,1
AP_62100084105.1,3
AP_62100154149.1,2
AP_62100052431.1,3
AP_62100005527.1,1
AP_62100018244.1,2
AP_62100032764.1,5
AP_62100112459.1,2
AP_61900147680.1,3
AP_62100050152.1,1
AP_62100142498.1,1
AP_62100009191.1,3
AP_62100022352.1,3
AP_62100160578.1,1
AP_62100067514.1,2
AP_62100021079.1,1
AP_62100039346.1,1
AP_62100168356.1,1
AP_62100055213.1,1
Populus tremula,1
AP_62100028025.1,1
AP_62100153709.1,4
AP_62100121619.1,1
AP_62100010104.1,2
AP_62100043516.1,2
AP_62100022445.1,1
AP_62100143347.1,2
AP_62100019961.1,1
Anthyllis vulneraria,2
AP_62100101877.1,1
AP_62100003861.1,1
AP_62100102467.1,1
AP_62100137223.1,1
AP_62100155436.1,3
AP_62100117613.1,1
AP_62100101908.1,1
AP_62100113157.1,1
AP_62100046936.1,2
AP_62100027671.1,1
AP_62100075775.1,2
AP_62100070896.1,1
AP_62100097142.1,2
AP_62100099160.1,1
AP_62100050218.1,1
AP_62100061994.1,1
AP_60200020923.1,2
AP_62100051218.1,1
AP_62100120377.1,1
AP_62100038813.1,2
AP_62100062598.1,1
AP_62100164616.1,1
AP_62100039290.1,1
AP_62100082678.1,1
AP_62100043051.1,2
AP_62100006913.1,1
AP_62100107588.1,1
AP_62100009660.1,1
AP_62100107864.1,1
AP_62100081789.1,2
AP_62100022431.1,1
AP_62100099062.1,1
AP_62100030451.1,1
AP_62100130346.1,1
AP_62100077154.1,1
AP_62100087155.1,1
AP_62100124222.1,2
AP_62100000772.1,1
AP_62100009321.1,1
AP_62100043881.1,1
AP_62100170858.1,1
AP_62100025686.1,1
AP_62100117572.1,2
AP_62100122036.1,1
AP_62100019580.1,1
AP_61900066324.1,1
AP_62100043598.1,2
AP_62100001862.1,3
AP_62100003423.1,1
AP_62100094737.1,3
AP_62100158917.1,2
AP_62100142331.1,1
Carex flava,1
AP_62100169667.1,1
AP_62100076248.1,2
AP_62100018976.1,2
AP_62100035066.1,1
AP_62100100855.1,1
