Pinguicula,1826
Cochlearia,481
Draba,491
Hippuris,1418
Carex,2540
Festuca,468
Myosotis,28
Salix,145
Oreojuncus,5
Kalmia,2
Galium,6
Melampyrum,3
Equisetum,414
Eleocharis,44
Poa,2967
Campanula,1
Gentiana,5
Drosera,5
Puccinellia,18
Sagina,3
Athyrium,7
Alopecurus,21
Utricularia,56
Saxifraga,25
Cardamine,1
Cerastium,115
Phippsia,1
Arabis,6
Taraxacum,2
Deschampsia,43
Matricaria,1
Trisetum,1
Cakile,1
Chrysosplenium,15
Eriophorum,4
Ranunculus,1
Najas,1
Hordeum,1
Koeleria,1
Bromus,283
Braya,22
Boechera,1
Lathyrus,1
Allium,668
Juncus,352
Potamogeton,116
Helictochloa,292
Avena,335
Sparganium,6
Calamagrostis,33
Stuckenia,76
Asplenium,111
Abies,14
Zannichellia,114
Anthoxanthum,17
Hammarbya,20
Elymus,3
Diphasiastrum,25
Suaeda,146
Luzula,63
Vaccinium,8
Butomus,22
Trichophorum,42
Saponaria,3
Picea,41
Prunus,37
Arctophila,4
Struthiopteris,47
Crocus,4
Rhynchospora,10
Sceptridium,7
Polystichum,8
Danthonia,2
Arctagrostis,8
Polygala,37
Potentilla,14
Briza,4
Diplazium,8
Agrostis,4
Gymnocarpium,4
Cystopteris,32
Gymnadenia,1
Rubus,4
Thuja,3
Stellaria,5
Agropyron,2
Cynosurus,13
Neottia,8
Thelypteris,3
Catabrosa,4
Digitaria,1
Lolium,5
Woodsia,3
Echinochloa,1
Botrypus,3
Scirpus,4
Phragmites,1
Phyteuma,2
Juniperus,2
Arum,1
Typha,1
Claytonia,50
Myriophyllum,5
Minuartia,63
Elatine,4
Betula,1
Androsace,11
Parnassia,2
Actaea,1
Isoetes,2
Ceratophyllum,1
Scilla,649
Ammi,2
Callitriche,16
Hypericum,3
Sedum,19
Descurainia,2
Brassica,4
Euphrasia,1
Populus,1
Anthyllis,1
Arabidopsis,6
Narcissus,14
Dactylorhiza,13
Sinacalia,7
Cinna,1
Glyceria,1
Rheum,1
