Draba cinerea,16
Claytonia eschscholtzii,72
Myriophyllum verticillatum,19
Carex marina,11
Poa leptocoma,27
Minuartia stricta,85
Ceratophyllum submersum,6
Androsace septentrionalis,22
Carex borealipolaris,99
Potentilla uniflora,6
Elatine hydropiper,8
Parnassia kotzebuei,6
Draba pauciflora,7
AP_176000078872.1,1
Betula nana,1
Carex trisperma,14
Sagina alexandrae,5
Isoetes setacea,4
Elymus sibiricus,1
Salix pulchra,1
Agrostis anadyrensis,1
Actaea rubra,1
Buglossoides arvensis,1
Cerastium fontanum,3
Puccinellia phryganodes,6
Silene menziesii,1
Chelidonium majus,1
Salix prolixa,3
Galium saxatile,2
Carex pulicaris,3
Salix boganidensis,2
Hippuris vulgaris,1763
Cochlearia danica,1
AP_176000063814.1,1
Rumex acetosa,1
AP_176000025016.1,1
Primula pumila,1
Arabidopsis thaliana,14
Carex nardina,153
Carex arenaria,40
Luzula nivalis,7
Narcissus pseudonarcissus,18
Poa arctica,40
Sinacalia tangutica,16
Poa pratensis,2303
Carex atrofusca,7
Festuca prolifera,6
Salix lanata,7
Festuca trachyphylla,6
Arabis caucasica,1
Rosa subcanina,1
Carex eleusinoides,6
Dactylorhiza maculata,13
Alchemilla monticola,1
Carex glareosa,9
Lilium bulbiferum,1
Cinna latifolia,1
Alopecurus magellanicus,16
Cerastium tomentosum,2
Equisetum palustre,7
Oreopteris limbosperma,3
Arabis hirsuta,6
Potentilla nivea,6
Lemna trisulca,2
Rhinanthus alectorolophus,1
Catabrosa aquatica,7
Salix hastata,3
Myriophyllum spicatum,1
Lemna minor,3
Carex fuliginosa,5
Salix glauca,101
Saxifraga granulata,1
Anthoxanthum hirtum,1
Primula veris,1
Glyceria fluitans,1
Rheum rhabarbarum,1
Equisetum hyemale,1
Festuca richardsonii,457
Allium schoenoprasum,1188
Juncus ranarius,302
Juncus alpinoarticulatus,74
Asplenium scolopendrium,5
Poa laxa,259
Carex disticha,89
Potamogeton berchtoldii,143
Helictochloa pratensis,305
Carex disperma,626
Suaeda maritima,241
Carex parallela,71
Stuckenia vaginata,121
Poa bulbosa,55
Juncus effusus,67
Carex leporina,390
Carex brunnescens,105
Eleocharis uniglumis,35
Avena fatua,437
Carex microglochin,8
Poa glauca,726
Sparganium emersum,6
Calamagrostis neglecta,7
Carex macloviana,41
Equisetum telmateia,137
Zannichellia palustris,286
Equisetum arvense,207
Luzula sylvatica,47
Bromus hordeaceus,292
Carex appropinquata,68
Asplenium septentrionale,4
Asplenium trichomanes,101
Luzula luzuloides,5
Abies sibirica,8
Carex ursina,384
Carex remota,62
Picea sitchensis,54
Anthoxanthum nitens,14
Carex ligerica,35
Potamogeton obtusifolius,67
Hammarbya paludosa,46
Elymus alaskanus,2
Carex viridula,28
Carex capitata,13
Diphasiastrum complanatum,21
Carex demissa,11
Vaccinium uliginosum,18
Cystopteris sudetica,46
Butomus umbellatus,44
Trichophorum pumilum,37
Cynosurus cristatus,26
Carex heleonastes,58
Carex elongata,41
Asplenium adiantum-nigrum,7
Carex nigra,2
AP_197300003411.1,1
Scirpus sylvaticus,27
Saponaria officinalis,9
Calamagrostis arundinacea,10
Braya linearis,36
Carex tenuiflora,75
Carex laxa,3
Deschampsia cespitosa,44
Prunus avium,47
Arctophila fulva,4
Neottia ovata,22
Struthiopteris spicant,64
Potamogeton friesii,14
Polystichum aculeatum,17
Carex loliacea,54
Crocus vernus,4
Carex muricata,53
Carex rotundata,56
Luzula parviflora,1
Carex bigelowii,12
Carex arctogena,13
Bromus tectorum,5
Potamogeton gramineus,5
Rhynchospora alba,10
Sceptridium multifidum,9
Carex obtusata,5
Eleocharis palustris,6
Carex x stenolepis,1
AP_197300014982.1,1
Carex media,5
Carex scirpoidea,10
Carex lepidocarpa,5
Carex pseudocyperus,8
Danthonia decumbens,2
Arctagrostis latifolia,8
Calamagrostis canescens,13
Luzula sudetica,7
Typha latifolia,4
Potamogeton praelongus,4
Polygala amarella,40
Carex saxatilis,11
Abies balsamea,8
Diplazium sibiricum,10
Stellaria palustris,9
Potentilla thuringiaca,5
Eleocharis mamillata,19
Eleocharis acicularis,9
Gymnocarpium continentale,6
Briza maxima,14
Carex subspathacea,2
Agrostis clavata,5
Carex lyngbyei,3
Carex glacialis,13
Trichophorum cespitosum,17
Gymnadenia conopsea,2
Carex globularis,4
Alopecurus pratensis,5
Rubus grabowskii,4
Thuja plicata,3
Athyrium distentifolium,9
Calamagrostis varia,8
Agropyron cristatum,3
Carex pilulifera,15
Carex hirta,3
Carex tomentosa,7
Carex lasiocarpa,3
Luzula wahlenbergii,2
Luzula arcuata,6
Thelypteris palustris,3
Diphasiastrum montellii,8
Asplenium x adulterinum,4
Carex norvegica,9
Anthoxanthum aristatum,3
Carex atherodes,2
Digitaria sanguinalis,1
Carex acutiformis,4
Carex cespitosa,3
Carex ornithopoda,8
Lolium giganteum,7
Carex vesicaria,2
Woodsia glabella,6
Bromus racemosus,3
Juniperus communis,3
Botrypus virginianus,7
Phyteuma spicatum,3
Carex vaginata,3
Carex hostiana,3
Potentilla norvegica,2
Echinochloa crus-galli,1
Pisum sativum,2
Carex adelostoma,3
Phragmites australis,1
AP_197400075195.1,1
Carex rostrata,1
Carex sylvatica,4
AP_197400026692.1,1
Arum orientale,1
Carex podocarpa,1
AP_197400234015.1,1
Pinguicula alpina,618
Cochlearia officinalis,597
Poa abbreviata,8
Draba juvenilis,1
Rumex alpinus,1
Chrysosplenium wrightii,25
Carex praticola,59
Eriophorum triste,4
Poa palustris,19
Draba lonchocarpa,7
Ranunculus confervoides,1
Draba cacuminum,9
Polemonium caeruleum,3
Carex simpliciuscula,9
Cerastium beeringianum,24
Filipendula vulgaris,1
Festuca brachyphylla,7
Festuca baffinensis,1
Androsace chamaejasme,1
Draba palanderiana,2
Najas marina,1
Festuca hyperborea,1
Poa hartzii,1
Antennaria rosea,2
Hordeum comosum,1
Puccinellia svalbardensis,2
Euphrasia nemorosa,1
Draba crassifolia,5
Festuca rubra,8
Taraxacum acromaurum,1
Koeleria asiatica,1
Puccinellia arctica,1
Caltha arctica,1
Bromus inermis,2
Braya humilis,2
Boechera holboellii,1
Lathyrus linifolius,1
Festuca edlundiae,1
Salix rotundifolia,1
Cicerbita muralis,1
Salix uva-ursi,1
Equisetum pratense,104
Draba subcapitata,19
Utricularia intermedia,51
Poa chaixii,13
Draba corymbosa,21
Veronica serpyllifolia,2
Saxifraga flagellaris,17
Equisetum sylvaticum,3
Draba cana,15
Utricularia minor,27
Cardamine amara,5
Draba arctogena,12
Draba arctica,15
Draba rupestris,12
Draba oblongata,10
Draba nivalis,8
Cerastium regelii,1
Poa alpina,25
Utricularia vulgaris,7
Chrysosplenium tetrandrum,5
Viola tricolor,2
Equisetum scirpoides,5
Draba glacialis,1
Draba alpina,5
Draba fladnizensis,19
Draba lactea,2
Phippsia algida,1
Salix polaris,1
AP_107400014577.1,1
AP_100800074501.1,2
Cerastium gorodkovianum,2
Draba micropetala,2
Deschampsia sukatschewii,1
Salix myrtilloides,2
Matricaria discoidea,1
Schoenus ferrugineus,1
Fumaria officinalis,1
Trisetum spicatum,1
Cakile maritima,1
Pinguicula vulgaris,1650
Draba incana,297
Carex maritima,6
Carex echinata,7
Festuca vivipara,14
Drosera anglica,19
Myosotis arvensis,64
Draba norvegica,80
Oreojuncus trifidus,6
Kalmia procumbens,2
Galium palustre,8
Melampyrum pratense,4
Carex mackenziei,4
Sagina saginoides,2
Heracleum sphondylium,1
Equisetum fluviatile,1
Eleocharis quinqueflora,1
Campanula rotundifolia,1
Selaginella selaginoides,5
Carex livida,1
Gentiana nivalis,8
Avenella flexuosa,1
Stuckenia filiformis,3
Puccinellia capillaris,3
Poa trivialis,1
Athyrium filix-femina,1
Carex atrata,1
Alopecurus geniculatus,1
Equisetum variegatum,2
AP_62100134795.1,2
AP_62100032076.1,9
AP_62100024540.1,1
AP_62100140291.1,3
AP_62100099301.1,7
AP_62100067137.1,6
AP_62100142480.1,5
AP_62100152596.1,3
AP_62100150025.1,6
AP_61900154105.1,1
AP_62100074054.1,6
AP_62100153734.1,1
Hypericum hirsutum,11
AP_62100155875.1,5
Ammi majus,17
AP_62100105411.1,6
AP_62100122727.1,4
AP_62100117853.1,6
AP_62100105272.1,1
Cerastium nigrescens,15
AP_62100141493.1,1
AP_62100169316.1,5
AP_62100097357.1,2
Cerastium alpinum,86
AP_62100041020.1,7
AP_62100061311.1,1
AP_62100138563.1,1
AP_62100105348.1,8
AP_62100067364.1,1
AP_62100080188.1,2
AP_62100045564.1,4
AP_62100086857.1,3
AP_62100070937.1,8
AP_62100119955.1,12
AP_62100001853.1,3
Callitriche hermaphroditica,24
AP_62100042652.1,2
AP_62100022352.1,6
AP_62100095057.1,6
AP_62100048021.1,8
AP_62100003422.1,7
AP_62100064657.1,17
AP_62100089134.1,2
AP_62100140533.1,4
Salix borealis,17
AP_62100168432.1,4
AP_62100169630.1,3
AP_62100066818.1,2
AP_62100061844.1,3
AP_62100016285.1,3
AP_62100168205.1,3
AP_62100123091.1,1
AP_62100152878.1,6
AP_62100052318.1,2
AP_62100032346.1,1
AP_62100146090.1,4
AP_62100167793.1,2
AP_62100008901.1,3
AP_62100031235.1,1
AP_62100016585.1,6
AP_62100124019.1,7
AP_62100085440.1,13
AP_62100143573.1,2
AP_62100098521.1,6
Eschscholzia californica,1
Saxifraga cernua,21
AP_62100163886.1,7
AP_62100101966.1,3
AP_62100047377.1,2
AP_62100092479.1,2
AP_62100016797.1,1
AP_62100067501.1,1
AP_62100025943.1,3
AP_62100165388.1,1
AP_62100151099.1,1
AP_62100058629.1,5
AP_62100142768.1,4
AP_62100000237.1,3
Salix caprea,13
AP_62100101909.1,4
Sedum annuum,20
AP_62100027427.1,1
AP_62100043753.1,10
AP_62100140147.1,4
AP_62100107652.1,4
AP_62100137429.1,12
Descurainia sophia,2
AP_62100050343.1,5
AP_62100036295.1,4
AP_62100085841.1,5
AP_62100073944.1,2
AP_62100136265.1,3
AP_62100003371.1,6
AP_62100148588.1,2
AP_62100099035.1,8
AP_62100088222.1,6
AP_62100045019.1,5
AP_62100048231.1,5
AP_62100003166.1,2
AP_62100095290.1,2
AP_62100097055.1,1
AP_62100096327.1,5
AP_62100040361.1,4
AP_62100161489.1,6
Carex dioica,4
Carex diandra,7
AP_62100076740.1,3
AP_62100031424.1,17
AP_62100155932.1,13
AP_62100022780.1,6
AP_62100133029.1,2
AP_62100147476.1,2
AP_62100000340.1,1
AP_62100140377.1,1
AP_62100139755.1,2
AP_62100051330.1,4
AP_62100133003.1,1
AP_62100113157.1,2
Carex canescens,6
AP_62100019140.1,1
AP_62100054334.1,6
AP_62100117253.1,1
AP_62100145702.1,1
AP_62100013241.1,1
AP_62100086136.1,1
AP_62100060621.1,1
AP_62100054479.1,1
Puccinellia maritima,4
AP_62100162927.1,2
AP_62100032810.1,1
AP_61900081070.1,1
AP_62100091662.1,2
AP_62100062079.1,2
AP_62100081786.1,3
AP_62100028025.1,1
AP_62100151465.1,8
AP_62100163631.1,7
AP_62100095776.1,8
AP_62100169707.1,1
AP_62100057867.1,3
AP_62100107328.1,2
AP_62100057751.1,2
AP_62100117586.1,1
AP_62100049119.1,1
AP_62100140901.1,2
AP_62100112301.1,7
AP_62100070849.1,4
AP_62100030686.1,2
AP_62100161041.1,2
AP_62100131213.1,4
AP_62100153964.1,4
AP_62100128881.1,3
AP_62100076474.1,1
AP_62100163810.1,3
AP_62100032712.1,2
AP_62100030489.1,2
AP_62100140119.1,11
AP_62100040731.1,2
AP_62100111912.1,2
AP_62100095424.1,5
Brassica rapa,2
Brassica oleracea,1
AP_62100121893.1,2
AP_62100031197.1,1
AP_62100043908.1,1
AP_62100119742.1,4
Sedum acre,3
AP_62100124805.1,1
AP_62100090415.1,2
AP_62100123661.1,1
AP_62100145000.1,2
AP_62100052504.1,2
AP_62100027775.1,3
AP_62100044013.1,1
AP_62100161494.1,2
AP_62100020820.1,2
AP_62100103266.1,1
AP_62100063514.1,1
AP_62100140366.1,3
Brassica napus,1
AP_62100043598.1,3
AP_62100033042.1,1
AP_62100018244.1,5
AP_62100076089.1,1
AP_62100071540.1,2
AP_50700176009.1,1
Gnaphalium uliginosum,3
AP_62100117613.1,2
AP_62100056022.1,2
AP_62100045502.1,2
AP_62100058519.1,1
AP_62100133322.1,4
AP_62100003496.1,1
AP_62100152361.1,2
AP_62100052285.1,1
Alchemilla glaucescens,3
AP_62100030081.1,2
Salix myrsinites,18
AP_62100160578.1,4
AP_62100082033.1,4
AP_62100128470.1,4
AP_62100060103.1,1
AP_62100003634.1,10
Alnus incana,2
AP_62100107744.1,3
AP_62100132219.1,1
AP_62100129936.1,2
Stellaria graminea,1
AP_62100003423.1,3
AP_62100154292.1,4
AP_62100064723.1,3
AP_62100152147.1,3
AP_62100138438.1,2
AP_62100165233.1,2
AP_62100146799.1,3
AP_62100115917.1,4
AP_62100130559.1,3
AP_62100134271.1,2
AP_62100101150.1,1
AP_62100083006.1,1
AP_62100107302.1,5
AP_62100019157.1,3
AP_62100060555.1,3
Erysimum cheiranthoides,1
AP_62100104186.1,1
AP_62100051218.1,4
AP_62100071579.1,1
AP_62100134146.1,3
AP_62100039221.1,9
AP_62100074937.1,2
AP_62100109555.1,3
AP_62100025720.1,2
Glechoma hederacea,1
AP_62100138446.1,1
AP_62100074470.1,4
Carex lachenalii,2
AP_62100162742.1,1
AP_62100056789.1,3
AP_62100019170.1,3
Euphrasia wettsteinii,2
AP_62100065187.1,1
AP_62100134064.1,1
Ambrosia artemisiifolia,1
AP_62100015423.1,2
AP_62100116381.1,1
AP_62100047998.1,1
AP_62100003427.1,1
AP_62100007205.1,9
AP_62100168295.1,1
AP_62100064284.1,3
AP_62100062987.1,1
AP_62100166136.1,2
AP_62100000900.1,2
AP_62100142773.1,2
AP_62100137212.1,3
Carex pauciflora,1
AP_62100049081.1,1
AP_62100165023.1,6
AP_62100099141.1,1
AP_62100103127.1,1
AP_62100105297.1,1
AP_62100103829.1,2
AP_62100161072.1,2
AP_61900163671.1,3
AP_62100150629.1,2
AP_62100110112.1,1
AP_62100143879.1,1
AP_62100091449.1,1
AP_62100105222.1,1
AP_62100019203.1,1
AP_62100110565.1,4
AP_62100067587.1,3
AP_62100039415.1,1
AP_62100106131.1,1
AP_62100141329.1,5
AP_62100064268.1,1
AP_62100120818.1,1
Gentianella amarella,1
AP_62100078905.1,3
AP_62100070499.1,1
AP_62100074946.1,1
Carex magellanica,1
AP_62100049780.1,1
AP_62100123465.1,1
AP_62100049851.1,4
AP_62100019417.1,1
AP_62100033049.1,1
AP_62100073941.1,3
AP_62100077761.1,1
AP_62100083024.1,1
AP_62100107864.1,2
AP_62100016103.1,1
AP_62100022473.1,2
AP_62100062958.1,1
AP_62100134675.1,2
AP_62100026374.1,1
Plantago major,1
AP_62100155436.1,2
AP_62100099452.1,1
AP_62100147088.1,2
AP_62100003861.1,1
AP_62100109672.1,1
AP_62100050152.1,1
AP_62100142498.1,2
AP_62100120061.1,2
AP_62100098025.1,1
AP_62100110794.1,1
AP_62100032764.1,1
AP_62100085063.1,1
AP_62100111138.1,1
Populus tremula,1
AP_62100153709.1,7
AP_62100041044.1,1
AP_62100036659.1,1
AP_62100118780.1,1
AP_62100062776.1,1
Anthyllis vulneraria,1
AP_62100084239.1,2
AP_62100085848.1,1
AP_62100105415.1,1
AP_62100112474.1,1
AP_61900147680.1,1
AP_62100096611.1,1
AP_62100157984.1,5
AP_62100135171.1,1
AP_62100108889.1,1
AP_62100021979.1,2
AP_62100078097.1,2
AP_62100082678.1,1
AP_62100028085.1,1
AP_62100007252.1,1
AP_62100038813.1,1
AP_62100158605.1,3
AP_62100062872.1,1
AP_62100147166.1,2
AP_62100081408.1,1
AP_62100124222.1,1
AP_62100152897.1,2
AP_62100122036.1,1
AP_62100022980.1,1
AP_62100158917.1,2
AP_62100076248.1,2
AP_62100057214.1,1
AP_62100018976.1,2
AP_62100035066.1,1
Rubus idaeus,1
