Pinguicula vulgaris,1402
Cochlearia officinalis,480
Draba incana,263
Hippuris vulgaris,1418
Carex echinata,3
Festuca vivipara,13
Myosotis arvensis,28
Salix glauca,83
Draba norvegica,76
Oreojuncus trifidus,5
Kalmia procumbens,2
Galium palustre,6
Melampyrum pratense,3
Carex mackenziei,4
Equisetum fluviatile,1
Carex brunnescens,98
Eleocharis quinqueflora,1
Poa alpina,13
Campanula rotundifolia,1
Gentiana nivalis,5
Drosera anglica,5
Festuca rubra,6
Festuca richardsonii,435
Puccinellia capillaris,2
Sagina saginoides,1
Athyrium filix-femina,1
Carex maritima,1
Carex atrata,1
Alopecurus geniculatus,1
Equisetum variegatum,2
Carex norvegica,9
Equisetum pratense,90
Draba subcapitata,17
Utricularia intermedia,40
Poa chaixii,11
Draba corymbosa,9
Poa pratensis,2057
Draba cana,14
Utricularia minor,12
Saxifraga flagellaris,11
Poa laxa,235
Cardamine amara,1
Draba arctogena,9
Draba rupestris,7
Draba oblongata,10
Draba nivalis,7
Cerastium beeringianum,20
Draba arctica,11
Equisetum scirpoides,5
Draba glacialis,1
Utricularia vulgaris,4
Draba alpina,4
Draba lactea,2
Phippsia algida,1
Arabis hirsuta,5
Salix polaris,1
Draba fladnizensis,18
Cerastium gorodkovianum,2
AP_100800074501.1,1
Draba micropetala,1
Deschampsia sukatschewii,1
Matricaria discoidea,1
Puccinellia phryganodes,4
Trisetum spicatum,1
Cakile maritima,1
Equisetum sylvaticum,1
Pinguicula alpina,424
Poa abbreviata,6
Chrysosplenium wrightii,15
Carex praticola,54
Eriophorum triste,4
Poa palustris,9
Ranunculus confervoides,1
Draba cacuminum,9
Carex simpliciuscula,8
Festuca brachyphylla,5
Draba lonchocarpa,6
Draba palanderiana,1
Najas marina,1
Festuca hyperborea,1
Poa hartzii,1
Hordeum comosum,1
Draba crassifolia,4
Taraxacum acromaurum,1
Koeleria asiatica,1
Puccinellia arctica,1
Bromus inermis,2
Braya humilis,1
Boechera holboellii,1
Lathyrus linifolius,1
Salix rotundifolia,1
Salix uva-ursi,1
Allium schoenoprasum,668
Juncus ranarius,256
Juncus alpinoarticulatus,65
Carex disticha,87
Potamogeton berchtoldii,68
Helictochloa pratensis,292
Carex disperma,591
Carex parallela,69
Poa bulbosa,50
Carex leporina,359
Juncus effusus,31
Eleocharis uniglumis,21
Avena fatua,335
Carex microglochin,7
Poa glauca,540
Sparganium emersum,6
Calamagrostis neglecta,7
Carex macloviana,40
Equisetum telmateia,121
Equisetum arvense,187
Bromus hordeaceus,276
Carex appropinquata,63
Stuckenia vaginata,76
Asplenium septentrionale,2
Asplenium trichomanes,98
Carex nardina,138
Abies sibirica,7
Carex ursina,302
Carex remota,58
Zannichellia palustris,114
Anthoxanthum nitens,14
Carex ligerica,32
Hammarbya paludosa,20
Elymus alaskanus,2
Carex viridula,17
Diphasiastrum complanatum,19
Suaeda maritima,146
Carex demissa,8
Luzula luzuloides,3
Vaccinium uliginosum,8
Butomus umbellatus,22
Trichophorum pumilum,33
Carex heleonastes,57
Carex elongata,38
Asplenium adiantum-nigrum,6
Carex nigra,1
AP_197300003411.1,1
Saponaria officinalis,3
Picea sitchensis,41
Braya linearis,21
Carex tenuiflora,66
Carex pulicaris,3
Carex laxa,3
Deschampsia cespitosa,42
Prunus avium,37
Arctophila fulva,4
Struthiopteris spicant,47
Potamogeton friesii,9
Carex loliacea,45
Crocus vernus,4
Carex muricata,51
Alopecurus magellanicus,15
Carex rotundata,46
Luzula parviflora,1
Potamogeton obtusifolius,32
Carex arctogena,13
Potamogeton gramineus,4
Rhynchospora alba,10
Sceptridium multifidum,7
Carex obtusata,5
Polystichum aculeatum,8
AP_197300014982.1,1
Carex media,5
Luzula sylvatica,44
Carex lepidocarpa,5
Danthonia decumbens,2
Arctagrostis latifolia,8
Calamagrostis canescens,12
Luzula sudetica,5
Potamogeton praelongus,3
Polygala amarella,37
Asplenium scolopendrium,3
Carex capitata,10
Potentilla thuringiaca,5
Eleocharis mamillata,15
Carex scirpoidea,9
Briza maxima,4
Carex subspathacea,2
Diplazium sibiricum,8
Agrostis clavata,3
Gymnocarpium continentale,4
Carex glacialis,9
Trichophorum cespitosum,9
Cystopteris sudetica,32
Gymnadenia conopsea,1
Carex globularis,4
Alopecurus pratensis,5
Rubus grabowskii,4
Carex bigelowii,9
Thuja plicata,3
Carex saxatilis,8
Stellaria palustris,5
Athyrium distentifolium,6
Calamagrostis varia,8
Agropyron cristatum,2
Bromus tectorum,2
Cynosurus cristatus,13
Abies balsamea,7
Carex tomentosa,6
Neottia ovata,8
Carex lyngbyei,2
Carex lasiocarpa,3
Luzula wahlenbergii,2
Calamagrostis arundinacea,6
Carex pilulifera,7
Luzula arcuata,6
Eleocharis acicularis,6
Thelypteris palustris,3
Asplenium x adulterinum,2
Catabrosa aquatica,4
Eleocharis palustris,1
Anthoxanthum aristatum,3
Diphasiastrum montellii,6
Carex atherodes,2
Digitaria sanguinalis,1
Carex acutiformis,3
Carex cespitosa,3
Carex ornithopoda,7
Lolium giganteum,5
Carex vesicaria,2
Woodsia glabella,3
Bromus racemosus,3
Carex vaginata,2
Carex hostiana,3
Carex hirta,2
Potentilla norvegica,2
Echinochloa crus-galli,1
Botrypus virginianus,3
Carex adelostoma,3
Scirpus sylvaticus,4
Phragmites australis,1
Phyteuma spicatum,2
AP_197400075195.1,1
Carex rostrata,1
Carex pseudocyperus,5
Carex sylvatica,3
Juniperus communis,2
Arum orientale,1
Typha latifolia,1
Carex podocarpa,1
AP_197400234015.1,1
Draba cinerea,15
Claytonia eschscholtzii,50
Myriophyllum verticillatum,5
Carex marina,9
Poa leptocoma,20
Minuartia stricta,63
Carex borealipolaris,63
Potentilla uniflora,5
Elatine hydropiper,4
Draba pauciflora,7
AP_176000078872.1,1
Betula nana,1
Carex trisperma,13
Sagina alexandrae,2
Elymus sibiricus,1
Agrostis anadyrensis,1
Androsace septentrionalis,11
Parnassia kotzebuei,2
Actaea rubra,1
Isoetes setacea,2
Salix prolixa,3
Salix boganidensis,2
Cochlearia danica,1
AP_176000063814.1,1
Ceratophyllum submersum,1
AP_176000025016.1,1
AP_62100134795.1,2
AP_62100032076.1,9
AP_62100024540.1,1
AP_62100140291.1,3
AP_62100099301.1,5
AP_62100067137.1,4
AP_62100142480.1,3
AP_62100152596.1,1
AP_62100150025.1,5
AP_61900154105.1,1
AP_62100074054.1,6
AP_62100153734.1,1
AP_62100105411.1,4
Salix lanata,7
AP_62100105272.1,1
Cerastium nigrescens,15
AP_62100169316.1,4
AP_62100097357.1,1
Cerastium alpinum,78
AP_62100061311.1,1
AP_62100105348.1,8
AP_62100067364.1,1
Ammi majus,2
AP_62100045564.1,4
AP_62100086857.1,1
AP_62100070937.1,8
AP_62100001853.1,2
Callitriche hermaphroditica,16
AP_62100042652.1,2
AP_62100095057.1,6
AP_62100048021.1,8
AP_62100003422.1,5
AP_62100064657.1,15
AP_62100089134.1,2
AP_62100140533.1,4
Salix borealis,17
AP_62100168432.1,3
AP_62100066818.1,1
AP_62100061844.1,3
AP_62100016285.1,2
AP_62100168205.1,3
AP_62100123091.1,1
AP_62100152878.1,5
AP_62100032346.1,1
AP_62100146090.1,3
AP_62100167793.1,1
AP_62100008901.1,2
AP_62100031235.1,1
AP_62100117853.1,5
Hypericum hirsutum,3
AP_62100124019.1,7
AP_62100085440.1,13
AP_62100143573.1,1
AP_62100098521.1,4
AP_62100163886.1,5
AP_62100101966.1,3
AP_62100047377.1,2
AP_62100092479.1,1
AP_62100016797.1,1
AP_62100067501.1,1
AP_62100025943.1,3
AP_62100165388.1,1
AP_62100151099.1,1
AP_62100058629.1,4
AP_62100142768.1,4
AP_62100000237.1,3
Salix caprea,10
Saxifraga cernua,14
Sedum annuum,18
AP_62100027427.1,1
AP_62100140147.1,4
AP_62100107652.1,4
AP_62100137429.1,10
Descurainia sophia,2
AP_62100050343.1,5
AP_62100036295.1,4
AP_62100085841.1,4
AP_62100073944.1,1
AP_62100148588.1,2
AP_62100099035.1,8
AP_62100088222.1,4
AP_62100045019.1,5
AP_62100043753.1,8
AP_62100003166.1,2
AP_62100095290.1,1
AP_62100096327.1,4
AP_62100161489.1,5
Carex dioica,4
AP_62100076740.1,3
AP_62100031424.1,14
AP_62100155932.1,12
AP_62100133029.1,1
AP_62100147476.1,2
AP_62100119955.1,8
AP_62100140377.1,1
AP_62100155875.1,2
AP_62100139755.1,2
AP_62100051330.1,4
Poa arctica,25
AP_62100133003.1,1
Carex canescens,3
AP_62100054334.1,5
AP_62100013241.1,1
AP_62100086136.1,1
AP_62100060621.1,1
AP_62100054479.1,1
Puccinellia maritima,2
AP_62100162927.1,1
AP_62100032810.1,1
AP_61900081070.1,1
AP_62100091662.1,2
AP_62100151465.1,7
AP_62100163631.1,7
AP_62100095776.1,5
AP_62100169707.1,1
AP_62100057867.1,3
AP_62100107328.1,2
AP_62100057751.1,2
AP_62100117586.1,1
AP_62100049119.1,1
AP_62100140901.1,2
AP_62100112301.1,4
AP_62100070849.1,4
Carex diandra,5
AP_62100030686.1,1
AP_62100161041.1,1
AP_62100131213.1,4
AP_62100128881.1,3
AP_62100076474.1,1
AP_62100163810.1,2
AP_62100030489.1,2
AP_62100140119.1,11
AP_62100040731.1,1
AP_62100111912.1,1
Brassica rapa,2
Brassica oleracea,1
AP_62100121893.1,2
AP_62100043908.1,1
AP_62100119742.1,2
AP_62100016585.1,4
AP_62100022780.1,2
AP_62100090415.1,1
AP_62100153964.1,2
AP_62100123661.1,1
AP_62100145000.1,1
AP_62100052504.1,2
AP_62100044013.1,1
AP_62100161494.1,2
AP_62100103266.1,1
AP_62100140366.1,2
Brassica napus,1
AP_62100033042.1,1
AP_62100169630.1,1
AP_62100076089.1,1
AP_62100122727.1,2
AP_62100071540.1,2
AP_62100048231.1,3
AP_62100045502.1,2
AP_62100058519.1,1
AP_62100152361.1,2
AP_62100095424.1,3
AP_62100052285.1,1
Salix myrsinites,17
AP_62100082033.1,3
AP_62100128470.1,4
AP_62100060103.1,1
AP_62100003634.1,7
AP_62100154292.1,4
AP_62100064723.1,1
AP_62100138438.1,2
AP_62100165233.1,1
AP_62100041020.1,6
AP_62100115917.1,4
AP_62100130559.1,3
AP_62100083006.1,1
AP_62100107302.1,3
AP_62100019157.1,3
AP_62100060555.1,2
AP_62100030081.1,1
AP_62100071579.1,1
AP_62100134146.1,3
AP_62100039221.1,8
AP_62100138446.1,1
AP_62100162742.1,1
AP_62100056789.1,2
AP_62100019170.1,2
Euphrasia wettsteinii,1
AP_62100134064.1,1
AP_62100116381.1,1
AP_62100047998.1,1
AP_62100007205.1,9
AP_62100168295.1,1
AP_62100064284.1,3
AP_62100062987.1,1
AP_62100000900.1,2
AP_62100142773.1,1
AP_62100056022.1,1
AP_62100137212.1,3
Carex pauciflora,1
AP_62100136265.1,1
AP_62100049081.1,1
AP_62100040361.1,2
AP_62100105297.1,1
AP_62100103829.1,2
AP_62100161072.1,1
AP_61900163671.1,3
AP_62100150629.1,2
AP_62100110112.1,1
AP_62100165023.1,5
AP_62100091449.1,1
AP_62100067587.1,3
AP_62100106131.1,1
AP_62100141329.1,2
AP_62100064268.1,1
AP_62100120818.1,1
AP_62100070499.1,1
AP_62100049780.1,1
AP_62100123465.1,1
AP_62100074937.1,1
AP_62100101909.1,2
AP_62100049851.1,3
AP_62100019417.1,1
AP_62100033049.1,1
AP_62100077761.1,1
AP_62100083024.1,1
AP_62100003371.1,4
AP_62100016103.1,1
AP_62100022473.1,1
AP_62100027775.1,1
AP_62100134675.1,1
Carex lachenalii,1
AP_62100109672.1,1
AP_62100109555.1,1
AP_62100018244.1,2
AP_62100050152.1,1
AP_62100142498.1,1
AP_62100120061.1,2
AP_62100098025.1,1
AP_62100110794.1,1
AP_62100022352.1,3
AP_62100160578.1,1
AP_62100032764.1,1
Populus tremula,1
AP_62100153709.1,4
AP_62100041044.1,1
AP_62100062776.1,1
Anthyllis vulneraria,1
AP_62100084239.1,2
AP_62100129936.1,1
AP_62100085848.1,1
AP_62100105415.1,1
AP_62100117613.1,1
AP_62100113157.1,1
AP_62100112474.1,1
AP_62100147088.1,1
AP_61900147680.1,1
AP_62100096611.1,1
AP_62100157984.1,5
AP_62100051218.1,1
AP_62100021979.1,2
AP_62100078097.1,2
AP_62100082678.1,1
AP_62100028085.1,1
AP_62100007252.1,1
AP_62100038813.1,1
AP_62100107864.1,1
AP_62100062872.1,1
AP_62100015423.1,1
AP_62100147166.1,2
AP_62100158605.1,1
AP_62100081408.1,1
AP_62100155436.1,1
AP_62100124222.1,1
AP_62100152897.1,2
AP_62100122036.1,1
AP_62100133322.1,2
AP_62100043598.1,2
AP_62100003423.1,1
AP_62100158917.1,2
AP_62100076248.1,2
AP_62100018976.1,2
AP_62100035066.1,1
Sedum acre,1
Arabidopsis thaliana,6
Luzula nivalis,2
Narcissus pseudonarcissus,14
Carex atrofusca,4
Carex arenaria,24
Festuca prolifera,4
Festuca trachyphylla,4
Arabis caucasica,1
Carex eleusinoides,5
Dactylorhiza maculata,13
Carex glareosa,6
Sinacalia tangutica,7
Cinna latifolia,1
Equisetum palustre,6
Potentilla nivea,2
Salix hastata,3
Carex fuliginosa,5
Glyceria fluitans,1
Rheum rhabarbarum,1
Equisetum hyemale,1
