Veronica serpyllifolia,13646
Equisetum sylvaticum,82
Galium trifidum,34
Utricularia intermedia,6787
Utricularia vulgaris,1655
Asparagus officinalis,13
Draba nivalis,248
Utricularia minor,4554
Equisetum pratense,643
Cardamine pratensis,96
Draba corymbosa,908
Viola tricolor,1063
Draba subcapitata,1330
Saxifraga flagellaris,306
Cerastium beeringianum,435
Epilobium ciliatum,18
Taraxacum brachyceras,9
Chrysosplenium tetrandrum,297
Cardamine amara,489
Stellaria borealis,54
Potentilla atrosanguinea,10
Potentilla pulchella,10
Galium spurium,28
Selaginella sibirica,372
Lycopodium clavatum,205
Pedicularis palustris,6
Arabis hirsuta,259
Poa chaixii,75
Sedum acre,645
Saxifraga cuneifolia,19
Cerastium gorodkovianum,23
Trollius europaeus,17
Saxifraga umbrosa,69
Platanthera obtusata,33
Draba cana,38
Tephroseris integrifolia,13
Veratrum album,8
AP_111600267162.1,1
AP_111600158973.1,1
Galium odoratum,28
Veronica arvensis,90
Draba oblongata,28
Botrychium lanceolatum,17
Pteridium aquilinum,4
Chamaenerion latifolium,7
Ulmus glabra,5
Allium schoenoprasum,5783
Poa laxa,561
Equisetum scirpoides,87
Draba arctogena,27
Cakile maritima,71
AP_100800074501.1,5
Sibbaldia procumbens,32
Calamagrostis lapponica,15
Poa alpina,202
Arabidopsis arenosa,27
Cochlearia groenlandica,87
Agrostis exarata,20
Poa pratensis,6162
Goodyera repens,46
Spergula arvensis,51
Draba lactea,16
Calamagrostis purpurea,27
Campanula latifolia,30
Trisetum spicatum,17
Alchemilla filicaulis,29
Potentilla argentea,46
Lolium multiflorum,15
Primula elatior,23
Sedum annuum,304
Puccinellia phryganodes,104
Vahlodea atropurpurea,34
Fumaria officinalis,41
Thalictrum aquilegiifolium,13
Phacelia tanacetifolia,14
Dryas integrifolia,87
Schoenus ferrugineus,102
Cerastium regelii,16
Malus sylvestris,10
Thalictrum alpinum,28
Draba glacialis,11
Galium verum,52
Spinacia oleracea,41
Dryas octopetala,51
Alchemilla mollis,44
Barbarea vulgaris,28
Sparganium angustifolium,52
Salix lanata,28
Tanacetum bipinnatum,6
Aruncus dioicus,54
Cardamine bulbifera,55
Spiraea media,10
Trifolium hybridum,9
Lolium temulentum,24
Veronica alpina,36
Ophioglossum vulgatum,29
AP_110600030033.1,1
Salix polaris,9
Viola biflora,59
Euphrasia salisburgensis,7
Veronica gentianoides,7
Viola riviniana,35
Calamagrostis neglecta,111
Deschampsia sukatschewii,22
Myriophyllum alterniflorum,132
Bidens cernua,3
AP_107400023481.1,1
Draba fladnizensis,37
Calamagrostis canadensis,17
Trigonella foenum-graecum,3
Woodsia ilvensis,23
Scutellaria galericulata,19
Spiraea chamaedryfolia,33
AP_101100119372.1,1
Paris quadrifolia,1
Cymbalaria muralis,9
Levisticum officinale,2
Potentilla chamissonis,35
Elymus caninus,18
Euphrasia stricta,38
Ranunculus glacialis,7
Arenaria pseudofrigida,28
Juncus articulatus,7
Poa annua,14
Scheuchzeria palustris,29
Clematis alpina,4
Draba arctica,33
Viola canina,59
Arctostaphylos uva-ursi,21
Saxifraga rosacea,16
Draba rupestris,21
Iberis amara,4
AP_115600078350.1,1
Callitriche cophocarpa,33
Viola epipsila,17
AP_110600184772.1,1
Senecio vulgaris,107
Tripleurospermum maritimum,6
Scorzoneroides autumnalis,29
Silene flos-cuculi,47
Pilosella peleteriana,7
Anthoxanthum monticola,15
Viola mirabilis,18
Veronica chamaedrys,16
Trifolium medium,6
AP_111500018417.1,2
Arenaria norvegica,27
Coptidium pallasii,6
Braya linearis,767
Chaenorhinum minus,12
Agrostis kudoi,32
Viola palustris,3
Trifolium repens,9
Bellis perennis,13
Thymus serpyllum,54
Veronica longifolia,8
Vicia hirsuta,6
Spiraea alba,12
Vicia sepium,10
Anthoxanthum nipponicum,23
Viscaria alpina,3
Veronica fruticans,10
Bidens tripartita,7
Salix myrtilloides,20
Salix alaxensis,3
Salix hastata,25
Arabis alpina,15
Taraxacum phymatocarpum,4
Saxifraga rivularis,109
Dactylorhiza fuchsii,8
Hedlundia hybrida,15
Gentianella campestris,13
Draba micropetala,11
AP_110300061139.1,5
Potamogeton natans,10
Senecio viscosus,7
Erodium cicutarium,28
AP_110300217135.1,1
Myricaria germanica,1
AP_110600095583.1,1
Saxifraga spinulosa,6
AP_110300209702.1,4
Alchemilla wichurae,6
Thlaspi arvense,29
Micranthes hieraciifolia,8
AP_111600131089.1,2
Thalictrum flavum,5
Draba alpina,13
Glebionis coronaria,9
Anthemis arvensis,3
AP_111600160595.1,1
Moneses uniflora,2
Pinus mugo,8
Betula nana,71
AP_111600224852.1,1
Phippsia algida,12
Matricaria discoidea,4
AP_101000039751.1,2
AP_100700015870.1,1
AP_101000187848.1,2
Thalictrum minus,5
AP_110300189717.1,1
Vicia sylvatica,8
Silene acaulis,21
AP_100800055634.1,2
AP_110000088472.1,1
AP_110000125919.1,4
AP_107400014577.1,1
AP_110300126242.1,2
AP_111600007351.1,1
AP_115600023862.1,1
AP_115600029587.1,1
AP_110300231658.1,1
AP_110300232330.1,6
AP_101200010123.1,2
AP_110600052612.1,1
AP_111600148869.1,1
Veronica officinalis,10
AP_110000158839.1,2
Lonicera involucrata,2
AP_111600048299.1,2
AP_110600045672.1,1
Tussilago farfara,2
AP_107400048201.1,1
AP_110000024910.1,1
AP_101000072074.1,1
AP_111600053322.1,1
AP_110300030177.1,1
AP_110000128196.1,1
AP_111600230622.1,1
AP_110300191950.1,1
AP_111600100365.1,1
AP_110000039418.1,1
AP_115600084862.1,2
AP_113100009896.1,2
AP_111600016858.1,1
AP_110600091658.1,3
AP_110600065367.1,1
AP_100800122417.1,1
AP_110600126234.1,1
Senecio vernalis,2
AP_100900053011.1,1
AP_100900094645.1,1
AP_100800061823.1,1
AP_110300181880.1,1
AP_110300067374.1,1
AP_111600233405.1,1
AP_101100004654.1,1
AP_110600113216.1,1
AP_110600060179.1,1
AP_100800029553.1,1
AP_100900109670.1,1
AP_101000195793.1,1
AP_110600095905.1,1
AP_111600262127.1,1
AP_111600101389.1,1
AP_110300160685.1,1
AP_111600241057.1,1
AP_101000074778.1,1
AP_107400053484.1,1
AP_101000121914.1,1
AP_111600253890.1,1
AP_111600203730.1,1
AP_110300154245.1,1
AP_101000179861.1,1
AP_110000045268.1,4
AP_110300222126.1,1
AP_110600180972.1,1
Myosotis arvensis,39584
Hippuris vulgaris,99463
Gentiana nivalis,634
Kalmia procumbens,319
Galium palustre,5686
Melampyrum pratense,4658
Pinguicula vulgaris,6995
Cochlearia officinalis,15639
Drosera anglica,7144
Stuckenia filiformis,2720
Salix glauca,4432
Carex maritima,41
Dactylis glomerata,29
Carex rupestris,23
Montia fontana,256
Carduus crispus,604
Narthecium ossifragum,54
Sagina saginoides,492
Avenula pubescens,19
Carex buxbaumii,26
Selaginella selaginoides,161
Luzula pilosa,22
Draba incana,598
Salix reticulata,6
Carex echinata,49
Phegopteris connectilis,201
Festuca richardsonii,749
Athyrium filix-femina,6
Draba norvegica,186
Phleum alpinum,102
Rumex acetosa,1711
Eriophorum latifolium,9
Equisetum variegatum,107
Luzula spicata,92
Equisetum fluviatile,208
Cornus suecica,6
Calluna vulgaris,21
Leymus arenarius,7
Festuca vivipara,94
Juncus triglumis,72
Carex aquatilis,4
Epilobium palustre,48
Phalaris arundinacea,88
Pinus sylvestris,30
Sorbus aucuparia,39
Epilobium hornemannii,28
Filipendula ulmaria,70
Omalotheca supina,14
Empetrum nigrum,21
Campanula rotundifolia,27
Vaccinium myrtillus,21
Geranium sylvaticum,4
Carex livida,7
Vaccinium microcarpum,13
Molinia caerulea,8
Juncus filiformis,18
Poa trivialis,58
Ranunculus repens,16
Galium uliginosum,40
Urtica urens,54
Potamogeton alpinus,54
Juncus bufonius,46
Oreojuncus trifidus,37
Actaea spicata,2
Galium album,10
Potentilla erecta,30
Neottia cordata,4
Eleocharis quinqueflora,53
Elymus repens,6
Cerastium fontanum,19
Trifolium pratense,23
Silene uniflora,20
Micranthes stellaris,43
Cystopteris fragilis,180
Hieracium prenanthoides,5
Comarum palustre,52
Salix lapponum,5
Carex mackenziei,25
Cirsium heterophyllum,7
Festuca rubra,44
Lotus corniculatus,38
Carex brunnescens,426
Callitriche palustris,29
Agrostis canina,30
Botrychium lunaria,9
Puccinellia capillaris,16
Linnaea borealis,34
Carex chordorrhiza,37
Catabrosa aquatica,132
AP_30500014277.1,1
Euphrasia frigida,7
Urtica dioica,137
Phleum pratense,14
Carex pallescens,7
Polygonum norvegicum,6
Betula pubescens,23
Andromeda polifolia,9
Melampyrum sylvaticum,65
Carex atrata,14
Galium aparine,19
Pyrola minor,14
Milium effusum,38
Heracleum persicum,7
Plantago maritima,17
Eriophorum vaginatum,18
Polypodium vulgare,21
Eriophorum angustifolium,58
Rhodiola rosea,11
Saussurea alpina,7
Salix phylicifolia,11
Taraxacum croceum,9
Ligusticum scoticum,5
Gentianella aurea,31
Galium boreale,6
Armeria maritima,10
Hieracium alpinum,4
Carex myosuroides,13
Carex norvegica,99
Saxifraga oppositifolia,4
Hieracium laevigatum,7
Vaccinium oxycoccos,11
Dryopteris expansa,8
Ranunculus acris,21
Sparganium hyperboreum,7
Antennaria alpina,27
Valeriana sambucifolia,14
Pimpinella saxifraga,5
Carex panicea,24
Geum rivale,3
Tofieldia pusilla,23
Eriophorum scheuchzeri,18
AP_16600085852.1,1
AP_15600005564.1,2
Cerastium cerastoides,11
Galeopsis tetrahit,2
Melica nutans,5
Picea obovata,6
Diphasiastrum alpinum,8
Vicia cracca,2
Picea abies,5
Carex capillaris,23
AP_16800115366.1,3
Heracleum sphondylium,3
Cerastium alpinum,178
Trichophorum cespitosum,711
Erigeron uniflorus,15
Vaccinium uliginosum,458
Alopecurus geniculatus,5
AP_30600137438.1,1
Omalotheca norvegica,13
Deschampsia cespitosa,124
Anthoxanthum nitens,175
Lathyrus pratensis,4
Honckenya peploides,11
Mertensia maritima,4
AP_31300088019.1,1
AP_30700107806.1,1
Erigeron borealis,14
Avenella flexuosa,10
Vaccinium vitis-idaea,9
Bistorta vivipara,1
AP_16600313438.1,1
Lysimachia thyrsiflora,8
Lysimachia maritima,10
Anthriscus sylvestris,1
AP_30700079989.1,1
Cryptogramma crispa,7
AP_15600124399.1,2
AP_16600052564.1,2
Chamaenerion angustifolium,3
AP_31300017003.1,1
AP_30700114153.1,1
Salix myrsinifolia,1
AP_16800004435.1,1
Angelica archangelica,1
AP_30700082901.1,2
AP_30700031818.1,3
Caltha palustris,5
AP_16800053311.1,1
AP_30700106529.1,1
AP_31300040170.1,1
AP_16600051245.1,1
Juniperus communis,239
AP_31300085636.1,2
AP_16600024216.1,1
AP_31300051866.1,1
AP_15600151998.1,1
AP_15600114292.1,1
Silene ostenfeldii,6077
Parnassia kotzebuei,6613
Galium saxatile,5177
Minuartia stricta,23534
Elatine hydropiper,18133
Claytonia eschscholtzii,10553
Ceratophyllum submersum,13433
Myriophyllum verticillatum,11394
Triantha occidentalis,46
Caltha leptosepala,63
Sagina alexandrae,7267
Androsace septentrionalis,3391
Potentilla uniflora,3123
Corynephorus canescens,94
AP_163900029460.1,4
Carex borealipolaris,856
Draba cinerea,86
Cardamine digitata,20
Centaurium pulchellum,34
Epilobium leptocarpum,26
AP_163900101461.1,33
Poa leptocoma,208
Dryas ajanensis,20
Myosurus minimus,124
Isoetes setacea,336
Linum catharticum,28
Chamaedaphne calyculata,23
Carex trisperma,109
Brachypodium pinnatum,144
Lagotis glauca,88
Dupontia fisheri,33
Lonicera xylosteum,12
Sagina nodosa,357
Hypericum pulchrum,32
Suaeda calceoliformis,27
Scrophularia nodosa,116
Salix serissima,11
Chamorchis alpina,15
AP_176000093919.1,2
Saxifraga funstonii,7
AP_175400039452.1,6
Conopodium majus,10
Kalmia polifolia,98
Rhynchospora fusca,43
Calystegia soldanella,10
Oxytropis huddelsonii,7
Sabulina rubella,21
Erigeron hyperboreus,10
Rumex thyrsiflorus,18
Monotropa hypopitys,29
Valeriana sitchensis,1
Potentilla subvahliana,41
Sedum anglicum,193
Carex pulicaris,69
Salix bangongensis,16
Agrimonia eupatoria,7
Rumex obtusifolius,12
Puccinellia nutkaensis,26
Pachypleurum alpinum,6
Carlina vulgaris,12
Salix krylovii,7
Carex marina,59
AP_163900104683.1,2
Cerastium semidecandrum,6
Lythrum salicaria,48
Rumex sibiricus,16
Alopecurus magellanicus,131
Drabella muralis,27
AP_163900105313.1,5
Juncus arcticus,4
Cardamine impatiens,15
Potentilla villosa,10
AP_163900008306.1,19
Eriophorum russeolum,19
Chelidonium majus,6
Plantago canescens,7
Geum calthifolium,14
Potentilla subgorodkovii,11
Sanguisorba minor,27
AP_163900110861.1,7
Saxifraga hyperborea,19
Rumex maritimus,16
AP_176000116382.1,1
Actaea rubra,125
Potentilla egedei,41
AP_163900033476.1,2
Atriplex laciniata,21
Cerastium maximum,6
Juncus balticus,57
Geranium lucidum,54
AP_172500163035.1,4
Anthyllis vulneraria,73
AP_163900115960.1,1
Rumex aquaticus,15
Eriophorum brachyantherum,27
Salix caprea,729
Rhodiola quadrifida,12
AP_163900124251.1,18
Carex elata,8
Hedlundia subsimilis,10
AP_163900111450.1,1
Rumex graminifolius,16
Erysimum inconspicuum,20
Hulteniella integrifolia,26
AP_163900062509.1,3
Potentilla rubricaulis,6
Ranunculus reptans,12
Eriophorum callitrix,10
Geum glaciale,14
Saxifraga tricuspidata,4
Draba pauciflora,74
Dryas drummondii,34
Pedicularis capitata,13
Cochlearia danica,17
Ajuga reptans,10
Pedicularis verticillata,18
Sabulina elegans,65
Cichorium intybus,18
Anemone patens,1
Papaver macounii,2
Sabulina rossii,2
AP_163900113865.1,3
AP_163900035087.1,12
Cornus canadensis,11
Carex podocarpa,30
Filago arvensis,18
AP_163900013602.1,1
Centaurea nigra,18
AP_163900027964.1,2
Rumex sanguineus,23
Silene menziesii,12
Salix alba,2
Rumex arcticus,3
Taraxacum lacerum,5
Buglossoides arvensis,21
Luzula campestris,15
Acer platanoides,12
Agrostis anadyrensis,24
Papaver mcconnellii,7
Ononis spinosa,16
AP_176000084303.1,2
AP_176000078872.1,1
AP_163900098216.1,18
AP_177600127871.1,3
Melampyrum cristatum,8
Cherleria biflora,5
Hedysarum boreale,7
Elymus macrourus,10
Salix boganidensis,5
Crataegus monogyna,13
AP_163900003966.1,1
Epilobium parviflorum,19
Barbarea orthoceras,18
Gentianella propinqua,5
Primula pumila,14
AP_163900027514.1,3
Hypericum montanum,22
Papaver lapponicum,15
AP_163900025791.1,4
Phlox hoodii,14
AP_176000025623.1,1
Erigeron compositus,7
Eryngium maritimum,5
Symphyotrichum pygmaeum,29
Elymus sibiricus,17
AP_176000063898.1,1
AP_176000107981.1,1
Silene noctiflora,23
Juncus brevicaudatus,7
Salix pulchra,6
Lycopus europaeus,17
AP_163900018146.1,1
Leonurus cardiaca,4
Pedicularis lanata,12
AP_176000059413.1,1
Juncus acutiflorus,6
AP_163900033402.1,3
AP_163900025750.1,1
Mentha aquatica,15
Convolvulus arvensis,8
Parrya arctica,11
Ilex aquifolium,5
Podistera macounii,4
AP_172500073428.1,7
Castilleja unalaschcensis,9
AP_176000055454.1,1
AP_172500109084.1,1
AP_175400070458.1,1
AP_172500022542.1,1
AP_163900078023.1,3
AP_163900101437.1,7
Salix discolor,8
AP_163900060760.1,4
AP_163900037590.1,1
AP_163900072794.1,3
AP_163900100887.1,1
AP_163900025799.1,2
AP_163900129303.1,2
AP_177600157625.1,2
Carex atrofusca,27
AP_172500105646.1,1
Anticlea elegans,6
AP_176000044208.1,1
Rhodiola integrifolia,7
Rumex acetosella,10
Oxytropis borealis,7
Oxytropis arctobia,4
AP_163900032611.1,4
Cirsium oleraceum,17
Anemone parviflora,3
AP_176000075314.1,1
AP_176000088467.1,1
Crataegus rhipidophylla,2
AP_172500055896.1,1
Cherleria arctica,7
Crambe maritima,5
Salix prolixa,5
AP_163900029624.1,1
AP_163900012315.1,2
Salix fuscescens,4
Erigeron elongatus,4
AP_176000071834.1,1
AP_175400078966.1,1
Oxytropis bryophila,5
AP_177600015324.1,1
AP_163900127197.1,1
AP_177600251122.1,1
Hedysarum alpinum,5
AP_163900115690.1,2
AP_163900072753.1,1
AP_163900024140.1,3
AP_172500065792.1,1
AP_177600050167.1,1
Stellaria alaskana,4
Artemisia tilesii,10
AP_176000039503.1,1
Senecio sylvaticus,4
AP_177600172909.1,1
AP_177600077355.1,1
AP_163900073397.1,3
AP_172500034169.1,1
AP_176000040083.1,2
Parrya nudicaulis,5
AP_172500066296.1,3
AP_172500128563.1,1
AP_163900105923.1,1
AP_176000046314.1,1
AP_177600196413.1,1
AP_176000074383.1,1
AP_176000058274.1,1
Antennaria nordhageniana,1
AP_177600278494.1,1
AP_163900070500.1,1
AP_163900072809.1,1
AP_163900094815.1,1
AP_177600144183.1,1
Tephroseris atropurpurea,4
AP_163900085015.1,2
AP_176000026167.1,1
AP_176000043626.1,1
AP_172500076722.1,1
AP_177600197122.1,1
AP_176000063814.1,1
Crepis praemorsa,1
AP_176000023987.1,1
AP_163900097352.1,1
Erigeron acris,37
AP_177600207295.1,1
AP_163900047672.1,2
AP_177600277525.1,1
AP_172500093742.1,1
AP_172500049713.1,1
AP_176000007571.1,1
AP_172500128778.1,1
AP_176000101310.1,1
AP_176000041706.1,1
AP_177600051411.1,1
AP_176000094463.1,2
AP_177600081937.1,1
AP_172500168874.1,1
AP_176000034549.1,1
AP_163900118095.1,2
AP_163900112000.1,1
AP_176000054493.1,1
AP_163900020459.1,1
AP_176000025016.1,1
AP_177600207155.1,1
AP_176000055068.1,1
AP_163900047516.1,1
AP_176000086070.1,2
Typha latifolia,299
Eleocharis uniglumis,164
Suaeda maritima,5276
Avena fatua,6640
Carex tenuiflora,176
Struthiopteris spicant,2634
Luzula sudetica,96
Juncus ranarius,1591
Stuckenia vaginata,10735
Juncus alpinoarticulatus,447
Asplenium scolopendrium,137
Eleocharis acicularis,69
Zannichellia palustris,11146
Carex ursina,3217
Diphasiastrum montellii,220
Potamogeton berchtoldii,1565
Equisetum telmateia,818
Carex disperma,849
Carex bigelowii,181
Butomus umbellatus,826
Athyrium distentifolium,384
Carex disticha,292
Carex nardina,674
Carex muricata,131
Helictochloa pratensis,443
Trichophorum pumilum,311
Equisetum arvense,1267
Polygala amarella,336
Potentilla norvegica,128
Carex glacialis,47
Potamogeton obtusifolius,2058
Poa glauca,3457
Carex parallela,126
Poa bulbosa,133
Juncus effusus,660
Carex leporina,626
Rhynchospora alba,352
Carex microglochin,112
Sparganium emersum,210
Woodsia glabella,290
Asplenium septentrionale,174
Polystichum aculeatum,656
Luzula parviflora,108
Carex macloviana,107
Cystopteris sudetica,305
Thuja plicata,241
Diplazium sibiricum,143
Carex viridula,304
Acorus calamus,41
Lolium giganteum,34
Botrypus virginianus,221
Asplenium adiantum-nigrum,96
Carex rostrata,26
Sceptridium multifidum,154
Carex appropinquata,128
Stellaria palustris,106
Luzula sylvatica,159
Bromus hordeaceus,461
Potamogeton friesii,205
Eleocharis palustris,44
Carex tomentosa,71
Thelypteris palustris,95
Picea sitchensis,302
Phyteuma spicatum,38
Hammarbya paludosa,870
Agropyron cristatum,30
Briza maxima,80
Asplenium trichomanes,565
Carex ligerica,80
Prunus avium,299
Pisum sativum,103
Echinochloa crus-galli,117
Potamogeton gramineus,67
Carex saxatilis,101
Luzula arcuata,66
Luzula luzuloides,96
Carex media,65
Abies sibirica,139
Neottia ovata,222
Carex loliacea,284
Carex remota,238
Arctagrostis latifolia,38
Carex vesicaria,115
Carex laxa,33
Carex hirta,85
Potentilla thuringiaca,85
Rosa multiflora,112
Elymus alaskanus,31
Carex pilulifera,80
Carex globularis,35
Gymnocarpium continentale,126
Diphasiastrum complanatum,257
Gymnadenia conopsea,130
Carex subspathacea,71
Carex rotundata,463
Carex capitata,98
Carex lyngbyei,55
Abies balsamea,127
Carex demissa,91
Calamagrostis varia,83
Bromus tectorum,80
Carex ornithopoda,40
Carex cespitosa,72
Scirpus sylvaticus,180
Digitaria sanguinalis,87
Carex elongata,89
Danthonia decumbens,66
AP_197300104278.1,17
Crocus vernus,134
Saponaria officinalis,134
Cynosurus cristatus,81
Carex scirpoidea,144
Calamagrostis canescens,63
Carex heleonastes,137
Rosa spinosissima,70
Carex nigra,10
AP_197300003411.1,1
Eleocharis mamillata,167
Carex arctogena,72
Calamagrostis arundinacea,65
AP_197400037684.1,1
Asplenium x adulterinum,87
Alopecurus pratensis,65
Arctophila fulva,26
Arum orientale,43
Carex pseudocyperus,61
Carex sylvatica,55
Agrostis clavata,45
Bromus racemosus,28
Carex hostiana,30
Potamogeton praelongus,70
Carex vaginata,51
Phragmites australis,34
Carex acutiformis,45
AP_197300074617.1,1
Luzula multiflora,56
Luzula wahlenbergii,36
Carex atherodes,41
AP_197400252250.1,1
Anthoxanthum aristatum,40
Carex obtusata,19
Rubus grabowskii,59
Carex lasiocarpa,19
Carex x stenolepis,55
AP_197300014982.1,1
Carex lepidocarpa,44
Carex adelostoma,17
AP_197300090535.1,1
AP_197300055986.1,2
AP_197400206588.1,1
AP_197300049557.1,1
Bromus arvensis,8
AP_197400083103.1,1
AP_197300025767.1,1
AP_197300072963.1,1
AP_197300085941.1,1
AP_197300095576.1,2
AP_197400019237.1,1
AP_197400043449.1,1
AP_197400071749.1,1
AP_197300086297.1,1
AP_197400137333.1,1
AP_197400070050.1,1
AP_197400218068.1,1
AP_197400056974.1,1
AP_197300094239.1,2
AP_197400027596.1,1
AP_197400075195.1,1
AP_197400012439.1,1
AP_197400024076.1,1
AP_197400068402.1,3
AP_197300095684.1,1
AP_197400136165.1,1
AP_197300072132.1,1
AP_197400026692.1,1
AP_197300105754.1,1
AP_197400000498.1,1
AP_197400169068.1,1
AP_197400234015.1,1
AP_197400187271.1,1
AP_197400038622.1,1
AP_197300014662.1,1
Callitriche hermaphroditica,3445
Ambrosia artemisiifolia,60
AP_62100147476.1,18
Saxifraga cernua,2775
Ammi majus,9859
Chenopodium suecicum,22
AP_62100043292.1,6
AP_62100120058.1,3
AP_62100031077.1,6
AP_62100103266.1,8
AP_62100009003.1,9
AP_62100055179.1,12
AP_62100007246.1,6
Euphrasia wettsteinii,1727
Carex diandra,71
AP_62100069462.1,4
Alchemilla glaucescens,267
AP_62100107301.1,9
AP_62100149293.1,3
AP_62100081723.1,2
Salix myrsinites,36
Brassica oleracea,398
AP_62100116286.1,5
AP_62100079234.1,10
Glechoma hederacea,555
Carex canescens,56
AP_62100136691.1,10
Cannabis sativa,22
AP_62100134795.1,9
AP_62100022529.1,2
AP_62100087750.1,3
Impatiens glandulifera,85
AP_62100137375.1,3
Corydalis solida,26
AP_62100049614.1,10
AP_62100137223.1,36
AP_62100161041.1,4
AP_62100048231.1,8
AP_62100161056.1,4
Carex pauciflora,345
AP_62100000237.1,11
AP_55900206251.1,2
Hypericum hirsutum,596
AP_62100032076.1,11
Centaurea montana,108
AP_62100099444.1,22
Euphrasia micrantha,72
AP_62100157198.1,10
AP_62100064284.1,9
AP_62100139483.1,2
AP_62100150890.1,3
AP_62100022469.1,5
AP_62100019417.1,8
AP_62100116381.1,17
AP_62100126952.1,7
Cassiope tetragona,15
AP_62100024540.1,1
AP_62100003427.1,40
AP_62100067896.1,4
AP_62100140291.1,4
AP_62100094514.1,4
Carex lachenalii,31
Reynoutria japonica,13
AP_62100087761.1,10
AP_62100043583.1,24
AP_62100099301.1,10
Plantago major,199
AP_62100052347.1,8
AP_62100091623.1,20
AP_62100040753.1,40
Alchemilla micans,72
Carex dioica,69
AP_62100097990.1,8
AP_62100123274.1,5
AP_62100039415.1,4
Gnaphalium uliginosum,101
AP_62100056067.1,3
AP_62100025720.1,17
AP_62100086474.1,2
AP_62100156742.1,4
Dryopteris filix-mas,18
AP_62100082695.1,4
AP_62100022502.1,13
Agrostis mertensii,81
AP_62100092131.1,2
AP_62100138397.1,2
Prunus padus,25
AP_62100046912.1,8
AP_62100154824.1,2
AP_62100092479.1,6
AP_62100067137.1,6
Filipendula camtschatica,68
AP_62100107736.1,3
AP_62100008184.1,80
Puccinellia maritima,56
AP_62100163631.1,26
AP_62100148432.1,6
AP_62100039416.1,5
AP_62100099062.1,2
Fallopia convolvulus,8
AP_62100038030.1,6
AP_62100030686.1,12
Poa arctica,314
AP_62100160018.1,2
Triticum aestivum,134
AP_62100103906.1,13
AP_62100022506.1,14
Eschscholzia californica,64
AP_62100107588.1,7
Geum quellyon,45
AP_62100087753.1,15
AP_62100117253.1,4
AP_62100049119.1,13
AP_62100103649.1,3
AP_62100051339.1,23
AP_62100146387.1,1
Spergularia marina,66
AP_62100097575.1,48
AP_62100085126.1,12
AP_62100091023.1,10
AP_62100097900.1,3
Alnus incana,40
AP_62100100737.1,22
AP_62100073884.1,3
AP_62100142480.1,6
AP_62100048991.1,15
AP_62100130334.1,6
Fraxinus excelsior,4
AP_62100002627.1,3
AP_62100007205.1,17
AP_62100122069.1,7
AP_62100083232.1,7
AP_62100138446.1,13
AP_62100091449.1,3
AP_62100169705.1,7
AP_62100087723.1,6
AP_62100152596.1,13
AP_62100132219.1,7
Alchemilla alpina,44
Huperzia selago,23
AP_62100150025.1,10
Cerastium nigrescens,35
AP_62100159753.1,2
AP_62100108747.1,4
AP_62100017883.1,10
AP_62100027160.1,28
AP_62100019961.1,5
AP_62100064701.1,19
AP_62100029097.1,4
AP_61900154105.1,1
AP_62100104537.1,2
AP_62100074054.1,12
AP_62100057505.1,11
AP_62100016556.1,11
AP_62100103830.1,27
AP_62100081876.1,5
AP_62100124899.1,5
AP_62100108420.1,5
AP_62100062987.1,7
AP_62100119742.1,11
Hesperis matronalis,27
AP_62100113160.1,21
AP_62100021202.1,4
AP_62100142653.1,34
AP_61000039309.1,1
AP_62100043598.1,7
AP_62100118891.1,6
AP_62100153734.1,8
AP_62100090415.1,5
AP_62100079055.1,11
Carex flava,33
Potamogeton perfoliatus,71
Galeopsis speciosa,142
AP_62100042652.1,11
AP_62100046834.1,5
AP_62100071519.1,10
AP_62100071394.1,2
Anemone nemorosa,5
Brassica napus,40
AP_62100123515.1,6
AP_62100062877.1,10
AP_62100077728.1,6
AP_61000000498.1,1
AP_62100134274.1,5
AP_62100062958.1,11
Parnassia palustris,8
AP_62100022606.1,5
AP_62100032842.1,11
AP_62100105297.1,10
AP_62100050090.1,2
Arenaria serpyllifolia,74
AP_62100129344.1,11
AP_55900324703.1,1
AP_62100031272.1,1
AP_62100091173.1,18
Saxifraga cespitosa,56
AP_62100054334.1,17
Dicentra formosa,62
AP_62100071550.1,13
Crepis paludosa,6
AP_62100017851.1,2
AP_62100072161.1,21
Fallopia sachalinensis,12
Lonicera caerulea,19
AP_62100155875.1,21
AP_62100143987.1,2
AP_62100142381.1,12
AP_62100000821.1,17
AP_62100107745.1,2
AP_62100052580.1,6
AP_62100105411.1,13
AP_62100102639.1,5
Stellaria media,22
AP_62100085841.1,8
Rubus saxatilis,60
AP_62100042889.1,5
Rubus idaeus,48
AP_62100065238.1,9
AP_62100062407.1,13
AP_62100053796.1,11
AP_62100033838.1,5
AP_62100122727.1,11
AP_62100117853.1,7
AP_55900067425.1,1
Hieracium caesium,9
AP_62100168205.1,16
AP_62100105272.1,1
AP_62100007101.1,5
AP_62100085759.1,18
AP_62100032604.1,2
AP_62100137031.1,3
AP_62100099420.1,4
AP_62100061844.1,10
AP_62100017843.1,9
AP_62100100295.1,1
AP_62100131223.1,5
AP_62100167762.1,10
AP_62100141493.1,9
AP_61900149393.1,1
AP_62100169316.1,6
AP_62100075714.1,6
AP_62100100734.1,2
AP_62100087588.1,6
AP_62100042954.1,14
Alchemilla glabra,24
AP_62100093502.1,6
AP_62100063555.1,15
Carex salina,19
AP_62100013241.1,6
Aethusa cynapium,8
AP_62100123661.1,7
AP_62100134146.1,15
AP_62100100731.1,2
AP_62100094446.1,15
AP_62100120377.1,18
AP_62100125310.1,3
AP_62100027511.1,10
Erysimum cheiranthoides,143
AP_62100002679.1,6
AP_61000147613.1,1
AP_62100057041.1,6
AP_62100097357.1,10
Cota tinctoria,6
AP_62100099808.1,7
AP_62100081915.1,4
AP_62100155436.1,13
AP_62100084194.1,15
AP_62100008901.1,18
AP_62100169707.1,11
Rhinanthus minor,13
AP_62100111432.1,15
AP_62100156352.1,6
AP_62100027691.1,6
AP_62100110794.1,20
AP_53000019077.1,3
AP_62100129980.1,3
AP_62100081722.1,11
AP_62100157413.1,7
AP_55900070990.1,1
AP_60300097713.1,1
AP_62100001981.1,34
AP_62100027843.1,23
AP_62100099105.1,4
AP_62100037300.1,3
Botrychium boreale,41
Dasiphora fruticosa,68
AP_62100158062.1,1
AP_62100040310.1,17
AP_62100129199.1,7
AP_62100046972.1,5
AP_52800057210.1,3
AP_62100168297.1,4
AP_62100169788.1,6
AP_62100081594.1,10
AP_61900116789.1,1
AP_62100116490.1,7
Humulus lupulus,7
AP_62100060536.1,3
Lonicera tatarica,7
AP_60300121557.1,1
AP_62100049834.1,5
AP_62100066865.1,8
AP_62100099452.1,4
AP_62100019170.1,9
AP_62100022067.1,15
AP_62100078460.1,2
AP_62100061252.1,4
AP_62100047935.1,6
AP_62100168572.1,2
Galinsoga parviflora,9
AP_62100050050.1,23
AP_62100113201.1,29
AP_62100090371.1,6
Stellaria crassifolia,16
AP_62100064702.1,2
AP_62100087745.1,14
AP_62100151069.1,11
AP_62100041020.1,14
AP_62100044639.1,2
AP_62100024147.1,7
AP_62100097686.1,9
AP_62100066529.1,8
AP_62100043908.1,3
AP_62100135516.1,3
AP_62100000340.1,7
AP_62100098521.1,13
AP_62100146078.1,11
AP_62100061311.1,3
AP_62100150794.1,6
AP_62100110112.1,11
AP_62100122716.1,16
AP_62100138563.1,19
AP_62100074946.1,4
Descurainia sophia,92
AP_62100036872.1,6
AP_62100052318.1,12
AP_62100044405.1,2
AP_62100068779.1,1
Geum urbanum,7
AP_62100055151.1,16
AP_62100047998.1,4
Gentiana pneumonanthe,11
AP_62100127509.1,4
AP_62100143086.1,6
AP_62100048257.1,4
AP_62100140433.1,12
AP_62100030491.1,6
AP_62100131198.1,6
Fagopyrum esculentum,15
AP_60300215641.1,1
AP_62100108889.1,7
AP_62100134917.1,8
AP_62100159498.1,1
Centaurea jacea,33
AP_62100116486.1,3
AP_62100089075.1,2
AP_62100074470.1,19
AP_62100147921.1,7
AP_62100159501.1,9
AP_62100033324.1,2
AP_62100095424.1,16
AP_62100018852.1,2
AP_62100146825.1,3
AP_62100104186.1,8
AP_62100096833.1,20
AP_60100037754.1,1
AP_62100090412.1,5
AP_62100112459.1,4
AP_62100137390.1,8
AP_62100105348.1,9
AP_62100067364.1,4
Brassica rapa,81
AP_62100018872.1,10
AP_62100013386.1,6
AP_62100155932.1,29
AP_62100028036.1,6
Lathyrus japonicus,3
AP_62100105415.1,8
AP_62100109179.1,3
AP_62100057144.1,5
Cicerbita macrophylla,4
AP_62100049851.1,38
AP_62100058389.1,4
AP_62100081251.1,22
AP_62100080188.1,4
AP_62100074964.1,3
AP_62100027671.1,3
AP_62100044072.1,15
AP_62100076740.1,13
AP_62100045564.1,20
Laburnum alpinum,25
AP_62100154357.1,7
AP_62100101150.1,7
AP_62100119437.1,12
AP_62100027654.1,16
AP_62100032346.1,5
AP_62100086857.1,10
AP_62100138680.1,28
AP_62100096953.1,6
AP_62100020727.1,1
AP_62100083222.1,10
AP_62100150892.1,2
AP_62100070937.1,16
AP_62100150895.1,4
AP_62100050747.1,16
AP_62100037608.1,5
AP_62100106434.1,10
AP_62100147528.1,3
AP_62100040388.1,5
AP_62100085063.1,3
AP_62100003226.1,2
AP_62100077130.1,12
Euphorbia cyparissias,27
AP_62100119955.1,12
AP_62100028085.1,12
AP_62100113324.1,4
AP_62100095776.1,22
Alchemilla heptagona,36
AP_62100004542.1,16
AP_61900053965.1,2
AP_62100030065.1,3
AP_62100023029.1,9
AP_61900066413.1,15
AP_62100001853.1,5
Delphinium elatum,4
AP_62100099983.1,7
AP_62100005043.1,7
AP_62100101236.1,9
AP_62100152925.1,4
AP_62100097450.1,1
AP_60200020923.1,28
AP_62100010407.1,4
AP_62100076416.1,35
AP_62100117626.1,12
AP_62100095057.1,21
Heuchera sanguinea,35
AP_62100078097.1,4
AP_62100076089.1,8
AP_62100116443.1,10
AP_62100022352.1,14
AP_62100048021.1,17
AP_62100107328.1,20
AP_62100003422.1,12
Populus tremula,38
AP_62100074923.1,5
AP_62100064657.1,17
AP_62100148382.1,4
AP_62100147081.1,1
AP_62100072600.1,1
AP_62100089134.1,6
AP_62100140533.1,10
AP_62100049867.1,14
AP_62100068296.1,6
AP_62100132698.1,8
Salix borealis,37
AP_62100168432.1,8
AP_62100024028.1,7
AP_62100003371.1,18
AP_62100163561.1,11
AP_62100009321.1,5
AP_62100123283.1,18
AP_62100026374.1,7
AP_62100140350.1,3
AP_62100119877.1,9
AP_62100154771.1,27
AP_62100030014.1,5
AP_62100127474.1,4
AP_62100165069.1,9
AP_62100051330.1,9
AP_60900197110.1,3
AP_62100076248.1,8
AP_62100152361.1,4
AP_62100060684.1,12
Gentianella amarella,21
AP_62100054486.1,1
AP_62100123222.1,6
AP_62100026999.1,4
AP_62100127468.1,5
AP_60300171316.1,1
Nardus stricta,120
AP_62100092158.1,4
Aegopodium podagraria,31
AP_62100113157.1,6
AP_60700202978.1,1
AP_62100001489.1,7
AP_62100112987.1,5
AP_61900157472.1,1
AP_61900121460.1,5
AP_62100038947.1,2
AP_62100096206.1,10
AP_62100085848.1,5
AP_62100108662.1,3
AP_62100135484.1,6
AP_61900129848.1,1
AP_62100146090.1,8
Consolida orientalis,22
AP_62100022087.1,8
AP_62100169630.1,15
AP_62100109672.1,7
AP_62100152606.1,10
AP_62100070896.1,23
AP_62100036295.1,25
AP_62100134173.1,4
AP_62100101337.1,6
AP_62100112190.1,17
AP_62100062872.1,6
AP_62100163819.1,4
AP_62100124858.1,5
AP_62100124752.1,25
AP_62100078047.1,6
AP_62100066818.1,3
AP_62100050380.1,2
AP_62100163206.1,9
AP_62100160757.1,6
AP_62100043359.1,5
AP_62100019280.1,2
AP_62100119610.1,5
AP_62100016285.1,8
AP_62100087993.1,6
AP_62100142331.1,6
AP_62100025686.1,5
AP_62100102467.1,2
AP_62100078640.1,6
AP_62100123091.1,9
AP_62100095210.1,11
AP_62100033049.1,6
AP_62100091117.1,7
Koenigia divaricata,14
Origanum vulgare,19
AP_62100111957.1,7
AP_62100074575.1,8
AP_62100031197.1,9
AP_60700074373.1,1
AP_62100116182.1,14
AP_62100058438.1,15
AP_55900071657.1,1
AP_62100132724.1,10
AP_62100050596.1,2
AP_62100045830.1,9
Rubus chamaemorus,24
AP_62100039221.1,32
AP_62100050653.1,7
AP_62100103647.1,4
AP_61900000214.1,1
AP_62100152878.1,12
AP_62100157457.1,3
AP_62100167793.1,3
Hippophae rhamnoides,13
AP_62100134675.1,11
Omalotheca sylvatica,17
AP_62100029504.1,3
AP_62100163152.1,1
AP_60300076865.1,1
AP_62100055805.1,2
AP_62100077791.1,4
Dactylorhiza viridis,30
AP_60300049173.1,1
Daphne mezereum,9
AP_62100089672.1,6
Lipandra polysperma,3
AP_62100112537.1,6
AP_62100003496.1,14
AP_62100099759.1,15
AP_62100055067.1,5
AP_62100031235.1,2
AP_62100097213.1,5
AP_62100157984.1,10
AP_62100069504.1,3
AP_62100035133.1,6
AP_62100138444.1,5
Corydalis intermedia,18
AP_62100112474.1,16
AP_62100007252.1,2
AP_62100155418.1,15
AP_62100108668.1,2
Alchemilla subcrenata,3
AP_62100119606.1,10
AP_62100046312.1,6
Carex magellanica,8
AP_62100061979.1,2
AP_62100152941.1,5
AP_61900138311.1,1
AP_62100035561.1,5
AP_62100015014.1,3
AP_62100048927.1,13
AP_62100138438.1,7
AP_62100057867.1,25
AP_62100035001.1,11
AP_62100142112.1,8
AP_62100117935.1,9
AP_62100033438.1,6
AP_62100082427.1,7
Pilosella aurantiaca,3
AP_62100097359.1,12
AP_62100016585.1,12
AP_62100039258.1,2
AP_62100124019.1,12
AP_62100085440.1,34
AP_62100062598.1,5
AP_62100057040.1,13
AP_62100029044.1,9
AP_62100099035.1,13
AP_62100121502.1,5
AP_62100021936.1,5
AP_62100002030.1,13
AP_62100057898.1,7
AP_62100106130.1,4
AP_62100065722.1,11
AP_62100143573.1,5
Euphrasia arctica,41
AP_60300144234.1,1
AP_62100144898.1,3
AP_62100019020.1,4
AP_62100060762.1,1
Atriplex praecox,9
AP_62100097929.1,1
Oxytropis lapponica,21
Hieracium blyttianum,10
AP_62100055001.1,4
AP_61900152989.1,4
AP_62100055259.1,5
AP_62100007760.1,4
AP_62100027775.1,15
AP_62100004595.1,2
AP_62100035450.1,1
Alchemilla glomerulans,5
AP_62100046836.1,2
AP_62100012348.1,2
AP_62100098025.1,6
AP_62100033922.1,6
AP_62100099141.1,11
AP_62100081706.1,10
AP_62100079532.1,13
AP_62100139303.1,1
AP_62100108658.1,11
AP_62100069593.1,10
AP_61000111227.1,1
AP_62100134299.1,11
AP_62100057751.1,7
AP_62100047076.1,8
AP_62100058417.1,4
AP_62100028607.1,15
AP_62100093423.1,5
AP_62100074353.1,5
AP_62100163886.1,9
Cicerbita alpina,6
AP_62100045131.1,6
AP_62100101966.1,11
AP_62100112271.1,6
AP_62100050340.1,7
AP_62100025775.1,5
AP_62100112449.1,7
AP_62100167748.1,12
AP_62100047377.1,6
AP_62100074138.1,8
AP_62100113423.1,3
AP_62100003024.1,9
AP_62100118045.1,27
AP_62100087860.1,9
AP_62100042478.1,5
AP_62100133134.1,4
AP_62100016797.1,3
AP_62100002116.1,9
Puschkinia scilloides,12
AP_62100037536.1,2
AP_60700046332.1,1
AP_62100142498.1,6
AP_62100150598.1,6
AP_62100078916.1,16
AP_62100081789.1,3
AP_62100009660.1,5
AP_62100073944.1,13
AP_62100046936.1,7
AP_62100154337.1,21
AP_62100160332.1,10
AP_62100071804.1,4
AP_62100113210.1,4
AP_62100169774.1,7
AP_62100082226.1,1
AP_62100028068.1,8
AP_62100164100.1,5
AP_62100030374.1,3
AP_62100160829.1,5
AP_62100144062.1,3
AP_62100148299.1,3
AP_62100045502.1,13
AP_62100022572.1,7
AP_62100134348.1,9
AP_62100111627.1,3
AP_62100134342.1,3
AP_62100024071.1,7
AP_62100103264.1,3
AP_62100067501.1,5
AP_62100130536.1,5
Anthemis ruthenica,4
Centaurea scabiosa,20
AP_62100137123.1,4
AP_62100050080.1,1
AP_62100028855.1,1
AP_62100104750.1,6
AP_62100163035.1,1
AP_62100079473.1,3
AP_62100010612.1,9
AP_62100008834.1,9
AP_62100021079.1,5
AP_62100151792.1,16
AP_62100025943.1,10
AP_62100112820.1,11
AP_62100023661.1,1
AP_62100165388.1,1
AP_62100050020.1,4
AP_62100024098.1,5
Ornithopus perpusillus,14
AP_62100156299.1,7
AP_62100151099.1,14
AP_62100048234.1,18
AP_62100126477.1,2
AP_62100102895.1,4
AP_61900047940.1,2
AP_62100163543.1,2
AP_62100101245.1,10
AP_60100052042.1,1
AP_55900155967.1,1
AP_62100019941.1,10
AP_62100058629.1,10
AP_62100142768.1,6
Rumex longifolius,14
AP_62100049303.1,5
AP_62100101909.1,10
AP_62100024346.1,6
AP_62100104285.1,5
AP_62100118402.1,8
AP_62100090330.1,10
AP_62100090413.1,6
AP_51300108922.1,1
AP_62100007353.1,5
AP_62100015281.1,1
AP_62100085162.1,3
Ligularia dentata,13
AP_61900143422.1,2
AP_62100139140.1,2
AP_62100134860.1,7
AP_62100066770.1,9
AP_61900148941.1,1
AP_62100170858.1,15
AP_52800024202.1,1
AP_62100136503.1,11
AP_62100073055.1,1
Centaurea phrygia,11
AP_62100032196.1,14
AP_62100134665.1,13
AP_62100133075.1,6
AP_62100147166.1,17
AP_62100132507.1,1
AP_62100148806.1,1
AP_62100078965.1,1
AP_62100064723.1,10
AP_62100108785.1,4
AP_62100018913.1,5
AP_62100102835.1,17
AP_61900116014.1,1
AP_62100026869.1,9
AP_62100126796.1,4
AP_62100068978.1,14
Stellaria graminea,8
AP_62100097919.1,6
AP_62100027427.1,9
Diapensia lapponica,14
AP_62100071579.1,2
AP_62100005434.1,7
AP_62100069837.1,14
AP_62100154149.1,6
Crepis tectorum,14
AP_62100002325.1,12
AP_62100135799.1,1
Doronicum macrophyllum,8
AP_62100027342.1,7
AP_62100108393.1,1
AP_62100120548.1,7
AP_62100043753.1,10
AP_62100057214.1,3
AP_62100065187.1,3
AP_62100001910.1,1
AP_62100140147.1,7
AP_62100076577.1,3
AP_62100142883.1,5
AP_62100060621.1,10
AP_62100069512.1,8
AP_62100116122.1,4
AP_62100107652.1,15
Pilosella officinarum,7
AP_62100081408.1,12
AP_62100041728.1,5
AP_62100092481.1,2
AP_62100124222.1,5
AP_60900248009.1,1
AP_62100001863.1,5
AP_62100010238.1,10
AP_62100066167.1,4
AP_60300204995.1,1
AP_62100159411.1,6
Phyllodoce caerulea,12
AP_62100029676.1,2
AP_62100108561.1,2
AP_62100137429.1,12
AP_62100025471.1,7
AP_62100163010.1,1
AP_62100108096.1,7
AP_62100024149.1,6
AP_62100141897.1,8
AP_62100135172.1,8
AP_62100027906.1,9
AP_62100133760.1,8
AP_62100074904.1,1
AP_62100103829.1,13
AP_62100076309.1,1
AP_62100008204.1,3
AP_61900173821.1,1
AP_61000011408.1,4
AP_62100116991.1,13
AP_62100083024.1,3
AP_62100111934.1,7
AP_62100125311.1,1
AP_62100107302.1,9
AP_61900078178.1,1
AP_62100050343.1,10
AP_62100050152.1,6
AP_61000132760.1,1
Lathyrus vernus,6
AP_62100116432.1,4
AP_62100134286.1,5
AP_62100010954.1,2
AP_62100122338.1,5
AP_62100156837.1,5
AP_62100164399.1,5
AP_62100169946.1,8
AP_60300138924.1,2
AP_62100136265.1,4
AP_61900005027.1,1
AP_62100141232.1,12
Saxifraga aizoides,9
AP_62100040731.1,11
Capsella bursa-pastoris,57
AP_62100151465.1,12
AP_62100047948.1,7
AP_62100025681.1,10
AP_62100163628.1,9
AP_62100063580.1,5
AP_62100025924.1,14
AP_62100158605.1,12
AP_62100147088.1,4
AP_62100071434.1,6
AP_62100159420.1,4
AP_62100130521.1,7
AP_62100115154.1,8
AP_62100027908.1,6
AP_62100099554.1,5
AP_62100061531.1,2
Centaurea triumfettii,15
AP_62100148588.1,7
AP_62100088222.1,6
AP_62100045019.1,21
AP_62100015423.1,18
AP_62100163832.1,9
AP_62100137254.1,3
AP_62100024853.1,6
AP_62100060516.1,1
AP_62100135479.1,6
AP_62100035748.1,1
AP_62100070849.1,7
AP_62100112301.1,16
AP_62100030924.1,3
AP_62100123083.1,4
AP_62100060555.1,7
AP_62100003166.1,3
AP_62100039762.1,9
AP_62100044791.1,9
AP_62100143755.1,6
AP_55900219211.1,6
AP_62100109558.1,10
AP_62100095290.1,12
AP_62100100980.1,1
AP_62100037978.1,1
AP_62100093998.1,1
AP_45600004396.1,1
AP_62100044201.1,3
AP_55900002247.1,1
AP_62100069567.1,26
AP_62100030081.1,8
AP_62100142494.1,1
AP_62100121652.1,6
AP_62100097055.1,2
AP_62100119968.1,1
AP_62100096327.1,10
AP_62100033042.1,4
AP_61900176159.1,1
AP_62100117418.1,11
AP_62100099412.1,3
AP_62100041427.1,3
AP_62100005811.1,3
AP_62100037392.1,1
AP_62100040361.1,4
AP_62100147323.1,4
AP_62100120947.1,2
AP_62100151355.1,4
AP_62100042120.1,9
AP_62100148307.1,6
AP_62100133020.1,6
AP_62100081249.1,2
AP_62100096096.1,16
AP_62100057765.1,5
AP_62100161489.1,11
Gentianopsis detonsa,41
AP_62100137458.1,8
AP_62100130817.1,4
AP_62100124805.1,6
AP_51200052879.1,1
AP_62100140901.1,6
AP_61000005023.1,1
AP_62100066760.1,2
AP_62100119121.1,6
AP_62100022980.1,12
AP_62100032218.1,1
AP_62100069323.1,3
AP_62100111973.1,11
AP_62100096233.1,3
Atriplex prostrata,13
AP_62100032789.1,1
AP_62100035066.1,4
AP_62100009566.1,7
AP_62100040530.1,3
AP_55900042634.1,2
AP_62100018887.1,5
AP_55900298954.1,1
AP_62100052500.1,5
AP_62100031424.1,18
AP_62100016103.1,15
AP_62100106307.1,5
AP_62100008958.1,10
AP_62100122250.1,11
AP_62100010588.1,4
AP_62100105229.1,6
Hieracium schmidtii,1
AP_62100063590.1,4
AP_62100012231.1,10
AP_62100074961.1,1
AP_62100066676.1,4
AP_61900130707.1,1
AP_62100027697.1,4
AP_62100022780.1,12
AP_62100160592.1,1
AP_62100158054.1,5
AP_61900045555.1,1
AP_62100110747.1,5
AP_62100147889.1,10
AP_62100052504.1,3
AP_62100103466.1,2
AP_62100006393.1,3
AP_62100052460.1,16
AP_61000186328.1,14
AP_62100120133.1,1
AP_62100033821.1,12
AP_62100133029.1,8
AP_62100024531.1,1
AP_62100028852.1,12
AP_62100031190.1,5
AP_62100084464.1,1
Polemonium caeruleum,26
AP_62100071575.1,6
AP_62100145189.1,4
AP_62100101018.1,8
AP_62100105276.1,2
AP_62100117153.1,3
Scilla siberica,16
AP_62100047973.1,3
AP_62100130824.1,5
Dactylorhiza lapponica,16
AP_62100095007.1,1
AP_62100140377.1,1
AP_62100023550.1,3
AP_62100072267.1,3
AP_62100091843.1,5
AP_62100139755.1,2
AP_62100140883.1,6
AP_62100037420.1,3
AP_62100089946.1,16
AP_62100003861.1,7
AP_62100112568.1,9
AP_62100045478.1,2
AP_62100044819.1,7
AP_62100129936.1,13
AP_62100134198.1,8
AP_62100169631.1,10
AP_62100055610.1,5
AP_55900163530.1,2
AP_62100028025.1,11
AP_62100153408.1,4
AP_61900154670.1,1
AP_62100019203.1,3
AP_62100165231.1,3
AP_62100150997.1,3
AP_62100132042.1,1
AP_62100000574.1,2
AP_62100099456.1,8
AP_61000212160.1,1
AP_62100141329.1,13
AP_62100107667.1,4
Hieracium bifidum,4
AP_62100093386.1,2
AP_62100154292.1,9
AP_62100042568.1,3
AP_62100145669.1,15
AP_62100142251.1,5
AP_62100133003.1,1
AP_62100029050.1,6
AP_62100047028.1,10
AP_62100080984.1,4
AP_62100014703.1,4
AP_62100147132.1,2
AP_62100102906.1,2
AP_61900124436.1,2
AP_62100019140.1,10
AP_62100066880.1,4
AP_61900050642.1,1
AP_62100108612.1,4
AP_61900132790.1,1
AP_62100144839.1,5
AP_62100163619.1,13
AP_62100152542.1,2
AP_60900020277.1,2
AP_62100086814.1,5
AP_62100157994.1,11
AP_62100105215.1,4
AP_62100043411.1,2
AP_62100019551.1,7
AP_62100076258.1,5
AP_62100074829.1,3
AP_62100045563.1,1
AP_62100000662.1,1
AP_61900039861.1,2
AP_62100101051.1,3
AP_62100145702.1,4
AP_62100111138.1,11
AP_62100125797.1,14
AP_62100070797.1,13
AP_62100062776.1,5
AP_62100095037.1,5
AP_62100086136.1,4
AP_60200014594.1,3
AP_62100086046.1,3
AP_55900300663.1,1
AP_62100102894.1,9
AP_62100094737.1,9
AP_62100147907.1,6
AP_62100013380.1,12
AP_62100047888.1,1
AP_62100110556.1,5
AP_62100102769.1,9
AP_62100085577.1,4
AP_62100015189.1,6
AP_62100046633.1,5
AP_62100109965.1,3
AP_62100001862.1,7
AP_62100054479.1,4
AP_62100162742.1,6
AP_62100109952.1,4
AP_51300026933.1,1
AP_62100005605.1,1
AP_62100067099.1,7
AP_62100006538.1,6
Galeopsis bifida,14
AP_62100102487.1,7
AP_55900136881.1,1
AP_62100127595.1,6
AP_62100011008.1,7
AP_62100022571.1,8
AP_62100145573.1,8
Cirsium arvense,26
AP_62100162927.1,9
Atocion rupestre,3
AP_61900100648.1,3
AP_62100120061.1,14
AP_62100032810.1,11
Antennaria dioica,6
AP_62100003692.1,5
AP_62100094307.1,1
AP_62100045244.1,8
AP_61900174433.1,1
AP_62100100447.1,3
AP_62100086846.1,6
AP_61900081070.1,1
AP_62100113402.1,2
AP_62100032473.1,5
AP_62100009955.1,2
AP_62100160578.1,9
AP_62100047038.1,19
AP_62100071299.1,6
AP_62100049081.1,6
AP_61900112487.1,1
AP_62100037584.1,4
AP_62100152869.1,5
AP_62100091662.1,2
AP_61900135535.1,1
AP_62100136939.1,4
AP_62100005587.1,2
AP_62100006913.1,8
AP_62100038881.1,18
AP_62100062079.1,4
AP_62100134136.1,3
AP_62100122036.1,4
AP_62100081786.1,4
AP_62100137061.1,2
AP_62100061972.1,4
AP_62100007107.1,1
AP_62100150367.1,3
AP_62100128881.1,5
AP_62100048959.1,6
AP_62100116300.1,2
AP_62100141542.1,5
AP_62100128470.1,7
AP_62100168714.1,1
AP_61900161298.1,1
AP_62100092168.1,2
AP_62100050149.1,2
AP_62100024532.1,3
AP_62100124329.1,3
Stellaria nemorum,10
AP_62100070499.1,13
AP_62100035745.1,4
AP_62100061295.1,5
AP_62100083447.1,3
AP_62100130008.1,6
AP_62100154208.1,5
AP_61900072371.1,1
AP_62100120695.1,5
AP_62100047996.1,4
AP_62100042374.1,7
AP_62100047900.1,4
AP_62100159946.1,1
AP_62100137515.1,16
AP_62100090420.1,4
AP_62100015956.1,3
AP_62100030123.1,3
AP_62100138345.1,2
AP_62100077154.1,8
AP_62100100001.1,2
AP_62100117586.1,2
AP_55900322861.1,1
AP_62100158919.1,3
AP_53100101917.1,1
AP_61900144592.1,2
AP_62100052285.1,8
AP_62100158101.1,8
AP_60300032979.1,4
AP_62100066791.1,5
AP_62100051270.1,4
AP_62100146146.1,7
AP_62100140119.1,15
AP_62100027425.1,4
AP_55900253009.1,2
AP_62100166173.1,9
AP_62100110565.1,11
Aconitum napellus,4
AP_62100062400.1,1
AP_62100099061.1,1
Conioselinum tataricum,4
AP_62100100845.1,5
AP_62100055140.1,9
AP_55900060298.1,1
AP_62100117217.1,2
AP_62100163325.1,9
AP_62100152578.1,12
AP_51500128486.1,1
AP_62100133322.1,8
Asplenium viride,16
AP_62100018244.1,9
AP_62100038658.1,4
AP_62100066211.1,5
AP_62100055208.1,2
AP_62100150893.1,2
AP_62100131213.1,8
AP_62100003064.1,3
AP_62100019580.1,6
Anemone ranunculoides,7
AP_62100136013.1,4
AP_62100126769.1,2
AP_62100163799.1,2
AP_55900138614.1,1
AP_62100123658.1,5
AP_62100136985.1,4
AP_62100065831.1,2
AP_62100052291.1,2
AP_62100049780.1,8
AP_62100149354.1,5
AP_61900081149.1,1
AP_55900072071.1,3
AP_62100091419.1,3
AP_62100077794.1,12
AP_62100153542.1,9
AP_55900230053.1,1
AP_62100153964.1,6
AP_60700111659.1,2
AP_62100048493.1,1
AP_62100086807.1,6
AP_62100098935.1,2
AP_62100104294.1,5
AP_61900044106.1,1
AP_62100121619.1,10
AP_62100077853.1,7
AP_61900002098.1,11
AP_62100013522.1,3
AP_62100168713.1,11
AP_62100112416.1,2
AP_62100050124.1,4
AP_62100031803.1,2
AP_62100016552.1,5
AP_61900086034.1,2
AP_61900096422.1,1
AP_62100120818.1,8
AP_61900018152.1,1
AP_61900018804.1,3
AP_62100087725.1,1
AP_62100053316.1,4
AP_62100108660.1,1
AP_62100076474.1,1
AP_62100145283.1,2
AP_62100002380.1,5
AP_62100028514.1,7
AP_62100161494.1,9
Alchemilla vulgaris,3
AP_62100105222.1,5
AP_62100105138.1,7
AP_60900001033.1,2
AP_62100105412.1,3
AP_62100163810.1,3
AP_62100048308.1,5
AP_62100049377.1,6
AP_62100131224.1,3
AP_62100039223.1,1
AP_62100045159.1,7
AP_62100032712.1,3
AP_62100102905.1,11
AP_62100059938.1,4
AP_62100130823.1,3
AP_62100030489.1,6
AP_60900192239.1,1
Tulipa gesneriana,4
AP_62100045315.1,4
AP_61900164316.1,1
AP_62100019157.1,8
AP_62100168321.1,4
Oxalis acetosella,6
AP_62100104295.1,3
AP_60700093418.1,1
AP_62100111912.1,6
AP_62100062221.1,4
AP_62100069676.1,4
AP_62100074849.1,3
AP_62100107744.1,8
AP_62100150629.1,5
Doronicum columnae,1
AP_62100138545.1,4
AP_62100164616.1,9
AP_62100147087.1,15
AP_62100118798.1,1
AP_62100133131.1,4
AP_60300003645.1,1
AP_62100000483.1,2
AP_62100001708.1,4
AP_62100168269.1,3
AP_62100121893.1,2
AP_62100154335.1,2
AP_60300025599.1,4
AP_60300081318.1,1
AP_62100022473.1,18
AP_62100041054.1,3
AP_62100020820.1,7
AP_62100139981.1,3
AP_62100052071.1,3
AP_62100142773.1,13
AP_62100096289.1,6
Pilosella cymosa,2
AP_62100105493.1,4
AP_62100045202.1,2
AP_61900004151.1,1
AP_62100128301.1,6
AP_62100133071.1,3
AP_62100022470.1,8
AP_61900024203.1,1
AP_62100018093.1,3
Aconitum septentrionale,7
AP_62100140821.1,5
AP_62100161088.1,8
Anethum graveolens,9
AP_45600119319.1,1
AP_60300218383.1,1
AP_62100134345.1,1
AP_62100059243.1,2
AP_62100058609.1,9
AP_62100084646.1,4
Hieracium umbellatum,7
AP_61900100046.1,1
AP_62100102527.1,2
AP_62100030482.1,10
AP_62100105139.1,4
AP_62100152785.1,21
AP_61900087874.1,1
Epipactis atrorubens,3
AP_62100166983.1,3
Oxytropis sordida,12
AP_62100044013.1,4
AP_62100005527.1,3
AP_62100069004.1,3
AP_62100094003.1,2
AP_62100081526.1,3
AP_62100141393.1,1
AP_62100087744.1,11
AP_62100145000.1,7
AP_61000039899.1,1
AP_62100046334.1,4
AP_62100057848.1,2
AP_62100100733.1,7
AP_62100149715.1,2
AP_62100169801.1,5
AP_62100097503.1,2
AP_62100153728.1,3
AP_62100108657.1,1
AP_62100019716.1,9
Doronicum pardalianches,3
AP_62100046810.1,2
AP_62100156260.1,6
AP_55900150862.1,5
AP_62100163800.1,5
AP_62100063514.1,2
AP_62100067514.1,7
AP_62100061994.1,10
AP_62100095573.1,1
AP_62100055213.1,2
AP_60900198209.1,1
AP_62100130827.1,3
AP_62100058199.1,5
AP_62100132597.1,4
AP_62100078152.1,6
AP_62100140366.1,3
AP_62100018836.1,3
AP_60300107923.1,1
AP_62100062871.1,12
AP_61900109239.1,2
AP_62100059412.1,1
AP_62100050218.1,4
AP_62100130559.1,12
AP_62100014579.1,6
AP_62100038968.1,2
AP_62100096447.1,5
AP_61000076222.1,1
AP_62100168356.1,2
AP_60300183433.1,3
AP_61000056287.1,1
AP_62100165233.1,11
AP_62100078905.1,7
AP_62100169772.1,5
AP_62100051218.1,11
AP_61900174900.1,1
AP_62100005202.1,3
AP_62100117613.1,5
AP_62100127674.1,6
AP_62100113893.1,3
AP_62100062485.1,3
AP_62100017882.1,7
AP_62100080596.1,11
AP_61900127569.1,2
AP_62100130895.1,3
AP_62100071540.1,4
AP_50700176009.1,1
AP_62100103176.1,11
AP_62100145289.1,2
AP_62100163190.1,1
AP_62100103127.1,6
AP_62100099566.1,9
AP_61900159389.1,2
AP_62100035379.1,6
AP_62100044781.1,12
AP_61000133683.1,1
AP_60900092203.1,1
AP_55900143307.1,1
AP_62100149181.1,3
AP_62100070488.1,5
AP_62100170143.1,1
AP_62100114367.1,2
AP_61900003607.1,1
AP_62100042931.1,11
AP_62100018837.1,1
Ribes spicatum,28
AP_62100033523.1,5
AP_62100130826.1,2
AP_62100022060.1,2
AP_55900191992.1,1
AP_62100077469.1,3
AP_62100107286.1,5
AP_62100113437.1,2
AP_62100132220.1,2
AP_62100145186.1,4
AP_55900050926.1,1
AP_62100146799.1,6
AP_62100150894.1,2
AP_62100060004.1,16
AP_62100143879.1,11
AP_62100168286.1,3
AP_55900208010.1,3
AP_62100031191.1,2
AP_62100053493.1,1
AP_62100006091.1,6
AP_62100128562.1,1
AP_55900057096.1,1
AP_62100033325.1,5
AP_62100115054.1,5
AP_60700131161.1,1
AP_62100142775.1,5
AP_62100139121.1,1
Achillea millefolium,7
Impatiens noli-tangere,9
AP_62100135340.1,1
AP_62100002368.1,4
AP_62100049038.1,2
AP_62100100134.1,3
AP_62100056419.1,2
AP_62100056022.1,2
AP_62100084239.1,6
AP_62100166277.1,2
AP_61900129084.1,1
AP_62100001152.1,3
AP_62100138312.1,5
AP_62100116961.1,1
AP_60900238997.1,1
AP_61900139937.1,1
AP_62100004988.1,8
AP_61900022833.1,2
AP_55900051825.1,4
AP_61900166255.1,1
AP_62100058519.1,1
AP_62100094493.1,5
AP_62100117303.1,3
AP_62100063160.1,8
AP_61900047792.1,1
AP_62100012279.1,4
AP_62100142495.1,10
AP_62100151213.1,2
AP_61000191418.1,1
AP_62100030306.1,8
AP_61900075558.1,1
AP_62100017980.1,5
AP_62100060103.1,3
AP_61900062792.1,1
AP_62100025942.1,4
AP_62100161740.1,5
AP_62100143371.1,1
AP_62100084105.1,7
AP_62100139106.1,4
AP_61900096013.1,2
AP_62100107901.1,8
AP_62100157191.1,2
AP_62100148455.1,6
AP_62100097997.1,1
AP_62100082033.1,4
AP_55900102452.1,1
AP_62100170565.1,3
AP_62100022439.1,3
AP_61900055337.1,1
AP_61900075723.1,1
AP_62100092520.1,5
AP_62100118544.1,7
AP_62100003634.1,14
AP_62100043612.1,1
AP_62100083052.1,3
AP_61900104289.1,1
AP_62100018899.1,2
AP_60700041197.1,2
AP_62100102353.1,1
AP_62100110180.1,2
AP_62100064268.1,8
AP_62100033766.1,4
AP_62100038029.1,4
AP_62100071132.1,8
AP_62100057420.1,3
AP_52800042830.1,1
AP_62100077556.1,5
AP_61900099287.1,2
AP_62100025778.1,4
AP_60900228702.1,1
AP_62100003423.1,3
AP_62100116620.1,2
AP_62100054864.1,3
AP_62100056963.1,2
AP_62100123465.1,9
AP_62100026997.1,12
AP_62100078086.1,2
AP_61900115313.1,1
AP_61900035232.1,1
AP_62100039412.1,3
AP_62100084549.1,5
AP_62100135255.1,3
AP_62100043051.1,7
AP_61900000280.1,1
AP_62100092609.1,3
AP_62100152147.1,3
AP_62100097142.1,3
AP_62100092183.1,9
AP_62100080616.1,1
AP_62100105985.1,2
AP_61900017211.1,2
AP_62100081885.1,2
AP_60700040376.1,1
AP_62100099618.1,7
AP_62100115917.1,4
AP_62100134621.1,5
AP_61900015896.1,1
AP_62100163139.1,1
AP_62100091647.1,11
AP_62100134271.1,2
AP_62100069774.1,1
AP_62100074556.1,1
AP_62100101022.1,4
AP_62100124251.1,3
AP_62100014985.1,4
AP_62100164004.1,5
AP_62100076971.1,8
Solidago virgaurea,5
AP_62100008541.1,1
AP_62100066922.1,4
AP_55900069784.1,2
AP_62100043881.1,4
AP_62100041044.1,5
AP_62100130346.1,5
AP_53100038893.1,1
AP_61900153978.1,1
AP_62100083006.1,5
AP_62100001349.1,7
AP_62100058541.1,1
AP_62100081805.1,1
AP_60900202384.1,1
AP_62100160200.1,3
AP_61900001519.1,1
AP_62100055136.1,2
AP_62100169777.1,3
AP_61900013279.1,1
AP_62100025767.1,1
AP_62100077419.1,1
AP_53000036910.1,1
AP_62100028692.1,2
AP_62100062626.1,1
AP_62100030524.1,1
AP_60900136176.1,2
AP_62100029126.1,4
AP_62100003337.1,1
AP_62100058520.1,6
AP_62100122345.1,1
AP_62100074331.1,1
AP_62100170142.1,5
AP_61900099059.1,2
AP_62100081762.1,4
AP_62100100353.1,4
AP_62100077132.1,3
AP_60300109673.1,1
AP_62100036361.1,6
AP_62100162855.1,1
AP_62100062628.1,1
AP_62100110197.1,5
AP_62100105586.1,1
AP_61100024339.1,1
AP_62100127584.1,1
AP_62100137053.1,5
AP_61900114762.1,1
AP_62100005822.1,2
AP_62100075775.1,4
AP_62100042737.1,1
AP_62100114155.1,5
AP_62100123093.1,1
AP_60300209350.1,1
AP_62100097419.1,6
AP_62100150514.1,3
AP_62100074937.1,4
AP_61900068962.1,2
AP_62100109555.1,4
AP_62100164390.1,1
AP_62100165023.1,11
AP_62100130361.1,1
AP_60300104562.1,1
AP_62100081593.1,1
AP_62100039161.1,7
AP_62100103293.1,1
Anemone canadensis,1
AP_62100153709.1,8
AP_60200027164.1,1
AP_62100160191.1,1
AP_62100031614.1,4
AP_62100082690.1,2
AP_62100143368.1,1
Antennaria villifera,5
AP_51300052535.1,1
AP_62100107864.1,8
AP_62100043906.1,2
AP_61900148229.1,1
AP_62100039361.1,3
AP_62100001319.1,3
AP_62100160564.1,5
AP_62100035542.1,4
AP_61900153305.1,1
AP_62100170788.1,3
AP_62100100385.1,2
AP_62100106131.1,2
AP_62100150891.1,5
AP_62100044214.1,5
AP_61900043790.1,1
AP_62100015761.1,1
AP_61900089881.1,1
AP_50700028741.1,1
AP_62100152897.1,7
AP_62100131682.1,4
AP_62100034160.1,1
AP_62100153091.1,5
AP_62100148411.1,1
AP_62100073941.1,5
AP_62100012061.1,1
AP_62100112629.1,2
AP_55900052049.1,1
AP_62100074891.1,5
AP_62100100713.1,1
AP_62100167425.1,2
AP_62100056789.1,4
AP_61900113131.1,1
AP_62100169812.1,3
AP_62100123731.1,1
AP_62100024599.1,2
AP_62100003162.1,1
AP_61900000360.1,1
AP_62100070669.1,3
AP_62100027743.1,1
AP_62100136433.1,2
AP_62100104869.1,3
AP_61900018466.1,1
AP_62100035673.1,1
AP_62100097388.1,2
AP_62100095534.1,6
AP_62100168204.1,2
AP_62100143367.1,1
AP_62100046394.1,7
AP_62100134064.1,3
AP_62100028990.1,3
AP_62100024758.1,2
AP_62100030451.1,2
AP_62100021979.1,6
AP_62100164101.1,4
AP_62100031212.1,4
AP_60900238168.1,1
Carum carvi,4
AP_62100012980.1,4
AP_62100145550.1,1
AP_62100156560.1,4
AP_62100066113.1,2
AP_62100018871.1,2
AP_62100135211.1,3
AP_61900013499.1,1
AP_62100055297.1,4
AP_62100085528.1,1
AP_62100042734.1,1
AP_62100107755.1,3
Caragana arborescens,6
AP_62100082227.1,2
AP_62100161072.1,7
AP_62100022503.1,1
AP_62100065995.1,3
AP_53000088764.1,1
AP_62100052431.1,4
AP_62100137599.1,2
AP_62100134671.1,1
AP_62100116216.1,3
AP_51200019182.1,1
AP_62100168295.1,2
AP_62100005595.1,1
AP_62100083799.1,1
AP_62100138412.1,1
AP_62100046568.1,3
AP_60300061465.1,1
AP_55900078425.1,2
AP_62100122162.1,2
AP_51300045572.1,1
AP_60300144902.1,1
AP_62100145552.1,1
AP_62100090604.1,1
AP_62100107749.1,2
AP_62100039346.1,6
AP_62100166136.1,3
AP_62100000900.1,3
AP_62100152575.1,4
AP_62100103253.1,2
AP_62100157532.1,5
AP_62100006698.1,4
AP_62100137212.1,3
AP_61900160445.1,1
AP_62100003214.1,1
Achillea ptarmica,3
AP_62100091498.1,1
AP_62100010919.1,2
AP_62100015267.1,3
AP_51500064542.1,1
AP_55900063314.1,1
AP_62100130822.1,6
AP_62100020432.1,1
AP_61000170868.1,1
AP_62100095773.1,1
AP_62100148564.1,1
AP_62100158059.1,1
AP_61900116899.1,1
AP_62100024027.1,2
AP_62100077547.1,4
AP_62100117572.1,3
AP_60300142833.1,1
AP_55900121506.1,1
AP_62100087155.1,4
AP_62100133349.1,1
AP_55900348239.1,2
AP_62100002054.1,6
AP_61900163671.1,3
AP_62100123538.1,2
AP_61900097116.1,1
AP_62100038813.1,3
AP_60200028935.1,1
AP_62100065275.1,2
AP_61900054727.1,1
AP_62100008498.1,7
AP_60700192523.1,1
AP_62100074024.1,2
AP_62100095181.1,4
AP_62100118623.1,1
AP_61000138314.1,1
AP_62100110027.1,2
AP_62100077761.1,7
AP_62100100855.1,7
AP_62100111470.1,1
AP_62100069681.1,2
AP_62100169136.1,3
AP_62100082314.1,2
AP_55900175920.1,1
AP_62100154581.1,1
AP_62100130500.1,1
AP_62100118780.1,2
AP_55900217649.1,2
AP_61900012924.1,1
AP_61900082162.1,1
AP_62100137630.1,1
AP_62100019953.1,2
AP_62100047475.1,1
AP_62100023517.1,5
AP_62100137056.1,2
AP_62100067587.1,9
AP_61900013263.1,1
AP_62100142819.1,3
AP_62100071896.1,1
AP_61900175458.1,1
AP_62100099617.1,3
AP_62100024591.1,1
AP_62100058540.1,2
AP_62100053038.1,2
AP_62100134966.1,1
AP_55900142677.1,1
AP_62100112627.1,3
AP_62100161081.1,1
AP_62100123498.1,2
AP_62100004958.1,1
AP_62100096611.1,4
AP_61900168375.1,1
AP_60700205360.1,1
AP_62100047997.1,2
AP_62100158990.1,1
AP_61900125098.1,2
AP_61900096070.1,1
AP_62100031173.1,3
AP_62100151093.1,3
AP_62100067254.1,3
AP_62100082201.1,1
AP_55900239170.1,1
AP_62100155692.1,4
AP_62100107570.1,2
Triglochin maritima,7
AP_62100055803.1,1
AP_61900093271.1,2
AP_61900103336.1,2
AP_62100115450.1,4
AP_62100044016.1,1
AP_60900203559.1,1
AP_55900265164.1,1
AP_62100015431.1,1
AP_61900166734.1,1
AP_62100010104.1,5
AP_62100087622.1,1
AP_61900082229.1,1
AP_61900122118.1,1
AP_62100069302.1,3
AP_62100142658.1,3
AP_62100130624.1,2
AP_60900166255.1,1
AP_62100149559.1,1
AP_61900062933.1,1
AP_62100154440.1,3
AP_60300035066.1,1
AP_62100149380.1,1
AP_61900010112.1,2
AP_62100022431.1,3
AP_62100130617.1,1
AP_60300184988.1,1
AP_61900161823.1,1
AP_62100050325.1,2
AP_62100132503.1,1
AP_62100030703.1,1
AP_61000062773.1,2
AP_61900126297.1,2
AP_55900207916.1,1
AP_62100135780.1,5
AP_62100097716.1,3
AP_62100100354.1,1
AP_62100107747.1,2
AP_62100045567.1,2
AP_60300176413.1,1
AP_62100027958.1,5
AP_62100150858.1,1
AP_60900079155.1,1
AP_62100049172.1,3
AP_62100103947.1,2
AP_61000080026.1,1
AP_61900098195.1,3
AP_60900007384.1,1
AP_62100108152.1,2
AP_62100163324.1,2
AP_61000013704.1,1
AP_62100030359.1,1
AP_62100007454.1,1
AP_61900032902.1,1
AP_62100112452.1,3
AP_61900030196.1,1
AP_62100026851.1,3
AP_60300222030.1,1
AP_62100077077.1,1
AP_62100037885.1,1
AP_61900074236.1,1
AP_62100019331.1,1
AP_62100142808.1,1
AP_62100076620.1,1
AP_55900288404.1,1
AP_61900086909.1,2
AP_62100103109.1,1
AP_61000077568.1,2
AP_61900071526.1,2
AP_62100062244.1,1
AP_61900144867.1,1
Hieracium atratum,1
AP_61900095422.1,1
AP_62100167741.1,2
AP_62100130308.1,1
AP_62100169667.1,2
AP_62100092173.1,1
AP_60900041444.1,1
AP_62100067275.1,2
AP_62100140906.1,1
AP_62100051470.1,2
AP_62100030601.1,2
AP_62100169135.1,3
AP_62100032764.1,6
AP_62100081790.1,1
AP_61900168248.1,1
AP_60300057894.1,1
AP_62100029125.1,1
AP_62100025192.1,1
AP_60300194867.1,1
AP_62100114309.1,3
AP_61900007052.1,1
AP_62100038948.1,2
AP_62100047474.1,1
AP_62100152638.1,1
AP_62100168528.1,1
AP_62100020298.1,1
AP_61900070442.1,1
AP_61900147680.1,3
AP_61900133785.1,1
AP_52800107404.1,1
AP_62100042833.1,1
AP_62100009191.1,3
AP_62100065175.1,2
AP_61900124079.1,3
AP_62100158649.1,1
AP_62100158055.1,1
AP_52800102915.1,1
AP_62100108895.1,3
AP_61900007199.1,1
AP_62100055812.1,2
AP_61900172367.1,1
AP_51500030991.1,1
AP_62100022075.1,2
AP_61000224512.1,1
AP_62100142465.1,2
AP_62100166508.1,4
AP_62100080628.1,2
AP_62100108082.1,1
AP_62100043516.1,2
AP_62100154206.1,1
AP_62100022445.1,3
AP_61900015438.1,1
AP_62100036659.1,1
AP_62100030122.1,2
AP_62100090263.1,3
AP_62100143347.1,2
AP_61900065231.1,1
AP_62100051138.1,2
AP_62100155412.1,3
AP_62100157443.1,3
AP_62100045198.1,1
AP_62100152731.1,1
AP_60300104255.1,1
AP_62100101877.1,1
AP_55900229808.1,1
AP_60900179987.1,1
AP_62100099650.1,1
AP_61900044329.1,1
AP_62100060532.1,1
AP_62100089663.1,1
AP_62100130825.1,1
AP_61900108431.1,1
AP_60300152316.1,2
AP_62100029015.1,3
AP_62100151056.1,1
AP_62100107574.1,2
AP_62100008966.1,1
AP_61900112591.1,2
AP_62100101908.1,1
AP_62100158045.1,1
AP_62100032669.1,3
AP_55900249078.1,1
AP_61900131487.1,1
AP_62100099160.1,2
AP_62100123166.1,1
AP_62100014818.1,2
AP_62100069527.1,2
AP_60300116801.1,1
AP_62100109956.1,1
AP_62100107029.1,1
AP_62100081721.1,1
AP_62100098650.1,1
AP_61900009188.1,1
AP_62100081527.1,1
AP_62100045160.1,3
AP_62100135171.1,1
AP_62100096676.1,1
AP_62100160360.1,1
AP_62100099791.1,1
AP_50700177853.1,1
AP_62100049584.1,1
AP_61900134604.1,1
AP_62100126799.1,1
AP_62100155697.1,1
AP_62100127607.1,1
AP_60300138020.1,1
AP_61900042201.1,1
AP_62100039290.1,1
AP_61900081106.1,1
AP_62100082678.1,2
AP_62100116123.1,2
AP_53100134506.1,1
AP_62100153197.1,1
AP_62100156564.1,2
AP_62100156761.1,1
AP_55900349234.1,1
AP_61900137802.1,1
AP_60300162708.1,1
AP_62100030598.1,1
AP_62100110789.1,1
AP_61000076206.1,1
AP_61900041329.1,1
AP_60300204284.1,1
AP_61900166151.1,1
AP_62100140813.1,1
AP_62100116542.1,1
AP_62100018081.1,1
AP_61900000883.1,1
AP_62100062627.1,1
AP_45600004884.1,1
AP_55900076046.1,1
AP_62100000772.1,1
AP_61900117304.1,1
AP_61900053160.1,1
AP_55900026386.1,1
AP_61900043786.1,1
AP_62100070046.1,1
AP_62100120938.1,1
AP_62100127552.1,1
AP_61900120932.1,1
AP_53100013485.1,2
AP_60900173116.1,1
AP_62100166251.1,1
AP_61900111567.1,1
AP_61900066324.1,1
AP_62100041138.1,2
AP_62100087625.1,1
AP_55900099674.1,1
AP_62100091649.1,1
AP_62100071141.1,1
AP_62100132526.1,1
AP_62100137430.1,1
AP_62100105172.1,1
AP_62100158917.1,2
AP_61900065275.1,1
AP_55900232914.1,1
AP_61900117246.1,1
AP_61900003147.1,1
AP_62100159984.1,1
AP_62100134074.1,1
AP_61900095795.1,3
AP_60900135667.1,1
AP_62100141094.1,1
AP_61900085646.1,1
AP_62100126949.1,1
AP_62100018976.1,2
AP_62100098928.1,1
AP_61900098355.1,1
AP_60300011808.1,1
AP_55900227208.1,1
Chrysosplenium wrightii,34455
Pinguicula alpina,8119
Braya humilis,3060
Sparganium erectum,62
Androsace chamaejasme,1557
Mononeuria groenlandica,790
Carex praticola,139
Draba juvenilis,650
Pedicularis flammea,45
Smelowskia borealis,161
Euphrasia nemorosa,136
Najas marina,117
Papaver radicatum,127
Ononis arvensis,9
Festuca altaica,9
Pastinaca sativa,6
Elymus sajanensis,5
Hippocrepis emerus,5
Carex simpliciuscula,86
Ranunculus sulphureus,4
Antennaria rosea,384
Fumaria muralis,48
Sisyrinchium montanum,18
Festuca edlundiae,57
Hordeum comosum,31
Festuca hyperborea,35
Pseudocherleria macrocarpa,228
Lycopodiella inundata,65
Platanthera hyperborea,175
Transberingia bursifolia,14
Papaver nudicaule,15
Taraxacum recedens,12
Puccinellia svalbardensis,59
Braya glabella,57
Bistorta officinalis,12
Puccinellia vaginata,8
Eremogone capillaris,6
Seseli libanotis,11
Eutrema edwardsii,11
Lapsana communis,19
Ranunculus polyanthemos,3
Bupleurum arcticum,7
Puccinellia angustata,58
Taraxacum acromaurum,13
Rumex alpinus,183
Sagina caespitosa,236
Sorbus neglecta,16
Eriophorum triste,68
Poa abbreviata,70
Erysimum pallasii,47
Aria rupicola,6
Alchemilla sarmatica,7
Draba lonchocarpa,88
Puccinellia arctica,34
Lupinus arcticus,24
AP_154500014589.1,1
Campanula lasiocarpa,5
Thymus praecox,26
Physaria arctica,19
Euphrasia scottica,18
Hordeum vulgare,63
Silene involucrata,4
Draba cacuminum,53
Arenaria humifusa,13
Alnus glutinosa,12
Hydrocotyle vulgaris,20
Rosa villosa,11
Fragaria viridis,53
Clinopodium acinos,26
Elymus trachycaulus,40
Bromus inermis,7
Salix rotundifolia,2
Primula frigida,6
Lamium purpureum,9
Festuca brachyphylla,40
Heuchera glabra,9
Sisymbrium officinale,15
Astragalus tenellus,20
Astragalus nutzotinensis,52
Lonicera periclymenum,7
AP_154600112399.1,1
Streptopus amplexifolius,5
Draba sibirica,54
Eurybia sibirica,12
Cardamine nymanii,8
Draba crassifolia,35
Solidago multiradiata,3
Koeleria asiatica,8
Filipendula vulgaris,23
Petasites albus,4
Potentilla biflora,37
Poa palustris,95
Betula humilis,20
Alnus alnobetula,15
Potentilla hyparctica,32
Ranunculus confervoides,13
Aria edulis,11
Inula salicina,4
Hyssopus officinalis,38
Alchemilla plicata,4
Hypericum maculatum,31
Packera heterophylla,7
Cardamine purpurea,8
Silene pauciflora,8
Micranthes lyallii,5
Caltha arctica,8
Pedicularis labradorica,36
Tofieldia coccinea,68
Lamium album,15
Geranium dissectum,35
Lamium galeobdolon,6
Pedicularis sylvatica,12
Pyrola grandiflora,3
AP_154600143191.1,1
Antennaria monocephala,7
Serratula tinctoria,9
Fritillaria camschatcensis,31
Euphorbia helioscopia,18
Hedlundia meinichii,15
Sparganium glomeratum,14
Arnica lessingii,4
Antennaria friesiana,9
Silene dioica,12
Solanum dulcamara,2
Papaver hultenii,15
Pleuropogon sabinei,8
Amaranthus retroflexus,18
Papaver dubium,4
Scleranthus annuus,4
Linum lewisii,14
Peucedanum palustre,1
Castilleja hyperborea,13
AP_154600139681.1,1
Euphorbia palustris,8
Arnica unalaschcensis,8
Sagittaria sagittifolia,2
Malva pusilla,19
Veratrum viride,8
Lamium amplexicaule,11
Arnica griscomii,4
Hedera helix,9
Liparis loeselii,4
Aconitum delphiniifolium,1
Polemonium boreale,6
AP_154600098806.1,2
Selinum carvifolia,5
Hyoscyamus niger,7
Potentilla pedersenii,7
Salix triandra,15
Polemonium pulcherrimum,3
Boechera holboellii,21
Artemisia borealis,7
Claytonia scammaniana,3
Alliaria petiolata,13
Salix richardsonii,5
Saxifraga svalbardensis,17
Rumex crispus,11
Geum rossii,8
Poa hartzii,16
AP_154500040371.1,1
Festuca baffinensis,14
Deschampsia brevifolia,6
Taraxacum officinale,2
Pseudorchis albida,6
Daucus carota,6
AP_156600101825.1,1
Silene otites,6
Lathyrus niger,4
Potentilla lyngei,11
Lysimachia nemorum,7
Erica cinerea,12
Micranthes reflexa,10
Symphyotrichum ciliolatum,6
Wilhelmsia physodes,2
Erigeron purpuratus,5
Adoxa moschatellina,6
Arabidopsis kamchatica,15
Hydrocharis morsus-ranae,3
Calamagrostis deschampsioides,11
Anchusa arvensis,3
Myosotis laxa,1
Salix arctica,3
AP_154500197021.1,1
Lathyrus linifolius,2
Leymus innovatus,2
Cicerbita muralis,3
Sagina nivalis,2
Draba palanderiana,8
Aconitum lycoctonum,6
AP_154500072305.1,1
Sonchus palustris,2
Leontodon hispidus,2
Salix niphoclada,2
Primula egaliksensis,5
AP_156600000194.1,1
Silene nutans,2
Ranunculus sceleratus,1
Erigeron elatus,4
Astragalus richardsonii,4
Pyrola asarifolia,1
Salix phlebophylla,2
Papaver alboroseum,2
Claytonia sarmentosa,4
Scleranthus perennis,8
Erigeron silenifolius,5
Anthericum ramosum,4
AP_154600038393.1,1
Artemisia glomerata,3
Salix arctophila,5
AP_156600072786.1,1
Leymus mollis,3
Laserpitium latifolium,3
Tephroseris yukonensis,1
AP_156600041222.1,2
AP_156600140425.1,1
AP_154600074265.1,2
AP_154600089920.1,3
Anemone narcissiflora,2
Hordelymus europaeus,1
Taraxacum arcticum,3
Senecio triangularis,2
Sanicula europaea,4
Trollius asiaticus,2
Scorzonera humilis,5
Artemisia arctica,1
AP_156600020833.1,1
AP_156600168985.1,1
AP_154600122217.1,1
Hepatica nobilis,1
Ranunculus pygmaeus,4
Anemone multiceps,2
AP_154600126644.1,1
AP_154600128059.1,1
AP_156600152610.1,1
Salix uva-ursi,5
Scabiosa columbaria,1
AP_154600146184.1,1
Ranunculus sabinei,1
Narcissus pseudonarcissus,657
Lemna minor,3554
Primula veris,318
Glyceria fluitans,109
Myriophyllum spicatum,1307
Lilium bulbiferum,816
Potentilla nivea,70
Rhinanthus alectorolophus,1348
Reseda lutea,71
Rosa dumalis,23
Huperzia appressa,193
Carex eleusinoides,111
Lemna trisulca,1555
Sinacalia tangutica,324
Lysimachia vulgaris,291
Festuca pratensis,13
Myrica gale,28
Lactuca sibirica,12
Cystopteris montana,82
Arabis caucasica,76
Festuca trachyphylla,62
AP_84700099493.1,69
Saxifraga hypnoides,183
Agrostis stolonifera,39
Arrhenatherum elatius,86
Erigeron humilis,54
Anthoxanthum hirtum,34
AP_82600065940.1,1
Anthoxanthum odoratum,13
Arabidopsis thaliana,328
Lolium perenne,79
Carex arenaria,173
AP_86300103727.1,1
Sanguisorba officinalis,13
Saxifraga cotyledon,11
Elymus fibrosus,6
Polygonum aviculare,31
Silene uralensis,4
Pedicularis hirsuta,41
Solanum nigrum,27
Galanthus nivalis,68
AP_93700146391.1,12
Equisetum palustre,203
Leucanthemum vulgare,72
Papaver pseudo-orientale,7
Menyanthes trifoliata,8
Stellaria humifusa,26
Allium victorialis,4
Lupinus polyphyllus,25
Pedicularis sceptrum-carolinum,14
Silene latifolia,12
Calystegia sepium,31
Populus balsamifera,15
Luzula nivalis,74
Taraxacum tenebricans,3
Calamagrostis epigeios,18
Rosa acicularis,49
Ribes uva-crispa,17
Nymphaea alba,80
Saxifraga hirculus,27
Dactylorhiza maculata,145
AP_90000071939.1,1
Huperzia arctica,9
AP_93700288158.1,1
Stellaria crassipes,8
Potentilla anserina,18
Lithospermum officinale,15
Armeria scabra,6
Polygala vulgaris,59
Sorbaria sorbifolia,40
Oreopteris limbosperma,10
Rosa rugosa,26
Primula stricta,4
Rorippa sylvestris,42
AP_73100106865.1,1
Carex fuliginosa,53
Festuca prolifera,57
Carex glareosa,19
Sagina procumbens,39
Gagea lutea,6
Lupinus nootkatensis,26
Nuphar lutea,27
Potentilla crantzii,18
Matteuccia struthiopteris,17
Agrostis capillaris,19
Tulipa sylvestris,17
Helianthus annuus,7
Noccaea caerulescens,132
Atriplex littoralis,17
Saxifraga granulata,30
Nuphar pumila,10
Avena sativa,20
Pedicularis oederi,17
Equisetum hyemale,52
AP_93700269773.1,6
Campanula persicifolia,8
Mercurialis perennis,5
Peucedanum ostruthium,4
Astragalus alpinus,9
Sanguisorba canadensis,5
Symphoricarpos albus,7
Melilotus albus,11
Myriophyllum sibiricum,46
Betonica macrantha,3
Solanum tuberosum,5
Anthoxanthum australe,13
Lysimachia punctata,3
AP_84700167914.1,1
Artemisia norvegica,4
Nemophila menziesii,7
AP_90000032753.1,1
Micranthes tenuis,16
Rheum rhabarbarum,20
Cerastium tomentosum,17
Sambucus racemosa,2
Telekia speciosa,5
AP_84700106266.1,2
Briza media,14
Dryopteris fragrans,21
AP_73100107308.1,1
Rosa glauca,11
Persicaria lapathifolia,22
AP_86100078035.1,1
Calamagrostis purpurascens,9
Calendula officinalis,17
Artemisia vulgaris,5
Rosa mollis,12
AP_84700191678.1,1
Plantago lanceolata,9
Sonchus asper,10
Rosa subcanina,11
AP_93700302516.1,2
AP_90000154703.1,1
Sonchus arvensis,5
Medicago sativa,6
Sinapis arvensis,27
Micranthes nivalis,11
Agrostis gigantea,17
AP_93700286967.1,1
Atriplex glabriuscula,9
Astragalus glycyphyllos,9
Artemisia campestris,4
AP_90000076308.1,1
Alchemilla monticola,17
Agrostis vinealis,3
AP_84700079524.1,1
Silene vulgaris,15
Juncus bulbosus,19
Alopecurus arundinaceus,14
Sparganium natans,51
AP_84700316439.1,8
Phalaris canariensis,10
Cotoneaster acutifolius,10
Matricaria chamomilla,2
Ficaria verna,3
Arnica angustifolia,3
AP_72000017966.1,1
AP_93700302440.1,4
Silybum marianum,4
Dryopteris carthusiana,6
AP_95100061910.1,2
AP_84700182672.1,1
Primula scandinavica,5
AP_93700097611.1,1
Medicago lupulina,3
Pinus cembra,12
Hedysarum hedysaroides,11
AP_84700129794.1,1
Ranunculus subborealis,7
Cinna latifolia,4
Taraxacum naevosum,6
Rhamnus cathartica,16
Moehringia lateriflora,5
AP_84700098617.1,1
Berteroa incana,18
Stachys sylvatica,9
Succisa pratensis,6
Rorippa palustris,14
AP_72000100084.1,2
Campanula glomerata,7
AP_84700243789.1,1
Crataegus sanguinea,6
AP_90000148124.1,3
Festuca altissima,5
AP_93700264466.1,1
AP_93700274272.1,1
Polygonatum verticillatum,10
Solanum lycopersicum,3
AP_82600154246.1,3
Allium cepa,1
Maianthemum bifolium,6
AP_90000201976.1,1
AP_86300224240.1,1
Tanacetum vulgare,4
Ranunculus hyperboreus,3
AP_90000099883.1,1
AP_86300020841.1,1
AP_93700232168.1,8
AP_86300020526.1,1
AP_86100019762.1,1
Convallaria majalis,4
AP_93700206108.1,1
Arctium lappa,6
Arctium minus,5
AP_93700169082.1,1
Rosa majalis,11
Sonchus oleraceus,2
Alopecurus aequalis,2
AP_90000030153.1,1
AP_86300106807.1,1
Elymus mutabilis,4
AP_90000144288.1,2
AP_90000056187.1,2
AP_90000149850.1,1
AP_93700044630.1,5
AP_90000111388.1,2
Astragalus norvegicus,7
AP_86300168284.1,1
Epipactis helleborine,2
Ribes nigrum,6
Petasites hybridus,4
AP_84700051012.1,1
AP_86100069380.1,1
AP_90000105303.1,6
AP_90000145848.1,9
Crocus chrysanthus,2
AP_90000008332.1,1
Ranunculus nivalis,2
AP_73100060245.1,1
Petasites frigidus,5
Artemisia absinthium,1
AP_86300008197.1,1
AP_82600012357.1,1
AP_90000024309.1,1
Rosa rubiginosa,4
AP_93700308852.1,1
AP_95200095513.1,2
AP_93700256182.1,1
AP_93700018850.1,1
AP_93700131172.1,1
AP_90000121461.1,2
AP_90000188738.1,2
Papaver somniferum,3
AP_82600011860.1,2
AP_90000188442.1,3
AP_73100025131.1,1
AP_90000045398.1,3
Lilium martagon,1
AP_84700309411.1,1
AP_93700134744.1,1
AP_82600062915.1,1
AP_90000121270.1,1
AP_90000139120.1,2
AP_82600022399.1,2
AP_95100044611.1,1
Campanula rapunculoides,2
AP_82600205299.1,1
AP_90000174080.1,3
AP_90000005033.1,2
AP_84700011427.1,3
Artemisia dracunculus,2
AP_93700169081.1,2
AP_93700260698.1,2
AP_86300074502.1,1
AP_72000078245.1,1
AP_86300050766.1,1
AP_73100099289.1,1
Vicia sativa,4
AP_86300163732.1,1
AP_86300188305.1,1
AP_90000053805.1,1
AP_86100143177.1,1
Cypripedium calceolus,2
AP_90000141173.1,1
AP_90000198475.1,2
Arctium tomentosum,1
AP_93700076935.1,1
AP_82600156626.1,2
AP_90000184543.1,1
AP_86100074477.1,1
AP_86300183864.1,1
AP_93700080336.1,1
AP_93700224086.1,1
AP_93700239587.1,1
AP_73100026140.1,1
AP_90000138731.1,1
Calamagrostis phragmitoides,1
AP_72000075565.1,1
AP_90000174156.1,1
AP_72000093828.1,1
