Veronica,13823
Equisetum,3467
Galium,11080
Utricularia,12996
Asparagus,13
Draba,4553
Cardamine,691
Viola,1254
Saxifraga,3667
Cerastium,746
Epilobium,211
Taraxacum,405
Chrysosplenium,34752
Stellaria,279
Potentilla,3769
Selaginella,533
Lycopodium,211
Pedicularis,214
Arabis,350
Poa,11365
Sedum,1142
Trollius,19
Platanthera,208
Tephroseris,18
Veratrum,16
Botrychium,67
Pteridium,4
Chamaenerion,10
Ulmus,5
Allium,5788
Cakile,71
Sibbaldia,32
Calamagrostis,420
Arabidopsis,370
Cochlearia,15769
Agrostis,310
Goodyera,46
Spergula,51
Campanula,79
Trisetum,17
Alchemilla,739
Lolium,152
Primula,388
Puccinellia,611
Vahlodea,34
Fumaria,89
Thalictrum,51
Phacelia,14
Dryas,192
Schoenus,102
Malus,10
Spinacia,41
Barbarea,46
Sparganium,396
Salix,5445
Tanacetum,10
Aruncus,54
Spiraea,155
Trifolium,47
Ophioglossum,29
Euphrasia,2052
Deschampsia,152
Myriophyllum,12879
Bidens,10
Trigonella,3
Woodsia,313
Scutellaria,19
Paris,1
Cymbalaria,9
Levisticum,2
Elymus,137
Ranunculus,94
Arenaria,142
Juncus,2934
Scheuchzeria,29
Clematis,4
Arctostaphylos,21
Iberis,4
Callitriche,3507
Senecio,128
Tripleurospermum,6
Scorzoneroides,29
Silene,6263
Pilosella,19
Anthoxanthum,313
Coptidium,6
Braya,3884
Chaenorhinum,12
Bellis,13
Thymus,80
Vicia,30
Viscaria,3
Dactylorhiza,199
Hedlundia,40
Gentianella,70
Potamogeton,4100
Erodium,28
Myricaria,1
Thlaspi,29
Micranthes,93
Glebionis,9
Anthemis,7
Moneses,2
Pinus,50
Betula,114
Phippsia,12
Matricaria,6
Sorbus,78
Lonicera,47
Tussilago,2
Myosotis,39585
Hippuris,99463
Gentiana,645
Kalmia,417
Melampyrum,4731
Pinguicula,15114
Drosera,7144
Stuckenia,13455
Carex,13212
Dactylis,29
Montia,256
Carduus,604
Narthecium,54
Sagina,8393
Avenula,19
Luzula,820
Phegopteris,201
Festuca,1179
Athyrium,390
Phleum,116
Rumex,2048
Eriophorum,227
Cornus,17
Calluna,21
Leymus,12
Phalaris,98
Filipendula,161
Omalotheca,44
Empetrum,21
Vaccinium,512
Geranium,93
Molinia,8
Urtica,191
Oreojuncus,37
Actaea,127
Neottia,226
Eleocharis,497
Cystopteris,567
Hieracium,87
Comarum,52
Cirsium,50
Lotus,38
Linnaea,34
Catabrosa,132
Polygonum,37
Andromeda,9
Pyrola,18
Milium,38
Heracleum,27
Plantago,232
Polypodium,21
Rhodiola,30
Saussurea,7
Ligusticum,5
Armeria,16
Dryopteris,53
Antennaria,439
Valeriana,15
Pimpinella,5
Geum,91
Tofieldia,91
Galeopsis,158
Melica,5
Picea,313
Diphasiastrum,485
Trichophorum,1022
Erigeron,155
Alopecurus,217
Lathyrus,19
Honckenya,11
Mertensia,4
Avenella,10
Bistorta,13
Lysimachia,319
Anthriscus,1
Cryptogramma,7
Angelica,1
Caltha,76
Juniperus,239
Parnassia,6621
Minuartia,23534
Elatine,18133
Claytonia,10560
Ceratophyllum,13433
Triantha,46
Androsace,4948
Corynephorus,94
Centaurium,34
Myosurus,124
Isoetes,336
Linum,42
Chamaedaphne,23
Brachypodium,144
Lagotis,88
Dupontia,33
Hypericum,681
Suaeda,5303
Scrophularia,116
Chamorchis,15
Conioselinum,12
Conopodium,10
Rhynchospora,395
Calystegia,41
Oxytropis,56
Sabulina,88
Monotropa,29
Agrimonia,7
Pachypleurum,6
Carlina,12
Lythrum,48
Drabella,27
Chelidonium,6
Sanguisorba,45
Atriplex,126
Anthyllis,73
Erysimum,214
Hulteniella,26
Ajuga,10
Cichorium,18
Anemone,21
Papaver,197
Filago,18
Centaurea,205
Buglossoides,21
Acer,12
Ononis,25
Rubus,210
Cherleria,12
Hedysarum,23
Crataegus,21
Phlox,14
Eryngium,5
Symphyotrichum,35
Lycopus,17
Leonurus,4
Mentha,15
Convolvulus,8
Parrya,16
Ilex,5
Podistera,4
Castilleja,22
Anticlea,6
Crambe,5
Artemisia,37
Crepis,21
Typha,299
Avena,6660
Struthiopteris,2634
Asplenium,1075
Zannichellia,11146
Butomus,826
Helictochloa,443
Polygala,395
Polystichum,656
Thuja,241
Diplazium,143
Acorus,41
Botrypus,221
Sceptridium,154
Bromus,584
Thelypteris,95
Phyteuma,38
Hammarbya,870
Agropyron,30
Briza,94
Prunus,324
Pisum,103
Echinochloa,117
Abies,266
Arctagrostis,38
Rosa,340
Gymnocarpium,126
Gymnadenia,130
Scirpus,180
Digitaria,87
Danthonia,66
Crocus,136
Saponaria,134
Cynosurus,81
Arctophila,26
Arum,43
Phragmites,34
Ambrosia,60
Scilla,9326
Ammi,9859
Chenopodium,22
Brassica,519
Glechoma,555
Cannabis,22
Impatiens,94
Corydalis,44
Cassiope,15
Reynoutria,13
Gnaphalium,101
Fallopia,20
Triticum,134
Eschscholzia,64
Spergularia,66
Alnus,67
Fraxinus,4
Huperzia,225
Hesperis,27
Dicentra,62
Aethusa,8
Cota,6
Rhinanthus,1361
Dasiphora,68
Humulus,7
Galinsoga,9
Descurainia,92
Fagopyrum,15
Cicerbita,13
Laburnum,25
Euphorbia,53
Delphinium,4
Heuchera,44
Populus,53
Nardus,120
Aegopodium,31
Consolida,22
Koenigia,14
Origanum,19
Hippophae,13
Daphne,9
Lipandra,3
Puschkinia,12
Ornithopus,14
Ligularia,13
Diapensia,14
Doronicum,12
Phyllodoce,12
Capsella,57
Gentianopsis,41
Polemonium,35
Atocion,3
Aconitum,18
Tulipa,21
Oxalis,6
Anethum,9
Epipactis,5
Ribes,51
Achillea,10
Solidago,8
Carum,4
Caragana,6
Triglochin,7
Mononeuria,790
Smelowskia,161
Najas,117
Pastinaca,6
Hippocrepis,5
Sisyrinchium,18
Hordeum,94
Pseudocherleria,228
Lycopodiella,65
Transberingia,14
Eremogone,6
Seseli,11
Eutrema,11
Lapsana,19
Bupleurum,7
Aria,17
Lupinus,75
Physaria,19
Hydrocotyle,20
Fragaria,53
Clinopodium,26
Lamium,41
Sisymbrium,15
Astragalus,101
Streptopus,5
Eurybia,12
Koeleria,8
Petasites,13
Inula,4
Hyssopus,38
Packera,7
Serratula,9
Fritillaria,31
Arnica,19
Solanum,37
Pleuropogon,8
Amaranthus,18
Scleranthus,12
Peucedanum,5
Sagittaria,2
Malva,19
Hedera,9
Liparis,4
Selinum,5
Hyoscyamus,7
Boechera,21
Alliaria,13
Pseudorchis,6
Daucus,6
Erica,12
Wilhelmsia,2
Adoxa,6
Hydrocharis,3
Anchusa,3
Sonchus,19
Leontodon,2
Anthericum,4
Laserpitium,3
Hordelymus,1
Sanicula,4
Scorzonera,5
Hepatica,1
Scabiosa,1
Narcissus,657
Lemna,5109
Glyceria,109
Lilium,817
Reseda,71
Sinacalia,324
Myrica,28
Lactuca,12
Arrhenatherum,86
Galanthus,68
Leucanthemum,72
Menyanthes,8
Nymphaea,80
Lithospermum,15
Sorbaria,40
Oreopteris,10
Rorippa,56
Gagea,6
Nuphar,37
Matteuccia,17
Helianthus,7
Noccaea,132
Mercurialis,5
Symphoricarpos,7
Melilotus,11
Betonica,3
Nemophila,7
Rheum,20
Sambucus,2
Telekia,5
Persicaria,22
Calendula,17
Medicago,9
Sinapis,27
Cotoneaster,10
Ficaria,3
AP_72000017966.1,1
Silybum,4
Cinna,4
Rhamnus,16
Moehringia,5
Berteroa,18
Stachys,9
Succisa,6
AP_72000100084.1,2
Polygonatum,10
Maianthemum,6
Convallaria,4
Arctium,12
AP_72000078245.1,1
Cypripedium,2
AP_72000075565.1,1
AP_72000093828.1,1
