Festuca,707
Suaeda,687
Allium,1789
Juncus,858
Asplenium,187
Eleocharis,99
Poa,5204
Carex,4417
Potamogeton,558
Vaccinium,62
Helictochloa,370
Trichophorum,242
Equisetum,1105
Zannichellia,1094
Polygala,96
Stuckenia,801
Avena,1112
Sparganium,6
Calamagrostis,50
Athyrium,81
Lolium,20
Luzula,92
Bromus,408
Thelypteris,10
Hammarbya,153
Woodsia,68
Abies,66
Neottia,46
Struthiopteris,317
Anthoxanthum,35
Prunus,114
Elymus,9
Picea,113
Diphasiastrum,119
Braya,119
Cystopteris,83
Butomus,174
Cynosurus,27
Gymnadenia,6
Saponaria,15
Sceptridium,16
Alopecurus,29
Deschampsia,63
Arctophila,6
Rhynchospora,17
Polystichum,37
Crocus,5
Thuja,9
Diplazium,25
Gymnocarpium,13
Rosa,6
Briza,25
Typha,12
Botrypus,10
Danthonia,5
Arctagrostis,15
Rubus,9
Scirpus,21
Stellaria,18
Potentilla,78
Agrostis,30
Agropyron,5
Phyteuma,10
Catabrosa,14
Digitaria,1
Acorus,4
Arum,3
Juniperus,11
Echinochloa,1
Pisum,4
Phragmites,1
Scilla,3177
Saxifraga,250
Ammi,155
Callitriche,185
Salix,493
Puccinellia,67
Hypericum,41
Cerastium,169
Euphrasia,79
Erysimum,23
Sedum,145
Brassica,15
Dicentra,1
Glechoma,10
Huperzia,4
Plantago,4
Descurainia,6
Sagina,93
Capsella,5
Ambrosia,1
Diapensia,3
Alchemilla,17
Atriplex,5
Pinus,4
Hieracium,1
Nardus,3
Gnaphalium,2
Hesperis,2
Omalotheca,1
Gentianella,2
Centaurea,1
Spergularia,1
Anthyllis,3
Populus,3
Galeopsis,1
Viola,23
Pinguicula,5636
Chrysosplenium,489
Cochlearia,3697
Draba,859
Androsace,71
Papaver,1
Antennaria,15
Eriophorum,28
Ranunculus,2
Polemonium,2
Filipendula,1
Lycopodiella,3
Mononeuria,5
Platanthera,11
Astragalus,2
Pedicularis,3
Pseudocherleria,6
Najas,3
Melampyrum,156
Dupontia,4
Koeleria,2
Hordeum,1
Taraxacum,27
Rumex,26
Caltha,5
Boechera,1
Lathyrus,1
Cicerbita,1
Narcissus,194
Rhinanthus,35
Sinacalia,51
Arabidopsis,28
Lemna,127
Lilium,27
Arabis,16
Dactylorhiza,20
Myriophyllum,340
Solanum,2
Erigeron,3
Noccaea,6
Cinna,1
Oreopteris,5
Lysimachia,2
Galanthus,5
Primula,8
Scorzoneroides,1
Peucedanum,1
Glyceria,1
Leucanthemum,1
Phalaris,1
Rheum,1
Utricularia,599
Veronica,241
Cakile,7
Trisetum,2
Cardamine,11
Lycopodium,6
Goodyera,1
Phippsia,1
Schoenus,5
Moneses,1
Silene,70
Matricaria,1
Vahlodea,1
Arenaria,1
Gentiana,52
Hippuris,16050
Myosotis,792
Galium,218
Phleum,8
Drosera,202
Carduus,7
Dactylis,3
Oreojuncus,17
Kalmia,12
Phegopteris,15
Linnaea,1
Campanula,1
Montia,1
Selaginella,2
Avenella,2
Heracleum,1
Avenula,1
Minuartia,1900
Elatine,195
Claytonia,790
Parnassia,87
Dryas,1
Centaurium,1
Ceratophyllum,206
Drabella,1
Corynephorus,9
Actaea,3
Myosurus,2
Isoetes,13
Brachypodium,11
Betula,1
Sabulina,2
Milium,2
Buglossoides,1
Sanguisorba,1
Scrophularia,4
Senecio,2
Crambe,1
