Minuartia stricta,1340
Myriophyllum verticillatum,110
Elatine hydropiper,62
Draba cinerea,22
Claytonia eschscholtzii,550
Parnassia kotzebuei,21
Androsace septentrionalis,16
Dryas octopetala,1
Carex trisperma,23
Rumex acetosa,8
Potentilla uniflora,18
Sagina alexandrae,26
Carex marina,24
Hippuris vulgaris,11294
Silene ostenfeldii,13
Poa leptocoma,56
Dupontia fisheri,1
Carex borealipolaris,109
AP_176000116382.1,1
Ceratophyllum submersum,45
Draba pauciflora,17
AP_176000084303.1,2
AP_176000078872.1,1
Brachypodium pinnatum,7
Betula nana,1
Elymus sibiricus,1
Agrostis anadyrensis,4
Rhynchospora fusca,1
Actaea rubra,2
Puccinellia nutkaensis,1
Galium saxatile,12
Isoetes setacea,6
Puccinellia phryganodes,9
Salix prolixa,3
Cerastium fontanum,1
Scrophularia nodosa,1
Carex pulicaris,8
Corynephorus canescens,3
AP_176000063814.1,1
Sabulina elegans,1
AP_163900008306.1,1
Caltha leptosepala,1
AP_176000025016.1,1
Festuca richardsonii,537
Allium schoenoprasum,842
Juncus ranarius,359
Juncus alpinoarticulatus,96
Poa pratensis,2548
Poa laxa,274
Carex disticha,109
Vaccinium uliginosum,25
Helictochloa pratensis,340
Carex disperma,642
Equisetum arvense,334
Polygala amarella,53
Carex parallela,81
Poa bulbosa,69
Carex leporina,414
Poa glauca,775
Carex brunnescens,139
Juncus effusus,89
Eleocharis uniglumis,25
Avena fatua,614
Carex microglochin,7
Sparganium emersum,6
Calamagrostis neglecta,8
Carex macloviana,56
Carex tenuiflora,76
Equisetum telmateia,247
Lolium giganteum,7
Bromus hordeaceus,328
Eleocharis palustris,10
Thelypteris palustris,5
Hammarbya paludosa,53
Carex ursina,456
Carex appropinquata,71
Asplenium trichomanes,102
Woodsia glabella,14
Trichophorum cespitosum,97
Stuckenia vaginata,256
Zannichellia palustris,339
Potamogeton berchtoldii,79
Asplenium septentrionale,8
Suaeda maritima,314
Carex nardina,187
Abies sibirica,10
Carex remota,71
Struthiopteris spicant,168
Anthoxanthum nitens,22
Carex ligerica,32
Prunus avium,79
Elymus alaskanus,2
Carex viridula,11
Diphasiastrum complanatum,40
Carex demissa,9
Luzula luzuloides,4
Carex ornithopoda,10
Carex rotundata,102
Carex elongata,50
Carex heleonastes,66
Calamagrostis canescens,16
Asplenium adiantum-nigrum,6
Carex nigra,1
AP_197300003411.1,1
Carex cespitosa,4
Abies balsamea,13
Gymnadenia conopsea,4
Potamogeton obtusifolius,71
Butomus umbellatus,61
Picea sitchensis,56
Carex laxa,4
Deschampsia cespitosa,50
Carex muricata,55
Arctophila fulva,6
Potamogeton friesii,16
Carex loliacea,68
Crocus vernus,4
Alopecurus magellanicus,16
Diphasiastrum montellii,33
Luzula parviflora,1
Potamogeton praelongus,6
Briza maxima,6
Carex arctogena,14
Braya linearis,29
Potamogeton gramineus,3
Carex bigelowii,11
Rhynchospora alba,11
Sceptridium multifidum,9
Carex obtusata,6
Polystichum aculeatum,15
Athyrium distentifolium,22
AP_197300014982.1,1
Carex media,6
Luzula sylvatica,32
Bromus tectorum,15
Carex lepidocarpa,5
Danthonia decumbens,2
Trichophorum pumilum,48
Calamagrostis varia,10
Arctagrostis latifolia,14
Asplenium scolopendrium,7
Carex hirta,14
Carex capitata,11
Potentilla thuringiaca,7
Eleocharis mamillata,17
Carex saxatilis,20
Diplazium sibiricum,15
Carex scirpoidea,9
Agrostis clavata,6
Gymnocarpium continentale,8
Carex glacialis,10
Cystopteris sudetica,38
Carex globularis,4
Alopecurus pratensis,5
Rubus grabowskii,5
Thuja plicata,4
Stellaria palustris,9
Carex tomentosa,9
Agropyron cristatum,2
Cynosurus cristatus,11
Luzula sudetica,5
AP_197300049557.1,1
Carex lyngbyei,2
Carex lasiocarpa,3
Luzula wahlenbergii,3
Carex vaginata,5
Carex vesicaria,3
AP_197300104278.1,3
Carex pilulifera,6
Luzula arcuata,7
Eleocharis acicularis,6
Asplenium x adulterinum,7
Catabrosa aquatica,8
Carex norvegica,9
Neottia ovata,7
Anthoxanthum aristatum,3
Carex atherodes,2
Digitaria sanguinalis,1
Acorus calamus,2
Carex acutiformis,3
Calamagrostis arundinacea,3
Arum orientale,3
Bromus racemosus,3
Juniperus communis,5
Carex hostiana,3
Potentilla norvegica,3
Echinochloa crus-galli,1
Pisum sativum,2
Botrypus virginianus,4
Carex adelostoma,3
Scirpus sylvaticus,4
Phragmites australis,1
Carex pseudocyperus,9
AP_197400075195.1,1
Carex subspathacea,1
Saponaria officinalis,2
Typha latifolia,3
Rosa spinosissima,1
Carex rostrata,1
Phyteuma spicatum,4
Carex sylvatica,2
Carex podocarpa,1
Narcissus pseudonarcissus,139
Arabidopsis thaliana,19
Poa arctica,41
Carex atrofusca,3
Saxifraga hypnoides,5
Festuca prolifera,8
Salix lanata,6
Carex arenaria,44
Festuca trachyphylla,7
Arabis caucasica,3
Dactylorhiza maculata,17
Lemna trisulca,16
Myriophyllum spicatum,3
Solanum nigrum,2
Equisetum palustre,18
Carex eleusinoides,16
Briza media,1
Carex glareosa,6
Rhinanthus alectorolophus,6
Populus balsamifera,2
Noccaea caerulescens,4
Lemna minor,24
Cinna latifolia,1
Oreopteris limbosperma,2
Sinacalia tangutica,8
Galanthus nivalis,2
Carex fuliginosa,9
Arabis hirsuta,4
Equisetum hyemale,5
Primula veris,3
AP_93700232168.1,3
AP_84700099493.1,12
Salix hastata,3
Carex capillaris,1
Salix glauca,224
Luzula nivalis,1
Cerastium tomentosum,1
Lilium bulbiferum,4
Glyceria fluitans,1
Festuca pratensis,1
Rheum rhabarbarum,1
Pinguicula vulgaris,2394
Cochlearia officinalis,2720
Myosotis arvensis,255
Galium palustre,80
Melampyrum pratense,92
Draba incana,320
Draba norvegica,106
Carex echinata,5
Festuca vivipara,27
Drosera anglica,64
Gentiana nivalis,32
Carex maritima,3
Dactylis glomerata,3
Oreojuncus trifidus,13
Kalmia procumbens,8
Poa trivialis,5
Poa alpina,32
Sagina saginoides,6
Phegopteris connectilis,5
Eriophorum angustifolium,9
Carex chordorrhiza,6
Carex mackenziei,4
Equisetum fluviatile,3
Eleocharis quinqueflora,1
Salix reticulata,1
Carduus crispus,1
Campanula rotundifolia,1
Montia fontana,1
Phleum alpinum,4
Festuca rubra,8
Stuckenia filiformis,25
AP_16800004435.1,1
Puccinellia capillaris,3
Selaginella selaginoides,1
Carex atrata,1
Avenella flexuosa,1
Alopecurus geniculatus,1
Equisetum variegatum,2
Equisetum pratense,203
Utricularia intermedia,283
Veronica serpyllifolia,62
Draba subcapitata,22
Utricularia vulgaris,16
Poa chaixii,16
Draba cana,15
Draba corymbosa,20
Draba oblongata,12
Cakile maritima,3
Trisetum spicatum,1
Veronica arvensis,2
Saxifraga flagellaris,17
Utricularia minor,34
Lolium multiflorum,1
Cerastium beeringianum,39
Cardamine amara,5
Chrysosplenium tetrandrum,6
Draba nivalis,12
Poa annua,2
Draba arctogena,7
Equisetum sylvaticum,8
Salix polaris,2
Draba arctica,12
Equisetum scirpoides,5
Draba glacialis,1
Draba lactea,2
Draba rupestris,6
Phippsia algida,1
Draba alpina,7
Draba fladnizensis,18
Saxifraga umbrosa,2
Anthoxanthum nipponicum,1
Cerastium gorodkovianum,2
Cochlearia groenlandica,1
AP_100800074501.1,1
Draba micropetala,1
Deschampsia sukatschewii,1
Silene flos-cuculi,1
Viola tricolor,5
Lolium temulentum,1
Matricaria discoidea,1
Sedum acre,7
Schoenus ferrugineus,2
Veronica fruticans,1
Lycopodium clavatum,2
Vahlodea atropurpurea,1
Arenaria norvegica,1
AP_62100043292.1,5
Saxifraga cernua,118
AP_62100107301.1,2
AP_62100134795.1,5
AP_62100024540.1,1
AP_62100140291.1,3
AP_62100099301.1,7
AP_62100052347.1,4
AP_62100091623.1,8
Carex dioica,10
AP_62100097990.1,4
AP_62100056067.1,2
AP_62100086474.1,1
AP_62100156742.1,1
AP_62100069462.1,2
AP_62100092131.1,1
AP_62100092479.1,2
AP_62100148432.1,2
AP_62100038030.1,3
AP_62100022506.1,6
AP_62100087753.1,10
AP_62100049119.1,7
AP_62100091023.1,1
AP_62100142480.1,3
AP_62100048991.1,9
Agrostis mertensii,3
AP_62100138446.1,5
AP_62100169705.1,5
AP_62100152596.1,8
AP_62100150025.1,8
AP_62100029097.1,4
AP_61900154105.1,1
AP_62100074054.1,7
Callitriche hermaphroditica,104
AP_62100124899.1,2
AP_62100153734.1,4
AP_62100079055.1,4
Ammi majus,53
AP_62100042652.1,6
AP_62100062877.1,10
AP_62100062958.1,3
AP_62100032842.1,4
AP_62100105297.1,8
AP_62100050090.1,2
AP_62100129344.1,2
AP_62100031272.1,1
Cerastium nigrescens,16
AP_62100071550.1,6
Euphrasia wettsteinii,23
AP_62100142381.1,2
AP_62100105411.1,8
AP_62100085841.1,7
AP_62100062407.1,9
AP_62100105272.1,1
AP_62100137031.1,1
AP_62100099420.1,3
AP_62100167762.1,6
AP_62100169316.1,3
AP_62100123661.1,2
AP_62100134146.1,5
AP_62100002679.1,3
AP_62100111432.1,10
Cerastium alpinum,74
AP_62100129980.1,3
AP_62100081594.1,5
Sedum annuum,63
AP_62100049834.1,3
Puccinellia maritima,9
AP_62100090415.1,2
AP_62100024147.1,2
Brassica oleracea,5
AP_62100061311.1,1
AP_62100074946.1,2
AP_62100044405.1,1
AP_62100068779.1,1
AP_62100055151.1,9
AP_62100134917.1,4
AP_62100159498.1,1
AP_62100147921.1,3
AP_62100159501.1,5
AP_62100095424.1,8
AP_62100105348.1,8
AP_62100067364.1,2
AP_62100018872.1,7
AP_62100058389.1,2
AP_62100081251.1,4
AP_62100045564.1,15
AP_62100086857.1,1
AP_62100070937.1,14
AP_62100095776.1,7
AP_62100001853.1,1
AP_62100010407.1,3
AP_62100078097.1,4
AP_62100076089.1,3
AP_62100095057.1,14
AP_62100048021.1,13
AP_62100003422.1,6
AP_62100064657.1,15
AP_62100089134.1,4
AP_62100140533.1,7
AP_62100068296.1,3
Salix borealis,21
AP_62100168432.1,3
AP_62100003371.1,9
AP_62100138563.1,8
AP_62100030014.1,2
AP_62100127474.1,2
AP_62100060684.1,6
AP_62100123222.1,3
AP_62100127468.1,3
AP_62100168205.1,11
AP_62100096206.1,2
AP_62100071394.1,1
AP_62100062872.1,3
AP_62100078047.1,3
AP_62100066818.1,1
AP_62100163206.1,4
AP_62100160757.1,1
AP_62100061844.1,3
AP_62100019280.1,1
AP_62100087993.1,5
AP_62100078640.1,5
AP_62100095210.1,4
AP_62100091117.1,7
AP_62100152878.1,5
AP_62100032346.1,3
AP_62100146090.1,3
AP_62100167793.1,1
AP_62100134675.1,3
AP_62100092158.1,1
AP_62100008901.1,4
AP_62100003496.1,4
AP_62100116381.1,12
AP_62100031235.1,1
AP_62100069504.1,2
AP_62100035133.1,2
AP_62100112474.1,2
AP_62100146078.1,6
Salix caprea,28
AP_62100032076.1,9
AP_62100035001.1,4
AP_62100142112.1,5
AP_62100074575.1,2
AP_62100124019.1,8
AP_62100085440.1,30
AP_62100099035.1,11
AP_62100065722.1,1
AP_62100143573.1,1
AP_62100098521.1,4
AP_62100085848.1,2
AP_62100027511.1,5
AP_62100055259.1,3
AP_62100046836.1,1
AP_62100098025.1,3
AP_62100079532.1,4
AP_62100110794.1,6
Huperzia selago,1
AP_62100069593.1,6
AP_62100057751.1,3
AP_62100074353.1,2
AP_62100163886.1,4
AP_62100101966.1,3
AP_62100054334.1,9
AP_62100050340.1,2
AP_62100025775.1,3
AP_62100047377.1,6
AP_62100003024.1,4
AP_62100087860.1,6
AP_62100163819.1,1
AP_62100071804.1,3
AP_62100113210.1,2
AP_62100028068.1,1
AP_62100030374.1,2
AP_62100160829.1,1
AP_62100022572.1,4
AP_62100064284.1,6
AP_62100029044.1,3
AP_62100008834.1,1
AP_62100165388.1,1
AP_62100151099.1,3
AP_62100048234.1,7
AP_62100074138.1,2
AP_62100097357.1,2
AP_62100019941.1,6
AP_62100058629.1,4
AP_62100049303.1,2
AP_62100000237.1,3
AP_62100078916.1,9
AP_62100078965.1,1
AP_62100064723.1,5
AP_62100018913.1,1
AP_62100102835.1,16
AP_62100026869.1,3
AP_62100097919.1,2
AP_62100027427.1,5
AP_62100069837.1,1
AP_62100002325.1,4
AP_62100065187.1,1
AP_62100140147.1,3
AP_62100155875.1,9
AP_62100042954.1,1
AP_62100107652.1,10
AP_62100081408.1,5
AP_62100010238.1,4
AP_62100169630.1,4
AP_62100057144.1,1
AP_62100137429.1,5
Descurainia sophia,6
AP_62100135172.1,1
AP_62100008184.1,10
Carex canescens,6
AP_62100050343.1,6
AP_62100036295.1,4
AP_62100010954.1,1
AP_62100073944.1,1
AP_62100136503.1,4
AP_62100169946.1,8
AP_62100073884.1,2
AP_62100090330.1,7
AP_62100134299.1,1
AP_62100158605.1,5
AP_62100154337.1,13
AP_62100040388.1,1
AP_62100148588.1,2
AP_62100024098.1,1
AP_62100088222.1,3
AP_62100045019.1,8
AP_62100019417.1,3
AP_62100015423.1,7
AP_62100113201.1,4
Erysimum cheiranthoides,10
AP_62100043753.1,8
AP_62100022067.1,11
AP_62100060555.1,3
AP_62100003166.1,2
AP_62100095290.1,9
AP_62100100980.1,1
AP_62100142494.1,1
AP_62100046912.1,1
AP_62100096327.1,9
AP_62100099412.1,2
AP_62100119742.1,4
AP_62100161489.1,8
AP_62100124805.1,1
AP_62100150598.1,2
AP_62100071519.1,1
AP_62100032196.1,2
AP_62100031424.1,14
AP_62100045502.1,6
AP_62100024028.1,3
AP_62100133029.1,6
AP_62100017843.1,1
AP_62100028852.1,4
AP_62100084464.1,1
Capsella bursa-pastoris,1
AP_62100057040.1,2
AP_62100101018.1,6
AP_62100105276.1,1
AP_62100047973.1,1
AP_62100140377.1,1
AP_62100139755.1,1
AP_62100089946.1,4
AP_62100051330.1,7
AP_62100030686.1,3
AP_62100153408.1,2
AP_61900154670.1,1
AP_62100028085.1,5
Ambrosia artemisiifolia,1
AP_62100107667.1,2
AP_62100143086.1,1
AP_62100140433.1,4
AP_62100151792.1,6
Salix myrsinites,20
AP_62100157994.1,8
AP_62100058438.1,5
AP_62100109672.1,5
AP_62100019551.1,1
AP_62100129936.1,4
AP_61900039861.1,1
AP_62100070797.1,4
AP_62100095037.1,3
AP_62100099444.1,4
AP_62100086136.1,2
AP_62100060621.1,2
AP_62100002030.1,4
AP_62100110556.1,1
AP_62100117853.1,4
AP_62100102769.1,1
AP_62100054479.1,1
AP_62100005605.1,1
AP_62100006538.1,5
AP_62100162927.1,5
AP_62100032810.1,4
AP_62100045244.1,3
AP_61900081070.1,1
AP_62100163631.1,17
AP_62100032473.1,3
AP_62100134198.1,2
AP_62100071299.1,5
AP_62100091662.1,2
AP_62100150367.1,1
AP_62100151465.1,7
AP_62100141542.1,1
AP_62100124329.1,1
AP_62100024346.1,1
AP_62100169707.1,6
AP_62100138345.1,1
AP_62100107328.1,2
AP_62100136939.1,1
AP_62100117586.1,1
AP_62100091173.1,7
AP_62100027425.1,1
AP_62100110565.1,6
AP_62100140901.1,3
AP_62100062400.1,1
AP_62100141493.1,3
AP_62100112301.1,6
AP_62100152578.1,1
AP_62100004542.1,1
AP_62100038658.1,2
AP_62100124752.1,6
AP_62100122716.1,7
AP_62100070849.1,4
Carex diandra,6
AP_62100049780.1,1
AP_62100068978.1,1
AP_62100161041.1,1
AP_62100131213.1,5
AP_62100128881.1,1
AP_62100047935.1,2
AP_62100104294.1,1
AP_62100052285.1,4
AP_62100147889.1,5
AP_62100168713.1,4
AP_62100112416.1,2
AP_62100016552.1,5
AP_62100016103.1,12
AP_62100147166.1,7
AP_62100090420.1,2
AP_62100076474.1,1
AP_62100081876.1,1
AP_62100047038.1,2
AP_62100071575.1,1
AP_62100163810.1,1
AP_62100039416.1,1
AP_62100027342.1,5
AP_62100118045.1,7
AP_62100102905.1,1
AP_62100030489.1,2
AP_62100102487.1,4
AP_62100140119.1,11
AP_62100116490.1,3
AP_62100019157.1,4
AP_62100099554.1,1
AP_62100040731.1,1
AP_62100026999.1,1
AP_62100016556.1,1
AP_62100107744.1,1
Carex pauciflora,2
Brassica rapa,2
AP_62100000483.1,2
AP_62100121893.1,2
AP_62100119955.1,6
AP_62100047028.1,2
AP_62100050653.1,2
AP_62100043908.1,1
AP_62100155932.1,10
AP_62100048959.1,3
AP_62100128301.1,2
AP_62100016585.1,5
AP_61900024203.1,1
AP_61900152989.1,1
AP_62100045131.1,1
AP_62100110747.1,1
AP_62100087588.1,1
AP_62100094446.1,4
AP_62100022780.1,2
AP_62100136691.1,3
AP_62100047948.1,3
AP_62100069567.1,3
AP_62100016285.1,3
AP_62100153964.1,1
AP_62100142653.1,6
AP_62100097686.1,2
AP_62100157198.1,3
AP_62100145000.1,1
Alchemilla glaucescens,3
AP_62100044013.1,1
AP_62100161494.1,2
AP_62100108889.1,3
AP_62100156260.1,3
AP_62100103266.1,2
AP_62100100447.1,1
AP_62100130521.1,4
AP_62100140366.1,2
Brassica napus,1
AP_62100103829.1,3
AP_62100128470.1,5
AP_62100123091.1,8
AP_62100033042.1,1
AP_62100120548.1,1
Pinus sylvestris,2
AP_61900174900.1,1
AP_62100005202.1,1
AP_62100062485.1,2
AP_62100057505.1,7
AP_62100122727.1,3
AP_62100071540.1,3
AP_62100097359.1,1
AP_62100099759.1,1
AP_62100052460.1,4
AP_62100041020.1,7
AP_62100114367.1,1
AP_62100042931.1,7
AP_62100099456.1,3
AP_62100047076.1,1
AP_62100019140.1,1
AP_62100096096.1,2
Nardus stricta,1
AP_62100103830.1,1
AP_62100062776.1,3
AP_62100057765.1,2
AP_62100048231.1,3
AP_61900022833.1,1
AP_62100058519.1,1
Hypericum hirsutum,9
AP_61900047792.1,1
AP_62100143879.1,4
AP_62100030306.1,4
AP_62100031077.1,1
AP_62100141329.1,4
AP_62100055179.1,3
AP_62100152361.1,2
AP_62100169801.1,1
AP_62100139106.1,3
AP_62100027775.1,3
AP_62100152941.1,2
AP_62100082033.1,3
AP_62100027843.1,3
AP_62100152785.1,9
AP_62100138680.1,6
AP_62100003634.1,6
AP_62100116300.1,1
AP_61900104289.1,1
AP_62100138545.1,1
AP_62100167748.1,1
AP_62100132220.1,1
AP_62100025778.1,2
AP_62100071132.1,5
AP_62100159753.1,1
AP_62100123465.1,6
AP_62100084239.1,3
AP_62100030081.1,4
AP_62100076258.1,1
AP_62100009566.1,3
AP_62100074470.1,6
AP_62100008958.1,3
AP_62100138438.1,1
AP_62100030482.1,5
AP_62100165233.1,1
AP_62100120818.1,6
AP_62100070499.1,4
AP_62100151069.1,6
AP_62100117418.1,3
AP_62100117153.1,2
AP_62100130559.1,7
AP_62100116122.1,2
AP_62100094493.1,2
AP_62100101022.1,2
AP_62100048257.1,1
AP_62100041044.1,2
AP_62100112190.1,1
AP_62100062079.1,1
AP_62100083006.1,1
AP_62100154292.1,1
AP_62100105415.1,2
AP_62100107302.1,3
AP_62100162742.1,2
AP_62100133075.1,1
AP_62100101245.1,2
AP_62100103176.1,4
AP_62100052318.1,1
AP_62100077132.1,3
AP_62100038029.1,1
AP_62100148455.1,3
AP_62100097419.1,4
AP_62100001863.1,2
AP_62100071579.1,1
AP_62100005811.1,1
AP_62100150514.1,2
AP_62100141232.1,3
AP_62100039221.1,12
AP_62100142768.1,2
AP_62100033821.1,4
AP_62100144062.1,1
AP_62100019170.1,2
AP_62100044639.1,1
AP_62100039415.1,2
AP_62100016797.1,1
AP_62100076416.1,8
AP_62100170788.1,1
AP_62100020820.1,4
AP_62100044214.1,3
AP_62100107901.1,5
AP_62100001708.1,1
AP_62100143755.1,3
AP_62100152897.1,5
AP_62100023029.1,1
AP_62100029126.1,2
AP_62100056789.1,2
AP_62100115154.1,1
AP_62100131224.1,1
AP_62100045159.1,1
AP_62100044791.1,1
AP_62100013522.1,1
Stellaria media,1
AP_62100028990.1,2
AP_62100076740.1,3
AP_62100070488.1,2
AP_62100134665.1,3
AP_62100047998.1,1
AP_62100021979.1,3
AP_62100130008.1,3
AP_62100156560.1,1
AP_62100007205.1,11
AP_62100163832.1,4
AP_62100168295.1,1
AP_62100005595.1,1
AP_62100144839.1,4
AP_62100062987.1,1
AP_62100154208.1,1
AP_62100101236.1,2
AP_62100090604.1,1
AP_62100074923.1,1
AP_62100000900.1,2
AP_62100037420.1,1
AP_62100057867.1,1
AP_62100056022.1,1
AP_62100099983.1,2
AP_62100100134.1,1
AP_62100137212.1,3
AP_62100152606.1,1
AP_62100142773.1,3
AP_62100092183.1,1
AP_62100169774.1,2
AP_62100084194.1,6
AP_62100113893.1,1
AP_62100136265.1,1
AP_62100063160.1,1
AP_62100049081.1,1
AP_62100025942.1,1
AP_62100040361.1,2
AP_62100046394.1,5
AP_62100079234.1,5
AP_62100081762.1,1
AP_62100120061.1,7
AP_62100062871.1,1
AP_62100161072.1,2
AP_61900163671.1,3
AP_62100110112.1,2
AP_62100065995.1,1
AP_62100116432.1,2
AP_62100080188.1,1
AP_62100165023.1,6
AP_62100066770.1,2
AP_62100161088.1,1
Hesperis matronalis,1
AP_62100096289.1,3
AP_62100019953.1,2
AP_62100077728.1,5
AP_62100023517.1,5
AP_62100109558.1,1
AP_62100067587.1,6
AP_62100142495.1,6
AP_62100135484.1,1
AP_62100099617.1,2
AP_62100100385.1,1
AP_62100106131.1,1
AP_62100147476.1,1
AP_62100064268.1,1
AP_62100099808.1,1
AP_62100013380.1,2
AP_62100127595.1,1
AP_62100096611.1,2
AP_62100031212.1,1
AP_62100140883.1,2
AP_62100096833.1,3
AP_62100036361.1,1
AP_62100027654.1,5
AP_62100168286.1,2
AP_62100064701.1,2
AP_62100076971.1,1
AP_62100000574.1,1
AP_62100025943.1,1
AP_62100074849.1,2
AP_62100074937.1,1
AP_62100101909.1,2
AP_62100107745.1,1
AP_62100067137.1,2
AP_62100115917.1,3
AP_62100137390.1,2
AP_62100052500.1,2
AP_62100033049.1,1
AP_62100083024.1,1
AP_62100130617.1,1
AP_62100111138.1,2
AP_62100100733.1,2
AP_62100147087.1,3
AP_62100154357.1,3
AP_62100022473.1,5
AP_62100099566.1,1
AP_62100163324.1,2
AP_62100050596.1,1
AP_62100074829.1,1
AP_62100024071.1,1
AP_62100021936.1,2
Carex lachenalii,2
AP_61900030196.1,1
AP_62100017883.1,1
AP_62100077077.1,1
AP_62100037885.1,1
AP_62100031197.1,1
AP_62100133760.1,1
AP_62100011008.1,1
AP_62100137515.1,1
AP_62100168204.1,1
AP_62100039161.1,4
AP_62100044072.1,1
AP_62100109555.1,1
AP_62100084105.1,3
AP_62100154149.1,2
AP_62100052431.1,3
AP_62100005527.1,1
AP_62100018244.1,2
AP_62100032764.1,5
AP_62100112459.1,1
AP_62100058520.1,1
AP_61900147680.1,3
AP_62100142498.1,1
AP_62100009191.1,3
AP_62100022352.1,2
AP_62100160578.1,1
AP_62100067514.1,2
AP_62100021079.1,1
AP_62100119610.1,2
AP_62100168356.1,1
AP_62100055213.1,1
Populus tremula,1
AP_62100028025.1,1
AP_62100007246.1,1
AP_62100153709.1,4
AP_62100121619.1,1
AP_62100010104.1,2
AP_62100043516.1,2
AP_62100022445.1,1
AP_62100143347.1,2
AP_62100019961.1,1
Anthyllis vulneraria,2
AP_62100101877.1,1
AP_62100003861.1,1
AP_62100102467.1,1
AP_62100137223.1,1
AP_62100077761.1,1
AP_62100155436.1,3
AP_62100117613.1,1
AP_62100113157.1,1
AP_62100046936.1,2
AP_62100147088.1,1
AP_62100027671.1,1
AP_62100075775.1,2
AP_62100097142.1,2
AP_62100099160.1,1
AP_62100050218.1,1
AP_62100061994.1,1
AP_62100157984.1,6
AP_62100051218.1,1
AP_62100120377.1,1
AP_62100038813.1,1
AP_62100062598.1,1
AP_62100039290.1,1
AP_62100082678.1,1
AP_62100007252.1,1
AP_62100043051.1,2
AP_62100006913.1,1
AP_62100107588.1,1
AP_62100107864.1,1
AP_62100081789.1,1
AP_62100099062.1,1
AP_62100030451.1,1
Plantago major,1
AP_62100111957.1,1
AP_62100130346.1,1
AP_62100124222.1,2
AP_62100000772.1,1
AP_62100009321.1,1
AP_62100043881.1,1
AP_62100170858.1,1
AP_62100114155.1,2
AP_62100025686.1,1
AP_62100117572.1,2
AP_62100122036.1,1
AP_62100133322.1,2
AP_62100019580.1,1
AP_61900066324.1,1
AP_62100043598.1,2
AP_62100081915.1,1
AP_62100001862.1,3
AP_62100003423.1,1
AP_62100094737.1,3
AP_62100158917.1,2
AP_62100142331.1,1
Carex flava,1
AP_62100000821.1,2
AP_62100169667.1,1
AP_62100076248.1,2
AP_62100127674.1,1
AP_62100018976.1,2
AP_62100035066.1,1
AP_62100100855.1,1
Pinguicula alpina,1616
Chrysosplenium wrightii,219
Elymus sajanensis,1
Poa abbreviata,12
Carex simpliciuscula,17
Carex praticola,57
Braya humilis,20
Androsace chamaejasme,8
Eriophorum triste,9
Poa palustris,10
Ranunculus confervoides,1
Draba cacuminum,9
Puccinellia arctica,2
Draba crassifolia,6
Lycopodiella inundata,1
Mononeuria groenlandica,3
Astragalus nutzotinensis,1
Festuca brachyphylla,7
Draba lonchocarpa,6
Pedicularis flammea,1
Draba palanderiana,1
Saxifraga svalbardensis,3
Festuca hyperborea,3
Platanthera hyperborea,1
Poa hartzii,2
Hordeum comosum,1
Antennaria rosea,4
Pseudocherleria macrocarpa,3
Festuca edlundiae,2
Taraxacum acromaurum,1
Najas marina,1
Rumex alpinus,1
Koeleria asiatica,1
Cerastium regelii,1
Euphrasia nemorosa,1
Boechera holboellii,1
Bromus inermis,1
Salix rotundifolia,1
Salix uva-ursi,1
