Equisetaceae,945
Lentibulariaceae,4987
Plantaginaceae,13662
Brassicaceae,4036
Poaceae,6829
Saxifragaceae,484
Caryophyllaceae,1823
Violaceae,12
Salicaceae,370
Crassulaceae,98
Amaryllidaceae,1298
Asteraceae,44
Lycopodiaceae,96
Cyperaceae,4048
Pinaceae,99
Haloragaceae,173
Elatinaceae,94
Montiaceae,640
Celastraceae,46
Primulaceae,46
Rosaceae,150
Polygonaceae,14
Ceratophyllaceae,78
Rubiaceae,113
Betulaceae,1
Ranunculaceae,8
Isoetaceae,6
Scrophulariaceae,1
Araceae,71
Juncaceae,722
Cystopteridaceae,59
Orobanchaceae,167
Liliaceae,12
Orchidaceae,113
Solanaceae,2
Thelypteridaceae,17
Chenopodiaceae,426
Fabaceae,6
Hydrocharitaceae,2
Potamogetonaceae,1340
Ericaceae,50
Polygalaceae,66
Typhaceae,11
Aspleniaceae,154
Woodsiaceae,26
Blechnaceae,209
Butomaceae,102
Athyriaceae,62
Iridaceae,4
Cupressaceae,13
Ophioglossaceae,16
Dryopteridaceae,20
Campanulaceae,7
Acoraceae,3
Boraginaceae,382
Droseraceae,97
Gentianaceae,35
Caprifoliaceae,1
Apiaceae,83
Selaginellaceae,1
Hyacinthaceae,2509
Papaveraceae,1
Hypericaceae,21
