Narcissus,201
Rhinanthus,52
Sinacalia,63
Taraxacum,30
Arabidopsis,31
Lemna,178
Carex,4808
Huperzia,7
Luzula,110
Saxifraga,299
Cystopteris,95
Poa,5594
Equisetum,1184
Pedicularis,7
Festuca,727
Galanthus,10
Lolium,22
Myriophyllum,474
Salix,584
Catabrosa,15
Lilium,32
Arabis,21
Dactylorhiza,22
Rosa,12
Solanum,2
Briza,36
Alchemilla,29
Erigeron,3
Populus,3
Noccaea,8
Cinna,1
Glyceria,2
Alopecurus,31
Oreopteris,5
Cerastium,186
Lysimachia,3
Sorbus,1
Struthiopteris,366
Potentilla,102
Leucanthemum,3
Phalaris,3
Primula,12
Atriplex,7
Agrostis,31
Polygala,118
Scorzoneroides,1
Peucedanum,1
Anthoxanthum,37
Rheum,1
Scilla,3520
Ammi,221
Euphrasia,106
Stuckenia,999
Callitriche,232
Puccinellia,78
Gnaphalium,8
Hypericum,46
Erysimum,27
Sedum,170
Brassica,20
Dicentra,1
Glechoma,15
Eschscholzia,1
Plantago,7
Descurainia,8
Sagina,164
Capsella,6
Ambrosia,2
Centaurea,2
Diapensia,3
Rubus,12
Omalotheca,5
Stellaria,23
Parnassia,134
Pinus,4
Hieracium,1
Nardus,3
Alnus,2
Galeopsis,3
Laburnum,1
Hesperis,2
Gentianella,2
Spergularia,1
Anthyllis,4
Asplenium,208
Botrychium,1
Viola,36
Ligularia,1
Pinguicula,6217
Chrysosplenium,648
Braya,167
Cochlearia,3885
Elymus,9
Draba,920
Androsace,105
Rumex,40
Papaver,1
Antennaria,17
Eriophorum,34
Ranunculus,4
Polemonium,3
Filipendula,2
Lycopodiella,5
Mononeuria,13
Platanthera,13
Astragalus,3
Caltha,6
Pseudocherleria,6
Najas,3
Melampyrum,181
Dupontia,4
Koeleria,2
Hordeum,2
Smelowskia,1
Calamagrostis,60
Bromus,422
Boechera,1
Lathyrus,1
Cicerbita,1
Trollius,1
Minuartia,2097
Silene,102
Elatine,308
Claytonia,873
Dryas,5
Ceratophyllum,301
Centaurium,1
Calystegia,1
Galium,309
Hippuris,17210
Drabella,1
Corynephorus,9
Actaea,7
Rhodiola,1
Myosurus,4
Isoetes,14
Brachypodium,11
Betula,1
Sabulina,2
Milium,2
Senecio,3
Rhynchospora,20
Buglossoides,1
Chelidonium,1
Sanguisorba,1
Conioselinum,1
Scrophularia,6
Monotropa,2
Cardamine,23
Crambe,1
Utricularia,740
Veronica,333
Cakile,7
Trisetum,2
Deschampsia,64
Lycopodium,7
Goodyera,1
Allium,2089
Clematis,1
Phippsia,1
Selaginella,13
Schoenus,8
Moneses,1
Spinacia,2
Matricaria,1
Fumaria,1
Vahlodea,1
Arenaria,1
Suaeda,851
Juncus,967
Eleocharis,118
Trichophorum,324
Butomus,212
Potamogeton,712
Vaccinium,75
Helictochloa,375
Zannichellia,1400
Avena,1274
Sparganium,6
Athyrium,91
Thelypteris,10
Hammarbya,176
Woodsia,78
Abies,76
Neottia,58
Picea,132
Prunus,121
Diphasiastrum,132
Polystichum,52
Cynosurus,28
Scirpus,39
Gymnadenia,11
Saponaria,17
Sceptridium,21
Arctophila,6
Crocus,7
Thuja,10
Diplazium,26
Gymnocarpium,14
Typha,21
Botrypus,15
Danthonia,5
Juniperus,15
Arctagrostis,16
Agropyron,5
Phyteuma,12
Digitaria,1
Acorus,4
Pisum,8
Arum,3
Echinochloa,1
Phragmites,1
Gentiana,62
Myosotis,1160
Drosera,258
Phleum,8
Carduus,10
Dactylis,3
Oreojuncus,18
Kalmia,17
Phegopteris,15
Linnaea,2
Heracleum,2
Cirsium,1
Campanula,1
Montia,2
Avenella,2
Avenula,1
