Pinguicula,2100
Cochlearia,562
Draba,544
Hippuris,1649
Carex,2776
Festuca,492
Drosera,12
Poa,3314
Myosotis,47
Salix,161
Oreojuncus,6
Kalmia,2
Galium,8
Melampyrum,3
Sagina,4
Equisetum,450
Eleocharis,60
Campanula,1
Selaginella,1
Gentiana,8
Avenella,1
Puccinellia,22
Athyrium,8
Alopecurus,22
Scilla,806
Hypericum,8
Cerastium,126
Ammi,9
Callitriche,19
Saxifraga,37
Sedum,22
Descurainia,2
Brassica,4
Hieracium,1
Erysimum,1
Glechoma,1
Stuckenia,113
Euphrasia,2
Gentianella,1
Populus,1
Anthyllis,1
Utricularia,67
Veronica,1
Cardamine,3
Chrysosplenium,26
Phippsia,1
Arabis,7
Taraxacum,2
Deschampsia,45
Matricaria,1
Trisetum,1
Cakile,1
Claytonia,68
Myriophyllum,9
Ceratophyllum,5
Minuartia,75
Potentilla,18
Elatine,6
Betula,1
Isoetes,4
Elymus,3
Agrostis,6
Androsace,15
Parnassia,2
Actaea,1
Buglossoides,1
Silene,1
Rumex,1
Primula,2
Arabidopsis,13
Luzula,67
Narcissus,17
Sinacalia,14
Dactylorhiza,13
Lilium,1
Cinna,1
Oreopteris,3
Catabrosa,7
Lemna,3
Glyceria,1
Rheum,1
Eriophorum,4
Ranunculus,1
Polemonium,2
Filipendula,1
Najas,1
Antennaria,2
Hordeum,1
Koeleria,1
Caltha,1
Bromus,297
Braya,29
Boechera,1
Lathyrus,1
Cicerbita,1
Allium,1037
Juncus,407
Asplenium,117
Potamogeton,186
Helictochloa,302
Suaeda,209
Avena,395
Sparganium,6
Calamagrostis,36
Zannichellia,196
Abies,16
Anthoxanthum,17
Hammarbya,37
Diphasiastrum,27
Vaccinium,14
Cystopteris,45
Butomus,40
Trichophorum,46
Cynosurus,25
Saponaria,9
Picea,47
Prunus,44
Arctophila,4
Neottia,19
Struthiopteris,55
Polystichum,11
Crocus,4
Rhynchospora,10
Sceptridium,9
Danthonia,2
Arctagrostis,8
Polygala,39
Scirpus,15
Diplazium,10
Stellaria,8
Gymnocarpium,5
Briza,12
Gymnadenia,2
Rubus,4
Thuja,3
Agropyron,3
Thelypteris,3
Digitaria,1
Lolium,6
Woodsia,4
Botrypus,5
Phyteuma,3
Echinochloa,1
Pisum,1
Phragmites,1
Typha,3
Juniperus,2
Arum,1
