Pinguicula,1699
Cochlearia,430
Poa,2762
Chrysosplenium,15
Carex,2377
Eriophorum,4
Ranunculus,1
Draba,441
Cerastium,107
Festuca,450
Hordeum,1
Taraxacum,2
Koeleria,1
Puccinellia,18
Braya,20
Boechera,1
Bromus,271
Salix,137
Allium,505
Juncus,331
Helictochloa,284
Eleocharis,43
Avena,306
Sparganium,6
Calamagrostis,28
Equisetum,385
Stuckenia,52
Asplenium,106
Abies,12
Anthoxanthum,17
Hammarbya,18
Elymus,3
Zannichellia,79
Diphasiastrum,23
Suaeda,125
Luzula,49
Vaccinium,8
Potamogeton,77
Picea,41
Deschampsia,42
Prunus,33
Arctophila,4
Struthiopteris,40
Butomus,15
Crocus,4
Alopecurus,20
Rhynchospora,9
Sceptridium,6
Polystichum,5
Danthonia,2
Arctagrostis,8
Polygala,37
Trichophorum,37
Potentilla,9
Diplazium,8
Agrostis,4
Gymnocarpium,4
Cystopteris,32
Gymnadenia,1
Rubus,3
Thuja,3
Stellaria,4
Athyrium,3
Briza,2
Agropyron,2
Cynosurus,10
Thelypteris,3
Catabrosa,4
Neottia,5
Digitaria,1
Lolium,3
Woodsia,3
Echinochloa,1
Botrypus,3
Scirpus,4
Phragmites,1
Phyteuma,1
Juniperus,2
Arum,1
Typha,1
Utricularia,42
Saxifraga,19
Cardamine,1
Phippsia,1
Arabis,5
Matricaria,1
Scilla,565
Ammi,2
Callitriche,14
Sedum,16
Descurainia,2
Brassica,4
Hypericum,2
Euphrasia,1
Populus,1
Anthyllis,1
Hippuris,1219
Myosotis,21
Oreojuncus,5
Kalmia,2
Galium,5
Melampyrum,3
Campanula,1
Gentiana,5
Drosera,3
Sagina,2
Arabidopsis,6
Narcissus,13
Cinna,1
Dactylorhiza,12
Sinacalia,4
Glyceria,1
Rheum,1
Claytonia,45
Minuartia,56
Elatine,2
Betula,1
Androsace,8
Parnassia,2
Actaea,1
Isoetes,2
Myriophyllum,2
Ceratophyllum,1
