Lentibulariaceae,1882
Brassicaceae,1015
Plantaginaceae,1434
Cyperaceae,2644
Poaceae,4535
Boraginaceae,28
Salicaceae,146
Juncaceae,420
Ericaceae,10
Rubiaceae,6
Orobanchaceae,4
Equisetaceae,414
Campanulaceae,3
Gentianaceae,5
Droseraceae,5
Caryophyllaceae,189
Athyriaceae,15
Saxifragaceae,40
Asteraceae,10
Ranunculaceae,2
Hydrocharitaceae,1
Fabaceae,2
Amaryllidaceae,682
Potamogetonaceae,306
Typhaceae,7
Aspleniaceae,111
Pinaceae,55
Orchidaceae,42
Lycopodiaceae,25
Chenopodiaceae,146
Butomaceae,22
Rosaceae,55
Blechnaceae,47
Iridaceae,4
Ophioglossaceae,10
Dryopteridaceae,8
Polygalaceae,37
Cystopteridaceae,36
Cupressaceae,5
Thelypteridaceae,3
Woodsiaceae,3
Araceae,1
Montiaceae,50
Haloragaceae,5
Elatinaceae,4
Betulaceae,1
Primulaceae,11
Celastraceae,2
Isoetaceae,2
Ceratophyllaceae,1
Hyacinthaceae,649
Apiaceae,2
Hypericaceae,3
Crassulaceae,19
Polygonaceae,1
