Lamiales,154738
Equisetales,3467
Gentianales,11870
Asparagales,17758
Brassicales,27282
Malpighiales,25666
Saxifragales,52658
Caryophyllales,66460
Myrtales,269
Asterales,3339
Rosales,6762
Selaginellales,533
Lycopodiales,986
Poales,44608
Ranunculales,1032
Liliales,898
Ophioglossales,471
Polypodiales,6312
Ericales,6924
Boraginales,39649
Fabales,1058
Apiales,10065
Alismatales,34974
Geraniales,121
Pinales,629
Fagales,209
Dipsacales,118
Dioscoreales,54
Cornales,17
Cupressales,480
Celastrales,6621
Ceratophyllales,13433
Isoetales,336
Solanales,93
Sapindales,12
Aquifoliales,5
Acorales,41
Malvales,28
Oxalidales,6
Nymphaeales,117
