Plantaginaceae,117134
Equisetaceae,3467
Rubiaceae,11080
Lentibulariaceae,28110
Asparagaceae,42
Brassicaceae,27211
Violaceae,1254
Saxifragaceae,38556
Caryophyllaceae,40768
Onagraceae,221
Asteraceae,3214
Rosaceae,6508
Selaginellaceae,533
Lycopodiaceae,986
Orobanchaceae,8380
Poaceae,24487
Crassulaceae,1172
Ranunculaceae,570
Orchidaceae,1711
Melanthiaceae,23
Ophioglossaceae,471
Dennstaedtiaceae,4
Ulmaceae,5
Amaryllidaceae,6513
Campanulaceae,117
Primulaceae,5655
Papaveraceae,462
Hydrophyllaceae,21
Cyperaceae,15635
Chenopodiaceae,5495
Typhaceae,695
Salicaceae,5498
Fabaceae,663
Haloragaceae,12879
Woodsiaceae,313
Lamiaceae,994
Apiaceae,10036
Juncaceae,3791
Scheuchzeriaceae,29
Ericaceae,1112
Gentianaceae,790
Potamogetonaceae,28701
Geraniaceae,121
Tamaricaceae,1
Pinaceae,629
Betulaceae,181
Caprifoliaceae,110
Boraginaceae,39628
Droseraceae,7144
Montiaceae,10816
Nartheciaceae,54
Thelypteridaceae,306
Athyriaceae,533
Polygonaceae,2202
Cornaceae,17
Urticaceae,191
Cystopteridaceae,693
Polypodiaceae,21
Plumbaginaceae,16
Dryopteridaceae,709
Tofieldiaceae,137
Pteridaceae,7
Cupressaceae,480
Celastraceae,6621
Elatinaceae,18133
Ceratophyllaceae,13433
Isoetaceae,336
Linaceae,42
Hypericaceae,681
Scrophulariaceae,116
Convolvulaceae,49
Lythraceae,48
Sapindaceae,12
Polemoniaceae,49
Aquifoliaceae,5
Blechnaceae,2634
Aspleniaceae,1075
Butomaceae,826
Polygalaceae,395
Acoraceae,41
Iridaceae,154
Araceae,5152
Hyacinthaceae,9338
Cannabaceae,29
Balsaminaceae,94
Oleaceae,4
Euphorbiaceae,58
Elaeagnaceae,13
Thymelaeaceae,9
Diapensiaceae,14
Liliaceae,875
Oxalidaceae,6
Grossulariaceae,51
Juncaginaceae,7
Hydrocharitaceae,120
Araliaceae,29
Solanaceae,44
Amaranthaceae,18
Alismataceae,2
Malvaceae,19
Adoxaceae,8
Resedaceae,71
Myricaceae,28
Menyanthaceae,8
Nymphaeaceae,117
Onocleaceae,17
Rhamnaceae,16
