  12517 Poa
   7809 Festuca
   2065 Carex
   1553 Phippsia
   1454 Cerastium
   1137 Utricularia
    878 Glyceria
    424 Puccinellia
    330 Stellaria
    285 Myosotis
    256 Lemna
    229 Zannichellia
    196 Alopecurus
    149 Stuckenia
    143 Draba
    125 Agrostis
    122 Chrysosplenium
    121 Ammi
    116 Avena
    114 Eriophorum
    105 Calamagrostis
    102 Minuartia
     99 Ranunculus
     88 Deschampsia
     76 Veronica
     71 Pinguicula
     65 Ceratophyllum
     64 Salix
     62 Hippuris
     58 Phalaris
     58 Myriophyllum
     58 Elatine
     53 Phleum
     47 Narcissus
     46 Potentilla
     42 Braya
     41 Anthoxanthum
     40 Saxifraga
     40 Lolium
     39 Montia
     38 Helictochloa
     37 Rumex
     37 Allium
     35 Empetrum
     33 Cochlearia
     32 Bromus
     31 Lilium
     29 Struthiopteris
     27 Drosera
     27 Antennaria
     25 Scilla
     24 Sagina
     19 Galium
     19 Dactylis
     19 Catabrosa
     18 Oreojuncus
     18 Ficaria
     18 Crocus
     17 Silene
     17 Cota
     17 Arrhenatherum
     15 Viola
     15 Gagea
     15 Dryopteris
     14 Corynephorus
     13 Rhinanthus
     13 Milium
     13 Equisetum
     12 Huperzia
     12 Cardamine
     12 Androsace
     11 Juncus
     10 Anemone
      9 Taraxacum
      9 Lycopodium
      9 Hordeum
      9 Fallopia
      8 Neottia
      8 Maianthemum
      8 Juniperus
      8 Epilobium
      8 Avenella
      7 Polygala
      7 Phegopteris
      7 Elymus
      7 Dactylorhiza
      7 Callitriche
      7 Briza
      7 Bistorta
      6 Vaccinium
      6 Sanguisorba
      6 Potamogeton
      6 Polygonatum
      6 Dupontia
      6 Cystopteris
      6 Betonica
      6 Arenaria
      6 Arabis
      6 AP_72000076973.1
      5 Vahlodea
      5 Scirpus
      5 Parnassia
      5 Oreopteris
      5 Nardus
      5 Isoetes
      5 Galanthus
      5 Fagopyrum
      5 Epipactis
      5 AP_164300083564.1
      4 Sorbus
      4 Lysimachia
      4 Brachypodium
      3 Vicia
      3 Valeriana
      3 Urtica
      3 Trisetum
      3 Trichophorum
      3 Sedum
      3 Sabulina
      3 Pleuropogon
      3 Matteuccia
      3 Euphrasia
      3 Cypripedium
      3 Cinna
      2 Symphyotrichum
      2 Ribes
      2 Pseudocherleria
      2 Noccaea
      2 Melampyrum
      2 Koeleria
      2 Hordelymus
      2 Geranium
      2 AP_76100091402.1
      2 AP_72000106406.1
      2 AP_72000021717.1
      2 AP_72000001829.1
      2 AP_64500008683.1
      2 AP_62500055041.1
      2 AP_164300028294.1
      1 Trollius
      1 Triticum
      1 Tofieldia
      1 Suaeda
      1 Senecio
      1 Scorzonera
      1 Scleranthus
      1 Picea
      1 Mononeuria
      1 Moehringia
      1 Micranthes
      1 Leucanthemum
      1 Lagotis
      1 Goodyera
      1 Gentiana
      1 Eremogone
      1 Echinochloa
      1 Cynosurus
      1 Conioselinum
      1 Chamaedaphne
      1 Carduus
      1 Asplenium
      1 Arnica
      1 AP_73600113559.1
      1 AP_72000091232.1
      1 AP_72000084643.1
      1 AP_72000080070.1
      1 AP_72000072571.1
      1 AP_72000071940.1
      1 AP_72000069615.1
      1 AP_72000062467.1
      1 AP_72000049686.1
      1 AP_72000049483.1
      1 AP_72000049481.1
      1 AP_72000041743.1
      1 AP_72000031747.1
      1 AP_72000027833.1
      1 AP_72000019378.1
      1 AP_72000019030.1
      1 AP_72000018415.1
      1 AP_72000000071.1
      1 AP_66100029611.1
      1 AP_66100013977.1
      1 AP_66100010429.1
      1 AP_64400103324.1
      1 AP_64400082524.1
      1 AP_64400061233.1
      1 AP_64300192174.1
      1 AP_62900161741.1
      1 AP_62900037334.1
      1 AP_62800184820.1
      1 AP_62800141568.1
      1 AP_62800005263.1
      1 AP_62600083860.1
      1 AP_62600032707.1
      1 AP_62500064309.1
      1 AP_62500014330.1
      1 AP_191001156555.1
      1 AP_164300240102.1
      1 AP_164300133752.1
      1 AP_164300093800.1
      1 AP_164300025319.1
      1 AP_140900214126.1
      1 AP_123100038016.1
