  14072 Poa
   8521 Festuca
   2164 Carex
   1731 Phippsia
   1721 Cerastium
   1555 Utricularia
    901 Glyceria
    581 Puccinellia
    561 Myosotis
    434 Lemna
    393 Stellaria
    367 Zannichellia
    257 Chrysosplenium
    227 Ammi
    220 Alopecurus
    218 Stuckenia
    193 Draba
    179 Avena
    174 Minuartia
    164 Myriophyllum
    149 Agrostis
    145 Hippuris
    141 Veronica
    138 Eriophorum
    136 Elatine
    124 Pinguicula
    123 Ceratophyllum
    122 Calamagrostis
    117 Ranunculus
    110 Deschampsia
     93 Salix
     89 Braya
     75 Narcissus
     74 Phleum
     67 Saxifraga
     62 Phalaris
     60 Androsace
     59 Potentilla
     59 Montia
     59 Anthoxanthum
     57 Rumex
     51 Lolium
     48 Bromus
     46 Helictochloa
     44 Lilium
     42 Cochlearia
     42 Allium
     41 Galium
     41 Drosera
     40 Struthiopteris
     38 Empetrum
     37 Antennaria
     34 Solanum
     33 Sagina
     32 Cardamine
     31 Silene
     30 Scilla
     28 Dactylis
     26 Viola
     25 Oreojuncus
     25 Catabrosa
     23 Ficaria
     21 Arrhenatherum
     20 Rhinanthus
     19 Epilobium
     18 Phegopteris
     18 Equisetum
     18 Crocus
     17 Cota
     16 Milium
     16 Dryopteris
     16 Corynephorus
     15 Gagea
     14 Huperzia
     13 Brachypodium
     12 Parnassia
     12 Juncus
     12 Anemone
     11 Potamogeton
     11 Lycopodium
     11 Callitriche
     10 Taraxacum
     10 Sedum
     10 Scirpus
     10 Fallopia
     10 Butomus
     10 Bistorta
     10 AP_164300083564.1
      9 Platanthera
      9 Hordeum
      9 Dupontia
      9 Avenella
      9 Arenaria
      8 Neottia
      8 Nardus
      8 Melampyrum
      8 Maianthemum
      8 Juniperus
      8 Dactylorhiza
      8 Briza
      8 Arabis
      7 Vahlodea
      7 Vaccinium
      7 Polygala
      7 Elymus
      6 Trisetum
      6 Sanguisorba
      6 Polygonatum
      6 Cystopteris
      6 Betonica
      6 AP_72000076973.1
      5 Trichophorum
      5 Symphyotrichum
      5 Oreopteris
      5 Lysimachia
      5 Isoetes
      5 Galanthus
      5 Fagopyrum
      5 Euphrasia
      5 Epipactis
      5 Carduus
      5 Arabidopsis
      4 Sorbus
      4 Pseudocherleria
      4 Cinna
      4 Brassica
      4 AP_164300030719.1
      3 Vicia
      3 Valeriana
      3 Urtica
      3 Trollius
      3 Suaeda
      3 Sabulina
      3 Ribes
      3 Pleuropogon
      3 Noccaea
      3 Matteuccia
      3 Koeleria
      3 Geranium
      3 Cypripedium
      3 AP_72000026118.1
      3 AP_164300208329.1
      2 Smelowskia
      2 Rosa
      2 Primula
      2 Picea
      2 Mononeuria
      2 Hordelymus
      2 Glechoma
      2 Centaurea
      2 AP_76100091402.1
      2 AP_72000106406.1
      2 AP_72000021717.1
      2 AP_72000001829.1
      2 AP_64500008683.1
      2 AP_62500055041.1
      2 AP_164300240102.1
      2 AP_164300108554.1
      2 AP_164300033112.1
      2 AP_164300028294.1
      1 Triticum
      1 Tofieldia
      1 Sinacalia
      1 Senecio
      1 Scorzonera
      1 Scleranthus
      1 Rhynchospora
      1 Polystichum
      1 Peucedanum
      1 Papaver
      1 Nuphar
      1 Najas
      1 Moehringia
      1 Micranthes
      1 Luzula
      1 Leucanthemum
      1 Lagotis
      1 Goodyera
      1 Gnaphalium
      1 Gentiana
      1 Fritillaria
      1 Eremogone
      1 Echinochloa
      1 Drabella
      1 Cynosurus
      1 Cymbalaria
      1 Conioselinum
      1 Chamaedaphne
      1 Betula
      1 Asplenium
      1 Arnica
      1 AP_76800005904.1
      1 AP_73600113559.1
      1 AP_72000091232.1
      1 AP_72000084643.1
      1 AP_72000080070.1
      1 AP_72000072899.1
      1 AP_72000072571.1
      1 AP_72000071940.1
      1 AP_72000069615.1
      1 AP_72000062467.1
      1 AP_72000051584.1
      1 AP_72000049686.1
      1 AP_72000049483.1
      1 AP_72000049481.1
      1 AP_72000041743.1
      1 AP_72000031747.1
      1 AP_72000028097.1
      1 AP_72000027833.1
      1 AP_72000019378.1
      1 AP_72000019030.1
      1 AP_72000018415.1
      1 AP_72000000071.1
      1 AP_66100029611.1
      1 AP_66100013977.1
      1 AP_66100010429.1
      1 AP_64400103324.1
      1 AP_64400082524.1
      1 AP_64400061233.1
      1 AP_64300192174.1
      1 AP_62900161741.1
      1 AP_62900089064.1
      1 AP_62900037334.1
      1 AP_62800184820.1
      1 AP_62800141568.1
      1 AP_62800005263.1
      1 AP_62600083860.1
      1 AP_62600032707.1
      1 AP_62500064309.1
      1 AP_62500014330.1
      1 AP_62500002632.1
      1 AP_191001156555.1
      1 AP_164300206359.1
      1 AP_164300133752.1
      1 AP_164300093800.1
      1 AP_164300025319.1
      1 AP_140900214126.1
      1 AP_14000050745.1
      1 AP_123100038016.1
      1 Actaea
