  14597 Poa
   8769 Festuca
   2200 Carex
   1804 Cerastium
   1773 Phippsia
   1674 Utricularia
    901 Glyceria
    729 Myosotis
    636 Puccinellia
    517 Lemna
    443 Zannichellia
    409 Stellaria
    363 Chrysosplenium
    278 Stuckenia
    275 Ammi
    239 Minuartia
    231 Hippuris
    230 Alopecurus
    216 Avena
    214 Draba
    209 Veronica
    204 Myriophyllum
    187 Elatine
    166 Ceratophyllum
    164 Agrostis
    146 Narcissus
    144 Pinguicula
    143 Eriophorum
    142 Calamagrostis
    126 Braya
    125 Ranunculus
    118 Deschampsia
    110 Salix
     95 Saxifraga
     80 Phleum
     78 Androsace
     71 Rumex
     65 Montia
     64 Drosera
     64 Anthoxanthum
     63 Potentilla
     63 Phalaris
     54 Lolium
     54 Bromus
     53 Helictochloa
     51 Struthiopteris
     51 Lilium
     50 Galium
     47 Silene
     47 Cochlearia
     45 Antennaria
     44 Cardamine
     42 Allium
     41 Solanum
     39 Viola
     38 Sagina
     38 Empetrum
     36 Scilla
     30 Dactylis
     28 Oreojuncus
     26 Catabrosa
     25 Rhinanthus
     25 Potamogeton
     25 Epilobium
     23 Ficaria
     21 Parnassia
     21 Milium
     21 Equisetum
     21 Arrhenatherum
     20 Phegopteris
     19 Sedum
     18 Crocus
     18 Corynephorus
     17 Cota
     16 Dryopteris
     15 Gagea
     15 Butomus
     14 Taraxacum
     14 Huperzia
     14 Callitriche
     13 Melampyrum
     13 Juncus
     13 Dupontia
     13 Brachypodium
     12 Scirpus
     12 Platanthera
     12 Lycopodium
     12 Arabidopsis
     12 Anemone
     10 Fallopia
     10 Bistorta
     10 Avenella
     10 AP_164300083564.1
      9 Neottia
      9 Nardus
      9 Hordeum
      9 Euphrasia
      9 Dactylorhiza
      9 Arenaria
      8 Symphyotrichum
      8 Maianthemum
      8 Lysimachia
      8 Juniperus
      8 Briza
      8 Arabis
      7 Vahlodea
      7 Vaccinium
      7 Polygala
      7 Elymus
      7 Cystopteris
      6 Trisetum
      6 Suaeda
      6 Sanguisorba
      6 Primula
      6 Polygonatum
      6 Mononeuria
      6 Galanthus
      6 Brassica
      6 Betonica
      6 AP_72000076973.1
      5 Trichophorum
      5 Rhynchospora
      5 Pseudocherleria
      5 Oreopteris
      5 Isoetes
      5 Fagopyrum
      5 Epipactis
      5 Carduus
      5 AP_164300030719.1
      4 Sorbus
      4 Smelowskia
      4 Rosa
      4 Polystichum
      4 Noccaea
      4 Cinna
      4 AP_164300023221.1
      3 Vicia
      3 Valeriana
      3 Urtica
      3 Trollius
      3 Sabulina
      3 Ribes
      3 Pleuropogon
      3 Peucedanum
      3 Najas
      3 Matteuccia
      3 Koeleria
      3 Kalmia
      3 Gnaphalium
      3 Geranium
      3 Cypripedium
      3 AP_72000026118.1
      3 AP_164300208329.1
      3 AP_164300117213.1
      2 Sparganium
      2 Sinacalia
      2 Picea
      2 Hordelymus
      2 Glechoma
      2 Centaurea
      2 Asplenium
      2 AP_76100091402.1
      2 AP_72000106406.1
      2 AP_72000021717.1
      2 AP_72000001829.1
      2 AP_64500008683.1
      2 AP_62500055041.1
      2 AP_164300240102.1
      2 AP_164300108554.1
      2 AP_164300105342.1
      2 AP_164300033112.1
      2 AP_164300028294.1
      1 Triticum
      1 Tofieldia
      1 Senecio
      1 Scrophularia
      1 Scorzonera
      1 Scleranthus
      1 Papaver
      1 Nuphar
      1 Moehringia
      1 Micranthes
      1 Luzula
      1 Leucanthemum
      1 Lagotis
      1 Goodyera
      1 Gentiana
      1 Fritillaria
      1 Eremogone
      1 Echinochloa
      1 Drabella
      1 Cynosurus
      1 Cymbalaria
      1 Conioselinum
      1 Chamaedaphne
      1 Betula
      1 Arnica
      1 Arctagrostis
      1 AP_76800005904.1
      1 AP_73600113559.1
      1 AP_72000103916.1
      1 AP_72000091232.1
      1 AP_72000084643.1
      1 AP_72000080070.1
      1 AP_72000072899.1
      1 AP_72000072571.1
      1 AP_72000071940.1
      1 AP_72000069615.1
      1 AP_72000062467.1
      1 AP_72000051584.1
      1 AP_72000049686.1
      1 AP_72000049483.1
      1 AP_72000049481.1
      1 AP_72000041743.1
      1 AP_72000031747.1
      1 AP_72000028097.1
      1 AP_72000027833.1
      1 AP_72000019378.1
      1 AP_72000019030.1
      1 AP_72000018415.1
      1 AP_72000000071.1
      1 AP_66100029611.1
      1 AP_66100013977.1
      1 AP_66100010429.1
      1 AP_64400103324.1
      1 AP_64400082524.1
      1 AP_64400061233.1
      1 AP_64300192174.1
      1 AP_62900161741.1
      1 AP_62900089064.1
      1 AP_62900037334.1
      1 AP_62800184820.1
      1 AP_62800141568.1
      1 AP_62800005263.1
      1 AP_62600083860.1
      1 AP_62600032707.1
      1 AP_62500064309.1
      1 AP_62500014330.1
      1 AP_62500002632.1
      1 AP_191001156555.1
      1 AP_164300241758.1
      1 AP_164300206359.1
      1 AP_164300133752.1
      1 AP_164300098122.1
      1 AP_164300093800.1
      1 AP_164300025319.1
      1 AP_140900214126.1
      1 AP_14000050745.1
      1 AP_123100038016.1
      1 Amaranthus
      1 Actaea
