  13411 Poa
   8265 Festuca
   2126 Carex
   1659 Phippsia
   1623 Cerastium
   1418 Utricularia
    895 Glyceria
    498 Puccinellia
    430 Myosotis
    370 Stellaria
    363 Lemna
    305 Zannichellia
    209 Alopecurus
    191 Chrysosplenium
    180 Stuckenia
    175 Ammi
    170 Draba
    145 Avena
    136 Agrostis
    131 Minuartia
    129 Eriophorum
    117 Calamagrostis
    110 Ranunculus
    106 Hippuris
    104 Myriophyllum
    102 Veronica
    102 Pinguicula
     98 Deschampsia
     97 Ceratophyllum
     89 Elatine
     74 Salix
     69 Braya
     62 Phleum
     62 Phalaris
     55 Potentilla
     52 Narcissus
     50 Saxifraga
     49 Rumex
     48 Anthoxanthum
     47 Montia
     43 Lolium
     42 Helictochloa
     41 Androsace
     41 Allium
     38 Bromus
     36 Empetrum
     36 Drosera
     35 Lilium
     35 Cochlearia
     33 Antennaria
     32 Struthiopteris
     30 Galium
     29 Scilla
     27 Sagina
     24 Cardamine
     23 Dactylis
     22 Silene
     22 Oreojuncus
     22 Ficaria
     21 Viola
     21 Catabrosa
     21 Arrhenatherum
     19 Rhinanthus
     18 Crocus
     17 Cota
     16 Dryopteris
     16 Corynephorus
     15 Gagea
     15 Equisetum
     15 Epilobium
     14 Solanum
     14 Milium
     13 Huperzia
     12 Phegopteris
     12 Juncus
     12 Anemone
     10 Taraxacum
     10 Lycopodium
      9 Potamogeton
      9 Parnassia
      9 Hordeum
      9 Fallopia
      9 Callitriche
      9 Avenella
      8 Neottia
      8 Nardus
      8 Maianthemum
      8 Juniperus
      8 Dupontia
      8 Briza
      8 Brachypodium
      8 Arenaria
      8 AP_164300083564.1
      7 Vaccinium
      7 Scirpus
      7 Polygala
      7 Melampyrum
      7 Elymus
      7 Dactylorhiza
      7 Bistorta
      6 Vahlodea
      6 Sanguisorba
      6 Polygonatum
      6 Cystopteris
      6 Butomus
      6 Betonica
      6 Arabis
      6 AP_72000076973.1
      5 Trisetum
      5 Trichophorum
      5 Oreopteris
      5 Lysimachia
      5 Isoetes
      5 Galanthus
      5 Fagopyrum
      5 Epipactis
      4 Symphyotrichum
      4 Sorbus
      4 Platanthera
      4 Cinna
      4 Carduus
      3 Vicia
      3 Valeriana
      3 Urtica
      3 Trollius
      3 Sedum
      3 Sabulina
      3 Pleuropogon
      3 Noccaea
      3 Matteuccia
      3 Geranium
      3 Euphrasia
      3 Cypripedium
      3 AP_72000026118.1
      3 AP_164300208329.1
      2 Suaeda
      2 Ribes
      2 Pseudocherleria
      2 Koeleria
      2 Hordelymus
      2 Centaurea
      2 Arabidopsis
      2 AP_76100091402.1
      2 AP_72000106406.1
      2 AP_72000021717.1
      2 AP_72000001829.1
      2 AP_64500008683.1
      2 AP_62500055041.1
      2 AP_164300108554.1
      2 AP_164300033112.1
      2 AP_164300028294.1
      1 Triticum
      1 Tofieldia
      1 Smelowskia
      1 Sinacalia
      1 Senecio
      1 Scorzonera
      1 Scleranthus
      1 Rhynchospora
      1 Primula
      1 Polystichum
      1 Picea
      1 Mononeuria
      1 Moehringia
      1 Micranthes
      1 Leucanthemum
      1 Lagotis
      1 Goodyera
      1 Gentiana
      1 Eremogone
      1 Echinochloa
      1 Drabella
      1 Cynosurus
      1 Conioselinum
      1 Chamaedaphne
      1 Betula
      1 Asplenium
      1 Arnica
      1 AP_73600113559.1
      1 AP_72000091232.1
      1 AP_72000084643.1
      1 AP_72000080070.1
      1 AP_72000072571.1
      1 AP_72000071940.1
      1 AP_72000069615.1
      1 AP_72000062467.1
      1 AP_72000051584.1
      1 AP_72000049686.1
      1 AP_72000049483.1
      1 AP_72000049481.1
      1 AP_72000041743.1
      1 AP_72000031747.1
      1 AP_72000028097.1
      1 AP_72000027833.1
      1 AP_72000019378.1
      1 AP_72000019030.1
      1 AP_72000018415.1
      1 AP_72000000071.1
      1 AP_66100029611.1
      1 AP_66100013977.1
      1 AP_66100010429.1
      1 AP_64400103324.1
      1 AP_64400082524.1
      1 AP_64400061233.1
      1 AP_64300192174.1
      1 AP_62900161741.1
      1 AP_62900089064.1
      1 AP_62900037334.1
      1 AP_62800184820.1
      1 AP_62800141568.1
      1 AP_62800005263.1
      1 AP_62600083860.1
      1 AP_62600032707.1
      1 AP_62500064309.1
      1 AP_62500014330.1
      1 AP_62500002632.1
      1 AP_191001156555.1
      1 AP_164300240102.1
      1 AP_164300133752.1
      1 AP_164300093800.1
      1 AP_164300030719.1
      1 AP_164300025319.1
      1 AP_140900214126.1
      1 AP_123100038016.1
