  14985 Poa
   8927 Festuca
   2231 Carex
   1950 Utricularia
   1879 Cerastium
   1811 Phippsia
    969 Myosotis
    905 Glyceria
    692 Puccinellia
    594 Lemna
    516 Chrysosplenium
    505 Zannichellia
    420 Stellaria
    364 Stuckenia
    364 Ammi
    337 Minuartia
    328 Hippuris
    286 Veronica
    279 Elatine
    275 Myriophyllum
    261 Avena
    247 Draba
    245 Alopecurus
    218 Ceratophyllum
    206 Narcissus
    180 Agrostis
    177 Pinguicula
    170 Braya
    150 Calamagrostis
    146 Eriophorum
    143 Salix
    139 Ranunculus
    125 Deschampsia
    117 Saxifraga
    102 Androsace
     84 Rumex
     83 Phleum
     82 Drosera
     78 Galium
     73 Potentilla
     73 Montia
     73 Cardamine
     70 Struthiopteris
     68 Viola
     68 Anthoxanthum
     67 Phalaris
     61 Silene
     59 Helictochloa
     59 Cochlearia
     58 Lilium
     57 Antennaria
     56 Bromus
     55 Lolium
     51 Scilla
     46 Solanum
     46 Sagina
     45 Allium
     41 Empetrum
     37 Rhinanthus
     37 Callitriche
     35 Potamogeton
     35 Catabrosa
     34 Oreojuncus
     34 Dactylis
     31 Sedum
     26 Parnassia
     26 Epilobium
     24 Primula
     24 Phegopteris
     23 Milium
     23 Ficaria
     22 Butomus
     22 Arrhenatherum
     21 Melampyrum
     21 Equisetum
     19 Suaeda
     18 Crocus
     18 Corynephorus
     17 Lycopodium
     17 Dryopteris
     17 Cota
     15 Pseudocherleria
     15 Mononeuria
     15 Juncus
     15 Huperzia
     15 Gagea
     15 Euphrasia
     15 Arabis
     14 Taraxacum
     14 Dupontia
     13 Platanthera
     13 Brachypodium
     12 Selaginella
     12 Scirpus
     12 Lysimachia
     12 Arabidopsis
     12 Anemone
     11 Fallopia
     11 AP_164300083564.1
     10 Neottia
     10 Nardus
     10 Dactylorhiza
     10 Bistorta
     10 Avenella
      9 Trisetum
      9 Smelowskia
      9 Hordeum
      9 Arenaria
      8 Vahlodea
      8 Symphyotrichum
      8 Polystichum
      8 Maianthemum
      8 Juniperus
      8 Isoetes
      8 Briza
      8 Brassica
      7 Vaccinium
      7 Trichophorum
      7 Polygala
      7 Elymus
      7 Cystopteris
      6 Sanguisorba
      6 Polygonatum
      6 Noccaea
      6 Galanthus
      6 Betonica
      6 AP_72000076973.1
      5 Sparganium
      5 Rosa
      5 Rhynchospora
      5 Oreopteris
      5 Najas
      5 Fagopyrum
      5 Epipactis
      5 Carduus
      5 AP_164300030719.1
      4 Sorbus
      4 Glebionis
      4 Cinna
      4 Asplenium
      4 AP_164300023221.1
      3 Vicia
      3 Valeriana
      3 Urtica
      3 Trollius
      3 Sabulina
      3 Ribes
      3 Pleuropogon
      3 Peucedanum
      3 Matteuccia
      3 Koeleria
      3 Kalmia
      3 Gnaphalium
      3 Glechoma
      3 Geranium
      3 Cypripedium
      3 Centaurea
      3 Arctagrostis
      3 AP_72000026118.1
      3 AP_164300208329.1
      3 AP_164300117213.1
      2 Sinacalia
      2 Picea
      2 Luzula
      2 Hordelymus
      2 AP_76100091402.1
      2 AP_72000106406.1
      2 AP_72000021717.1
      2 AP_72000001829.1
      2 AP_64500008683.1
      2 AP_62500055041.1
      2 AP_164300240102.1
      2 AP_164300133752.1
      2 AP_164300108554.1
      2 AP_164300105342.1
      2 AP_164300033112.1
      2 AP_164300028294.1
      2 AP_164300009488.1
      1 Triticum
      1 Tofieldia
      1 Sibbaldia
      1 Senecio
      1 Scrophularia
      1 Scorzoneroides
      1 Scorzonera
      1 Scleranthus
      1 Papaver
      1 Nuphar
      1 Myosurus
      1 Moehringia
      1 Micranthes
      1 Leucanthemum
      1 Lagotis
      1 Goodyera
      1 Gentiana
      1 Fritillaria
      1 Eremogone
      1 Echinochloa
      1 Drabella
      1 Cynosurus
      1 Cymbalaria
      1 Consolida
      1 Conioselinum
      1 Cichorium
      1 Chamaedaphne
      1 Betula
      1 Avenula
      1 Arnica
      1 AP_76800005904.1
      1 AP_73600113559.1
      1 AP_72000103916.1
      1 AP_72000091232.1
      1 AP_72000090557.1
      1 AP_72000084643.1
      1 AP_72000080070.1
      1 AP_72000072899.1
      1 AP_72000072571.1
      1 AP_72000071940.1
      1 AP_72000069615.1
      1 AP_72000062467.1
      1 AP_72000051584.1
      1 AP_72000049686.1
      1 AP_72000049483.1
      1 AP_72000049481.1
      1 AP_72000041743.1
      1 AP_72000031747.1
      1 AP_72000028097.1
      1 AP_72000027833.1
      1 AP_72000019378.1
      1 AP_72000019030.1
      1 AP_72000018415.1
      1 AP_72000000071.1
      1 AP_66100029611.1
      1 AP_66100013977.1
      1 AP_66100010429.1
      1 AP_64400103324.1
      1 AP_64400082524.1
      1 AP_64400061233.1
      1 AP_64300192174.1
      1 AP_62900161741.1
      1 AP_62900089064.1
      1 AP_62900037334.1
      1 AP_62800184820.1
      1 AP_62800141568.1
      1 AP_62800005263.1
      1 AP_62700061713.1
      1 AP_62600083860.1
      1 AP_62600032707.1
      1 AP_62500064309.1
      1 AP_62500014330.1
      1 AP_62500002632.1
      1 AP_191001156555.1
      1 AP_164300241758.1
      1 AP_164300206359.1
      1 AP_164300162410.1
      1 AP_164300148551.1
      1 AP_164300110477.1
      1 AP_164300110263.1
      1 AP_164300098122.1
      1 AP_164300093800.1
      1 AP_164300060682.1
      1 AP_164300033167.1
      1 AP_164300025319.1
      1 AP_140900214126.1
      1 AP_14000050745.1
      1 AP_123100038016.1
      1 Andromeda
      1 Amaranthus
      1 Actaea
