  21421 Poa
  20627 Myosotis
  11382 Utricularia
  11197 Hippuris
  10947 Festuca
   9983 Stuckenia
   9708 Elatine
   8986 Ceratophyllum
   8155 Myriophyllum
   7888 Lemna
   7857 Ammi
   7800 Veronica
   7579 Minuartia
   6653 Zannichellia
   5720 Carex
   3813 Galium
   3213 Narcissus
   2941 Salix
   2844 Cerastium
   2692 Drosera
   2525 Silene
   2365 Parnassia
   2359 Phippsia
   2260 Avena
   2205 Puccinellia
   1984 Saxifraga
   1945 Callitriche
   1846 Suaeda
   1830 Draba
   1821 Rumex
   1730 Potentilla
   1570 Scilla
   1389 Sedum
   1313 Potamogeton
   1288 Viola
   1076 Struthiopteris
   1028 Glyceria
   1015 Cardamine
    979 Rhinanthus
    977 Lilium
    960 Agrostis
    943 Stellaria
    928 Euphrasia
    898 Chrysosplenium
    724 Juncus
    720 Androsace
    664 Brassica
    659 Calamagrostis
    598 Alopecurus
    547 Solanum
    524 Ranunculus
    491 Melampyrum
    473 Montia
    451 Anthoxanthum
    391 Phleum
    385 Glechoma
    379 Cochlearia
    365 Arabis
    362 Sagina
    355 Alchemilla
    323 Primula
    321 Lysimachia
    305 Luzula
    298 Allium
    294 Polystichum
    291 Dactylorhiza
    288 Centaurea
    272 Deschampsia
    251 Rosa
    249 Isoetes
    248 Braya
    244 Lolium
    240 Rhynchospora
    221 Taraxacum
    220 Brachypodium
    218 Phalaris
    214 Lycopodium
    209 Arabidopsis
    204 Corynephorus
    199 Sparganium
    196 Selaginella
    196 Cystopteris
    194 Eriophorum
    191 Nardus
    191 Epilobium
    189 Dryas
    187 Milium
    181 Rubus
    171 Claytonia
    167 Eleocharis
    165 Noccaea
    163 Huperzia
    161 Helictochloa
    161 Catabrosa
    158 Bromus
    156 Vaccinium
    153 Pinguicula
    147 Equisetum
    145 Ribes
    145 Butomus
    144 Trichophorum
    132 Atriplex
    131 Pedicularis
    128 Urtica
    124 Micranthes
    121 Trifolium
    120 Asplenium
    117 Myosurus
    115 Phegopteris
    112 Ophioglossum
    111 Oreojuncus
    109 Vahlodea
    108 Dactylis
    105 Lithospermum
    105 Hypericum
    104 Spergularia
    102 Spiraea
     99 Symphyotrichum
     96 Polygala
     95 Betula
     93 Arenaria
     92 AP_164300083564.1
     90 AP_164300030719.1
     89 Hedysarum
     88 Senecio
     88 Campanula
     87 Reseda
     86 Galeopsis
     86 Dupontia
     86 Arrhenatherum
     85 Cakile
     84 Trisetum
     83 Hieracium
     83 Carduus
     81 Sabulina
     81 Ficaria
     81 Elymus
     80 Kalmia
     80 Dryopteris
     79 Populus
     72 Rorippa
     72 Oxytropis
     72 Calystegia
     71 Goodyera
     71 Alnus
     70 Empetrum
     69 Telekia
     69 Hordeum
     68 Scrophularia
     67 Papaver
     67 Barbarea
     66 Sanguisorba
     64 Erigeron
     62 Geum
     60 Geranium
     60 Artemisia
     59 Typha
     59 Anthyllis
     58 Avenella
     57 Thalictrum
     57 Descurainia
     56 Lythrum
     56 Lupinus
     56 Filipendula
     56 AP_164300116716.1
     55 Nymphaea
     55 Mentha
     53 Thymus
     53 Cirsium
     52 Triticum
     51 Crocus
     50 Lagotis
     50 AP_164300093509.1
     49 Vicia
     49 Lonicera
     49 AP_164300181906.1
     48 Sorbaria
     48 Lotus
     47 Melilotus
     47 Leucanthemum
     47 Eschscholzia
     46 Plantago
     46 Cymbalaria
     45 Astragalus
     44 Neottia
     44 Gnaphalium
     44 Doronicum
     44 Danthonia
     43 Scutellaria
     43 Lycopus
     43 Berteroa
     42 Chamaenerion
     42 Antennaria
     41 Sonchus
     41 Cornus
     40 Dasiphora
     39 Rhamnus
     38 Erysimum
     38 AP_164300028294.1
     37 Sibbaldia
     37 Heracleum
     37 Chaenorhinum
     37 AP_164300241758.1
     36 Tulipa
     36 Hedlundia
     36 Briza
     36 Avenula
     35 Spinacia
     35 Sorbus
     35 Nuphar
     35 Myrica
     34 Prunus
     34 Ononis
     34 AP_164300250018.1
     33 Schoenus
     33 Phacelia
     32 Omalotheca
     32 Eryngium
     32 Cynosurus
     32 Crepis
     32 AP_164300162410.1
     32 AP_164300117446.1
     31 Hulteniella
     31 Gymnocarpium
     31 Gentianella
     31 Erodium
     31 AP_164300042124.1
     30 Spergula
     30 Scirpus
     30 Narthecium
     30 Botrychium
     30 AP_164300186071.1
     29 Picea
     29 Gagea
     29 Convallaria
     29 Comarum
     28 Scorzoneroides
     28 Saussurea
     28 Phlox
     28 Fallopia
     28 Crataegus
     28 Cota
     28 AP_164300108554.1
     27 Caltha
     27 AP_164300130829.1
     26 Lathyrus
     26 Conopodium
     26 Buglossoides
     26 Aruncus
     25 Scheuchzeria
     25 Rhodiola
     25 Gentianopsis
     25 Echinochloa
     25 Cotoneaster
     25 Cicerbita
     24 Medicago
     24 Impatiens
     24 Cinna
     24 Cichorium
     24 AP_164300234433.1
     24 AP_164300195713.1
     24 Anemone
     23 Glebionis
     23 Euphorbia
     23 Arctagrostis
     23 AP_164300165863.1
     23 AP_164300155188.1
     23 AP_164300086220.1
     23 Ambrosia
     22 Cherleria
     22 AP_164300129639.1
     21 Silybum
     21 Polygonum
     21 Persicaria
     21 Fagopyrum
     21 Capsella
     21 AP_164300112754.1
     21 Agrimonia
     20 Hammarbya
     20 Carlina
     20 Bistorta
     20 Asparagus
     20 Arctium
     20 AP_164300064015.1
     19 Castilleja
     19 AP_164300023221.1
     19 Andromeda
     19 Acer
     18 Valeriana
     18 Leonurus
     18 Echinops
     18 Centaurium
     18 AP_164300133752.1
     18 AP_164300113883.1
     17 Linum
     17 Juniperus
     17 Dicentra
     17 Corydalis
     17 Armeria
     17 AP_183300250865.1
     17 AP_164300025319.1
     17 AP_164300023407.1
     17 Ajuga
     16 Viscaria
     16 Sinapis
     16 Polemonium
     16 Filago
     16 Drabella
     16 Consolida
     16 AP_164300237535.1
     16 AP_164300089467.1
     16 AP_164300054832.1
     15 Thlaspi
     15 Stachys
     15 Parrya
     15 Hippophae
     15 Digitaria
     15 Convolvulus
     15 AP_164300097686.1
     15 AP_164300009488.1
     15 Angelica
     14 Succisa
     14 Saponaria
     14 Arctostaphylos
     14 AP_164300140913.1
     14 AP_164300003128.1
     13 Tripleurospermum
     13 Tofieldia
     13 Tephroseris
     13 Polygonatum
     13 Origanum
     13 Koenigia
     13 Heuchera
     13 Galanthus
     13 Fumaria
     13 Chamaedaphne
     13 AP_164300247086.1
     13 AP_164300116680.1
     13 AP_164300022931.1
     12 Tanacetum
     12 Rheum
     12 Podistera
     12 Platanthera
     12 Matricaria
     12 Gymnadenia
     12 Diphasiastrum
     12 AP_22300066139.1
     12 AP_164300245043.1
     12 AP_164300208329.1
     12 AP_164300208162.1
     12 AP_164300177683.1
     12 AP_164300148551.1
     12 AP_164300144734.1
     12 AP_164300090926.1
     12 AP_164300086202.1
     12 AP_164300047057.1
     12 AP_164300037163.1
     12 AP_164300027621.1
     12 Aethusa
     12 Acorus
     11 Trollius
     11 Puschkinia
     11 Pisum
     11 Pilosella
     11 Pachypleurum
     11 Oxalis
     11 Nemophila
     11 Mertensia
     11 Gentiana
     11 Betonica
     11 AP_164300160363.1
     11 AP_164300132269.1
     11 AP_164300118879.1
     11 AP_164300097899.1
     11 AP_164300096536.1
     11 AP_164300085947.1
     11 AP_164300058432.1
     11 AP_164300041410.1
     10 Woodsia
     10 Symphoricarpos
     10 Phragmites
     10 Ligusticum
     10 Iberis
     10 Fraxinus
     10 Epipactis
     10 Crambe
     10 Calendula
     10 Botrypus
     10 Athyrium
     10 AP_164300250768.1
     10 AP_164300226441.1
     10 AP_164300178615.1
     10 AP_164300162846.1
     10 AP_164300139299.1
     10 AP_164300124810.1
     10 AP_164300122817.1
     10 AP_164300108313.1
     10 AP_164300079934.1
     10 AP_164300033167.1
     10 AP_164300033112.1
     10 AP_164300030713.1
     10 AP_164300028807.1
     10 AP_164300020003.1
     10 AP_120400170774.1
     10 Anethum
      9 Sinacalia
      9 Petasites
      9 Ornithopus
      9 Oreopteris
      9 Malus
      9 Maianthemum
      9 Conioselinum
      9 Caragana
      9 AP_164300254255.1
      9 AP_164300202094.1
      9 AP_164300190663.1
      9 AP_164300166490.1
      9 AP_164300145241.1
      9 AP_164300110263.1
      9 AP_164300109094.1
      9 AP_164300100867.1
      9 AP_164300054639.1
      9 Abies
      8 Ulmus
      8 Tussilago
      8 Sceptridium
      8 Sambucus
      8 Pinus
      8 Monotropa
      8 Melica
      8 Lactuca
      8 Cassiope
      8 AP_164300239903.1
      8 AP_164300220082.1
      8 AP_164300206694.1
      8 AP_164300195861.1
      8 AP_164300098122.1
      8 AP_164300097381.1
      8 AP_164300041220.1
      8 AP_164300027172.1
      8 AP_164300002880.1
      8 AP_164300002036.1
      7 Veratrum
      7 Trigonella
      7 Phyllodoce
      7 Moehringia
      7 Ligularia
      7 Leymus
      7 Laburnum
      7 Diapensia
      7 Chamorchis
      7 Bidens
      7 Arnica
      7 AP_164300256178.1
      7 AP_164300198997.1
      7 AP_164300181564.1
      7 AP_164300139339.1
      7 AP_164300122764.1
      7 AP_164300116835.1
      7 AP_164300091151.1
      7 AP_164300086247.1
      7 AP_164300053524.1
      7 AP_162300110264.1
      7 Anticlea
      7 Aconitum
      6 Triglochin
      6 Triantha
      6 Matteuccia
      6 Ilex
      6 Chenopodium
      6 Arum
      6 AP_72000076973.1
      6 AP_184300018435.1
      6 AP_164300206360.1
      6 AP_164300204628.1
      6 AP_164300190563.1
      6 AP_164300178249.1
      6 AP_164300167715.1
      6 AP_164300161418.1
      6 AP_164300120099.1
      6 AP_164300098115.1
      6 AP_164300080477.1
      6 AP_164300057816.1
      6 AP_164300038246.1
      6 AP_164300036664.1
      6 AP_164300032888.1
      6 AP_164300024285.1
      6 AP_103100107155.1
      5 Thuja
      5 Hesperis
      5 Galinsoga
      5 Daphne
      5 Cynoglossum
      5 Chelidonium
      5 Cannabis
      5 Bellis
      5 Atocion
      5 AP_164300211487.1
      5 AP_164300184577.1
      5 AP_164300181449.1
      5 AP_164300167101.1
      5 AP_164300166489.1
      5 AP_164300152221.1
      5 AP_164300149454.1
      5 AP_164300140495.1
      5 AP_164300117213.1
      5 AP_164300101416.1
      5 AP_164300092079.1
      5 AP_164300068097.1
      5 AP_164300065210.1
      5 AP_164300061457.1
      5 AP_164300054445.1
      5 AP_164300032930.1
      5 AP_164300032236.1
      5 AP_164300008991.1
      5 AP_104300016035.1
      5 AP_104300009032.1
      5 Anthemis
      5 Actaea
      4 Reynoutria
      4 Menyanthes
      4 Lipandra
      4 Humulus
      4 Helianthus
      4 Cypripedium
      4 Coptidium
      4 Carum
      4 Calluna
      4 AP_32401664744.1
      4 AP_23700080192.1
      4 AP_193500107348.1
      4 AP_167300083468.1
      4 AP_164300245087.1
      4 AP_164300239867.1
      4 AP_164300226449.1
      4 AP_164300225402.1
      4 AP_164300198988.1
      4 AP_164300196883.1
      4 AP_164300193200.1
      4 AP_164300191289.1
      4 AP_164300191279.1
      4 AP_164300185796.1
      4 AP_164300185402.1
      4 AP_164300183563.1
      4 AP_164300183350.1
      4 AP_164300182347.1
      4 AP_164300181574.1
      4 AP_164300138234.1
      4 AP_164300110668.1
      4 AP_164300110477.1
      4 AP_164300105342.1
      4 AP_164300100162.1
      4 AP_164300097181.1
      4 AP_164300090546.1
      4 AP_164300065218.1
      4 AP_164300052621.1
      4 AP_164300052504.1
      4 AP_164300048838.1
      4 AP_164300033526.1
      4 AP_164300032798.1
      4 AP_164300030545.1
      4 AP_164300023510.1
      4 AP_164300021895.1
      4 AP_164300001976.1
      4 AP_14400094811.1
      4 AP_14000019262.1
      4 Aegopodium
      3 Polypodium
      3 Phyteuma
      3 Paris
      3 Mercurialis
      3 Clematis
      3 Arctophila
      3 AP_72000092524.1
      3 AP_72000026118.1
      3 AP_36900076101.1
      3 AP_32400538113.1
      3 AP_164300247023.1
      3 AP_164300244569.1
      3 AP_164300240914.1
      3 AP_164300240102.1
      3 AP_164300239929.1
      3 AP_164300239928.1
      3 AP_164300231076.1
      3 AP_164300226445.1
      3 AP_164300221868.1
      3 AP_164300213589.1
      3 AP_164300202922.1
      3 AP_164300199002.1
      3 AP_164300192890.1
      3 AP_164300191349.1
      3 AP_164300191173.1
      3 AP_164300186410.1
      3 AP_164300180894.1
      3 AP_164300179535.1
      3 AP_164300172671.1
      3 AP_164300150870.1
      3 AP_164300145150.1
      3 AP_164300144738.1
      3 AP_164300144368.1
      3 AP_164300142995.1
      3 AP_164300142558.1
      3 AP_164300142067.1
      3 AP_164300117214.1
      3 AP_164300108310.1
      3 AP_164300104988.1
      3 AP_164300102986.1
      3 AP_164300097023.1
      3 AP_164300093800.1
      3 AP_164300090163.1
      3 AP_164300084411.1
      3 AP_164300083971.1
      3 AP_164300064965.1
      3 AP_164300063596.1
      3 AP_164300056315.1
      3 AP_164300041189.1
      3 AP_164300035701.1
      3 AP_164300033915.1
      3 AP_164300023406.1
      3 AP_164300012920.1
      3 AP_164300002327.1
      3 AP_164300000998.1
      3 Achillea
      2 Pimpinella
      2 Peucedanum
      2 Moneses
      2 Levisticum
      2 Delphinium
      2 AP_76100091402.1
      2 AP_72000106406.1
      2 AP_72000080216.1
      2 AP_72000078152.1
      2 AP_72000057089.1
      2 AP_72000042972.1
      2 AP_72000038061.1
      2 AP_72000036932.1
      2 AP_72000021717.1
      2 AP_72000001829.1
      2 AP_72000000071.1
      2 AP_64500008683.1
      2 AP_62500055041.1
      2 AP_56000017101.1
      2 AP_42400069131.1
      2 AP_40600123467.1
      2 AP_32401567919.1
      2 AP_32401377601.1
      2 AP_22400029704.1
      2 AP_22300140572.1
      2 AP_204900118839.1
      2 AP_191400048338.1
      2 AP_191001396022.1
      2 AP_191000022299.1
      2 AP_17300146604.1
      2 AP_164300255125.1
      2 AP_164300245065.1
      2 AP_164300243059.1
      2 AP_164300242714.1
      2 AP_164300232006.1
      2 AP_164300231009.1
      2 AP_164300226543.1
      2 AP_164300226448.1
      2 AP_164300225524.1
      2 AP_164300225508.1
      2 AP_164300222163.1
      2 AP_164300221841.1
      2 AP_164300221838.1
      2 AP_164300220602.1
      2 AP_164300220100.1
      2 AP_164300219202.1
      2 AP_164300218224.1
      2 AP_164300215620.1
      2 AP_164300213713.1
      2 AP_164300211356.1
      2 AP_164300210558.1
      2 AP_164300206955.1
      2 AP_164300206359.1
      2 AP_164300206340.1
      2 AP_164300202448.1
      2 AP_164300199003.1
      2 AP_164300193101.1
      2 AP_164300193042.1
      2 AP_164300190797.1
      2 AP_164300190789.1
      2 AP_164300189207.1
      2 AP_164300186954.1
      2 AP_164300185008.1
      2 AP_164300184864.1
      2 AP_164300179113.1
      2 AP_164300173019.1
      2 AP_164300167543.1
      2 AP_164300163634.1
      2 AP_164300160475.1
      2 AP_164300160126.1
      2 AP_164300158378.1
      2 AP_164300158170.1
      2 AP_164300158132.1
      2 AP_164300152674.1
      2 AP_164300150853.1
      2 AP_164300149221.1
      2 AP_164300144726.1
      2 AP_164300142062.1
      2 AP_164300140951.1
      2 AP_164300140405.1
      2 AP_164300140053.1
      2 AP_164300136940.1
      2 AP_164300122707.1
      2 AP_164300119468.1
      2 AP_164300116858.1
      2 AP_164300113859.1
      2 AP_164300112154.1
      2 AP_164300111282.1
      2 AP_164300110616.1
      2 AP_164300110141.1
      2 AP_164300108308.1
      2 AP_164300101706.1
      2 AP_164300098055.1
      2 AP_164300097871.1
      2 AP_164300096443.1
      2 AP_164300093519.1
      2 AP_164300092836.1
      2 AP_164300090797.1
      2 AP_164300090469.1
      2 AP_164300089815.1
      2 AP_164300089161.1
      2 AP_164300086189.1
      2 AP_164300084232.1
      2 AP_164300084144.1
      2 AP_164300083648.1
      2 AP_164300075240.1
      2 AP_164300070345.1
      2 AP_164300068273.1
      2 AP_164300065234.1
      2 AP_164300063611.1
      2 AP_164300061536.1
      2 AP_164300061310.1
      2 AP_164300060682.1
      2 AP_164300059019.1
      2 AP_164300054408.1
      2 AP_164300048895.1
      2 AP_164300048837.1
      2 AP_164300044929.1
      2 AP_164300043450.1
      2 AP_164300041198.1
      2 AP_164300037871.1
      2 AP_164300032807.1
      2 AP_164300032739.1
      2 AP_164300029513.1
      2 AP_164300024477.1
      2 AP_164300024265.1
      2 AP_164300023372.1
      2 AP_164300012888.1
      2 AP_164300010359.1
      2 AP_164300007305.1
      2 AP_164300004553.1
      2 AP_164300004505.1
      2 AP_164300002070.1
      2 AP_162500275705.1
      1 Solidago
      1 Orthilia
      1 Molinia
      1 Linnaea
      1 Cryptogramma
      1 AP_95000090096.1
      1 AP_95000089744.1
      1 AP_95000031445.1
      1 AP_95000016720.1
      1 AP_91000010265.1
      1 AP_76800005904.1
      1 AP_73600113559.1
      1 AP_72000109385.1
      1 AP_72000107098.1
      1 AP_72000103916.1
      1 AP_72000099359.1
      1 AP_72000098154.1
      1 AP_72000098099.1
      1 AP_72000094139.1
      1 AP_72000093698.1
      1 AP_72000091232.1
      1 AP_72000090688.1
      1 AP_72000090557.1
      1 AP_72000087154.1
      1 AP_72000087145.1
      1 AP_72000084841.1
      1 AP_72000084643.1
      1 AP_72000080070.1
      1 AP_72000078018.1
      1 AP_72000073835.1
      1 AP_72000072899.1
      1 AP_72000072571.1
      1 AP_72000071940.1
      1 AP_72000069615.1
      1 AP_72000068743.1
      1 AP_72000062467.1
      1 AP_72000059174.1
      1 AP_72000058477.1
      1 AP_72000055679.1
      1 AP_72000054294.1
      1 AP_72000052930.1
      1 AP_72000052341.1
      1 AP_72000051584.1
      1 AP_72000050180.1
      1 AP_72000049686.1
      1 AP_72000049483.1
      1 AP_72000049481.1
      1 AP_72000048476.1
      1 AP_72000043984.1
      1 AP_72000042391.1
      1 AP_72000041743.1
      1 AP_72000036806.1
      1 AP_72000034679.1
      1 AP_72000034044.1
      1 AP_72000033464.1
      1 AP_72000032386.1
      1 AP_72000031747.1
      1 AP_72000031732.1
      1 AP_72000031232.1
      1 AP_72000031003.1
      1 AP_72000030812.1
      1 AP_72000030116.1
      1 AP_72000029285.1
      1 AP_72000028862.1
      1 AP_72000028826.1
      1 AP_72000028097.1
      1 AP_72000027833.1
      1 AP_72000027734.1
      1 AP_72000024889.1
      1 AP_72000019378.1
      1 AP_72000019030.1
      1 AP_72000018415.1
      1 AP_72000014187.1
      1 AP_72000012892.1
      1 AP_72000009651.1
      1 AP_72000005868.1
      1 AP_72000005419.1
      1 AP_72000005031.1
      1 AP_72000003835.1
      1 AP_72000000533.1
      1 AP_71600229326.1
      1 AP_66100029611.1
      1 AP_66100013977.1
      1 AP_66100010429.1
      1 AP_64400103324.1
      1 AP_64400082524.1
      1 AP_64400061233.1
      1 AP_64300192174.1
      1 AP_64300167891.1
      1 AP_62900166999.1
      1 AP_62900161741.1
      1 AP_62900089064.1
      1 AP_62900037334.1
      1 AP_62800184820.1
      1 AP_62800141568.1
      1 AP_62800005263.1
      1 AP_62800001241.1
      1 AP_62700061713.1
      1 AP_62600083860.1
      1 AP_62600032707.1
      1 AP_62500064309.1
      1 AP_62500014330.1
      1 AP_62500002632.1
      1 AP_41300220837.1
      1 AP_37100143678.1
      1 AP_32400322092.1
      1 AP_32300077902.1
      1 AP_26500361093.1
      1 AP_22400107923.1
      1 AP_22300169631.1
      1 AP_22300140323.1
      1 AP_22300096352.1
      1 AP_191001185768.1
      1 AP_191001156555.1
      1 AP_174300104096.1
      1 AP_173200137795.1
      1 AP_172600166826.1
      1 AP_16700039649.1
      1 AP_165500131352.1
      1 AP_164300255758.1
      1 AP_164300255108.1
      1 AP_164300254686.1
      1 AP_164300253890.1
      1 AP_164300253878.1
      1 AP_164300250741.1
      1 AP_164300249991.1
      1 AP_164300249633.1
      1 AP_164300249620.1
      1 AP_164300245954.1
      1 AP_164300245794.1
      1 AP_164300245603.1
      1 AP_164300244991.1
      1 AP_164300244490.1
      1 AP_164300244080.1
      1 AP_164300239704.1
      1 AP_164300239703.1
      1 AP_164300238193.1
      1 AP_164300237796.1
      1 AP_164300237330.1
      1 AP_164300233241.1
      1 AP_164300233155.1
      1 AP_164300232165.1
      1 AP_164300231023.1
      1 AP_164300226447.1
      1 AP_164300225507.1
      1 AP_164300225371.1
      1 AP_164300222693.1
      1 AP_164300222114.1
      1 AP_164300217502.1
      1 AP_164300215337.1
      1 AP_164300213922.1
      1 AP_164300212938.1
      1 AP_164300212651.1
      1 AP_164300212639.1
      1 AP_164300211477.1
      1 AP_164300210945.1
      1 AP_164300210563.1
      1 AP_164300209686.1
      1 AP_164300209547.1
      1 AP_164300208610.1
      1 AP_164300206257.1
      1 AP_164300202377.1
      1 AP_164300202308.1
      1 AP_164300202084.1
      1 AP_164300200096.1
      1 AP_164300200008.1
      1 AP_164300199707.1
      1 AP_164300199617.1
      1 AP_164300197327.1
      1 AP_164300196163.1
      1 AP_164300194723.1
      1 AP_164300192680.1
      1 AP_164300191757.1
      1 AP_164300191756.1
      1 AP_164300191711.1
      1 AP_164300190938.1
      1 AP_164300188669.1
      1 AP_164300185367.1
      1 AP_164300185323.1
      1 AP_164300185164.1
      1 AP_164300184405.1
      1 AP_164300183201.1
      1 AP_164300181747.1
      1 AP_164300181717.1
      1 AP_164300178250.1
      1 AP_164300172875.1
      1 AP_164300170961.1
      1 AP_164300169613.1
      1 AP_164300166863.1
      1 AP_164300166391.1
      1 AP_164300162461.1
      1 AP_164300160657.1
      1 AP_164300159216.1
      1 AP_164300157531.1
      1 AP_164300156007.1
      1 AP_164300155537.1
      1 AP_164300155190.1
      1 AP_164300152760.1
      1 AP_164300152704.1
      1 AP_164300152344.1
      1 AP_164300152282.1
      1 AP_164300152150.1
      1 AP_164300152131.1
      1 AP_164300152092.1
      1 AP_164300148973.1
      1 AP_164300148953.1
      1 AP_164300148940.1
      1 AP_164300147041.1
      1 AP_164300145869.1
      1 AP_164300145429.1
      1 AP_164300145240.1
      1 AP_164300145183.1
      1 AP_164300142044.1
      1 AP_164300142040.1
      1 AP_164300142034.1
      1 AP_164300141889.1
      1 AP_164300140858.1
      1 AP_164300140490.1
      1 AP_164300140403.1
      1 AP_164300139344.1
      1 AP_164300139102.1
      1 AP_164300136551.1
      1 AP_164300136400.1
      1 AP_164300131783.1
      1 AP_164300131024.1
      1 AP_164300128202.1
      1 AP_164300125851.1
      1 AP_164300125773.1
      1 AP_164300122874.1
      1 AP_164300117267.1
      1 AP_164300117212.1
      1 AP_164300116071.1
      1 AP_164300110146.1
      1 AP_164300107488.1
      1 AP_164300106407.1
      1 AP_164300104934.1
      1 AP_164300101233.1
      1 AP_164300100693.1
      1 AP_164300099990.1
      1 AP_164300098844.1
      1 AP_164300098102.1
      1 AP_164300097928.1
      1 AP_164300094363.1
      1 AP_164300093670.1
      1 AP_164300092032.1
      1 AP_164300090403.1
      1 AP_164300087485.1
      1 AP_164300086944.1
      1 AP_164300086316.1
      1 AP_164300077771.1
      1 AP_164300077048.1
      1 AP_164300076392.1
      1 AP_164300076043.1
      1 AP_164300075986.1
      1 AP_164300075315.1
      1 AP_164300075304.1
      1 AP_164300075202.1
      1 AP_164300075082.1
      1 AP_164300075003.1
      1 AP_164300074981.1
      1 AP_164300074612.1
      1 AP_164300072068.1
      1 AP_164300068066.1
      1 AP_164300068064.1
      1 AP_164300067174.1
      1 AP_164300065296.1
      1 AP_164300065216.1
      1 AP_164300064616.1
      1 AP_164300064254.1
      1 AP_164300064091.1
      1 AP_164300056446.1
      1 AP_164300056406.1
      1 AP_164300054940.1
      1 AP_164300054574.1
      1 AP_164300054218.1
      1 AP_164300050482.1
      1 AP_164300049235.1
      1 AP_164300048767.1
      1 AP_164300047137.1
      1 AP_164300046893.1
      1 AP_164300046409.1
      1 AP_164300044195.1
      1 AP_164300044143.1
      1 AP_164300043859.1
      1 AP_164300043806.1
      1 AP_164300043416.1
      1 AP_164300042613.1
      1 AP_164300041302.1
      1 AP_164300038449.1
      1 AP_164300036352.1
      1 AP_164300032767.1
      1 AP_164300032738.1
      1 AP_164300032502.1
      1 AP_164300032015.1
      1 AP_164300031761.1
      1 AP_164300030729.1
      1 AP_164300030536.1
      1 AP_164300028673.1
      1 AP_164300028499.1
      1 AP_164300024445.1
      1 AP_164300024267.1
      1 AP_164300023549.1
      1 AP_164300023458.1
      1 AP_164300023412.1
      1 AP_164300023235.1
      1 AP_164300023234.1
      1 AP_164300022928.1
      1 AP_164300022646.1
      1 AP_164300021746.1
      1 AP_164300020847.1
      1 AP_164300017490.1
      1 AP_164300017486.1
      1 AP_164300016350.1
      1 AP_164300016319.1
      1 AP_164300015538.1
      1 AP_164300010894.1
      1 AP_164300007327.1
      1 AP_164300006927.1
      1 AP_164300006463.1
      1 AP_164300003669.1
      1 AP_164300003418.1
      1 AP_164300002077.1
      1 AP_164300001846.1
      1 AP_14400091497.1
      1 AP_14400084300.1
      1 AP_14400033821.1
      1 AP_14000050745.1
      1 AP_14000050221.1
      1 AP_14000001594.1
      1 AP_123500050932.1
      1 AP_123100038016.1
      1 AP_120900112202.1
      1 AP_120400092739.1
      1 AP_114400405715.1
      1 AP_106500025297.1
      1 AP_103100152377.1
      1 Anthriscus
      1 Agropyron
